\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\textspanish {Siglas}}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textspanish {Glosario}}{4}{section*.5}\protected@file@percent }
\glsxtr@record{alimento}{}{page}{glsnumberformat}{5}
\glsxtr@record{producto}{}{page}{glsnumberformat}{5}
\glsxtr@record{producto}{}{page}{glsnumberformat}{5}
\glsxtr@record{PPRO}{}{page}{glsnumberformat}{6}
\glsxtr@record{informacion}{}{page}{glsnumberformat}{6}
\glsxtr@record{documento}{}{page}{glsnumberformat}{6}
\glsxtr@record{informacion}{}{page}{glsnumberformat}{7}
\glsxtr@record{organizacion}{}{page}{glsnumberformat}{7}
\glsxtr@record{registro}{}{page}{glsnumberformat}{7}
\glsxtr@record{especificacion}{}{page}{glsnumberformat}{7}
\glsxtr@record{organizacion}{}{page}{glsnumberformat}{7}
\glsxtr@record{alimento}{}{page}{glsnumberformat}{7}
\glsxtr@record{nivel-aceptable}{}{page}{glsnumberformat}{7}
\glsxtr@record{inocuidad-de-los-alimentos}{}{page}{glsnumberformat}{7}
\glsxtr@record{producto-terminado}{}{page}{glsnumberformat}{7}
\glsxtr@record{organizacion}{}{page}{glsnumberformat}{7}
\glsxtr@record{alimento}{}{page}{glsnumberformat}{8}
\glsxtr@record{proceso}{}{page}{glsnumberformat}{8}
\glsxtr@record{producto}{}{page}{glsnumberformat}{8}
\glsxtr@record{organizacion}{}{page}{glsnumberformat}{8}
\glsxtr@record{medida-de-control}{}{page}{glsnumberformat}{8}
\glsxtr@record{alimento}{}{page}{glsnumberformat}{9}
\glsxtr@record{criterio-de-acción}{}{page}{glsnumberformat}{9}
\glsxtr@record{proceso}{}{page}{glsnumberformat}{9}
\glsxtr@record{producto}{}{page}{glsnumberformat}{9}
\glsxtr@record{documento}{}{page}{glsnumberformat}{9}
\glsxtr@record{organizacion}{}{page}{glsnumberformat}{9}
\glsxtr@record{informacion-documentada}{}{page}{glsnumberformat}{9}
\glsxtr@record{producto}{}{page}{glsnumberformat}{9}
\glsxtr@record{proceso}{}{page}{glsnumberformat}{10}
\glsxtr@record{organizacion}{}{page}{glsnumberformat}{10}
\glsxtr@record{RDF}{}{page}{glsnumberformat}{10}
\@setckpt{src/CAP - G}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{note}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{contact}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
