\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Objetivo}{33}{subsection.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Alcance}{33}{subsection.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Procedimiento}{33}{subsection.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.1}Personal con heridas}{33}{subsubsection.8.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.2}Personal con enfermedades infecto-contagiosas o afecciones en la piel}{33}{subsubsection.8.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Frecuencia}{33}{subsection.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}Responsables}{33}{subsection.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}Acciones preventivas}{33}{subsection.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16}Acciones correctivas}{34}{subsection.8.16}\protected@file@percent }
\newlabel{changelog-1.8}{{8.16}{34}{\cmdKV@changelog@title }{section*.13}{}}
\newlabel{changelog-1.8@cref}{{[subsection][16][8]8.16}{[1][34][]34}}
\@setckpt{src/BPM-1.8}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{17}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{16}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{Item}{119}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{111}
}
