\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}BPD --- Apéndice 1}{37}{appendix.A}\protected@file@percent }
\newlabel{AP1}{{A}{37}{\Titulo }{appendix.A}{}}
\newlabel{AP1@cref}{{[appendix][1][2147483647]A}{[1][37][]37}}
\newlabel{F-amonest}{{A}{37}{\Titulo }{appendix.A}{}}
\newlabel{F-amonest@cref}{{[appendix][1][2147483647]A}{[1][37][]37}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formulario de amonestación.}}{37}{figure.1}\protected@file@percent }
\@setckpt{src/BPM-A.1}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{Item}{124}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{134}
}
