\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manual de calidad y Buenas Prácticas de Distribución}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivos}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alcance}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Propósito del manual de buenas prácticas de distribución}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Introducción}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Protección al producto}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Control de plagas}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Práctica de empleados}{9}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Limpieza de equipos}{10}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Mantenimiento de equipos y edificio}{10}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Higiene y sanidad}{11}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Diseño, construcción y mantenimiento}{11}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Exteriores}{11}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Interiores}{12}{subsubsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}Iluminación}{12}{subsubsection.3.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3}Ventilación}{12}{subsubsection.3.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.4}Basura}{12}{subsubsection.3.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Instalaciones sanitarias}{13}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}Instalaciones para el personal}{13}{subsubsection.3.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Lavado de equipo e instalaciones sanitarias:}{13}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Operaciones sanitarias}{13}{subsection.3.15}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Código de colores para las tuberías.}}{14}{table.1}\protected@file@percent }
\newlabel{tab:cod.colores.tuberias}{{1}{14}{Código de colores para las tuberías}{table.1}{}}
\newlabel{tab:cod.colores.tuberias@cref}{{[table][1][]1}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Calidad y abastecimiento de agua}{14}{subsection.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.1}Controles}{14}{subsubsection.3.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Transporte}{14}{subsection.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Almacenamiento}{14}{subsection.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Recepción y almacenamiento de productos}{14}{subsection.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Recepción y almacenamiento de productos no-comestibles}{15}{subsection.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Equipo}{15}{subsection.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.1}Diseño e instalación}{15}{subsubsection.3.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.2}Superficies en contacto con aliementos}{15}{subsubsection.3.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.3}Calibración y mantenimiento de equipos}{15}{subsubsection.3.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Controles escritos de mantenimiento}{15}{subsection.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}Control de calibración}{16}{subsection.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}Personal}{16}{subsection.3.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.1}Capacitaciones}{16}{subsubsection.3.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.24.1.1}Entrenamiento en higiene alimentaria}{16}{paragraph.3.24.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.24.1.2}Entrenamiento técnico}{16}{paragraph.3.24.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.2}Requisitos de seguridad e higiene}{16}{subsubsection.3.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.3}Enfermedades contagiosas y heridas}{17}{subsubsection.3.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}Visitantes}{17}{subsection.3.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}Prevención de la contaminación cruzada}{17}{subsection.3.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27}Programa de limpieza}{17}{subsection.3.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28}Controles sanitarios}{18}{subsection.3.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29}Programa de control de plagas}{18}{subsection.3.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30}Controles del programa de control de plagas}{18}{subsection.3.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31}Rastreo}{18}{subsection.3.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32}Codificación de productos}{19}{subsection.3.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33}Registros}{19}{subsection.3.33}\protected@file@percent }
\newlabel{sec:changelog}{{3.33}{19}{\cmdKV@changelog@title }{section*.3}{}}
\newlabel{sec:changelog@cref}{{[subsection][33][3]3.33}{[1][19][]19}}
\@setckpt{src/BPM-1.3}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{17}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{33}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{Item}{119}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{56}
}
