\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manual de calidad y Buenas Prácticas de Distribución}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivos}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alcance}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Propósito del manual de buenas prácticas de distribución}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Introducción}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Protección al producto}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Control de plagas}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Práctica de empleados}{7}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Limpieza de equipos}{8}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Mantenimiento de equipos y edificio}{8}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Higiene y sanidad}{9}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Diseño, construcción y mantenimiento}{9}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Exteriores}{9}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Interiores}{10}{subsubsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}Iluminación}{10}{subsubsection.3.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3}Ventilación}{10}{subsubsection.3.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.4}Basura}{10}{subsubsection.3.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Instalaciones sanitarias}{11}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}Instalaciones para el personal}{11}{subsubsection.3.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Lavado de equipo e instalaciones sanitarias:}{11}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Operaciones sanitarias}{11}{subsection.3.15}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Código de colores para las tuberías.}}{12}{table.1}\protected@file@percent }
\newlabel{tab:cod.colores.tuberias}{{1}{12}{Código de colores para las tuberías}{table.1}{}}
\newlabel{tab:cod.colores.tuberias@cref}{{[table][1][]1}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Calidad y abastecimiento de agua}{12}{subsection.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.1}Controles}{12}{subsubsection.3.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Transporte}{12}{subsection.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Almacenamiento}{12}{subsection.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Recepción y almacenamiento de productos}{12}{subsection.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Recepción y almacenamiento de productos no-comestibles}{13}{subsection.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Equipo}{13}{subsection.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.1}Diseño e instalación}{13}{subsubsection.3.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.2}Superficies en contacto con aliementos}{13}{subsubsection.3.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.3}Calibración y mantenimiento de equipos}{13}{subsubsection.3.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Controles escritos de mantenimiento}{13}{subsection.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}Control de calibración}{14}{subsection.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}Personal}{14}{subsection.3.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.1}Capacitaciones}{14}{subsubsection.3.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.24.1.1}Entrenamiento en higiene alimentaria}{14}{paragraph.3.24.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.24.1.2}Entrenamiento técnico}{14}{paragraph.3.24.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.2}Requisitos de seguridad e higiene}{14}{subsubsection.3.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.3}Enfermedades contagiosas y heridas}{15}{subsubsection.3.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}Visitantes}{15}{subsection.3.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}Prevención de la contaminación cruzada}{15}{subsection.3.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27}Programa de limpieza}{15}{subsection.3.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28}Controles sanitarios}{16}{subsection.3.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29}Programa de control de plagas}{16}{subsection.3.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30}Controles del programa de control de plagas}{16}{subsection.3.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31}Rastreo}{16}{subsection.3.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32}Codificación de productos}{17}{subsection.3.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33}Registros}{17}{subsection.3.33}\protected@file@percent }
\newlabel{sec:changelog}{{3.33}{17}{\cmdKV@changelog@title }{section*.3}{}}
\newlabel{sec:changelog@cref}{{[subsection][33][3]3.33}{[1][17][]17}}
\@setckpt{src/BPM-1.3}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{17}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{33}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{Item}{119}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{56}
}
