\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Objetivo}{30}{subsection.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Alcance}{30}{subsection.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Procedimiento}{30}{subsection.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.1}Personal con heridas}{30}{subsubsection.7.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2}Personal con enfermedades infecto-contagiosas o afecciones en la piel}{30}{subsubsection.7.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Frecuencia}{30}{subsection.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}Responsables}{30}{subsection.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}Acciones preventivas}{31}{subsection.7.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}Acciones correctivas}{31}{subsection.7.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17}Historial de modificaciones}{31}{subsection.7.17}\protected@file@percent }
\@setckpt{src/BPM-1.8}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{17}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{17}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{119}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{107}
\setcounter{section@level}{2}
}
