\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Manual de calidad y Buenas Prácticas de Distribución}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivos}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Alcance}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Propósito del manual de buenas prácticas de distribución}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Introducción}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Protección al producto}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Control de plagas}{12}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Práctica de empleados}{13}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Limpieza de equipos}{14}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Mantenimiento de equipos y edificio}{14}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Higiene y sanidad}{15}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Diseño, construcción y mantenimiento}{15}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Exteriores}{15}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1}Interiores}{16}{subsubsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2}Iluminación}{16}{subsubsection.4.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3}Ventilación}{16}{subsubsection.4.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.4}Basura}{16}{subsubsection.4.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Instalaciones sanitarias}{17}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1}Instalaciones para el personal}{17}{subsubsection.4.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Lavado de equipo e instalaciones sanitarias:}{17}{subsection.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Operaciones sanitarias}{17}{subsection.4.15}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Código de colores para las tuberías.}}{18}{table.1}\protected@file@percent }
\newlabel{tab:cod.colores.tuberias}{{1}{18}{Código de colores para las tuberías}{table.1}{}}
\newlabel{tab:cod.colores.tuberias@cref}{{[table][1][]1}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Calidad y abastecimiento de agua}{18}{subsection.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.1}Controles}{18}{subsubsection.4.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Transporte}{18}{subsection.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}Almacenamiento}{18}{subsection.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}Recepción y almacenamiento de productos}{18}{subsection.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}Recepción y almacenamiento de productos no-comestibles}{19}{subsection.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21}Equipo}{19}{subsection.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.1}Diseño e instalación}{19}{subsubsection.4.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.2}Superficies en contacto con aliementos}{19}{subsubsection.4.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.3}Calibración y mantenimiento de equipos}{19}{subsubsection.4.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22}Controles escritos de mantenimiento}{19}{subsection.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23}Control de calibración}{20}{subsection.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24}Personal}{20}{subsection.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.1}Capacitaciones}{20}{subsubsection.4.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.24.1.1}Entrenamiento en higiene alimentaria}{20}{paragraph.4.24.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.24.1.2}Entrenamiento técnico}{20}{paragraph.4.24.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.2}Requisitos de seguridad e higiene}{20}{subsubsection.4.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.3}Enfermedades contagiosas y heridas}{21}{subsubsection.4.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25}Visitantes}{21}{subsection.4.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26}Prevención de la contaminación cruzada}{21}{subsection.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27}Programa de limpieza}{22}{subsection.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.28}Controles sanitarios}{22}{subsection.4.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.29}Programa de control de plagas}{22}{subsection.4.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.30}Controles del programa de control de plagas}{22}{subsection.4.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.31}Rastreo}{22}{subsection.4.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.32}Codificación de productos}{23}{subsection.4.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.33}Registros}{23}{subsection.4.33}\protected@file@percent }
\newlabel{changelog-1.3}{{4.33}{23}{\cmdKV@changelog@title }{section*.4}{}}
\newlabel{changelog-1.3@cref}{{[subsection][33][4]4.33}{[1][23][]23}}
\@setckpt{src/BPM-1.3}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{17}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{33}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{Item}{119}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{63}
}
