\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Carta de amonestacion}{47}{appendix.A}\protected@file@percent }
\newlabel{AP1}{{A}{47}{\Titulo }{appendix.A}{}}
\newlabel{AP1@cref}{{[appendix][1][2147483647]A}{[1][47][]47}}
\newlabel{F-amonest}{{A}{48}{\Titulo }{appendix.A}{}}
\newlabel{F-amonest@cref}{{[appendix][1][2147483647]A}{[1][47][]48}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Formulario de amonestación.}}{48}{figure.2}\protected@file@percent }
\@setckpt{src/BPM-A.1}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{note}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{contact}{0}
\setcounter{section@level}{1}
\setcounter{Item}{107}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{143}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
