\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Programa de verificación y actualización de información documentada}{5}{section.1}\protected@file@percent }
\newlabel{informacion.actualizacion}{{1}{5}{\Titulo }{section.1}{}}
\newlabel{informacion.actualizacion@cref}{{[section][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alcance}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Terminología y definiciones}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Procedimiento}{6}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de flujo del proceso para verificar y/o actualizar \gls {informacion-documentada}.}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Revisión de la información documentada}{6}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{documentacion:revision}{{1.4.1}{6}{Revisión de la información documentada}{subsubsection.1.4.1}{}}
\newlabel{documentacion:revision@cref}{{[subsubsection][1][1,4]1.4.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Validación de la información documental}{6}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{documentacion:validacion}{{1.4.2}{6}{Validación de la información documental}{subsubsection.1.4.2}{}}
\newlabel{documentacion:validacion@cref}{{[subsubsection][2][1,4]1.4.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Formación del equipo multidisciplinar}{7}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{documentacion:formacionEquipo}{{1.4.3}{7}{Formación del equipo multidisciplinar}{subsubsection.1.4.3}{}}
\newlabel{documentacion:formacionEquipo@cref}{{[subsubsection][3][1,4]1.4.3}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Frecuencia}{7}{subsection.1.5}\protected@file@percent }
\newlabel{freq.act}{{1}{7}{Frecuencia}{table.1}{}}
\newlabel{freq.act@cref}{{[table][1][]1}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Frecuencia de los procesos asociados con la actualización de \gls {informacion-documentada}.}}{7}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Responsabilidades}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Acciones preventivas}{7}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Acciones inmediatas}{7}{subsection.1.8}\protected@file@percent }
\newlabel{changelog-1.0}{{1.8}{8}{\cmdKV@changelog@title }{section*.4}{}}
\newlabel{changelog-1.0@cref}{{[subsection][8][1]1.8}{[1][8][]8}}
\@setckpt{src/G-1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
}
