\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11}Programa de verificación y actualización de información documentada}{36}{section.11}\protected@file@percent }
\newlabel{informacion.actualizacion}{{11}{36}{\Titulo }{section.11}{}}
\newlabel{informacion.actualizacion@cref}{{[section][11][]11}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Objetivos}{36}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Alcance}{36}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Términos y definiciones}{36}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Procedimiento}{37}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Revisión de la información documentada}{37}{subsubsection.11.4.1}\protected@file@percent }
\newlabel{documentacion:revision}{{11.4.1}{37}{Revisión de la información documentada}{subsubsection.11.4.1}{}}
\newlabel{documentacion:revision@cref}{{[subsubsection][1][11,4]11.4.1}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Validación de la información documental}{37}{subsubsection.11.4.2}\protected@file@percent }
\newlabel{documentacion:validacion}{{11.4.2}{37}{Validación de la información documental}{subsubsection.11.4.2}{}}
\newlabel{documentacion:validacion@cref}{{[subsubsection][2][11,4]11.4.2}{[1][37][]37}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de flujo del proceso para verificar y/o actualizar \gls {informacion-documentada}.}}{38}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}Formación del equipo multidisciplinar}{38}{subsubsection.11.4.3}\protected@file@percent }
\newlabel{documentacion:formacionEquipo}{{11.4.3}{38}{Formación del equipo multidisciplinar}{subsubsection.11.4.3}{}}
\newlabel{documentacion:formacionEquipo@cref}{{[subsubsection][3][11,4]11.4.3}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Frecuencia}{38}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Responsabilidades}{38}{subsection.11.6}\protected@file@percent }
\newlabel{freq.act}{{2}{39}{Frecuencia}{table.2}{}}
\newlabel{freq.act@cref}{{[table][2][]2}{[1][38][]39}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Frecuencia de los procesos asociados con la actualización de \gls {informacion-documentada}.}}{39}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Acciones preventivas}{39}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Acciones inmediatas}{39}{subsection.11.8}\protected@file@percent }
\newlabel{changelog-1.0}{{11.8}{39}{\cmdKV@changelog@title }{section*.15}{}}
\newlabel{changelog-1.0@cref}{{[subsection][8][11]11.8}{[1][39][]39}}
\@setckpt{src/G-1}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{note}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{contact}{0}
\setcounter{section@level}{2}
\setcounter{Item}{107}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{127}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
