\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12}Programa de verificación y actualización de información documentada}{42}{section.12}\protected@file@percent }
\newlabel{informacion.actualizacion}{{12}{42}{\Titulo }{section.12}{}}
\newlabel{informacion.actualizacion@cref}{{[section][12][]12}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Objetivos}{42}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Alcance}{42}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Términos y definiciones}{42}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Procedimiento}{43}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Revisión de la información documentada}{43}{subsubsection.12.4.1}\protected@file@percent }
\newlabel{documentacion:revision}{{12.4.1}{43}{Revisión de la información documentada}{subsubsection.12.4.1}{}}
\newlabel{documentacion:revision@cref}{{[subsubsection][1][12,4]12.4.1}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}Validación de la información documental}{43}{subsubsection.12.4.2}\protected@file@percent }
\newlabel{documentacion:validacion}{{12.4.2}{43}{Validación de la información documental}{subsubsection.12.4.2}{}}
\newlabel{documentacion:validacion@cref}{{[subsubsection][2][12,4]12.4.2}{[1][43][]43}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de flujo del proceso para verificar y/o actualizar \gls {informacion-documentada}.}}{44}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.3}Formación del equipo multidisciplinar}{44}{subsubsection.12.4.3}\protected@file@percent }
\newlabel{documentacion:formacionEquipo}{{12.4.3}{44}{Formación del equipo multidisciplinar}{subsubsection.12.4.3}{}}
\newlabel{documentacion:formacionEquipo@cref}{{[subsubsection][3][12,4]12.4.3}{[1][43][]44}}
\newlabel{freq.act}{{2}{45}{Frecuencia}{table.2}{}}
\newlabel{freq.act@cref}{{[table][2][]2}{[1][44][]45}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Frecuencia de los procesos asociados con la actualización de \gls {informacion-documentada}.}}{45}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Frecuencia}{45}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Responsabilidades}{45}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Acciones preventivas}{45}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Acciones inmediatas}{45}{subsection.12.8}\protected@file@percent }
\newlabel{changelog-1.0}{{12.8}{46}{\cmdKV@changelog@title }{section*.16}{}}
\newlabel{changelog-1.0@cref}{{[subsection][8][12]12.8}{[1][45][]46}}
\@setckpt{src/G-1}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{note}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{contact}{0}
\setcounter{section@level}{2}
\setcounter{Item}{107}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{142}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
