\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11}Programa de verificación y actualización de información documentada}{33}{section.11}\protected@file@percent }
\newlabel{informacion.actualizacion}{{11}{33}{\Titulo }{section.11}{}}
\newlabel{informacion.actualizacion@cref}{{[section][11][]11}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Objetivos}{33}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Alcance}{33}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Términos y definiciones}{33}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Procedimiento}{34}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Revisión de la información documentada}{34}{subsubsection.11.4.1}\protected@file@percent }
\newlabel{documentacion:revision}{{11.4.1}{34}{Revisión de la información documentada}{subsubsection.11.4.1}{}}
\newlabel{documentacion:revision@cref}{{[subsubsection][1][11,4]11.4.1}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Validación de la información documental}{34}{subsubsection.11.4.2}\protected@file@percent }
\newlabel{documentacion:validacion}{{11.4.2}{34}{Validación de la información documental}{subsubsection.11.4.2}{}}
\newlabel{documentacion:validacion@cref}{{[subsubsection][2][11,4]11.4.2}{[1][34][]34}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de flujo del proceso para verificar y/o actualizar \gls {informacion-documentada}.}}{35}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}Formación del equipo multidisciplinar}{35}{subsubsection.11.4.3}\protected@file@percent }
\newlabel{documentacion:formacionEquipo}{{11.4.3}{35}{Formación del equipo multidisciplinar}{subsubsection.11.4.3}{}}
\newlabel{documentacion:formacionEquipo@cref}{{[subsubsection][3][11,4]11.4.3}{[1][34][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Frecuencia}{35}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Responsabilidades}{35}{subsection.11.6}\protected@file@percent }
\newlabel{freq.act}{{2}{36}{Frecuencia}{table.2}{}}
\newlabel{freq.act@cref}{{[table][2][]2}{[1][35][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Frecuencia de los procesos asociados con la actualización de \gls {informacion-documentada}.}}{36}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Acciones preventivas}{36}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Acciones inmediatas}{36}{subsection.11.8}\protected@file@percent }
\newlabel{changelog-11-1.0}{{11.8}{36}{\g__changelog_title_tl }{section*.15}{}}
\newlabel{changelog-11-1.0@cref}{{[subsection][8][11]11.8}{[1][36][]36}}
\@setckpt{src/G-1}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{note}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{contact}{0}
\setcounter{section@level}{2}
\setcounter{Item}{107}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{127}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
