\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {24}Limpieza y desinfección de cisterna}{60}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Objetivo}{60}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Alcance}{60}{subsection.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Terminología y definiciones}{60}{subsection.24.3}\protected@file@percent }
\glsxtr@record{limpieza}{}{page}{glsnumberformat}{60}
\glsxtr@record{limpieza}{}{page}{glsnumberformat}{60}
\glsxtr@record{sanitizacion}{}{page}{glsnumberformat}{60}
\glsxtr@record{sanitizacion}{}{page}{glsnumberformat}{60}
\glsxtr@record{cisterna}{}{page}{glsnumberformat}{60}
\glsxtr@record{cisterna}{}{page}{glsnumberformat}{60}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}Procedimiento}{60}{subsection.24.4}\protected@file@percent }
\glsxtr@record{RDF}{}{page}{glsnumberformat}{60}
\glsxtr@record{RDF}{}{page}{glsnumberformat}{60}
\glsxtr@record{RDF}{}{page}{glsnumberformat}{60}
\glsxtr@record{RDF}{}{page}{glsnumberformat}{60}
\@setckpt{src/HyS-3.23}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{24}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{Item}{236}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{269}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
