\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {18}Limpieza de uniformes}{50}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Objetivo}{50}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Alcance}{50}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Terminología y definiciones}{50}{subsection.18.3}\protected@file@percent }
\glsxtr@record{limpieza}{}{page}{glsnumberformat}{50}
\glsxtr@record{limpieza}{}{page}{glsnumberformat}{50}
\glsxtr@record{sanitizacion}{}{page}{glsnumberformat}{50}
\glsxtr@record{sanitizacion}{}{page}{glsnumberformat}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Procedimiento}{50}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.1}Materiales}{50}{subsubsection.18.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.2}Instrucciones}{50}{subsubsection.18.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {18.4.2.1}Limpieza de uniformes}{50}{paragraph.18.4.2.1}\protected@file@percent }
\glsxtr@record{RDF}{}{page}{glsnumberformat}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Responsables de la actividad}{50}{subsection.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}Acciones preventivas}{51}{subsection.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7}Acciones correctivas}{51}{subsection.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8}Frecuencia}{51}{subsection.18.8}\protected@file@percent }
\newlabel{changelog-3.18}{{18.8}{51}{\g__changelog_title_tl }{section*.19}{}}
\newlabel{changelog-3.18@cref}{{[subsection][8][18]18.8}{[1][51][]51}}
\@setckpt{src/HyS-3.18}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{18}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{Item}{202}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{219}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
