\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Preparación y aplicación de solución desinfectante para unidades de transporte}{27}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Objetivo}{27}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Alcance}{27}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Terminología y definiciones}{27}{subsection.8.3}\protected@file@percent }
\glsxtr@record{limpieza}{}{page}{glsnumberformat}{27}
\glsxtr@record{limpieza}{}{page}{glsnumberformat}{27}
\glsxtr@record{sanitizacion}{}{page}{glsnumberformat}{27}
\glsxtr@record{sanitizacion}{}{page}{glsnumberformat}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Procedimiento}{27}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Materiales}{27}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Instrucciones}{27}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.4.2.1}Desinfección}{27}{paragraph.8.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Responsables de la actividad}{28}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Acciones correctivas}{28}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Frecuencia}{28}{subsection.8.7}\protected@file@percent }
\newlabel{changelog-3.8}{{8.7}{28}{\g__changelog_title_tl }{section*.9}{}}
\newlabel{changelog-3.8@cref}{{[subsection][7][8]8.7}{[1][28][]28}}
\@setckpt{src/HyS-3.8}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{Item}{104}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{98}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
