\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {22}Limpieza en caso de derrame de químicos}{58}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Objetivo}{58}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Alcance}{58}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Terminología y definiciones}{58}{subsection.22.3}\protected@file@percent }
\glsxtr@record{limpieza}{}{page}{glsnumberformat}{58}
\glsxtr@record{limpieza}{}{page}{glsnumberformat}{58}
\glsxtr@record{sanitizacion}{}{page}{glsnumberformat}{58}
\glsxtr@record{sanitizacion}{}{page}{glsnumberformat}{58}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}Documentos y/o normas relacionadas}{58}{subsection.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}Procedimiento}{58}{subsection.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.5.1}Instrucciones}{58}{subsubsection.22.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6}Responsables de la actividad}{58}{subsection.22.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7}Acciones correctivas}{59}{subsection.22.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.8}Frecuencia}{59}{subsection.22.8}\protected@file@percent }
\newlabel{changelog-3.22}{{22.8}{59}{\g__changelog_title_tl }{section*.23}{}}
\newlabel{changelog-3.22@cref}{{[subsection][8][22]22.8}{[1][59][]59}}
\@setckpt{src/HyS-3.22}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{22}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{Item}{236}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{264}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
