\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Limpieza de cámara de secos}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alcance}{12}{subsection.2.2}\protected@file@percent }
\glsxtr@record{RDF}{}{page}{glsnumberformat}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Terminología y definiciones}{12}{subsection.2.3}\protected@file@percent }
\glsxtr@record{limpieza}{}{page}{glsnumberformat}{12}
\glsxtr@record{limpieza}{}{page}{glsnumberformat}{12}
\glsxtr@record{sanitizacion}{}{page}{glsnumberformat}{12}
\glsxtr@record{sanitizacion}{}{page}{glsnumberformat}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Procedimiento}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Materiales}{12}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Instrucciones}{12}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.1}Limpieza}{12}{paragraph.2.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Responsables de la actividad}{13}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Acciones preventivas}{13}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Frecuencia}{13}{subsection.2.7}\protected@file@percent }
\newlabel{changelog-3.2}{{2.7}{13}{\g__changelog_title_tl }{section*.3}{}}
\newlabel{changelog-3.2@cref}{{[subsection][7][2]2.7}{[1][13][]13}}
\@setckpt{src/HyS-3.2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
