\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11}Limpieza de patio de montacargas}{34}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Objetivo}{34}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Alcance}{34}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Terminología y definiciones}{34}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Procedimiento}{34}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Materiales}{34}{subsubsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Instrucciones}{34}{subsubsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.4.2.1}Preoperativo}{34}{paragraph.11.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {11.4.2.1.1}Limpieza de paredes y techos}{34}{subparagraph.11.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Responsables de la actividad}{35}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Acciones preventivas}{35}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Acciones correctivas}{35}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Frecuencia}{35}{subsection.11.8}\protected@file@percent }
\newlabel{changelog-3.11}{{11.8}{35}{\g__changelog_title_tl }{section*.12}{}}
\newlabel{changelog-3.11@cref}{{[subsection][8][11]11.8}{[1][35][]35}}
\@setckpt{src/HyS-3.11}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{Item}{128}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{134}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
