\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}Preparación de solución desinfectante}{30}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Objetivo}{30}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Alcance}{30}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Terminología y definiciones}{30}{subsection.10.3}\protected@file@percent }
\glsxtr@record{limpieza}{}{page}{glsnumberformat}{30}
\glsxtr@record{limpieza}{}{page}{glsnumberformat}{30}
\glsxtr@record{sanitizacion}{}{page}{glsnumberformat}{30}
\glsxtr@record{sanitizacion}{}{page}{glsnumberformat}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Procedimiento}{30}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Materiales}{30}{subsubsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Instrucciones}{30}{subsubsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.4.2.1}Lavado y Desinfección}{30}{paragraph.10.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Acciones preventivas}{30}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Acciones correctivas}{31}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Frecuencia}{31}{subsection.10.7}\protected@file@percent }
\newlabel{changelog-3.8}{{10.7}{31}{\cmdKV@changelog@title }{section*.1}{}}
\newlabel{changelog-3.8@cref}{{[subsection][7][10]10.7}{[1][31][]31}}
\@setckpt{src/HyS-3.9}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{note}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{contact}{0}
\setcounter{section@level}{2}
\setcounter{Item}{107}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{109}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
