\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Preparación y aplicación de solución desinfectante para unidades de transporte}{28}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Objetivo}{28}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Alcance}{28}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Terminología y definiciones}{28}{subsection.9.3}\protected@file@percent }
\glsxtr@record{limpieza}{}{page}{glsnumberformat}{28}
\glsxtr@record{limpieza}{}{page}{glsnumberformat}{28}
\glsxtr@record{sanitizacion}{}{page}{glsnumberformat}{28}
\glsxtr@record{sanitizacion}{}{page}{glsnumberformat}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Procedimiento}{28}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Materiales}{28}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Instrucciones}{28}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.2.1}Desinfección}{28}{paragraph.9.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Responsables de la actividad}{29}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Acciones correctivas}{29}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Frecuencia}{29}{subsection.9.7}\protected@file@percent }
\newlabel{changelog-3.8}{{9.7}{29}{\cmdKV@changelog@title }{section*.1}{}}
\newlabel{changelog-3.8@cref}{{[subsection][7][9]9.7}{[1][29][]29}}
\@setckpt{src/HyS-3.8}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{note}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{contact}{0}
\setcounter{section@level}{2}
\setcounter{Item}{104}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{98}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
