\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {20}Lavado de uniformes}{50}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Objetivo}{50}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Alcance}{50}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Terminología y definiciones}{50}{subsection.20.3}\protected@file@percent }
\glsxtr@record{limpieza}{}{page}{glsnumberformat}{50}
\glsxtr@record{limpieza}{}{page}{glsnumberformat}{50}
\glsxtr@record{sanitizacion}{}{page}{glsnumberformat}{50}
\glsxtr@record{sanitizacion}{}{page}{glsnumberformat}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Procedimiento}{50}{subsection.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.1}Materiales}{50}{subsubsection.20.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.2}Instrucciones}{50}{subsubsection.20.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {20.4.2.1}Lavado de uniformes}{50}{paragraph.20.4.2.1}\protected@file@percent }
\glsxtr@record{RDF}{}{page}{glsnumberformat}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}Responsables de la actividad}{50}{subsection.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6}Acciones preventivas}{51}{subsection.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7}Acciones correctivas}{51}{subsection.20.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.8}Frecuencia}{51}{subsection.20.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.9}Historial de modificaciones}{51}{subsection.20.9}\protected@file@percent }
\@setckpt{src/HyS-3.18}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{20}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{note}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{contact}{0}
\setcounter{section@level}{2}
\setcounter{Item}{202}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{236}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
