\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {25}Cloración de agua potable}{61}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Objetivo}{61}{subsection.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Alcance}{61}{subsection.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}Terminología y definiciones}{61}{subsection.25.3}\protected@file@percent }
\glsxtr@record{cloración}{}{page}{glsnumberformat}{61}
\glsxtr@record{cloración}{}{page}{glsnumberformat}{61}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4}Documentos y/o normas relacionadas}{61}{subsection.25.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5}Procedimiento}{61}{subsection.25.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.5.1}Precauciones de seguridad}{61}{subsubsection.25.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.5.2}Materiales}{61}{subsubsection.25.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.5.3}Instrucciones}{61}{subsubsection.25.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6}Responsables de la actividad}{62}{subsection.25.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.7}Acciones preventivas}{62}{subsection.25.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.8}Acciones correctivas}{62}{subsection.25.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.9}Frecuencia}{62}{subsection.25.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.10}Historial de modificaciones}{62}{subsection.25.10}\protected@file@percent }
\newlabel{changelog-3.22}{{25.10}{62}{\g__changelog_title_tl }{section*.24}{}}
\newlabel{changelog-3.22@cref}{{[subsection][10][25]25.10}{[1][62][]62}}
\@setckpt{src/HyS-3.24}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{25}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{Item}{241}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{283}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
