\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {23}Determinación de cloración en agua}{56}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Objetivo}{56}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Alcance}{56}{subsection.23.2}\protected@file@percent }
\glsxtr@record{RDF}{}{page}{glsnumberformat}{56}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Terminología y definiciones}{56}{subsection.23.3}\protected@file@percent }
\glsxtr@record{limpieza}{}{page}{glsnumberformat}{56}
\glsxtr@record{limpieza}{}{page}{glsnumberformat}{56}
\glsxtr@record{sanitizacion}{}{page}{glsnumberformat}{56}
\glsxtr@record{sanitizacion}{}{page}{glsnumberformat}{56}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Documentos y/o normas relacionadas}{56}{subsection.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}Procedimiento}{56}{subsection.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.5.1}Precauciones de seguridad}{56}{subsubsection.23.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.5.2}Materiales}{56}{subsubsection.23.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.5.3}Instrucciones}{56}{subsubsection.23.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6}Responsables de la actividad}{57}{subsection.23.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.7}Acciones preventivas}{57}{subsection.23.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.8}Acciones correctivas}{57}{subsection.23.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.9}Frecuencia}{57}{subsection.23.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.10}Historial de modificaciones}{57}{subsection.23.10}\protected@file@percent }
\@setckpt{src/HyS-3.21}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{23}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{note}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{contact}{0}
\setcounter{section@level}{2}
\setcounter{Item}{228}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{276}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
