\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {22}Lavado de manos}{54}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Objetivo}{54}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Alcance}{54}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Terminología y definiciones}{54}{subsection.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}Documentos y/o normas relacionadas}{54}{subsection.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}Procedimiento}{54}{subsection.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.5.1}Materiales}{54}{subsubsection.22.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.5.2}Instrucciones}{54}{subsubsection.22.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6}Responsables de la actividad}{55}{subsection.22.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7}Acciones preventivas}{55}{subsection.22.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.8}Acciones correctivas}{55}{subsection.22.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.9}Frecuencia}{55}{subsection.22.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.10}Historial de modificaciones}{55}{subsection.22.10}\protected@file@percent }
\@setckpt{src/HyS-3.20}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{22}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{note}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{contact}{0}
\setcounter{section@level}{2}
\setcounter{Item}{217}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{262}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
