\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {19}Lavado del comedor}{48}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Objetivo}{48}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Alcance}{48}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Terminología y definiciones}{48}{subsection.19.3}\protected@file@percent }
\glsxtr@record{limpieza}{}{page}{glsnumberformat}{48}
\glsxtr@record{limpieza}{}{page}{glsnumberformat}{48}
\glsxtr@record{sanitizacion}{}{page}{glsnumberformat}{48}
\glsxtr@record{sanitizacion}{}{page}{glsnumberformat}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Procedimiento}{48}{subsection.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.1}Materiales}{48}{subsubsection.19.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.2}Instrucciones}{48}{subsubsection.19.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {19.4.2.1}Operativo}{48}{paragraph.19.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {19.4.2.1.1}Limpieza para mesa y equipo de comedor}{48}{subparagraph.19.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {19.4.2.1.2}Limpieza de pisos}{49}{subparagraph.19.4.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Responsables de la actividad}{49}{subsection.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}Acciones preventivas}{49}{subsection.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7}Acciones correctivas}{49}{subsection.19.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8}Frecuencia}{49}{subsection.19.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.9}Historial de modificaciones}{49}{subsection.19.9}\protected@file@percent }
\@setckpt{src/HyS-3.17}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{19}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{note}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{contact}{0}
\setcounter{section@level}{2}
\setcounter{Item}{194}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{223}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
