\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Limpieza de andén y cámaras desocupadas}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alcance}{16}{subsection.3.2}\protected@file@percent }
\glsxtr@record{RDF}{}{page}{glsnumberformat}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Terminología y definiciones}{16}{subsection.3.3}\protected@file@percent }
\glsxtr@record{limpieza}{}{page}{glsnumberformat}{16}
\glsxtr@record{limpieza}{}{page}{glsnumberformat}{16}
\glsxtr@record{sanitizacion}{}{page}{glsnumberformat}{16}
\glsxtr@record{sanitizacion}{}{page}{glsnumberformat}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Procedimiento}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Materiales}{16}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Instrucciones}{16}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.1}Preoperativo}{16}{paragraph.3.4.2.1}\protected@file@percent }
\newlabel{3.3:pt5}{{5}{16}{Preoperativo}{Item.44}{}}
\newlabel{3.3:pt5@cref}{{[enumi][5][]5}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Responsables de la actividad}{17}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Acciones preventivas}{17}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Acciones correctivas}{17}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Frecuencia}{17}{subsection.3.8}\protected@file@percent }
\newlabel{changelog-3.3}{{3.8}{18}{\cmdKV@changelog@title }{section*.4}{}}
\newlabel{changelog-3.3@cref}{{[subsection][8][3]3.8}{[1][17][]18}}
\@setckpt{src/HyS-3.3}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{15}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{note}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{contact}{0}
\setcounter{section@level}{2}
\setcounter{Item}{54}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{36}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
