\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Limpieza de cámaras de refrigeración}{10}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo}{10}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alcance}{10}{subsection.1.2}\protected@file@percent }
\glsxtr@record{RDF}{}{page}{glsnumberformat}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Terminología y definiciones}{10}{subsection.1.3}\protected@file@percent }
\glsxtr@record{limpieza}{}{page}{glsnumberformat}{10}
\glsxtr@record{limpieza}{}{page}{glsnumberformat}{10}
\glsxtr@record{sanitizacion}{}{page}{glsnumberformat}{10}
\glsxtr@record{sanitizacion}{}{page}{glsnumberformat}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Procedimiento}{10}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Materiales}{10}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Instrucciones}{10}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1}Limpieza preoperativa}{10}{paragraph.1.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.2}Limpieza operativa}{11}{paragraph.1.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Responsables de la actividad}{11}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Acciones preventivas}{11}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Acciones correctivas}{12}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Frecuencia}{12}{subsection.1.8}\protected@file@percent }
\newlabel{changelog-3.1}{{1.8}{12}{\cmdKV@changelog@title }{section*.2}{}}
\newlabel{changelog-3.1@cref}{{[subsection][8][1]1.8}{[1][12][]12}}
\@setckpt{src/HyS-3.1}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{note}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{contact}{0}
\setcounter{section@level}{2}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
