\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12}Limpieza de accesorios de limpieza}{36}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Objetivo}{36}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Alcance}{36}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Terminología y definiciones}{36}{subsection.12.3}\protected@file@percent }
\glsxtr@record{limpieza}{}{page}{glsnumberformat}{36}
\glsxtr@record{limpieza}{}{page}{glsnumberformat}{36}
\glsxtr@record{sanitizacion}{}{page}{glsnumberformat}{36}
\glsxtr@record{sanitizacion}{}{page}{glsnumberformat}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Procedimiento}{36}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Materiales}{36}{subsubsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}Instrucciones}{36}{subsubsection.12.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.4.2.1}Operativo}{36}{paragraph.12.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {12.4.2.1.1}Limpieza de accesorios de limpieza}{36}{subparagraph.12.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Responsables de la actividad}{37}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Acciones preventivas}{37}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Acciones correctivas}{37}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Frecuencia}{37}{subsection.12.8}\protected@file@percent }
\newlabel{changelog-3.12}{{12.8}{37}{\g__changelog_title_tl }{section*.13}{}}
\newlabel{changelog-3.12@cref}{{[subsection][8][12]12.8}{[1][37][]37}}
\@setckpt{src/HyS-3.12}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{Item}{137}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{146}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
