\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limpieza de aduana sanitaria}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Objetivos}{24}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Alcance}{24}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Terminología y definiciones}{24}{subsection.7.3}\protected@file@percent }
\glsxtr@record{limpieza}{}{page}{glsnumberformat}{24}
\glsxtr@record{limpieza}{}{page}{glsnumberformat}{24}
\glsxtr@record{sanitizacion}{}{page}{glsnumberformat}{24}
\glsxtr@record{sanitizacion}{}{page}{glsnumberformat}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Procedimiento}{24}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Materiales}{24}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Instrucciones}{24}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.4.2.1}Preoperativo}{24}{paragraph.7.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {7.4.2.1.1}Limpieza de aduana sanitaria}{24}{subparagraph.7.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.4.2.2}Limpieza de tapete sanitario, tarja y pisos}{25}{paragraph.7.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {7.4.2.2.1}Pisos}{25}{subparagraph.7.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {7.4.2.2.2}Tapete}{25}{subparagraph.7.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {7.4.2.2.3}Tarja}{25}{subparagraph.7.4.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Responsables de la actividad}{25}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Acciones preventivas}{25}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Acciones correctivas}{25}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Frecuencia}{26}{subsection.7.8}\protected@file@percent }
\newlabel{changelog-3.7}{{7.8}{26}{\g__changelog_title_tl }{section*.8}{}}
\newlabel{changelog-3.7@cref}{{[subsection][8][7]7.8}{[1][26][]26}}
\@setckpt{src/HyS-3.7}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{Item}{97}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{87}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
