\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {15}Limpieza de contenedores de basura}{43}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Objetivo}{43}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Alcance}{43}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Terminología y definiciones}{43}{subsection.15.3}\protected@file@percent }
\glsxtr@record{limpieza}{}{page}{glsnumberformat}{43}
\glsxtr@record{limpieza}{}{page}{glsnumberformat}{43}
\glsxtr@record{sanitizacion}{}{page}{glsnumberformat}{43}
\glsxtr@record{sanitizacion}{}{page}{glsnumberformat}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Procedimiento}{43}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.1}Materiales}{43}{subsubsection.15.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.2}Instrucciones}{43}{subsubsection.15.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Responsables de la actividad}{43}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Acciones preventivas}{44}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Acciones correctivas}{44}{subsection.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}Frecuencia}{44}{subsection.15.8}\protected@file@percent }
\newlabel{changelog-3.15}{{15.8}{44}{\g__changelog_title_tl }{section*.16}{}}
\newlabel{changelog-3.15@cref}{{[subsection][8][15]15.8}{[1][44][]44}}
\@setckpt{src/HyS-3.15}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{15}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{Item}{174}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{183}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
