\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Preparación de solución desinfectante}{29}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Objetivo}{29}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Alcance}{29}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Terminología y definiciones}{29}{subsection.9.3}\protected@file@percent }
\glsxtr@record{limpieza}{}{page}{glsnumberformat}{29}
\glsxtr@record{limpieza}{}{page}{glsnumberformat}{29}
\glsxtr@record{sanitizacion}{}{page}{glsnumberformat}{29}
\glsxtr@record{sanitizacion}{}{page}{glsnumberformat}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Procedimiento}{29}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Materiales}{29}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Instrucciones}{29}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.2.1}Limpieza y desinfección}{29}{paragraph.9.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Acciones preventivas}{29}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Acciones correctivas}{30}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Frecuencia}{30}{subsection.9.7}\protected@file@percent }
\newlabel{changelog-3.9}{{9.7}{30}{\g__changelog_title_tl }{section*.10}{}}
\newlabel{changelog-3.9@cref}{{[subsection][7][9]9.7}{[1][30][]30}}
\@setckpt{src/HyS-3.9}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{Item}{107}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{109}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
