\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {18}Lavado de baños de empleados}{46}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Objetivo}{46}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Alcance}{46}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Terminología y definiciones}{46}{subsection.18.3}\protected@file@percent }
\glsxtr@record{limpieza}{}{page}{glsnumberformat}{46}
\glsxtr@record{limpieza}{}{page}{glsnumberformat}{46}
\glsxtr@record{sanitizacion}{}{page}{glsnumberformat}{46}
\glsxtr@record{sanitizacion}{}{page}{glsnumberformat}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Procedimiento}{46}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.1}Materiales}{46}{subsubsection.18.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.2}Instrucciones}{46}{subsubsection.18.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {18.4.2.1}Operativo}{46}{paragraph.18.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {18.4.2.1.1}Mingitorios, Sanitarios, lavamanos y pisos}{46}{subparagraph.18.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Responsables de la actividad}{47}{subsection.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}Acciones preventivas}{47}{subsection.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7}Acciones correctivas}{47}{subsection.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8}Frecuencia}{47}{subsection.18.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.9}Historial de modificaciones}{47}{subsection.18.9}\protected@file@percent }
\@setckpt{src/HyS-3.16}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{18}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{note}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{contact}{0}
\setcounter{section@level}{2}
\setcounter{Item}{183}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{210}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
