\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11}Lavado de patios de carga y colchonetas}{32}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Objetivo}{32}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Alcance}{32}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Terminología y definiciones}{32}{subsection.11.3}\protected@file@percent }
\glsxtr@record{limpieza}{}{page}{glsnumberformat}{32}
\glsxtr@record{limpieza}{}{page}{glsnumberformat}{32}
\glsxtr@record{sanitizacion}{}{page}{glsnumberformat}{32}
\glsxtr@record{sanitizacion}{}{page}{glsnumberformat}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Procedimiento}{32}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Materiales}{32}{subsubsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Instrucciones}{32}{subsubsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.4.2.1}Preoperativo}{32}{paragraph.11.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {11.4.2.1.1}Lavado de patios de carga}{32}{subparagraph.11.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.4.2.2}Operativo}{32}{paragraph.11.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {11.4.2.2.1}Limpieza diaria de pisos de carga y exteriores}{33}{subparagraph.11.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {11.4.2.2.2}Lavado de Colchonetas}{33}{subparagraph.11.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Responsables de la actividad}{33}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Acciones preventivas}{33}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Acciones correctivas}{33}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Frecuencia}{33}{subsection.11.8}\protected@file@percent }
\newlabel{changelog-3.9}{{11.8}{34}{\cmdKV@changelog@title }{section*.1}{}}
\newlabel{changelog-3.9@cref}{{[subsection][8][11]11.8}{[1][33][]34}}
\@setckpt{src/HyS-3.10}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{note}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{contact}{0}
\setcounter{section@level}{2}
\setcounter{Item}{117}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{122}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
