\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {21}Determinación de cloruro en agua}{56}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Objetivo}{56}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Alcance}{56}{subsection.21.2}\protected@file@percent }
\glsxtr@record{RDF}{}{page}{glsnumberformat}{56}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Terminología y definiciones}{56}{subsection.21.3}\protected@file@percent }
\glsxtr@record{limpieza}{}{page}{glsnumberformat}{56}
\glsxtr@record{limpieza}{}{page}{glsnumberformat}{56}
\glsxtr@record{sanitizacion}{}{page}{glsnumberformat}{56}
\glsxtr@record{sanitizacion}{}{page}{glsnumberformat}{56}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Procedimiento}{56}{subsection.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.1}Precauciones de seguridad}{56}{subsubsection.21.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.2}Materiales}{56}{subsubsection.21.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.3}Instrucciones}{56}{subsubsection.21.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}Responsables de la actividad}{57}{subsection.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6}Acciones preventivas}{57}{subsection.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7}Acciones correctivas}{57}{subsection.21.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8}Frecuencia}{57}{subsection.21.8}\protected@file@percent }
\newlabel{changelog-3.21}{{21.8}{57}{\g__changelog_title_tl }{section*.22}{}}
\newlabel{changelog-3.21@cref}{{[subsection][8][21]21.8}{[1][57][]57}}
\@setckpt{src/HyS-3.21}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{21}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{Item}{228}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{254}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
