\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {20}Limpieza de manos}{54}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Objetivo}{54}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Alcance}{54}{subsection.20.2}\protected@file@percent }
\glsxtr@record{RDF}{}{page}{glsnumberformat}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Terminología y definiciones}{54}{subsection.20.3}\protected@file@percent }
\glsxtr@record{limpieza}{}{page}{glsnumberformat}{54}
\glsxtr@record{limpieza}{}{page}{glsnumberformat}{54}
\glsxtr@record{sanitizacion}{}{page}{glsnumberformat}{54}
\glsxtr@record{sanitizacion}{}{page}{glsnumberformat}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Procedimiento}{54}{subsection.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.1}Materiales}{54}{subsubsection.20.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.2}Instrucciones}{54}{subsubsection.20.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}Responsables de la actividad}{55}{subsection.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6}Acciones preventivas}{55}{subsection.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7}Acciones correctivas}{55}{subsection.20.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.8}Frecuencia}{55}{subsection.20.8}\protected@file@percent }
\newlabel{changelog-3.20}{{20.8}{55}{\g__changelog_title_tl }{section*.21}{}}
\newlabel{changelog-3.20@cref}{{[subsection][8][20]20.8}{[1][55][]55}}
\@setckpt{src/HyS-3.20}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{20}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{Item}{217}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{242}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
