\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Limpieza de andén y cámaras desocupadas}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alcance}{15}{subsection.3.2}\protected@file@percent }
\glsxtr@record{RDF}{}{page}{glsnumberformat}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Terminología y definiciones}{15}{subsection.3.3}\protected@file@percent }
\glsxtr@record{limpieza}{}{page}{glsnumberformat}{15}
\glsxtr@record{limpieza}{}{page}{glsnumberformat}{15}
\glsxtr@record{sanitizacion}{}{page}{glsnumberformat}{15}
\glsxtr@record{sanitizacion}{}{page}{glsnumberformat}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Procedimiento}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Materiales}{15}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Instrucciones}{15}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.1}Preoperativo}{15}{paragraph.3.4.2.1}\protected@file@percent }
\newlabel{3.3:pt5}{{5}{15}{Preoperativo}{Item.44}{}}
\newlabel{3.3:pt5@cref}{{[enumi][5][]5}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Responsables de la actividad}{16}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Acciones preventivas}{16}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Acciones correctivas}{16}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Frecuencia}{16}{subsection.3.8}\protected@file@percent }
\newlabel{changelog-3.3}{{3.8}{17}{\g__changelog_title_tl }{section*.4}{}}
\newlabel{changelog-3.3@cref}{{[subsection][8][3]3.8}{[1][16][]17}}
\@setckpt{src/HyS-3.3}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{15}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{Item}{54}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{36}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
