\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}Limpieza de patios de carga y colchonetas}{31}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Objetivo}{31}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Alcance}{31}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Terminología y definiciones}{31}{subsection.10.3}\protected@file@percent }
\glsxtr@record{limpieza}{}{page}{glsnumberformat}{31}
\glsxtr@record{limpieza}{}{page}{glsnumberformat}{31}
\glsxtr@record{sanitizacion}{}{page}{glsnumberformat}{31}
\glsxtr@record{sanitizacion}{}{page}{glsnumberformat}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Procedimiento}{31}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Materiales}{31}{subsubsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Instrucciones}{31}{subsubsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.4.2.1}Preoperativo}{31}{paragraph.10.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {10.4.2.1.1}Limpieza de patios de carga}{31}{subparagraph.10.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.4.2.2}Operativo}{31}{paragraph.10.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {10.4.2.2.1}Limpieza diaria de pisos de carga y exteriores}{32}{subparagraph.10.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {10.4.2.2.2}Limpieza de Colchonetas}{32}{subparagraph.10.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Responsables de la actividad}{32}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Acciones preventivas}{32}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Acciones correctivas}{32}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Frecuencia}{32}{subsection.10.8}\protected@file@percent }
\newlabel{changelog-3.10}{{10.8}{33}{\g__changelog_title_tl }{section*.11}{}}
\newlabel{changelog-3.10@cref}{{[subsection][8][10]10.8}{[1][32][]33}}
\@setckpt{src/HyS-3.10}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{Item}{117}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{122}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
