\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {19}Verificación de la eficacia de POES}{52}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Objetivo}{52}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Alcance}{52}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Terminología y definiciones}{52}{subsection.19.3}\protected@file@percent }
\glsxtr@record{limpieza}{}{page}{glsnumberformat}{52}
\glsxtr@record{limpieza}{}{page}{glsnumberformat}{52}
\glsxtr@record{sanitizacion}{}{page}{glsnumberformat}{52}
\glsxtr@record{sanitizacion}{}{page}{glsnumberformat}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Procedimiento}{52}{subsection.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.1}Materiales}{52}{subsubsection.19.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.2}Instrucciones}{52}{subsubsection.19.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {19.4.2.1}Revisión visual de los equipos y áreas posterior a la realización de los procedimientos de operación estándar de sanitización}{52}{paragraph.19.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Responsables de la actividad}{52}{subsection.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}Acciones preventivas}{52}{subsection.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7}Acciones correctivas}{53}{subsection.19.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8}Frecuencia}{53}{subsection.19.8}\protected@file@percent }
\newlabel{changelog-3.19}{{19.8}{53}{\g__changelog_title_tl }{section*.20}{}}
\newlabel{changelog-3.19@cref}{{[subsection][8][19]19.8}{[1][53][]53}}
\@setckpt{src/HyS-3.19}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{19}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{Item}{202}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{231}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
