\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lavado de artículos de andén}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Objetivo}{22}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Alcance}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Terminología y definiciones}{22}{subsection.6.3}\protected@file@percent }
\glsxtr@record{limpieza}{}{page}{glsnumberformat}{22}
\glsxtr@record{limpieza}{}{page}{glsnumberformat}{22}
\glsxtr@record{sanitizacion}{}{page}{glsnumberformat}{22}
\glsxtr@record{sanitizacion}{}{page}{glsnumberformat}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Procedimiento}{22}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Materiales}{22}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Instrucciones}{22}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.2.1}Mesa de trabajo}{22}{paragraph.6.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.4.2.1.1}Preoperativo}{22}{subparagraph.6.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Mesa después de inspección}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Responsables de la actividad}{23}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Acciones preventivas}{23}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Acciones correctivas}{23}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Frecuencia}{23}{subsection.7.4}\protected@file@percent }
\newlabel{changelog-3.6}{{7.4}{23}{\g__changelog_title_tl }{section*.7}{}}
\newlabel{changelog-3.6@cref}{{[subsection][4][7]7.4}{[1][23][]23}}
\@setckpt{src/HyS-3.6}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{Item}{80}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{74}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
