\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14}Limpieza de oficinas}{40}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Objetivo}{40}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Alcance}{40}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Terminología y definiciones}{40}{subsection.14.3}\protected@file@percent }
\glsxtr@record{limpieza}{}{page}{glsnumberformat}{40}
\glsxtr@record{limpieza}{}{page}{glsnumberformat}{40}
\glsxtr@record{sanitizacion}{}{page}{glsnumberformat}{40}
\glsxtr@record{sanitizacion}{}{page}{glsnumberformat}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Procedimiento}{40}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.1}Materiales}{40}{subsubsection.14.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.2}Instrucciones}{40}{subsubsection.14.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.4.2.1}Limpieza de pisos}{40}{paragraph.14.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.4.2.2}Limpieza de escritorios}{41}{paragraph.14.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.4.2.3}Limpieza de ventanas:}{41}{paragraph.14.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Responsables de la actividad}{41}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Acciones preventivas}{41}{subsection.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Acciones correctivas}{41}{subsection.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Frecuencia}{41}{subsection.14.8}\protected@file@percent }
\newlabel{changelog-3.14}{{14.8}{41}{\g__changelog_title_tl }{section*.15}{}}
\newlabel{changelog-3.14@cref}{{[subsection][8][14]14.8}{[1][41][]41}}
\@setckpt{src/HyS-3.14}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{Item}{167}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{172}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
