\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\textspanish {Siglas}}{64}{section*.25}\protected@file@percent }
\glsxtr@record{organizacion}{}{page}{glsnumberformat}{64}
\glsxtr@record{medida-de-control}{}{page}{glsnumberformat}{64}
\glsxtr@record{alimento}{}{page}{glsnumberformat}{64}
\glsxtr@record{criterio-de-acción}{}{page}{glsnumberformat}{64}
\glsxtr@record{proceso}{}{page}{glsnumberformat}{64}
\glsxtr@record{producto}{}{page}{glsnumberformat}{64}
\@writefile{toc}{\contentsline {section}{\textspanish {Glosario}}{64}{section*.27}\protected@file@percent }
\glsxtr@record{alimento}{}{page}{glsnumberformat}{65}
\glsxtr@record{producto}{}{page}{glsnumberformat}{65}
\glsxtr@record{producto}{}{page}{glsnumberformat}{65}
\glsxtr@record{PPRO}{}{page}{glsnumberformat}{65}
\glsxtr@record{informacion}{}{page}{glsnumberformat}{66}
\glsxtr@record{documento}{}{page}{glsnumberformat}{66}
\glsxtr@record{informacion}{}{page}{glsnumberformat}{66}
\glsxtr@record{organizacion}{}{page}{glsnumberformat}{66}
\glsxtr@record{registro}{}{page}{glsnumberformat}{66}
\glsxtr@record{especificacion}{}{page}{glsnumberformat}{67}
\glsxtr@record{organizacion}{}{page}{glsnumberformat}{67}
\glsxtr@record{alimento}{}{page}{glsnumberformat}{67}
\glsxtr@record{nivel-aceptable}{}{page}{glsnumberformat}{67}
\glsxtr@record{inocuidad-de-los-alimentos}{}{page}{glsnumberformat}{67}
\glsxtr@record{producto-terminado}{}{page}{glsnumberformat}{67}
\glsxtr@record{organizacion}{}{page}{glsnumberformat}{67}
\glsxtr@record{alimento}{}{page}{glsnumberformat}{67}
\glsxtr@record{proceso}{}{page}{glsnumberformat}{68}
\glsxtr@record{producto}{}{page}{glsnumberformat}{68}
\glsxtr@record{documento}{}{page}{glsnumberformat}{69}
\glsxtr@record{organizacion}{}{page}{glsnumberformat}{69}
\glsxtr@record{informacion-documentada}{}{page}{glsnumberformat}{69}
\glsxtr@record{producto}{}{page}{glsnumberformat}{69}
\glsxtr@record{proceso}{}{page}{glsnumberformat}{69}
\glsxtr@record{organizacion}{}{page}{glsnumberformat}{69}
\glsxtr@record{RDF}{}{page}{glsnumberformat}{70}
\@setckpt{src/HyS-G}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{25}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{Item}{241}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{288}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
