\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {23}Limpieza en caso de derrame de químicos}{58}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Objetivo}{58}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Alcance}{58}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Terminología y definiciones}{58}{subsection.23.3}\protected@file@percent }
\glsxtr@record{limpieza}{}{page}{glsnumberformat}{58}
\glsxtr@record{limpieza}{}{page}{glsnumberformat}{58}
\glsxtr@record{sanitizacion}{}{page}{glsnumberformat}{58}
\glsxtr@record{sanitizacion}{}{page}{glsnumberformat}{58}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Documentos y/o normas relacionadas}{58}{subsection.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}Procedimiento}{58}{subsection.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.5.1}Instrucciones}{58}{subsubsection.23.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6}Responsables de la actividad}{58}{subsection.23.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.7}Acciones correctivas}{59}{subsection.23.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.8}Frecuencia}{59}{subsection.23.8}\protected@file@percent }
\newlabel{changelog-3.20}{{23.8}{59}{\g__changelog_title_tl }{section*.23}{}}
\newlabel{changelog-3.20@cref}{{[subsection][8][23]23.8}{[1][59][]59}}
\@setckpt{src/HyS-3.22}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{23}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{Item}{236}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{264}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
