\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {18}Lavado del comedor}{47}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Objetivo}{47}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Alcance}{47}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Terminología y definiciones}{47}{subsection.18.3}\protected@file@percent }
\glsxtr@record{limpieza}{}{page}{glsnumberformat}{47}
\glsxtr@record{limpieza}{}{page}{glsnumberformat}{47}
\glsxtr@record{sanitizacion}{}{page}{glsnumberformat}{47}
\glsxtr@record{sanitizacion}{}{page}{glsnumberformat}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Procedimiento}{47}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.1}Materiales}{47}{subsubsection.18.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.2}Instrucciones}{47}{subsubsection.18.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {18.4.2.1}Operativo}{47}{paragraph.18.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {18.4.2.1.1}Limpieza para mesa y equipo de comedor}{47}{subparagraph.18.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {18.4.2.1.2}Limpieza de pisos}{48}{subparagraph.18.4.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Responsables de la actividad}{48}{subsection.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}Acciones preventivas}{48}{subsection.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7}Acciones correctivas}{48}{subsection.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8}Frecuencia}{48}{subsection.18.8}\protected@file@percent }
\newlabel{changelog-3.14}{{18.8}{48}{\g__changelog_title_tl }{section*.18}{}}
\newlabel{changelog-3.14@cref}{{[subsection][8][18]18.8}{[1][48][]48}}
\@setckpt{src/HyS-3.17}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{18}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{Item}{194}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{207}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
