\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {16}Limpieza de baños de empleados}{45}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Objetivo}{45}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Alcance}{45}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Terminología y definiciones}{45}{subsection.16.3}\protected@file@percent }
\glsxtr@record{limpieza}{}{page}{glsnumberformat}{45}
\glsxtr@record{limpieza}{}{page}{glsnumberformat}{45}
\glsxtr@record{sanitizacion}{}{page}{glsnumberformat}{45}
\glsxtr@record{sanitizacion}{}{page}{glsnumberformat}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Procedimiento}{45}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.1}Materiales}{45}{subsubsection.16.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.2}Instrucciones}{45}{subsubsection.16.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.4.2.1}Operativo}{45}{paragraph.16.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {16.4.2.1.1}Mingitorios, Sanitarios, lavamanos y pisos}{45}{subparagraph.16.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Responsables de la actividad}{46}{subsection.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Acciones preventivas}{46}{subsection.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}Acciones correctivas}{46}{subsection.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8}Frecuencia}{46}{subsection.16.8}\protected@file@percent }
\newlabel{changelog-3.16}{{16.8}{46}{\g__changelog_title_tl }{section*.17}{}}
\newlabel{changelog-3.16@cref}{{[subsection][8][16]16.8}{[1][46][]46}}
\@setckpt{src/HyS-3.16}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{16}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{Item}{183}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{195}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
