\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limpieza de aduana sanitaria}{25}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Objetivos}{25}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Alcance}{25}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Terminología y definiciones}{25}{subsection.8.3}\protected@file@percent }
\glsxtr@record{limpieza}{}{page}{glsnumberformat}{25}
\glsxtr@record{limpieza}{}{page}{glsnumberformat}{25}
\glsxtr@record{sanitizacion}{}{page}{glsnumberformat}{25}
\glsxtr@record{sanitizacion}{}{page}{glsnumberformat}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Procedimiento}{25}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Materiales}{25}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Instrucciones}{25}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.4.2.1}Preoperativo}{25}{paragraph.8.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {8.4.2.1.1}Limpieza de aduana sanitaria}{25}{subparagraph.8.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.4.2.2}Lavado de tapete sanitario, tarja y pisos}{26}{paragraph.8.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {8.4.2.2.1}Pisos}{26}{subparagraph.8.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {8.4.2.2.2}Tapete}{26}{subparagraph.8.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {8.4.2.2.3}Tarja}{26}{subparagraph.8.4.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Responsables de la actividad}{26}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Acciones preventivas}{26}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Acciones correctivas}{26}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Frecuencia}{27}{subsection.8.8}\protected@file@percent }
\newlabel{changelog-3.6}{{8.8}{27}{\cmdKV@changelog@title }{section*.1}{}}
\newlabel{changelog-3.6@cref}{{[subsection][8][8]8.8}{[1][27][]27}}
\@setckpt{src/HyS-3.7}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{note}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{contact}{0}
\setcounter{section@level}{2}
\setcounter{Item}{97}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{87}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
