\selectlanguage *[spanishoperators=all]{spanish}
\contentsline {section}{\numberline {1}Limpieza de cámaras de refrigeración}{10}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivo}{10}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Alcance}{10}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Terminología y definiciones}{10}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Procedimiento}{10}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Materiales}{10}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Instrucciones}{10}{subsubsection.1.4.2}%
\contentsline {paragraph}{\numberline {1.4.2.1}Limpieza preoperativa}{10}{paragraph.1.4.2.1}%
\contentsline {paragraph}{\numberline {1.4.2.2}Limpieza operativa}{11}{paragraph.1.4.2.2}%
\contentsline {subsection}{\numberline {1.5}Responsables de la actividad}{11}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Acciones preventivas}{11}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Acciones correctivas}{12}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Frecuencia}{12}{subsection.1.8}%
\contentsline {section}{\numberline {2}Limpieza de cámara de secos}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objetivo}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Alcance}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Terminología y definiciones}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Procedimiento}{13}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Materiales}{13}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Instrucciones}{13}{subsubsection.2.4.2}%
\contentsline {paragraph}{\numberline {2.4.2.1}Limpieza}{13}{paragraph.2.4.2.1}%
\contentsline {subsection}{\numberline {2.5}Responsables de la actividad}{14}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Acciones preventivas}{14}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Frecuencia}{14}{subsection.2.7}%
\contentsline {section}{\numberline {3}Limpieza de andén y cámaras desocupadas}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objetivo}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Alcance}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Terminología y definiciones}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Procedimiento}{16}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Materiales}{16}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Instrucciones}{16}{subsubsection.3.4.2}%
\contentsline {paragraph}{\numberline {3.4.2.1}Preoperativo}{16}{paragraph.3.4.2.1}%
\contentsline {subsection}{\numberline {3.5}Responsables de la actividad}{17}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Acciones preventivas}{17}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Acciones correctivas}{17}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Frecuencia}{17}{subsection.3.8}%
\contentsline {section}{\numberline {4}Lavado de rampas mecánicas}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Objetivo}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Alcance}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Terminología y definiciones}{19}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Procedimiento}{19}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Materiales}{19}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Instrucciones}{19}{subsubsection.4.4.2}%
\contentsline {paragraph}{\numberline {4.4.2.1}Preoperativo}{19}{paragraph.4.4.2.1}%
\contentsline {paragraph}{\numberline {4.4.2.2}Operativo}{19}{paragraph.4.4.2.2}%
\contentsline {subsection}{\numberline {4.5}Responsables de la actividad}{20}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Acciones preventivas}{20}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Acciones correctivas}{20}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Frecuencia}{20}{subsection.4.8}%
\contentsline {section}{\numberline {5}Lavado de montacargas y patines}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Objetivo}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Alcance}{21}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Terminología y definiciones}{21}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Procedimiento}{21}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Materiales}{21}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Instrucciones}{21}{subsubsection.5.4.2}%
\contentsline {paragraph}{\numberline {5.4.2.1}Limpieza de montacargas y patines diario}{21}{paragraph.5.4.2.1}%
\contentsline {subparagraph}{\numberline {5.4.2.1.1}Preoperativo}{21}{subparagraph.5.4.2.1.1}%
\contentsline {subsection}{\numberline {5.5}Responsables de la actividad}{21}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Acciones preventivas}{22}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Acciones correctivas}{22}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Frecuencia}{22}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Historial de modificaciones}{22}{subsection.5.9}%
\contentsline {section}{\numberline {6}Lavado de artículos de andén}{23}{section.6}%
\contentsline {subsection}{\numberline {6.1}Objetivo}{23}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Alcance}{23}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Terminología y definiciones}{23}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Procedimiento}{23}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Materiales}{23}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Instrucciones}{23}{subsubsection.6.4.2}%
\contentsline {paragraph}{\numberline {6.4.2.1}Mesa}{23}{paragraph.6.4.2.1}%
\contentsline {subparagraph}{\numberline {6.4.2.1.1}Preoperativo}{23}{subparagraph.6.4.2.1.1}%
\contentsline {section}{\numberline {7}Mesa después de inspección}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}Responsables de la actividad}{24}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Acciones preventivas}{24}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Acciones correctivas}{24}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Frecuencia}{24}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Historial de modificaciones}{24}{subsection.7.5}%
\contentsline {section}{\numberline {8}Limpieza de aduana sanitaria}{25}{section.8}%
\contentsline {section}{\numberline {9}Limpieza de aduana sanitaria}{25}{section.9}%
\contentsline {subsection}{\numberline {9.1}Objetivos}{25}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Alcance}{25}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Terminología y definiciones}{25}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Procedimiento}{25}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}Materiales}{25}{subsubsection.9.4.1}%
\contentsline {subsubsection}{\numberline {9.4.2}Instrucciones}{25}{subsubsection.9.4.2}%
\contentsline {paragraph}{\numberline {9.4.2.1}Preoperativo}{25}{paragraph.9.4.2.1}%
\contentsline {subparagraph}{\numberline {9.4.2.1.1}Limpieza de aduana sanitaria}{25}{subparagraph.9.4.2.1.1}%
\contentsline {paragraph}{\numberline {9.4.2.2}Lavado de tapete sanitario, tarja y pisos}{26}{paragraph.9.4.2.2}%
\contentsline {subparagraph}{\numberline {9.4.2.2.1}Pisos}{26}{subparagraph.9.4.2.2.1}%
\contentsline {subparagraph}{\numberline {9.4.2.2.2}Tapete}{26}{subparagraph.9.4.2.2.2}%
\contentsline {subparagraph}{\numberline {9.4.2.2.3}Tarja}{26}{subparagraph.9.4.2.2.3}%
\contentsline {subsection}{\numberline {9.5}Responsables de la actividad}{26}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Acciones preventivas}{26}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Acciones correctivas}{26}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Frecuencia}{27}{subsection.9.8}%
\contentsline {subsection}{\numberline {9.9}Historial de modificaciones}{27}{subsection.9.9}%
\contentsline {section}{\numberline {10}Preparación y aplicación de solución sanitizante para unidades de transporte}{28}{section.10}%
\contentsline {subsection}{\numberline {10.1}Objetivo}{28}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Alcance}{28}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Terminología y definiciones}{28}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Procedimiento}{28}{subsection.10.4}%
\contentsline {subsubsection}{\numberline {10.4.1}Materiales}{28}{subsubsection.10.4.1}%
\contentsline {subsubsection}{\numberline {10.4.2}Instrucciones}{28}{subsubsection.10.4.2}%
\contentsline {paragraph}{\numberline {10.4.2.1}Sanitizado}{28}{paragraph.10.4.2.1}%
\contentsline {subsection}{\numberline {10.5}Responsables de la actividad}{29}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Acciones preventivas}{29}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Acciones correctivas}{29}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Frecuencia}{29}{subsection.10.8}%
\contentsline {subsection}{\numberline {10.9}Historial de modificaciones}{29}{subsection.10.9}%
\contentsline {subsection}{\numberline {10.10}Listado de distribución}{29}{subsection.10.10}%
\contentsline {section}{\numberline {11}Preparación de solución sanitizante}{30}{section.11}%
\contentsline {subsection}{\numberline {11.1}Objetivo}{30}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Alcance}{30}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Terminología y definiciones}{30}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Procedimiento}{30}{subsection.11.4}%
\contentsline {subsubsection}{\numberline {11.4.1}Materiales}{30}{subsubsection.11.4.1}%
\contentsline {subsubsection}{\numberline {11.4.2}Instrucciones}{30}{subsubsection.11.4.2}%
\contentsline {paragraph}{\numberline {11.4.2.1}Lavado y sanitizado}{30}{paragraph.11.4.2.1}%
\contentsline {subsection}{\numberline {11.5}Acciones preventivas}{30}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Acciones correctivas}{31}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}Frecuencia}{31}{subsection.11.7}%
\contentsline {subsection}{\numberline {11.8}Historial de modificaciones}{31}{subsection.11.8}%
\contentsline {section}{\numberline {12}Lavado de patios de carga y colchonetas}{32}{section.12}%
\contentsline {subsection}{\numberline {12.1}Objetivo}{32}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Alcance}{32}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Terminología y definiciones}{32}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Procedimiento}{32}{subsection.12.4}%
\contentsline {subsubsection}{\numberline {12.4.1}Materiales}{32}{subsubsection.12.4.1}%
\contentsline {subsubsection}{\numberline {12.4.2}Instrucciones}{32}{subsubsection.12.4.2}%
\contentsline {paragraph}{\numberline {12.4.2.1}Preoperativo}{32}{paragraph.12.4.2.1}%
\contentsline {subparagraph}{\numberline {12.4.2.1.1}Lavado de patios de carga}{32}{subparagraph.12.4.2.1.1}%
\contentsline {paragraph}{\numberline {12.4.2.2}Operativo}{32}{paragraph.12.4.2.2}%
\contentsline {subparagraph}{\numberline {12.4.2.2.1}Limpieza diaria de pisos de carga y exteriores}{33}{subparagraph.12.4.2.2.1}%
\contentsline {subparagraph}{\numberline {12.4.2.2.2}Lavado de Colchonetas}{33}{subparagraph.12.4.2.2.2}%
\contentsline {subsection}{\numberline {12.5}Responsables de la actividad}{33}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Acciones preventivas}{33}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}Acciones correctivas}{33}{subsection.12.7}%
\contentsline {subsection}{\numberline {12.8}Frecuencia}{33}{subsection.12.8}%
\contentsline {subsection}{\numberline {12.9}Historial de modificaciones}{34}{subsection.12.9}%
\contentsline {section}{\numberline {13}Lavado de área de montacargas}{35}{section.13}%
\contentsline {subsection}{\numberline {13.1}Objetivo}{35}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Alcance}{35}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Terminología y definiciones}{35}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Procedimiento}{35}{subsection.13.4}%
\contentsline {subsubsection}{\numberline {13.4.1}Materiales}{35}{subsubsection.13.4.1}%
\contentsline {subsubsection}{\numberline {13.4.2}Instrucciones}{35}{subsubsection.13.4.2}%
\contentsline {paragraph}{\numberline {13.4.2.1}Preoperativo}{35}{paragraph.13.4.2.1}%
\contentsline {subparagraph}{\numberline {13.4.2.1.1}Limpieza de paredes y techos}{35}{subparagraph.13.4.2.1.1}%
\contentsline {subsection}{\numberline {13.5}Responsables de la actividad}{36}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}Acciones preventivas}{36}{subsection.13.6}%
\contentsline {subsection}{\numberline {13.7}Acciones correctivas}{36}{subsection.13.7}%
\contentsline {subsection}{\numberline {13.8}Frecuencia}{36}{subsection.13.8}%
\contentsline {subsection}{\numberline {13.9}Historial de modificaciones}{36}{subsection.13.9}%
\contentsline {section}{\numberline {14}Lavado de accesorios de limpieza}{37}{section.14}%
\contentsline {subsection}{\numberline {14.1}Objetivo}{37}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Alcance}{37}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Terminología y definiciones}{37}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Procedimiento}{37}{subsection.14.4}%
\contentsline {subsubsection}{\numberline {14.4.1}Materiales}{37}{subsubsection.14.4.1}%
\contentsline {subsubsection}{\numberline {14.4.2}Instrucciones}{37}{subsubsection.14.4.2}%
\contentsline {paragraph}{\numberline {14.4.2.1}Operativo}{37}{paragraph.14.4.2.1}%
\contentsline {subparagraph}{\numberline {14.4.2.1.1}Limpieza de accesorios de limpieza}{37}{subparagraph.14.4.2.1.1}%
\contentsline {subsection}{\numberline {14.5}Responsables de la actividad}{38}{subsection.14.5}%
\contentsline {subsection}{\numberline {14.6}Acciones preventivas}{38}{subsection.14.6}%
\contentsline {subsection}{\numberline {14.7}Acciones correctivas}{38}{subsection.14.7}%
\contentsline {subsection}{\numberline {14.8}Frecuencia}{38}{subsection.14.8}%
\contentsline {subsection}{\numberline {14.9}Historial de modificaciones}{38}{subsection.14.9}%
\contentsline {section}{\numberline {15}Lavado de accesorios de alérgenos}{39}{section.15}%
\contentsline {subsection}{\numberline {15.1}Objetivo}{39}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Alcance}{39}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Terminología y definiciones}{39}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Procedimiento}{39}{subsection.15.4}%
\contentsline {subsubsection}{\numberline {15.4.1}Materiales}{39}{subsubsection.15.4.1}%
\contentsline {subsubsection}{\numberline {15.4.2}Instrucciones}{39}{subsubsection.15.4.2}%
\contentsline {paragraph}{\numberline {15.4.2.1}Derrame de alérgenos en el piso de almacén, cámaras frías y andenes}{39}{paragraph.15.4.2.1}%
\contentsline {subsection}{\numberline {15.5}Responsables de la actividad}{40}{subsection.15.5}%
\contentsline {subsection}{\numberline {15.6}Acciones preventivas}{40}{subsection.15.6}%
\contentsline {subsection}{\numberline {15.7}Acciones correctivas}{40}{subsection.15.7}%
\contentsline {subsection}{\numberline {15.8}Frecuencia}{40}{subsection.15.8}%
\contentsline {subsection}{\numberline {15.9}Historial de modificaciones}{40}{subsection.15.9}%
\contentsline {section}{\numberline {16}Limpieza de oficinas}{41}{section.16}%
\contentsline {subsection}{\numberline {16.1}Objetivo}{41}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Alcance}{41}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Terminología y definiciones}{41}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}Procedimiento}{41}{subsection.16.4}%
\contentsline {subsubsection}{\numberline {16.4.1}Materiales}{41}{subsubsection.16.4.1}%
\contentsline {subsubsection}{\numberline {16.4.2}Instrucciones}{41}{subsubsection.16.4.2}%
\contentsline {paragraph}{\numberline {16.4.2.1}Limpieza de pisos}{41}{paragraph.16.4.2.1}%
\contentsline {paragraph}{\numberline {16.4.2.2}Limpieza de escritorios}{42}{paragraph.16.4.2.2}%
\contentsline {paragraph}{\numberline {16.4.2.3}Limpieza de ventanas:}{42}{paragraph.16.4.2.3}%
\contentsline {subsection}{\numberline {16.5}Responsables de la actividad}{42}{subsection.16.5}%
\contentsline {subsection}{\numberline {16.6}Acciones preventivas}{42}{subsection.16.6}%
\contentsline {subsection}{\numberline {16.7}Acciones correctivas}{42}{subsection.16.7}%
\contentsline {subsection}{\numberline {16.8}Frecuencia}{42}{subsection.16.8}%
\contentsline {subsection}{\numberline {16.9}Historial de modificaciones}{42}{subsection.16.9}%
\contentsline {section}{\numberline {17}Lavado de contenedores de basura}{44}{section.17}%
\contentsline {subsection}{\numberline {17.1}Objetivo}{44}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Alcance}{44}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}Terminología y definiciones}{44}{subsection.17.3}%
\contentsline {subsection}{\numberline {17.4}Procedimiento}{44}{subsection.17.4}%
\contentsline {subsubsection}{\numberline {17.4.1}Materiales}{44}{subsubsection.17.4.1}%
\contentsline {subsubsection}{\numberline {17.4.2}Instrucciones}{44}{subsubsection.17.4.2}%
\contentsline {subsection}{\numberline {17.5}Responsables de la actividad}{44}{subsection.17.5}%
\contentsline {subsection}{\numberline {17.6}Acciones preventivas}{45}{subsection.17.6}%
\contentsline {subsection}{\numberline {17.7}Acciones correctivas}{45}{subsection.17.7}%
\contentsline {subsection}{\numberline {17.8}Frecuencia}{45}{subsection.17.8}%
\contentsline {subsection}{\numberline {17.9}Historial de modificaciones}{45}{subsection.17.9}%
\contentsline {section}{\numberline {18}Lavado de baños de empleados}{46}{section.18}%
\contentsline {subsection}{\numberline {18.1}Objetivo}{46}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Alcance}{46}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}Terminología y definiciones}{46}{subsection.18.3}%
\contentsline {subsection}{\numberline {18.4}Procedimiento}{46}{subsection.18.4}%
\contentsline {subsubsection}{\numberline {18.4.1}Materiales}{46}{subsubsection.18.4.1}%
\contentsline {subsubsection}{\numberline {18.4.2}Instrucciones}{46}{subsubsection.18.4.2}%
\contentsline {paragraph}{\numberline {18.4.2.1}Operativo}{46}{paragraph.18.4.2.1}%
\contentsline {subparagraph}{\numberline {18.4.2.1.1}Mingitorios, Sanitarios, lavamanos y pisos}{46}{subparagraph.18.4.2.1.1}%
\contentsline {subsection}{\numberline {18.5}Responsables de la actividad}{47}{subsection.18.5}%
\contentsline {subsection}{\numberline {18.6}Acciones preventivas}{47}{subsection.18.6}%
\contentsline {subsection}{\numberline {18.7}Acciones correctivas}{47}{subsection.18.7}%
\contentsline {subsection}{\numberline {18.8}Frecuencia}{47}{subsection.18.8}%
\contentsline {subsection}{\numberline {18.9}Historial de modificaciones}{47}{subsection.18.9}%
\contentsline {section}{\numberline {19}Lavado del comedor}{48}{section.19}%
\contentsline {subsection}{\numberline {19.1}Objetivo}{48}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}Alcance}{48}{subsection.19.2}%
\contentsline {subsection}{\numberline {19.3}Terminología y definiciones}{48}{subsection.19.3}%
\contentsline {subsection}{\numberline {19.4}Procedimiento}{48}{subsection.19.4}%
\contentsline {subsubsection}{\numberline {19.4.1}Materiales}{48}{subsubsection.19.4.1}%
\contentsline {subsubsection}{\numberline {19.4.2}Instrucciones}{48}{subsubsection.19.4.2}%
\contentsline {paragraph}{\numberline {19.4.2.1}Operativo}{48}{paragraph.19.4.2.1}%
\contentsline {subparagraph}{\numberline {19.4.2.1.1}Limpieza para mesa y equipo de comedor}{48}{subparagraph.19.4.2.1.1}%
\contentsline {subparagraph}{\numberline {19.4.2.1.2}Limpieza de pisos}{49}{subparagraph.19.4.2.1.2}%
\contentsline {subsection}{\numberline {19.5}Responsables de la actividad}{49}{subsection.19.5}%
\contentsline {subsection}{\numberline {19.6}Acciones preventivas}{49}{subsection.19.6}%
\contentsline {subsection}{\numberline {19.7}Acciones correctivas}{49}{subsection.19.7}%
\contentsline {subsection}{\numberline {19.8}Frecuencia}{49}{subsection.19.8}%
\contentsline {subsection}{\numberline {19.9}Historial de modificaciones}{49}{subsection.19.9}%
\contentsline {section}{\numberline {20}Lavado de uniformes}{50}{section.20}%
\contentsline {subsection}{\numberline {20.1}Objetivo}{50}{subsection.20.1}%
\contentsline {subsection}{\numberline {20.2}Alcance}{50}{subsection.20.2}%
\contentsline {subsection}{\numberline {20.3}Terminología y definiciones}{50}{subsection.20.3}%
\contentsline {subsection}{\numberline {20.4}Procedimiento}{50}{subsection.20.4}%
\contentsline {subsubsection}{\numberline {20.4.1}Materiales}{50}{subsubsection.20.4.1}%
\contentsline {subsubsection}{\numberline {20.4.2}Instrucciones}{50}{subsubsection.20.4.2}%
\contentsline {paragraph}{\numberline {20.4.2.1}Lavado de uniformes}{50}{paragraph.20.4.2.1}%
\contentsline {subsection}{\numberline {20.5}Responsables de la actividad}{50}{subsection.20.5}%
\contentsline {subsection}{\numberline {20.6}Acciones preventivas}{51}{subsection.20.6}%
\contentsline {subsection}{\numberline {20.7}Acciones correctivas}{51}{subsection.20.7}%
\contentsline {subsection}{\numberline {20.8}Frecuencia}{51}{subsection.20.8}%
\contentsline {subsection}{\numberline {20.9}Historial de modificaciones}{51}{subsection.20.9}%
\contentsline {section}{\numberline {21}Verificación de eficacia de POES}{52}{section.21}%
\contentsline {subsection}{\numberline {21.1}Objetivo}{52}{subsection.21.1}%
\contentsline {subsection}{\numberline {21.2}Alcance}{52}{subsection.21.2}%
\contentsline {subsection}{\numberline {21.3}Terminología y definiciones}{52}{subsection.21.3}%
\contentsline {subsection}{\numberline {21.4}Procedimiento}{52}{subsection.21.4}%
\contentsline {subsubsection}{\numberline {21.4.1}Materiales}{52}{subsubsection.21.4.1}%
\contentsline {subsubsection}{\numberline {21.4.2}Instrucciones}{52}{subsubsection.21.4.2}%
\contentsline {paragraph}{\numberline {21.4.2.1}Revisión visual de los equipos y áreas posterior a la realización de los procedimientos de operación estándar de sanitización}{52}{paragraph.21.4.2.1}%
\contentsline {subsection}{\numberline {21.5}Responsables de la actividad}{52}{subsection.21.5}%
\contentsline {subsection}{\numberline {21.6}Acciones preventivas}{52}{subsection.21.6}%
\contentsline {subsection}{\numberline {21.7}Acciones correctivas}{53}{subsection.21.7}%
\contentsline {subsection}{\numberline {21.8}Frecuencia}{53}{subsection.21.8}%
\contentsline {subsection}{\numberline {21.9}Historial de modificaciones}{53}{subsection.21.9}%
\contentsline {section}{\numberline {22}Lavado de manos}{54}{section.22}%
\contentsline {subsection}{\numberline {22.1}Objetivo}{54}{subsection.22.1}%
\contentsline {subsection}{\numberline {22.2}Alcance}{54}{subsection.22.2}%
\contentsline {subsection}{\numberline {22.3}Terminología y definiciones}{54}{subsection.22.3}%
\contentsline {subsection}{\numberline {22.4}Documentos y/o normas relacionadas}{54}{subsection.22.4}%
\contentsline {subsection}{\numberline {22.5}Procedimiento}{54}{subsection.22.5}%
\contentsline {subsubsection}{\numberline {22.5.1}Materiales}{54}{subsubsection.22.5.1}%
\contentsline {subsubsection}{\numberline {22.5.2}Instrucciones}{54}{subsubsection.22.5.2}%
\contentsline {subsection}{\numberline {22.6}Responsables de la actividad}{55}{subsection.22.6}%
\contentsline {subsection}{\numberline {22.7}Acciones preventivas}{55}{subsection.22.7}%
\contentsline {subsection}{\numberline {22.8}Acciones correctivas}{55}{subsection.22.8}%
\contentsline {subsection}{\numberline {22.9}Frecuencia}{55}{subsection.22.9}%
\contentsline {subsection}{\numberline {22.10}Historial de modificaciones}{55}{subsection.22.10}%
\contentsline {section}{\numberline {23}Determinación de cloración en agua}{56}{section.23}%
\contentsline {subsection}{\numberline {23.1}Objetivo}{56}{subsection.23.1}%
\contentsline {subsection}{\numberline {23.2}Alcance}{56}{subsection.23.2}%
\contentsline {subsection}{\numberline {23.3}Terminología y definiciones}{56}{subsection.23.3}%
\contentsline {subsection}{\numberline {23.4}Documentos y/o normas relacionadas}{56}{subsection.23.4}%
\contentsline {subsection}{\numberline {23.5}Procedimiento}{56}{subsection.23.5}%
\contentsline {subsubsection}{\numberline {23.5.1}Precauciones de seguridad}{56}{subsubsection.23.5.1}%
\contentsline {subsubsection}{\numberline {23.5.2}Materiales}{56}{subsubsection.23.5.2}%
\contentsline {subsubsection}{\numberline {23.5.3}Instrucciones}{56}{subsubsection.23.5.3}%
\contentsline {subsection}{\numberline {23.6}Responsables de la actividad}{57}{subsection.23.6}%
\contentsline {subsection}{\numberline {23.7}Acciones preventivas}{57}{subsection.23.7}%
\contentsline {subsection}{\numberline {23.8}Acciones correctivas}{57}{subsection.23.8}%
\contentsline {subsection}{\numberline {23.9}Frecuencia}{57}{subsection.23.9}%
\contentsline {subsection}{\numberline {23.10}Historial de modificaciones}{57}{subsection.23.10}%
\contentsline {section}{\numberline {24}Procedimiento en caso de derrame de químicos}{58}{section.24}%
\contentsline {subsection}{\numberline {24.1}Objetivo}{58}{subsection.24.1}%
\contentsline {subsection}{\numberline {24.2}Alcance}{58}{subsection.24.2}%
\contentsline {subsection}{\numberline {24.3}Terminología y definiciones}{58}{subsection.24.3}%
\contentsline {subsection}{\numberline {24.4}Documentos y/o normas relacionadas}{58}{subsection.24.4}%
\contentsline {subsection}{\numberline {24.5}Procedimiento}{58}{subsection.24.5}%
\contentsline {subsubsection}{\numberline {24.5.1}Instrucciones}{58}{subsubsection.24.5.1}%
\contentsline {subsection}{\numberline {24.6}Responsables de la actividad}{58}{subsection.24.6}%
\contentsline {subsection}{\numberline {24.7}Acciones correctivas}{58}{subsection.24.7}%
\contentsline {subsection}{\numberline {24.8}Frecuencia}{59}{subsection.24.8}%
\contentsline {subsection}{\numberline {24.9}Historial de modificaciones}{59}{subsection.24.9}%
\contentsline {section}{\numberline {25}Limpieza y desinfección de cisterna}{60}{section.25}%
\contentsline {subsection}{\numberline {25.1}Objetivo}{60}{subsection.25.1}%
\contentsline {subsection}{\numberline {25.2}Alcance}{60}{subsection.25.2}%
\contentsline {subsection}{\numberline {25.3}Terminología y definiciones}{60}{subsection.25.3}%
\contentsline {subsection}{\numberline {25.4}Procedimiento}{60}{subsection.25.4}%
\contentsline {section}{\numberline {26}Cloración de agua potable}{61}{section.26}%
\contentsline {subsection}{\numberline {26.1}Objetivo}{61}{subsection.26.1}%
\contentsline {subsection}{\numberline {26.2}Alcance}{61}{subsection.26.2}%
\contentsline {subsection}{\numberline {26.3}Terminología y definiciones}{61}{subsection.26.3}%
\contentsline {subsection}{\numberline {26.4}Documentos y/o normas relacionadas}{61}{subsection.26.4}%
\contentsline {subsection}{\numberline {26.5}Procedimiento}{61}{subsection.26.5}%
\contentsline {subsubsection}{\numberline {26.5.1}Precauciones de seguridad}{61}{subsubsection.26.5.1}%
\contentsline {subsubsection}{\numberline {26.5.2}Materiales}{61}{subsubsection.26.5.2}%
\contentsline {subsubsection}{\numberline {26.5.3}Instrucciones}{61}{subsubsection.26.5.3}%
\contentsline {subsection}{\numberline {26.6}Responsables de la actividad}{62}{subsection.26.6}%
\contentsline {subsection}{\numberline {26.7}Acciones preventivas}{62}{subsection.26.7}%
\contentsline {subsection}{\numberline {26.8}Acciones correctivas}{62}{subsection.26.8}%
\contentsline {subsection}{\numberline {26.9}Frecuencia}{62}{subsection.26.9}%
\contentsline {subsection}{\numberline {26.10}Historial de modificaciones}{62}{subsection.26.10}%
\contentsline {section}{\numberline {27}Lista maestra de productos químicos}{63}{section.27}%
\contentsline {subsection}{\numberline {27.1}Sanidad}{63}{subsection.27.1}%
\contentsline {subsubsection}{\numberline {27.1.1}Liquid-K}{63}{subsubsection.27.1.1}%
\contentsline {subsubsection}{\numberline {27.1.2}\textit {Kool Klene}}{63}{subsubsection.27.1.2}%
\contentsline {subsubsection}{\numberline {27.1.3}Hands free}{63}{subsubsection.27.1.3}%
\contentsline {subsubsection}{\numberline {27.1.4}Gelshand}{63}{subsubsection.27.1.4}%
\contentsline {subsubsection}{\numberline {27.1.5}Whisper V}{63}{subsubsection.27.1.5}%
\contentsline {subsection}{\numberline {27.2}Montacargas}{63}{subsection.27.2}%
\contentsline {section}{\textspanish {Glosario}}{64}{section*.6}%
