\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{src/ToC.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{1-BPM-2023.xdy}
\@glsorder{word}
\xpglanginauxtrue 
\selectlanguage *[variant=mexican,spanishoperators=all]{spanish}
\@writefile{toc}{\selectlanguage *[variant=mexican,spanishoperators=all]{spanish}}
\xpglanginauxfalse 
\@input{src/G-1.aux}
\@input{src/BPM-1.1.aux}
\@input{src/BPM-1.2.aux}
\@input{src/BPM-1.3.aux}
\@input{src/BPM-1.4.aux}
\@input{src/BPM-1.5.aux}
\@input{src/BPM-1.6.aux}
\@input{src/BPM-1.7.aux}
\@input{src/BPM-1.8.aux}
\@input{src/BPM-1.9.aux}
\@input{src/BPM-1.10.aux}
\@input{src/BPM-1.11.aux}
\@input{src/BPM-A.1.aux}
\@input{src/BPM-A.2.aux}
\@input{src/BPM-A.3.aux}
\@input{src/BPM-Gloss.aux}
\@input{src/BPM-Ind.aux}
\newlabel{LastPage}{{}{46}{}{page.46}{}}
\xdef\lastpage@lastpage{46}
\xdef\lastpage@lastpageHy{46}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{spanish}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\gdef \@abspage@last{46}
