\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{src/ToC.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{1-BPM-2023.xdy}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *[spanishoperators=all]{spanish}}
\@input{src/BPM-1.1.aux}
\@input{src/BPM-1.2.aux}
\@input{src/BPM-1.3.aux}
\@input{src/BPM-1.4.aux}
\@input{src/BPM-1.5.aux}
\@input{src/BPM-1.6.aux}
\@input{src/BPM-1.7.aux}
\@input{src/BPM-1.8.aux}
\@input{src/BPM-1.9.aux}
\@input{src/BPM-1.10.aux}
\@input{src/G-1.aux}
\@input{src/BPM-A.1.aux}
\@input{src/BPM-A.2.aux}
\@input{src/BPM-A.3.aux}
\@input{src/BPM-Gloss.aux}
\@input{src/BPM-Ind.aux}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{spanish}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{spanish}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\newlabel{LastPage}{{}{49}{}{page.49}{}}
\xdef\lastpage@lastpage{49}
\xdef\lastpage@lastpageHy{49}
\gdef \@abspage@last{49}
