(indexentry :tkey (("defensa alimentaria" "\\glossentry{FD}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("área operativa" "\\glossentry{area-operativa}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("aduana sanitaria" "\\glossentry{aduana}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("personal interno" "\\glossentry{personal-interno}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("cliente" "\\glossentry{cliente}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("personal interno" "\\glossentry{personal-interno}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("personal interno" "\\glossentry{personal-interno}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("uniforme completo" "\\glossentry{uniforme-completo}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("uniforme completo" "\\glossentry{uniforme-completo}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("cliente" "\\glossentry{cliente}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("cliente" "\\glossentry{cliente}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("visitante" "\\glossentry{visitante}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("visitante" "\\glossentry{visitante}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("inocuidad de los alimentos" "\\glossentry{inocuidad-de-los-alimentos}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("información documentada" "\\glossentry{informacion-documentada}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("información documentada" "\\glossentry{informacion-documentada}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("organización" "\\glossentry{organizacion}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("medida de control" "\\glossentry{medida-de-control}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("alimento" "\\glossentry{alimento}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("criterio de acción" "\\glossentry{criterio-de-acción}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("proceso" "\\glossentry{proceso}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("producto" "\\glossentry{producto}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("medida de control" "\\glossentry{medida-de-control}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("medida de control" "\\glossentry{medida-de-control}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("alimento" "\\glossentry{alimento}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nivel aceptable" "\\glossentry{nivel-aceptable}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("validación documental" "\\glossentry{validacion-documental}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("validación documental" "\\glossentry{validacion-documental}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("revisión documental" "\\glossentry{revision-documental}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("revisión documental" "\\glossentry{revision-documental}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("información documentada" "\\glossentry{informacion-documentada}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("información documentada" "\\glossentry{informacion-documentada}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("información" "\\glossentry{informacion}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("organización" "\\glossentry{organizacion}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("registro" "\\glossentry{registro}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("información documentada" "\\glossentry{informacion-documentada}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("información documentada" "\\glossentry{informacion-documentada}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("información documentada" "\\glossentry{informacion-documentada}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("información documentada" "\\glossentry{informacion-documentada}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("información documentada" "\\glossentry{informacion-documentada}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("información documentada" "\\glossentry{informacion-documentada}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("información documentada" "\\glossentry{informacion-documentada}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("información documentada" "\\glossentry{informacion-documentada}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("organización" "\\glossentry{organizacion}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("medida de control" "\\glossentry{medida-de-control}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("alimento" "\\glossentry{alimento}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("criterio de acción" "\\glossentry{criterio-de-acción}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("proceso" "\\glossentry{proceso}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("producto" "\\glossentry{producto}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("información" "\\glossentry{informacion}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("información" "\\glossentry{informacion}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("organización" "\\glossentry{organizacion}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("registro" "\\glossentry{registro}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("alimento" "\\glossentry{alimento}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nivel aceptable" "\\glossentry{nivel-aceptable}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("inocuidad de los alimentos" "\\glossentry{inocuidad-de-los-alimentos}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("producto terminado" "\\glossentry{producto-terminado}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("organización" "\\glossentry{organizacion}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("proceso" "\\glossentry{proceso}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("producto" "\\glossentry{producto}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("documento" "\\glossentry{documento}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
