(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HACCP" "\\glossentry{HACCP}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PPR" "\\glossentry{PPR}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PPRO" "\\glossentry{PPRO}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HACCP" "\\glossentry{HACCP}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PPR" "\\glossentry{PPR}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PPRO" "\\glossentry{PPRO}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PPR" "\\glossentry{PPR}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PPR" "\\glossentry{PPR}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PPRO" "\\glossentry{PPRO}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PPRO" "\\glossentry{PPRO}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PPRO" "\\glossentry{PPRO}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
