\selectlanguage *[spanishoperators=all]{spanish}
\contentsline {section}{\numberline {1}Politica de calidad}{5}{section.1}%
\contentsline {section}{\numberline {2}Programa de buenas prácticas de distribución (BPD)}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objetivo}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Alcance}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Responsables}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Metodología}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Introducción}{6}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Programas}{6}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Manual de calidad y Buenas Prácticas de Distribución}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objetivos}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Alcance}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Propósito del manual de buenas prácticas de distribución}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Introducción}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Protección al producto}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Control de plagas}{10}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Práctica de empleados}{10}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Limpieza de equipos}{12}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Mantenimiento de equipos y edificio}{12}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Higiene y sanidad}{13}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Diseño, construcción y mantenimiento}{14}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Exteriores}{14}{subsection.3.12}%
\contentsline {subsubsection}{\numberline {3.12.1}Interiores}{14}{subsubsection.3.12.1}%
\contentsline {subsubsection}{\numberline {3.12.2}Iluminación}{15}{subsubsection.3.12.2}%
\contentsline {subsubsection}{\numberline {3.12.3}Ventilación}{15}{subsubsection.3.12.3}%
\contentsline {subsubsection}{\numberline {3.12.4}Basura}{15}{subsubsection.3.12.4}%
\contentsline {subsection}{\numberline {3.13}Instalaciones sanitarias}{15}{subsection.3.13}%
\contentsline {subsubsection}{\numberline {3.13.1}Instalaciones para el personal}{15}{subsubsection.3.13.1}%
\contentsline {subsection}{\numberline {3.14}Lavado de equipo e instalaciones sanitarias:}{16}{subsection.3.14}%
\contentsline {subsection}{\numberline {3.15}Operaciones sanitarias}{16}{subsection.3.15}%
\contentsline {subsection}{\numberline {3.16}Calidad y abastecimiento de agua}{16}{subsection.3.16}%
\contentsline {subsubsection}{\numberline {3.16.1}Controles}{17}{subsubsection.3.16.1}%
\contentsline {subsection}{\numberline {3.17}Transporte}{17}{subsection.3.17}%
\contentsline {subsection}{\numberline {3.18}Almacenamiento}{17}{subsection.3.18}%
\contentsline {subsection}{\numberline {3.19}Recepción y almacenamiento de productos}{17}{subsection.3.19}%
\contentsline {subsection}{\numberline {3.20}Recepción y almacenamiento de productos no-comestibles}{18}{subsection.3.20}%
\contentsline {subsection}{\numberline {3.21}Equipo}{18}{subsection.3.21}%
\contentsline {subsubsection}{\numberline {3.21.1}Diseño e instalación}{18}{subsubsection.3.21.1}%
\contentsline {subsubsection}{\numberline {3.21.2}Superficies en contacto con aliementos}{18}{subsubsection.3.21.2}%
\contentsline {subsubsection}{\numberline {3.21.3}Calibración y mantenimiento de equipos}{18}{subsubsection.3.21.3}%
\contentsline {subsection}{\numberline {3.22}Controles escritos de mantenimiento}{19}{subsection.3.22}%
\contentsline {subsection}{\numberline {3.23}Control de calibración}{19}{subsection.3.23}%
\contentsline {subsection}{\numberline {3.24}Personal}{19}{subsection.3.24}%
\contentsline {subsubsection}{\numberline {3.24.1}Capacitaciones}{19}{subsubsection.3.24.1}%
\contentsline {paragraph}{\numberline {3.24.1.1}Entrenamiento en higiene alimentaria}{19}{paragraph.3.24.1.1}%
\contentsline {paragraph}{\numberline {3.24.1.2}Entrenamiento técnico}{19}{paragraph.3.24.1.2}%
\contentsline {subsubsection}{\numberline {3.24.2}Requisitos de seguridad e higiene}{20}{subsubsection.3.24.2}%
\contentsline {subsubsection}{\numberline {3.24.3}Enfermedades contagiosas y heridas}{21}{subsubsection.3.24.3}%
\contentsline {subsection}{\numberline {3.25}Visitantes}{21}{subsection.3.25}%
\contentsline {subsection}{\numberline {3.26}Prevención de la contaminación cruzada}{21}{subsection.3.26}%
\contentsline {subsection}{\numberline {3.27}Programa de limpieza}{21}{subsection.3.27}%
\contentsline {subsection}{\numberline {3.28}Controles sanitarios}{22}{subsection.3.28}%
\contentsline {subsection}{\numberline {3.29}Programa de control de plagas}{22}{subsection.3.29}%
\contentsline {subsection}{\numberline {3.30}Controles del programa de control de plagas}{22}{subsection.3.30}%
\contentsline {subsection}{\numberline {3.31}Rastreo}{23}{subsection.3.31}%
\contentsline {subsection}{\numberline {3.32}Codificación de productos}{23}{subsection.3.32}%
\contentsline {subsection}{\numberline {3.33}Registros}{23}{subsection.3.33}%
\contentsline {section}{\numberline {4}Reglamento de ingreso a las instalaciones}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}Objetivos}{25}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Alcance}{25}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Términos y definiciones}{25}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Documentos y/o normas relacionados}{25}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Reglamento de ingreso al almacén}{26}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Disposiciones generales}{26}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Ingreso de personal interno}{26}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Ingreso de visitantes o personal contratado por clientes de RDF (PCPC)}{27}{subsubsection.4.5.3}%
\contentsline {subsection}{\numberline {4.6}Responsable(s) de la actividad}{27}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Acciones preventivas}{27}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Acciones correctivas}{27}{subsection.4.8}%
\contentsline {section}{\numberline {5}Reglamento de almacén}{29}{section.5}%
\contentsline {section}{\numberline {6}Sanción por no cumplir el reglamento de BPD}{30}{section.6}%
\contentsline {subsection}{\numberline {6.1}Objetivo}{30}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Alcance}{30}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Documentos y/o normas relacionados}{30}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Procedimiento}{30}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Instrucciones}{30}{subsubsection.6.4.1}%
\contentsline {subsection}{\numberline {6.5}Responsable de la actividad}{30}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Acciones preventivas}{30}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Acciones correctivas}{31}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Frecuencia}{31}{subsection.6.8}%
\contentsline {section}{\numberline {7}Análisis clínicos del personal}{32}{section.7}%
\contentsline {subsection}{\numberline {7.1}Objetivo}{32}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Alcance}{32}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Términos y definiciones}{32}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Documentos y/o normas relacionados}{32}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Procedimiento}{32}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Programa de análisis clínico externo}{32}{subsubsection.7.5.1}%
\contentsline {subsection}{\numberline {7.6}Responsable de la actividad}{32}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Acciones correctivas}{32}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Frecuencia}{33}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Historial de modificaciones}{33}{subsection.7.9}%
\contentsline {section}{\numberline {8}Política de trabajo en caso de personal y/o visitantes con heridas expuestas o enfermedades infecciosas}{34}{section.8}%
\contentsline {subsection}{\numberline {8.1}Objetivo}{34}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Alcance}{34}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Procedimiento}{34}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Personal y/o visitantes con heridas}{34}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Personal y/o visitantes con enfermedades infecciosas o afecciones en la piel}{34}{subsubsection.8.3.2}%
\contentsline {subsection}{\numberline {8.4}Frecuencia}{35}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Responsables}{35}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Acciones preventivas}{35}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Acciones correctivas}{35}{subsection.8.7}%
\contentsline {section}{\numberline {9}Política de igualdad laboral}{36}{section.9}%
\contentsline {subsection}{\numberline {9.1}Objetivo}{36}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Alcance}{36}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Documentos y/o normas relacionadas}{36}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Política de igualdad laboral}{36}{subsection.9.4}%
\contentsline {section}{\numberline {10}Adquisición de recursos}{37}{section.10}%
\contentsline {subsection}{\numberline {10.1}Objetivo}{37}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Alcance}{37}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Términos y definiciones}{37}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Documentos y/o normas relacionadas}{37}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Procedimiento}{37}{subsection.10.5}%
\contentsline {subsubsection}{\numberline {10.5.1}Compra de insumos frecuentes}{37}{subsubsection.10.5.1}%
\contentsline {subsubsection}{\numberline {10.5.2}Compra de recursos fuera de la lista de proveedores autorizados}{38}{subsubsection.10.5.2}%
\contentsline {subsection}{\numberline {10.6}Frecuencia}{38}{subsection.10.6}%
\contentsline {section}{\numberline {11}Llenado de formularios de orden de salida}{39}{section.11}%
\contentsline {subsection}{\numberline {11.1}Objetivo}{39}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Alcance}{39}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Términos y definiciones}{39}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Documentos y/o normas relacionadas}{39}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Instrucciones}{39}{subsection.11.5}%
\contentsline {subsubsection}{\numberline {11.5.1}Materiales}{39}{subsubsection.11.5.1}%
\contentsline {subsubsection}{\numberline {11.5.2}Instrucciones}{39}{subsubsection.11.5.2}%
\contentsline {paragraph}{\numberline {11.5.2.1}§A - Datos de identificación}{39}{paragraph.11.5.2.1}%
\contentsline {paragraph}{\numberline {11.5.2.2}§B - Condiciones del producto}{40}{paragraph.11.5.2.2}%
\contentsline {paragraph}{\numberline {11.5.2.3}§C - Servicios}{40}{paragraph.11.5.2.3}%
\contentsline {paragraph}{\numberline {11.5.2.4}§D - Observaciones}{40}{paragraph.11.5.2.4}%
\contentsline {subsection}{\numberline {11.6}Responsables de la actividad}{40}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}Acciones preventivas}{40}{subsection.11.7}%
\contentsline {subsection}{\numberline {11.8}Acciones correctivas}{40}{subsection.11.8}%
\contentsline {subsection}{\numberline {11.9}Frecuencia}{40}{subsection.11.9}%
\contentsline {section}{\numberline {12}Programa de verificación y actualización de información documentada}{42}{section.12}%
\contentsline {subsection}{\numberline {12.1}Objetivos}{42}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Alcance}{42}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Términos y definiciones}{42}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Procedimiento}{43}{subsection.12.4}%
\contentsline {subsubsection}{\numberline {12.4.1}Revisión de la información documentada}{43}{subsubsection.12.4.1}%
\contentsline {subsubsection}{\numberline {12.4.2}Validación de la información documental}{43}{subsubsection.12.4.2}%
\contentsline {subsubsection}{\numberline {12.4.3}Formación del equipo multidisciplinar}{44}{subsubsection.12.4.3}%
\contentsline {subsection}{\numberline {12.5}Frecuencia}{45}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Responsabilidades}{45}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}Acciones preventivas}{45}{subsection.12.7}%
\contentsline {subsection}{\numberline {12.8}Acciones inmediatas}{45}{subsection.12.8}%
\contentsline {section}{\numberline {A}Carta de amonestacion}{47}{appendix.A}%
\contentsline {section}{\numberline {B}Carta compromiso de cumplimiento del reglamento interno}{49}{appendix.B}%
\contentsline {section}{\numberline {C}Carta de validación de información documentada}{51}{appendix.C}%
\contentsline {section}{\textspanish {Siglas}}{52}{section*.17}%
\contentsline {section}{\textspanish {Glosario}}{52}{section*.19}%
