(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HACCP" "\\glossentry{HACCP}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PPR" "\\glossentry{PPR}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PPRO" "\\glossentry{PPRO}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HACCP" "\\glossentry{HACCP}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PPR" "\\glossentry{PPR}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PPRO" "\\glossentry{PPRO}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PPR" "\\glossentry{PPR}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PPR" "\\glossentry{PPR}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PPRO" "\\glossentry{PPRO}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PPRO" "\\glossentry{PPRO}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PPRO" "\\glossentry{PPRO}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
