\begin{theindex}

  \item Acciones correctivas
    \subitem personal con heridas expuestas, \hyperpage{35}
  \item Acciones preventivas
    \subitem personal con heridas expuestas, \hyperpage{35}
  \item Agua
    \subitem abastecimiento de, \hyperpage{16}
    \subitem calidad del, \hyperpage{16}
    \subitem controles microbiologicos, \hyperpage{17}
  \item Almacenamiento
    \subitem disposiciones generales, \hyperpage{17}
    \subitem productos no comestibles, \hyperpage{18}

  \indexspace

  \item Buenas Prácticas de Distribución, \hyperpage{6}
    \subitem programas, \hyperpage{6}

  \indexspace

  \item Calibración
    \subitem equipos, de, \hyperpage{18}
    \subitem registros, \hyperpage{19}
  \item Capacitaciones, \hyperpage{19}
    \subitem enfermedades y heridas, \hyperpage{21}
    \subitem entrenamiento técnico, en, \hyperpage{19}
    \subitem higiene alimentaria, en, \hyperpage{19}

  \indexspace

  \item Diseño
    \subitem basura, disposición de, \hyperpage{15}
    \subitem exteriores, de, \hyperpage{14}
    \subitem iluminación, de, \hyperpage{15}
    \subitem instalaciones para el personal, \hyperpage{15}
    \subitem interiores, de, \hyperpage{14}
    \subitem ventilación, de, \hyperpage{15}

  \indexspace

  \item Frecuencia
    \subitem Análisis clinicos de personal, \hyperpage{33}
    \subitem personal con heridas expuestas, \hyperpage{35}
    \subitem Sanciones, \hyperpage{31}

  \indexspace

  \item Higiene y sandidad
    \subitem áreas contempladas, \hyperpage{13}

  \indexspace

  \item Información documentada
    \subitem acciones inmediatas, \hyperpage{45}
      \subsubitem actualización en proceso, \hyperpage{45}
      \subsubitem junta no concretada, \hyperpage{45}
    \subitem acciones preventivas, \hyperpage{45}
    \subitem alcance, \hyperpage{42}
    \subitem equipo multidisciplinar, formación de, \hyperpage{44}
    \subitem frecuencia de revisión y validación, \hyperpage{45}
    \subitem objetivos, \hyperpage{42}
    \subitem procedimiento, \hyperpage{43}
    \subitem programa de verificación y actualización de, 
		\hyperpage{42}
    \subitem responsabilidades, \hyperpage{45}
    \subitem revisión, \hyperpage{43}
    \subitem validación, \hyperpage{43}

  \indexspace

  \item Limpieza
    \subitem equipo, de, \hyperpage{16}
    \subitem equipos y utensilios, \hyperpage{18}
    \subitem equipos, de, \hyperpage{12}
    \subitem superficies en contacto con producto, de, \hyperpage{18}

  \indexspace

  \item Mantenimiento
    \subitem infraestructura, de, \hyperpage{12}
    \subitem registros, \hyperpage{19}

  \indexspace

  \item Personal
    \subitem contratación, \hyperpage{19}
  \item Plagas
    \subitem control de, \hyperpage{10}
  \item Politica
    \subitem calidad, de, \hyperpage{5}
    \subitem igualdad laboral, de, \hyperpage{36}
  \item PPR, \hyperpage{6}
  \item PPRO, \hyperpage{6}
  \item Procedimiento
    \subitem adquisición de recursos, \hyperpage{37}
    \subitem llenado de formularios
      \subsubitem orden de salida, \hyperpage{39}
    \subitem programa de verificación y actualización dea, 
		\hyperpage{42}
  \item Programas de prerequisitos
    \subitem almacenamiento, aplicables a, \hyperpage{17}
  \item Progrmas de prerequisitos
    \subitem Buenas prácticas de distribución, programa de, 
		\hyperpage{21}
    \subitem control de plagas, programa de, \hyperpage{22}
      \subsubitem controles, \hyperpage{22}
    \subitem limpieza, programa de, \hyperpage{21}
    \subitem trazabilidad, programa de, \hyperpage{23}

  \indexspace

  \item Reglamento
    \subitem almacén, de, \hyperpage{29}
    \subitem ingreso a las instalaciones, de, \hyperpage{25}
      \subsubitem alcance, \hyperpage{25}
      \subsubitem disposiciones generales, \hyperpage{26}
      \subsubitem PCPC, \hyperpage{27}
      \subsubitem personal interno, \hyperpage{26}
      \subsubitem responsables, \hyperpage{27}
  \item Requisitos de seguridad
    \subitem controles sanitarios, \hyperpage{22}
    \subitem programa de control de plagas, \hyperpage{23}
    \subitem vestimenta, \hyperpage{20}
    \subitem visitantes, \hyperpage{21}
  \item Responsables
    \subitem análisis clinicos de personal, \hyperpage{32}
    \subitem Buenas Prácticas de Distribución, \hyperpage{6}
    \subitem personal con heridas expuestas, \hyperpage{35}

  \indexspace

  \item Sanciones
    \subitem inclumplimiento de BPD, \hyperpage{30}

  \indexspace

  \item Transporte
    \subitem verificación de, \hyperpage{17}

\end{theindex}
