(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HACCP" "\\glossentry{HACCP}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PPR" "\\glossentry{PPR}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PPRO" "\\glossentry{PPRO}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HACCP" "\\glossentry{HACCP}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PPR" "\\glossentry{PPR}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PPRO" "\\glossentry{PPRO}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PPR" "\\glossentry{PPR}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PPR" "\\glossentry{PPR}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PPRO" "\\glossentry{PPRO}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PPRO" "\\glossentry{PPRO}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PPRO" "\\glossentry{PPRO}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
