\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{src/ToC.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{1-BPM-2023.ist}
\@glsorder{word}
\xpglanginauxtrue 
\selectlanguage *{spanish}
\@writefile{toc}{\selectlanguage *{spanish}}
\xpglanginauxfalse 
\@input{src/BPM-1.1.aux}
\@input{src/BPM-1.2.aux}
\@input{src/BPM-1.3.aux}
\@input{src/BPM-1.4.aux}
\@input{src/BPM-1.5.aux}
\@input{src/BPM-1.6.aux}
\@input{src/BPM-1.7.aux}
\@input{src/BPM-1.8.aux}
\@input{src/BPM-1.9.aux}
\@input{src/BPM-1.10.aux}
\@input{src/BPM-1.11.aux}
\@input{src/BPM-A.1.aux}
\@input{src/BPM-A.2.aux}
\@input{src/glosario.aux}
\@input{src/indice.aux}
\newlabel{LastPage}{{}{36}{}{page.36}{}}
\xdef\lastpage@lastpage{36}
\xdef\lastpage@lastpageHy{36}
\gdef \@abspage@last{36}
