\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{src/ToC.aux}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *[variant=mexican]{spanish}
\@writefile{toc}{\selectlanguage *[variant=mexican]{spanish}}
\@writefile{lof}{\selectlanguage *[variant=mexican]{spanish}}
\@writefile{lot}{\selectlanguage *[variant=mexican]{spanish}}
\@input{src/BPM-1.1.aux}
\@input{src/BPM-1.2.aux}
\@input{src/BPM-1.3.aux}
\@input{src/BPM-1.4.aux}
\@input{src/BPM-1.5.aux}
\@input{src/BPM-1.6.aux}
\@input{src/BPM-1.7.aux}
\@input{src/BPM-1.8.aux}
\@input{src/BPM-1.9.aux}
\@input{src/BPM-1.10.aux}
\@input{src/BPM-1.11.aux}
\@input{src/BPM-A.1.aux}
\@input{src/BPM-A.2.aux}
\newlabel{LastPage}{{}{40}{}{page.40}{}}
\xdef\lastpage@lastpage{40}
\xdef\lastpage@lastpageHy{40}
\gdef \@abspage@last{40}
