\begin{theindex}

  \item Acciones correctivas
    \subitem Personal con heridas expuestas, \hyperpage{33}
  \item Acciones preventivas
    \subitem Personal con heridas expuestas, \hyperpage{32}
  \item Agua
    \subitem abastecimiento de, \hyperpage{18}
    \subitem calidad del, \hyperpage{18}
    \subitem controles microbiologicos, \hyperpage{18}
  \item Almacenamiento
    \subitem disposiciones generales, \hyperpage{18}
    \subitem productos no comestibles, \hyperpage{19}

  \indexspace

  \item Buenas Prácticas de Distribución, \hyperpage{9}

  \indexspace

  \item Calibración
    \subitem equipos, de, \hyperpage{19}
    \subitem registros, \hyperpage{20}
  \item Capacitaciones, \hyperpage{20}
    \subitem enfermedades y heridas, \hyperpage{21}
    \subitem entrenamiento técnico, en, \hyperpage{20}
    \subitem higiene alimentaria, en, \hyperpage{20}

  \indexspace

  \item Diseño
    \subitem Basura, disposición de, \hyperpage{16}
    \subitem Exteriores, de, \hyperpage{15}
    \subitem Iluminación, \hyperpage{16}
    \subitem Instalaciones para el personal, \hyperpage{17}
    \subitem Interiores, de, \hyperpage{16}
    \subitem Ventilación, \hyperpage{16}

  \indexspace

  \item Frecuencia
    \subitem Análisis clinicos de personal, \hyperpage{30}
    \subitem Sanciones, \hyperpage{28}

  \indexspace

  \item Limpieza
    \subitem Equipo, \hyperpage{17}
    \subitem equipos y utensilios, \hyperpage{19}
    \subitem Equipos, de, \hyperpage{14}
    \subitem superficies en contacto con producto, de, \hyperpage{19}

  \indexspace

  \item Mantenimiento
    \subitem Infraestructura, de, \hyperpage{14}
    \subitem registros, \hyperpage{19}
  \item Manual
    \subitem Calidad, de, \hyperpage{11}

  \indexspace

  \item Personal
    \subitem contratación, \hyperpage{20}
  \item Plagas
    \subitem Control, de, \hyperpage{12}
  \item politica
    \subitem Calidad, de, \hyperpage{8}
  \item PPR, \hyperpage{9}
  \item PPRO, \hyperpage{9}
  \item Programas de prerequisitos
    \subitem almacenamiento, aplicables a, \hyperpage{18}
  \item Progrmas de prerequisitos
    \subitem Buenas prácticas de distribución, programa de, 
		\hyperpage{21}
    \subitem control de plagas, programa de, \hyperpage{22}
      \subsubitem controles, \hyperpage{22}
    \subitem limpieza, programa de, \hyperpage{22}
    \subitem trazabilidad, programa de, \hyperpage{22}

  \indexspace

  \item Requisitos de seguridad
    \subitem controles sanitarios, \hyperpage{22}
    \subitem programa de control de plagas, \hyperpage{22}
    \subitem vestimenta, \hyperpage{20}
    \subitem visitantes, \hyperpage{21}
  \item Responsables
    \subitem Análisis clinicos de personal, \hyperpage{30}
    \subitem Buenas Prácticas de Distribución, \hyperpage{9}
    \subitem Personal con heridas expuestas, \hyperpage{32}
    \subitem Reglamento de ingreso, \hyperpage{25}

  \indexspace

  \item Transporte
    \subitem verificación de, \hyperpage{18}

\end{theindex}
