\selectlanguage *{spanish}
\contentsline {section}{\numberline {1}Programa de verificación y actualización de información documentada}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivos}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Alcance}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Terminología y definiciones}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Procedimiento}{5}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Validación de la información documentada}{5}{subsubsection.1.4.1}%
\contentsline {subsection}{\numberline {1.5}Frecuencia}{7}{subsection.1.5}%
\contentsline {section}{\numberline {2}Politica de calidad}{8}{section.2}%
\contentsline {section}{\numberline {3}Programa de buenas prácticas de distribución (BPD)}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objetivo}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Alcance}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Responsables}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Metodología}{9}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Introducción}{9}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Programas}{9}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}Manual de calidad y Buenas Prácticas de Distribución}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Objetivos}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Alcance}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Propósito del manual de buenas prácticas de distribución}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Introducción}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Protección al producto}{11}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Control de plagas}{12}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Práctica de empleados}{13}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Limpieza de equipos}{14}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Mantenimiento de equipos y edificio}{14}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Higiene y sanidad}{15}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Diseño, construcción y mantenimiento}{15}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Exteriores}{15}{subsection.4.12}%
\contentsline {subsubsection}{\numberline {4.12.1}Interiores}{16}{subsubsection.4.12.1}%
\contentsline {subsubsection}{\numberline {4.12.2}Iluminación}{16}{subsubsection.4.12.2}%
\contentsline {subsubsection}{\numberline {4.12.3}Ventilación}{16}{subsubsection.4.12.3}%
\contentsline {subsubsection}{\numberline {4.12.4}Basura}{16}{subsubsection.4.12.4}%
\contentsline {subsection}{\numberline {4.13}Instalaciones sanitarias}{17}{subsection.4.13}%
\contentsline {subsubsection}{\numberline {4.13.1}Instalaciones para el personal}{17}{subsubsection.4.13.1}%
\contentsline {subsection}{\numberline {4.14}Lavado de equipo e instalaciones sanitarias:}{17}{subsection.4.14}%
\contentsline {subsection}{\numberline {4.15}Operaciones sanitarias}{17}{subsection.4.15}%
\contentsline {subsection}{\numberline {4.16}Calidad y abastecimiento de agua}{18}{subsection.4.16}%
\contentsline {subsubsection}{\numberline {4.16.1}Controles}{18}{subsubsection.4.16.1}%
\contentsline {subsection}{\numberline {4.17}Transporte}{18}{subsection.4.17}%
\contentsline {subsection}{\numberline {4.18}Almacenamiento}{18}{subsection.4.18}%
\contentsline {subsection}{\numberline {4.19}Recepción y almacenamiento de productos}{18}{subsection.4.19}%
\contentsline {subsection}{\numberline {4.20}Recepción y almacenamiento de productos no-comestibles}{19}{subsection.4.20}%
\contentsline {subsection}{\numberline {4.21}Equipo}{19}{subsection.4.21}%
\contentsline {subsubsection}{\numberline {4.21.1}Diseño e instalación}{19}{subsubsection.4.21.1}%
\contentsline {subsubsection}{\numberline {4.21.2}Superficies en contacto con aliementos}{19}{subsubsection.4.21.2}%
\contentsline {subsubsection}{\numberline {4.21.3}Calibración y mantenimiento de equipos}{19}{subsubsection.4.21.3}%
\contentsline {subsection}{\numberline {4.22}Controles escritos de mantenimiento}{19}{subsection.4.22}%
\contentsline {subsection}{\numberline {4.23}Control de calibración}{20}{subsection.4.23}%
\contentsline {subsection}{\numberline {4.24}Personal}{20}{subsection.4.24}%
\contentsline {subsubsection}{\numberline {4.24.1}Capacitaciones}{20}{subsubsection.4.24.1}%
\contentsline {paragraph}{\numberline {4.24.1.1}Entrenamiento en higiene alimentaria}{20}{paragraph.4.24.1.1}%
\contentsline {paragraph}{\numberline {4.24.1.2}Entrenamiento técnico}{20}{paragraph.4.24.1.2}%
\contentsline {subsubsection}{\numberline {4.24.2}Requisitos de seguridad e higiene}{20}{subsubsection.4.24.2}%
\contentsline {subsubsection}{\numberline {4.24.3}Enfermedades contagiosas y heridas}{21}{subsubsection.4.24.3}%
\contentsline {subsection}{\numberline {4.25}Visitantes}{21}{subsection.4.25}%
\contentsline {subsection}{\numberline {4.26}Prevención de la contaminación cruzada}{21}{subsection.4.26}%
\contentsline {subsection}{\numberline {4.27}Programa de limpieza}{22}{subsection.4.27}%
\contentsline {subsection}{\numberline {4.28}Controles sanitarios}{22}{subsection.4.28}%
\contentsline {subsection}{\numberline {4.29}Programa de control de plagas}{22}{subsection.4.29}%
\contentsline {subsection}{\numberline {4.30}Controles del programa de control de plagas}{22}{subsection.4.30}%
\contentsline {subsection}{\numberline {4.31}Rastreo}{22}{subsection.4.31}%
\contentsline {subsection}{\numberline {4.32}Codificación de productos}{23}{subsection.4.32}%
\contentsline {subsection}{\numberline {4.33}Registros}{23}{subsection.4.33}%
\contentsline {section}{\numberline {5}Reglamento de ingreso a las instalaciones}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Objetivos}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Alcance}{24}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Terminología y definiciones}{24}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Documentos y/o normas relacionados}{24}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Reglamento de ingreso al almacén}{24}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Disposiciones generales}{24}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Ingreso de personal interno}{25}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Ingreso de visitantes o personal contratado por clientes de RDF (PCPC)}{25}{subsubsection.5.5.3}%
\contentsline {subsection}{\numberline {5.6}Responsable(s) de la actividad}{25}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Acciones preventivas}{25}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Acciones correctivas}{26}{subsection.5.8}%
\contentsline {section}{\numberline {6}Reglamento de almacén}{27}{section.6}%
\contentsline {section}{\numberline {7}Sanción por no cumplir el reglamento de BPD}{28}{section.7}%
\contentsline {subsection}{\numberline {7.1}Objetivo}{28}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Alcance}{28}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Documentos y/o normas relacionados}{28}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Procedimiento}{28}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Instrucciones}{28}{subsubsection.7.4.1}%
\contentsline {subsection}{\numberline {7.5}Responsable de la actividad}{28}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Acciones preventivas}{28}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Acciones correctivas}{28}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Frecuencia}{28}{subsection.7.8}%
\contentsline {section}{\numberline {8}Análisis clínicos del personal}{30}{section.8}%
\contentsline {subsection}{\numberline {8.1}Objetivo}{30}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Alcance}{30}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Terminología y definiciones}{30}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Documentos y/o normas relacionados}{30}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Procedimiento}{30}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}Programa de análisis clínico externo}{30}{subsubsection.8.5.1}%
\contentsline {subsection}{\numberline {8.6}Responsable de la actividad}{30}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Acciones correctivas}{30}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Frecuencia}{30}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Historial de modificaciones}{30}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}Objetivo}{32}{subsection.8.10}%
\contentsline {subsection}{\numberline {8.11}Alcance}{32}{subsection.8.11}%
\contentsline {subsection}{\numberline {8.12}Procedimiento}{32}{subsection.8.12}%
\contentsline {subsubsection}{\numberline {8.12.1}Personal con heridas}{32}{subsubsection.8.12.1}%
\contentsline {subsubsection}{\numberline {8.12.2}Personal con enfermedades infecto-contagiosas o afecciones en la piel}{32}{subsubsection.8.12.2}%
\contentsline {subsection}{\numberline {8.13}Frecuencia}{32}{subsection.8.13}%
\contentsline {subsection}{\numberline {8.14}Responsables}{32}{subsection.8.14}%
\contentsline {subsection}{\numberline {8.15}Acciones preventivas}{32}{subsection.8.15}%
\contentsline {subsection}{\numberline {8.16}Acciones correctivas}{33}{subsection.8.16}%
\contentsline {section}{\numberline {9}Política de igualdad laboral}{34}{section.9}%
\contentsline {subsection}{\numberline {9.1}Objetivo}{34}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Alcance}{34}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Documentos y/o normas relacionadas}{34}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Política de igualdad laboral}{34}{subsection.9.4}%
\contentsline {section}{\numberline {10}Adquisición de recursos}{35}{section.10}%
\contentsline {subsection}{\numberline {10.1}Objetivo}{35}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Alcance}{35}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Terminología y definiciones}{35}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Documentos y/o normas relacionadas}{35}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Procedimiento}{35}{subsection.10.5}%
\contentsline {subsubsection}{\numberline {10.5.1}Compra de insumos frecuentes}{35}{subsubsection.10.5.1}%
\contentsline {subsubsection}{\numberline {10.5.2}Compra de recursos fuera de la lista de proveedores autorizados}{35}{subsubsection.10.5.2}%
\contentsline {subsection}{\numberline {10.6}Frecuencia}{36}{subsection.10.6}%
\contentsline {section}{\numberline {11}Llenado de formularios de orden de salida}{37}{section.11}%
\contentsline {subsection}{\numberline {11.1}Objetivo}{37}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Alcance}{37}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Terminología y definiciones}{37}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Documentos y/o normas relacionadas}{37}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Instrucciones}{37}{subsection.11.5}%
\contentsline {subsubsection}{\numberline {11.5.1}Materiales}{37}{subsubsection.11.5.1}%
\contentsline {subsubsection}{\numberline {11.5.2}Instrucciones}{37}{subsubsection.11.5.2}%
\contentsline {paragraph}{\numberline {11.5.2.1}§A - Datos de identificación}{37}{paragraph.11.5.2.1}%
\contentsline {paragraph}{\numberline {11.5.2.2}§B - Condiciones del producto}{37}{paragraph.11.5.2.2}%
\contentsline {paragraph}{\numberline {11.5.2.3}§C - Servicios}{37}{paragraph.11.5.2.3}%
\contentsline {paragraph}{\numberline {11.5.2.4}§D - Observaciones}{38}{paragraph.11.5.2.4}%
\contentsline {subsection}{\numberline {11.6}Responsables de la actividad}{38}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}Acciones preventivas}{38}{subsection.11.7}%
\contentsline {subsection}{\numberline {11.8}Acciones correctivas}{38}{subsection.11.8}%
\contentsline {subsection}{\numberline {11.9}Frecuencia}{38}{subsection.11.9}%
\contentsline {section}{\numberline {A}BPD --- Apéndice 1}{39}{appendix.A}%
\contentsline {section}{\numberline {B}Carta compromiso de cumplimiento del reglamento interno}{40}{appendix.B}%
\contentsline {section}{\textspanish {Glosario}}{41}{section*.15}%
