;; This logfile was generated automatically by `xindy'
;; at 31.03.2023  16:17:54
;; Indexstyle: "C:\\Users\\Usuario\\Documents\\SISTEMA DE GESTION DE CALIDAD\\2023-SGC-2\\2 - PSA\\J27SMnh9Ha", Rawindex: "C:\\Users\\Usuario\\Documents\\SISTEMA DE GESTION DE CALIDAD\\2023-SGC-2\\2 - PSA\\fsULPii5xw", Output: "2-PSA-2023.gls"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "¨¼œÃË»€†¨€³¼ Ã†à»—¼Ú€€" -> "I"
Letter-group: "¨¼œÃË»€†¨€³¼" -> "I"
Letter-group: "ÃË€¼¨ð€†¨€³¼" -> "O"
Letter-group: "Ë—¨ÐÚËÃ" -> "R"
Letter-group: "Ã†à»—¼ÚÃ" -> "D"
Letter-group: "Ð†" -> "S"
Letter-group: "Ð€" -> "S"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "Ã†à»—¼ÚÃ" -> "D"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "¨¼œÃË»€†¨€³¼" -> "I"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "ÃË€¼¨ð€†¨€³¼" -> "O"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "Ë—¨ÐÚËÃ" -> "R"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "Ð€" -> "S"