\begin{theindex}

  \item Acciones inmediatas
    \subitem en caso de corte de energía o desastre, \hyperpage{32}

  \indexspace

  \item Especificación de servicios
    \subitem almacenamiento, \hyperpage{26}

  \indexspace

  \item Información documentada
    \subitem control
      \subsubitem aprobación de cambios a procedimientos, 
		\hyperpage{44}
      \subsubitem resguardo de registros, \hyperpage{42}
  \item Inspección
    \subitem en la recepción de productos, \hyperpage{8}
    \subitem productos durante su almacenamiento, de, \hyperpage{13}
    \subitem transporte al embarque de producto, de, \hyperpage{29}
  \item Instrucción
    \subitem inspección fisica de productos, \hyperpage{8}

  \indexspace

  \item Lista
    \subitem contactos de emergencia, de, \hyperpage{35}

  \indexspace

  \item Plan de contingencia
    \subitem en caso de avería de equipos de refrigeración, 
		\hyperpage{15}
  \item Política
    \subitem aprobación de proveedores, de, \hyperpage{23}
    \subitem devoluciones, de, \hyperpage{22}
    \subitem re-empaque, re-etiquetado y uso de aditivos, de, 
		\hyperpage{40}
  \item Procedimiento
    \subitem Inspección de transporte al embarque de producto, 
		\hyperpage{29}
    \subitem inspección en la recepción de productos, \hyperpage{8}
    \subitem lotificación de productos, \hyperpage{11}
    \subitem PEPS o VENCER, \hyperpage{16}
    \subitem solicitud de citas, \hyperpage{19}
  \item Producto retenido
    \subitem manejo, \hyperpage{37}

  \indexspace

  \item Área de retención, \hyperpage{14}

\end{theindex}
