\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{src/PSA-ToC.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{2-PSA-2023.xdy}
\@glsorder{word}
\xpglanginauxtrue 
\selectlanguage *[variant=mexican,spanishoperators=all]{spanish}
\@writefile{toc}{\selectlanguage *[variant=mexican,spanishoperators=all]{spanish}}
\xpglanginauxfalse 
\@input{src/PSA-2.1.aux}
\@input{src/PSA-2.2.aux}
\@input{src/PSA-2.3.aux}
\@input{src/PSA-2.4.aux}
\@input{src/PSA-2.6.aux}
\@input{src/PSA-Gloss.aux}
\@input{src/PSA-Ind.aux}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{spanish}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\gdef \@abspage@last{18}
