\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{src/PSA-ToC.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{2-PSA-2023.xdy}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\xpglanginauxtrue 
\selectlanguage *[variant=mexican,spanishoperators=all]{spanish}
\@writefile{toc}{\selectlanguage *[variant=mexican,spanishoperators=all]{spanish}}
\xpglanginauxfalse 
\@input{src/PSA-2.1.aux}
\@input{src/PSA-2.2.aux}
\@input{src/PSA-2.3.aux}
\pgfsyspdfmark {pgfid2}{1864679}{18556014}
\@input{src/PSA-2.4.aux}
\pgfsyspdfmark {pgfid4}{1864679}{18915001}
\@input{src/PSA-2.5.aux}
\@input{src/PSA-2.6.aux}
\pgfsyspdfmark {pgfid6}{1864679}{35400132}
\pgfsyspdfmark {pgfid8}{1864679}{28128339}
\pgfsyspdfmark {pgfid10}{1864679}{20802787}
\pgfsyspdfmark {pgfid12}{1864679}{14583794}
\pgfsyspdfmark {pgfid14}{1864679}{28368553}
\pgfsyspdfmark {pgfid16}{1864679}{2589802}
\@input{src/PSA-2.7.aux}
\@input{src/PSA-2.8.aux}
\pgfsyspdfmark {pgfid18}{1864679}{33129513}
\@input{src/PSA-2.9.aux}
\@input{src/PSA-2.10.aux}
\@input{src/PSA-2.11.aux}
\pgfsyspdfmark {pgfid20}{1864679}{16156956}
\pgfsyspdfmark {pgfid22}{1864679}{7142279}
\pgfsyspdfmark {pgfid24}{1864679}{2589802}
\pgfsyspdfmark {pgfid25}{1864679}{37173159}
\pgfsyspdfmark {pgfid27}{1864679}{26957931}
\@input{src/PSA-2.12.aux}
\@input{src/PSA-2.13.aux}
\pgfsyspdfmark {pgfid29}{1864679}{31618447}
\pgfsyspdfmark {pgfid31}{1864679}{21569361}
\pgfsyspdfmark {pgfid33}{1864679}{12470547}
\@input{src/PSA-2.14.aux}
\@input{src/PSA-2.15.aux}
\@input{src/PSA-2.16.aux}
\@input{src/PSA-2.17.aux}
\@input{src/PSA-2.18.aux}
\@input{src/PSA-2.19.aux}
\@input{src/PSA-2.20.aux}
\@input{src/PSA-2.21.aux}
\@input{src/PSA-2.22.aux}
\@input{src/PSA-2.23.aux}
\@input{src/PSA-2.24.aux}
\@input{src/PSA-2.25.aux}
\@input{src/PSA-2.26.aux}
\@input{src/PSA-Gloss.aux}
\@input{src/PSA-Ind.aux}
\newlabel{LastPage}{{}{91}{}{page.91}{}}
\xdef\lastpage@lastpage{91}
\xdef\lastpage@lastpageHy{91}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{spanish}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\gdef \@abspage@last{91}
