% This file was created by bib2gls v3.4 on 7/14/23, 2:16 PM.
% DO NOT edit this file. Any changes made will be lost next time bib2gls is run.
% This file was generated from data obtained from the following files:
% 2-PSA-2023.aux and glosario.bib
\glsnoexpandfields
\providecommand{\bibglshashchar}{\expandafter\@gobble\string\#}
\providecommand{\bibglscircumchar}{\expandafter\@gobble\string\^}
\providecommand{\bibglsdollarchar}{\expandafter\@gobble\string\$}
\providecommand{\bibglsampersandchar}{\expandafter\@gobble\string\&}
\providecommand{\bibglsunderscorechar}{\expandafter\@gobble\string\_}
\providecommand{\bibglshrefchar}[2]{\glspercentchar #1}
\providecommand{\bibglshrefunicode}[2]{#2}
\providecommand{\bibglshexunicodechar}[1]{\csname ifHy@unicode\endcsname\texorpdfstring{\symbol{\string"#1}}{\unichar{\string"#1}}\else\symbol{\string"#1}\fi}
\providecommand{\bibglsusesee}[1]{\glsxtrusesee{#1}}
\providecommand{\bibglsusealias}[1]{%
 \glsxtrifhasfield{alias}{#1}%
 {\expandafter\glsseeformat\expandafter{\glscurrentfieldvalue}{}}%
 {}%
}
\providecommand{\bibglsuseseealso}[1]{\glsxtruseseealso{#1}}
\providecommand{\bibglsdelimN}{\delimN}
\providecommand{\bibglslastDelimN}{,~}
\providecommand{\bibglsrange}[1]{#1}
\providecommand{\bibglsinterloper}[1]{#1\bibglsdelimN }
\providecommand{\bibglspassim}{ \bibglspassimname}
\providecommand*{\bibglshyperlink}[2]{\glshyperlink[#1]{#2}}

\providecommand{\bibglsuppercase}{\glsuppercase}
\providecommand{\bibglslowercase}{\glslowercase}
\providecommand{\bibglsfirstuc}{\makefirstuc}
\providecommand{\bibglstitlecase}{\capitalisewords}

\providecommand{\bibglsprimaryprefixlabel}[1]{}
\providecommand{\bibglsdualprefixlabel}[1]{}
\providecommand{\bibglstertiaryprefixlabel}[1]{}
\providecommand{\bibglsexternalprefixlabel}[2]{}

\providecommand{\bibglspassimname}{passim}
\bibglstertiaryprefixlabel{tertiary.}
\bibglsdualprefixlabel{dual.}
\bibglsprimaryprefixlabel{}
\providecommand{\bibglsseesep}{, }

\providecommand{\bibglsseealsosep}{, }

\providecommand{\bibglsaliassep}{, }

\providecommand*{\bibglsflattenedhomograph}[2]{#1}
\providecommand{\bibglsnewentry}[4]{%
 \longnewglossaryentry*{#1}{name={#3},#2}{#4}%
}

\bibglsnewentry{aduana}%
{sort={aduana|sanitaria|}}%
{aduana sanitaria}%
{zona destinada a que las personas que entrarán a áreas operativas puedan lavarse y desinfectarse las manos, así como ponerse cubrebocas y cofia con el propósito de evitar riesgos de inocuidad al entrar a dicha área.}


\bibglsnewentry{alergeno}%
{plural={alérgenos},
location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{60}},
sort={alérgeno|}}%
{alérgeno}%
{un componente conocido en algún alimento que causa reacciones fisiológicas debido a una respuesta inmunológica (\textit{e.g.}\ nueces y otros identificados en la legislación relevante para el país.)
                 \begin{itemize}
                 \item[Nota 1:] La NOM-051-SCFI/SSA1-2010 \textit{(Especificaciones generales de etiquetado para alimentos y bebidas no alcohólicas preenvasados --- Información comercial y sanitaria)} es la que detalla qué componentes se consideran \emph{alérgenos} según la legistlación mexicana.
                 \end{itemize}
                 }
\glsxtrfieldlistadd{alergeno}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\glsxtrfieldlistadd{alergeno}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}


\bibglsnewentry{alimento}%
{plural={alimentos},
location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{10}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{12}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{15}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{16}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{19}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{20}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{25}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{28}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{38}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{41}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{59}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{83}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{85}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{87}},
sort={alimento|}}%
{alimento}%
{sustancia (ingrediente), ya sea procesada, semi-procesada o cruda, que se destina para consumo, e incluye bebidas, goma de mascar y cualquier sustancia que se haya utilizado en la fabricación, preparación o tratamiento de “alimentos”, pero no incluye cosméticos ni tabaco o sustancias (ingredientes) usados solamente como fármacos}
\glsxtrfieldlistadd{alimento}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\glsxtrfieldlistadd{alimento}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\glsxtrfieldlistadd{alimento}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\glsxtrfieldlistadd{alimento}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\glsxtrfieldlistadd{alimento}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\glsxtrfieldlistadd{alimento}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\glsxtrfieldlistadd{alimento}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\glsxtrfieldlistadd{alimento}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\glsxtrfieldlistadd{alimento}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\glsxtrfieldlistadd{alimento}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\glsxtrfieldlistadd{alimento}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\glsxtrfieldlistadd{alimento}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\glsxtrfieldlistadd{alimento}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\glsxtrfieldlistadd{alimento}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\glsxtrfieldlistadd{alimento}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}


\bibglsnewentry{alimento-RTE-d}%
{short={RTE},
sort={alimento|listo|para|el|consumo|del|inglés|ready-to-eat|}}%
{alimento listo para el consumo, del inglés \textit{ready-to-eat}}%
{alimentos preparados por el productor para su consumo directo sin necesidad de cocinarlos ni someterlos a ningún tratamiento.}


\bibglsnewentry{alta-direccion}%
{sort={alta|dirección|}}%
{alta dirección}%
{persona o grupo de personas que dirige y controla una organización al más alto nivel
                 \begin{itemize}
                 \item[Nota 1] La alta dirección tiene el poder para delegar autoridad y proporcionar recursos dentro de la organización.
                 \item[Nota 2] Si el alcance del sistema de gestión comprende solo una parte de una organización entonces la alta dirección se refiere a quienes dirigen y controlan esa parte de la organización.
                 \end{itemize}
                 }


\bibglsnewentry{area-operativa}%
{sort={área|operativa|}}%
{área operativa}%
{zona destinada a que ocurran las actividades operativas; en nuestro caso, el almacenamiento de producto y maniobras asociadas.}


\providecommand{\bibglsnewacronym}[4]{%
  \newacronym[#2]{#1}{#3}{#4}%
}

\bibglsnewacronym{BPD}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{15}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{28}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{37}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{46}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{51}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{63}},
sort={BPD|}}%
{BPD}%
{Buenas Prácticas de Distribución}
\glsxtrfieldlistadd{BPD}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\glsxtrfieldlistadd{BPD}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\glsxtrfieldlistadd{BPD}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\glsxtrfieldlistadd{BPD}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\glsxtrfieldlistadd{BPD}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\glsxtrfieldlistadd{BPD}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\glsxtrfieldlistadd{BPD}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}


\bibglsnewacronym{BPH}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={BPH|}}%
{BPH}%
{Buenas Prácticas de Higiene}
\glsxtrfieldlistadd{BPH}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{cadena-alimentaria}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{83}},
sort={cadena|alimentaria|}}%
{cadena alimentaria}%
{secuencia de etapas en la producción, procesamiento, distribución, almacenamiento, y manipulación de un \glsname{alimento} y sus ingredientes, desde la producción primaria hasta el consumo.
                 \begin{itemize}
                 \item[Nota 1] La cadena alimentaria incluye la producción de materiales destinados a entrar en contacto con alimentos o materias primas.
                 \item[Nota 2] La cadena alimentaria también incluye proveedores de servicio.
                 \end{itemize}}
\glsxtrfieldlistadd{cadena-alimentaria}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\glsxtrfieldlistadd{cadena-alimentaria}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}


\bibglsnewentry{cantidades-pequeñas}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}},
sort={cantidades|pequeñas|}}%
{cantidades pequeñas}%
{en el proceso de entrega, se refiere a una cantidad de \glsname{producto} total que no alcance a llenarse una tarima completa de \glsname{producto} pre-empacado}
\glsxtrfieldlistadd{cantidades-pequeñas}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}


\bibglsnewacronym{CFE}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{45}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{89}},
sort={CFE|}}%
{CFE}%
{Comisión Federal de Electricidad}
\glsxtrfieldlistadd{CFE}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\glsxtrfieldlistadd{CFE}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\glsxtrfieldlistadd{CFE}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{89}}


\bibglsnewentry{cisterna}%
{plural={cisternas},
sort={cisterna|}}%
{cisterna}%
{es un depósito subterráneo que se utiliza para recoger y guardar agua. También se denomina así a los receptáculos usados para contener líquidos, generalmente agua, y a los vehículos que los transportan. En algunos lugares se denomina también tinaco. Su capacidad va desde unos litros a miles de metros cúbicos.
                 \begin{itemize}
                 \item[Nota 1:] Como almacenan agua para uso o consumo humano, es rigurosamente indispensable realizar la limpieza de las cisternas con regularidad.
                 \end{itemize}}


\bibglsnewentry{cliente}%
{plural={clientes},
location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}},
sort={cliente|}}%
{cliente}%
{persona ajena a la operación cotidiana en RDF, que tiene un acuerdo con RDF para almacenar productos en sus instalaciones.}
\glsxtrfieldlistadd{cliente}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}


\bibglsnewentry{cloración}%
{sort={cloración|}}%
{cloración}%
{Proceso en el que se añade o aumenta la concentración de cloro en agua mediante el uso de compuestos químicos como hipoclorito de sodio.}


\bibglsnewentry{congelacion}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}},
sort={congelación|}}%
{congelación}%
{método físico que se efectúa por medio de equipo especial para lograr una reducción de la temperatura de los productos que garantice la solidificación del agua contenida en estos. La congelación debe de ser por debajo de \cels{-15}, hasta \cels{-30}, según el tipo de producto}
\glsxtrfieldlistadd{congelacion}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}


\bibglsnewentry{contacto-cruzado-alergenos}%
{sort={contacto|cruzado|de|alérgenos|}}%
{contacto cruzado de alérgenos}%
{la incorporación no intencionada de un componente alérgeno a algún alimento.}


\bibglsnewentry{contaminacion-cruzada}%
{sort={contaminación|cruzada|}}%
{contaminación cruzada}%
{proceso por el cual se transfieren involuntariamente microorganismos de una sustancia u objeto a otro, \emph{con efectos nocivos}}


\bibglsnewentry{criterio-de-acción}%
{plural={criterios de acción},
location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}},
sort={criterio|de|acción|}}%
{criterio de acción}%
{especificación medible u observable para el seguimiento de un \glsname{PPRO}
                 \begin{itemize} 
                 \item[Nota:] Un criterio de acción se establece para determinar si un PPRO permanece bajo control, y distingue entre lo que es aceptable (que el criterio cumpla o logre significa que el PPRO está operando como está previsto) e inaceptable (que el criterio no se cumple ni se logre significa que el PPRO no está operando como está previsto)
                 \end{itemize}}
\glsxtrfieldlistadd{criterio-de-acción}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}


\bibglsnewentry{FD}%
{sort={defensa|alimentaria|},
first={defensa alimentaria, también conocido por su nombre en inglés \textit{"Food Defense"}}}%
{defensa alimentaria}%
{Según la definición de la Administración de Alimentos y Fármacos de los Estados Unidos, son los esfuerzos para evitar la contaminación intencional de los alimentos por peligros biológicos, físicos, químicos o radiológicos que no pueden ocurrir, de forma razonable, en el suministro de alimentos}


\bibglsnewentry{desastre-natural}%
{plural={desastres naturales},
location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}},
sort={desastre|natural|}}%
{desastre natural}%
{hace referencia a las enormes pérdidas, materiales y vidas humanas, ocasionadas por eventos o fenómenos naturales como los terremotos, inundaciones, huracanes y otros}
\glsxtrfieldlistadd{desastre-natural}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}


\bibglsnewentry{documento}%
{plural={documentos},
location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{52}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{55}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{86}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{88}},
sort={documento|}}%
{documento}%
{\glsname{informacion} y el medio en el que está contenida
                 \begin{itemize}
                 \item[Nota 1] El medio de soporte puede ser papel, disco magnético, electrónico u óptico, fotografía o muestra patrón o una combinación de éstos;
                 \item[Nota 2] Con frecuencia, un conjunto de documentos, por ejemplo especificaciones y registros, se denominan “documentación”;
                 \item[Nota 3] Algunos requisitos (por ejemplo, el requisito de ser legible) se refieren a todo tipo de documento. Sin embargo puede requisitos diferentes para las especificaciones (por ejemplo, el requisito de estar controlado por revisiones) y los registros (por ejemplo, el requisito de ser recuperable).
                 \end{itemize}
                 }
\glsxtrfieldlistadd{documento}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\glsxtrfieldlistadd{documento}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\glsxtrfieldlistadd{documento}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\glsxtrfieldlistadd{documento}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{86}}
\glsxtrfieldlistadd{documento}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}


\bibglsnewentry{emergencia}%
{plural={emergencias},
location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}},
sort={emergencia|}}%
{emergencia}%
{es una situación fuera de control que se presenta por el impacto de un desastre}
\glsxtrfieldlistadd{emergencia}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}


\bibglsnewentry{especificacion}%
{plural={especificaciones},
location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{31}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{34}},
sort={especificación|}}%
{especificación}%
{\glsname{documento} que establece requisitos
                 \begin{itemize}
                 \item[Nota 1] Manual de la calidad, plan de la calidad, plano técnico, documento de procedimiento, instrucción de trabajo.
                 \item[Nota 2] Una especificación puede estar relacionada con actividades (por ejemplo, un documento de procedimiento una especificación de proceso y una especificación de ensayo, o con productos (por ejemplo, una especificación de producto, una especificación de desempeño y un plano)).
                 \item[Nota 3] Puede que, al establecer requisitos una especificación esté estableciendo adicionalmente resultados logrados por el diseño y desarrollo y de este modo en algunos casos puede utilizarse como un registro
                 \end{itemize}
                 }
\glsxtrfieldlistadd{especificacion}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\glsxtrfieldlistadd{especificacion}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\glsxtrfieldlistadd{especificacion}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}


\bibglsnewacronym{HACCP}%
{sort={HACCP|}}%
{HACCP}%
{Analisis de Peligros y Puntos Criticos de Control (APPC), del inglés \textit{Hazard Analysis and Critical Control Points (HACCP)}}


\bibglsnewentry{MSDS-d}%
{short={MSDS},
sort={Hoja|de|Seguridad|de|Material|},
first={Hoja de Seguridad de Material, del inglés Material Safety Data Sheet (MSDS)}}%
{Hoja de Seguridad de Material}%
{Documento que imprime información sobre los compuestos químicos que contiene un determinado, así como también instrucciones de uso, información sobre los peligros y riesgos asociados, condiciones de almacenaje, indicaciones y medidas a tomar para casos de emergencia, etc.}


\bibglsnewentry{idoneidad-de-los-alimentos}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}},
sort={idoneidad|de|los|alimentos|}}%
{idoneidad de los alimentos}%
{Garantía de que los alimentos son aceptables para el consumo humano de acuerdo con su uso previsto.}
\glsxtrfieldlistadd{idoneidad-de-los-alimentos}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}


\bibglsnewentry{informacion}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{53}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{55}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{85}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{86}},
sort={información|}}%
{información}%
{datos que poseen significado}
\glsxtrfieldlistadd{informacion}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\glsxtrfieldlistadd{informacion}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\glsxtrfieldlistadd{informacion}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\glsxtrfieldlistadd{informacion}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\glsxtrfieldlistadd{informacion}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{86}}


\bibglsnewentry{informacion-documentada}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{34}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{37}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{52}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{53}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{55}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{88}},
sort={información|documentada|}}%
{información documentada}%
{\glsname{informacion} que una \glsname{organizacion} tiene que controlar y mantener, y el medio que la contiene
                 \begin{itemize}
                 \item[Nota 1] La información documentada puede estar en cualquier formato y medio, y puede provenir de cualquier fuente;\item[Nota 2] La información documentada puede hacer referencia a:
                 \begin{itemize}
                 \item el sistema de gestión, incluidos los procesos relacionados;
                 \item la información generada para que la organización opere (documentación);
                 \item la evidencia de los resultados alcanzados (\glsname{registro}).
                 \end{itemize}
                 \end{itemize}}
\glsxtrfieldlistadd{informacion-documentada}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\glsxtrfieldlistadd{informacion-documentada}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\glsxtrfieldlistadd{informacion-documentada}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\glsxtrfieldlistadd{informacion-documentada}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\glsxtrfieldlistadd{informacion-documentada}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\glsxtrfieldlistadd{informacion-documentada}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\glsxtrfieldlistadd{informacion-documentada}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}


\bibglsnewentry{inocuidad-de-los-alimentos}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}},
sort={inocuidad|de|los|alimentos|}}%
{inocuidad de los alimentos}%
{Garantía de que los alimentos no causarán efectos adversos en la salud del consumidor cuando se preparen o se consuman de acuerdo a su uso previsto.}
\glsxtrfieldlistadd{inocuidad-de-los-alimentos}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}


\bibglsnewentry{inventario-de-suministros-y-materiales}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}},
sort={inventario|de|suministros|y|materiales|}}%
{inventario de suministros y materiales}%
{la contemplación de las cantidades de inventario asegura que la compañía tiene materiales a la mano para hacer productos o brindar un servicio adecuado y que los fondos no son desperdiciados en materiales innecesarios. Una cuenta precisa de inventario también permite que las compañías controlen y ordenen suficientes materiales para la demanda que amerita la operación.}
\glsxtrfieldlistadd{inventario-de-suministros-y-materiales}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}


\bibglsnewentry{limpieza}%
{sort={limpieza|}}%
{limpieza}%
{Proceso de remover los residuos orgánicos y suciedad que pueden ser una fuente de contaminación. Los métodos de limpieza adecuados y los materiales dependerán de la naturaleza del alimento}


\bibglsnewentry{limpieza-y-sant}%
{sort={limpieza|y|desinfección|}}%
{limpieza y desinfección}%
{La limpieza debe remover los residuos de alimento y suciedad que pueden ser una fuente de contaminación. Los métodos de limpieza adecuados y los materiales dependerán de la naturaleza del alimento}


\bibglsnewacronym{LPA}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}},
sort={LPA|}}%
{LPA}%
{Lista de Proveedores Autorizados}
\glsxtrfieldlistadd{LPA}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}


\bibglsnewentry{manual-de-calidad}%
{sort={manual|de|calidad|}}%
{manual de calidad}%
{\glsname{especificacion} para el sistema de gestión de la calidad de una organización
                 \begin{itemize}
                 \item[Nota] Los manuales de la calidad pueden variar en cuanto a detalle y formato para adecuarse al tamaño y complejidad de cada \glsname{organizacion} en particular.
                 \end{itemize}
                 }


\bibglsnewentry{medida-de-control}%
{sort={medida|de|control|}}%
{medida de control}%
{acción o actividad que es esencial para prevenir un peligro relacionado con la inocuidad de los \glsname{alimento} significativo o reducirlo a un \glsname{nivel-aceptable}}


\bibglsnewentry{metrologia}%
{sort={metrología|}}%
{metrología}%
{La metrología es la ciencia de las mediciones y sus aplicaciones. Es una disciplina que se encarga de estudiar los sistemas de medición y unidades de medida, así como de establecer los procedimientos para realizar mediciones precisas y confiables.}


\bibglsnewentry{monitoreo}%
{plural={monitoreos},
sort={monitoreo|}}%
{monitoreo}%
{El proceso de la aplicación de una secuencia planeada de observaciones o mediciones para evaluar si una medida o combinación de medidas de control están o no funcionando de la manera prevista y cumpliendo con los límites especificados}


\bibglsnewacronym{MSDS}%
{sort={MSDS|}}%
{MSDS}%
{Hoja de Seguridad de Material, del inglés Material Safety Data Sheet (MSDS)}


\bibglsnewentry{nivel-aceptable}%
{sort={nivel|aceptable|}}%
{nivel aceptable}%
{nivel de un peligro relacionado con la \glsname{inocuidad-de-los-alimentos} que no se debe exceder en el \glsname{producto-terminado} proporcionado por la \glsname{organizacion}}


\bibglsnewentry{organizacion}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{34}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{37}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{52}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{55}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{86}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{88}},
sort={organización|}}%
{organización}%
{persona o grupo de personas que tienen sus propias funciones con responsabilidades, autoridades y relaciones para lograr sus objetivos.
                 \begin{itemize}
                 \item[Nota] El concepto de organización incluye, pero no se limita a, un operador individual, compañía, corporación, firma, empresa, autoridad, sociedad, institución benéfica o con otros fines, o parte o combinación de los mismos, ya sea incorporada o no, pública o privada.
                 \end{itemize}
                 }
\glsxtrfieldlistadd{organizacion}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\glsxtrfieldlistadd{organizacion}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\glsxtrfieldlistadd{organizacion}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\glsxtrfieldlistadd{organizacion}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\glsxtrfieldlistadd{organizacion}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\glsxtrfieldlistadd{organizacion}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{86}}
\glsxtrfieldlistadd{organizacion}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}


\bibglsnewentry{peligro-relacionado-con-la-inocuidad-de-los-alimentos}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{11}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{28}},
sort={peligro|relacionado|con|la|inocuidad|de|los|alimentos|}}%
{peligro relacionado con la inocuidad de los alimentos}%
{agente biológico, químico o físico en el \glsname{alimento} con potencial de causar un efecto adverso en la salud
                 \begin{itemize}
                 \item[Nota 1] El término “peligro” no se debe confundir con el término “riesgo” el cual, en el contexto de la inocuidad de los alimentos, significa una función de la probabilidad de un efecto adverso en la salud (por ejemplo, enfermar) y la gravedad de ese efecto (por ejemplo, muerte, hospitalización) cuando se expone a un peligro especificado;
                 \item[Nota 2] Peligros para la inocuidad de los alimentos incluye alérgenos y sustancias radiológicas.
                 \end{itemize}
                 }
\glsxtrfieldlistadd{peligro-relacionado-con-la-inocuidad-de-los-alimentos}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\glsxtrfieldlistadd{peligro-relacionado-con-la-inocuidad-de-los-alimentos}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\glsxtrfieldlistadd{peligro-relacionado-con-la-inocuidad-de-los-alimentos}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}


\bibglsnewacronym{PEPS}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}},
sort={PEPS|}}%
{PEPS}%
{Primeras Entradas, Primeras Salidas}
\glsxtrfieldlistadd{PEPS}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}


\bibglsnewentry{personal-interno}%
{sort={personal|interno|}}%
{personal interno}%
{persona contratada por RDF}


\bibglsnewentry{plan-de-la-calidad}%
{sort={plan|de|la|calidad|}}%
{plan de la calidad}%
{especificación de los procedimientos y recursos asociados a aplicar, cuándo deben aplicarse y quién debe aplicarlos a un objeto específico}


\bibglsnewentry{politica}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}},
sort={politica|}}%
{politica}%
{(organización) intenciones y dirección de una organización, como las expresa formalmente su alta dirección.}
\glsxtrfieldlistadd{politica}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}


\bibglsnewentry{politica-de-calidad}%
{sort={política|de|calidad|}}%
{política de calidad}%
{política relativa a la calidad
                 \begin{itemize}
                 \item[Nota 1] Generalmente la política de la calidad es coherente con la política global de la organización, puede alinearse con la visión y la misión de la organización y proporciona un marco de referencia para el establecimiento de los objetivos de la calidad.
                 \end{itemize}
                 }


\bibglsnewacronym{PPR}%
{longplural={programas de prerrequisitos},
sort={PPR|}}%
{PPR}%
{programa de prerrequisito}


\bibglsnewacronym{PPRO}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{85}},
sort={PPRO|}}%
{PPRO}%
{Programa de Prerrequisitos Operativos}
\glsxtrfieldlistadd{PPRO}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\glsxtrfieldlistadd{PPRO}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}


\bibglsnewentry{proceso}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{37}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{87}},
sort={proceso|}}%
{proceso}%
{conjunto de actividades interrelacionadas o que interactúan que transforman las entradas en salidas}
\glsxtrfieldlistadd{proceso}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\glsxtrfieldlistadd{proceso}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\glsxtrfieldlistadd{proceso}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}


\bibglsnewentry{producto}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{30}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{34}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{37}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{83}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{85}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{87}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{88}},
sort={producto|}}%
{producto}%
{salida que es el resultado de un \glsname{proceso}
                 \begin{itemize}
                 \item[Nota 1:]{Un producto puede ser un servicio.}
                 \end{itemize}}
\glsxtrfieldlistadd{producto}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\glsxtrfieldlistadd{producto}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\glsxtrfieldlistadd{producto}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\glsxtrfieldlistadd{producto}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\glsxtrfieldlistadd{producto}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\glsxtrfieldlistadd{producto}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\glsxtrfieldlistadd{producto}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\glsxtrfieldlistadd{producto}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}


\bibglsnewentry{producto-terminado}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{38}},
sort={producto|terminado|}}%
{producto terminado}%
{\glsname{producto} que no se someterá a procesamiento o transformación posterior por parte de la organización
                 \begin{itemize}
                 \item[Nota] Un producto que es sometido a un procesamiento o transformación posterior por otra organización, es un producto terminado, en el contexto de la primera organización, y una materia prima o un ingrediente, en el contexto de la segunda organización
                 \end{itemize}
                 }
\glsxtrfieldlistadd{producto-terminado}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\glsxtrfieldlistadd{producto-terminado}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}


\bibglsnewentry{PPR-d}%
{longplural={programas de prerrequisitos},
short={PPR},
sort={programa|de|prerrequisito|}}%
{programa de prerrequisito}%
{condiciones y actividades básicas que son necesarias dentro de la \glsname{organizacion} y a lo largo de la cadena alimentaria para mantener la inocuidad de los alimentos
                 \begin{itemize}
                 \item[Nota 1] Los PPR necesarios dependen del segmento de la cadena alimentaria en el que opera la organización y del tipo de organización;
                 \item[Nota 2] Son ejemplos de términos equivalentes: Buenas Prácticas Agrícolas (BPA), Buenas Prácticas Veterinarias (BPV), Buenas Prácticas de Fabricación/Manufactura (BPF, BPM), Buenas Prácticas de Higiene (BPH), Buenas Prácticas de Producción (BPP), Buenas Prácticas de Distribución (BPD), y Buenas Prácticas de Comercialización (BPC).
                 \end{itemize}
                 }


\bibglsnewentry{PPRO-d}%
{short={PPRO},
sort={Programa|de|Prerrequisitos|Operativos|}}%
{Programa de Prerrequisitos Operativos}%
{\glsname{medida-de-control} o combinación de medidas de control aplicadas para prevenir o reducir un peligro significativo relacionado con la inocuidad de los \glsname{alimento} a un nivel-aceptable, y donde el \glsname{criterio-de-acción} y medición u observación permite el control efectivo del \glsname{proceso} y/o \glsname{producto}}


\bibglsnewentry{proteina-cruda}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}},
sort={proteína|cruda|}}%
{proteína cruda}%
{resultado de un análisis químico que se realiza en los alimentos, basados en el nitrógeno, para obtener la cantidad de proteínas que este contiene.}
\glsxtrfieldlistadd{proteina-cruda}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}


\bibglsnewentry{proveedor}%
{plural={proveedores},
location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}},
sort={proveedor|}}%
{proveedor}%
{organización que proporciona un producto o un servicio
                 \begin{itemize}
                 \item[Nota 1] Un proveedor puede ser interno o externo a la organización.
                 \item[Nota 2] En una situación contractual, un proveedor puede denominarse a veces "contratista".
                 \end{itemize}}
\glsxtrfieldlistadd{proveedor}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}


\bibglsnewentry{proveedor-externo}%
{plural={proveedores externos},
location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}},
sort={proveedor|externo|}}%
{proveedor externo}%
{proveedor que no es parte de la organización.
                 \begin{itemize}
                 \item[Ejemplo:] Productor, distribuidor, minorista o vendedor de un producto, o un servicio.
                 \end{itemize}
                 }
\glsxtrfieldlistadd{proveedor-externo}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}


\bibglsnewacronym{PSA}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}},
sort={PSA|}}%
{PSA}%
{Programa de Seguridad Alimentaria}
\glsxtrfieldlistadd{PSA}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}


\bibglsnewacronym{RDF}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{11}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{12}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{16}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{20}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{28}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{30}\delimR \glsnoidxdisplayloc{}{page}{glsnumberformat}{32}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{34}\delimR \glsnoidxdisplayloc{}{page}{glsnumberformat}{36}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{44}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{46}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{48}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{51}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{53}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{59}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{69}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{73}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{88}},
sort={RDF|}}%
{RDF}%
{Red de Fríos S.A. de C.V.}
\glsxtrfieldlistadd{RDF}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\glsxtrfieldlistadd{RDF}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\glsxtrfieldlistadd{RDF}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\glsxtrfieldlistadd{RDF}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\glsxtrfieldlistadd{RDF}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\glsxtrfieldlistadd{RDF}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\glsxtrfieldlistadd{RDF}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\glsxtrfieldlistadd{RDF}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\glsxtrfieldlistadd{RDF}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\glsxtrfieldlistadd{RDF}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\glsxtrfieldlistadd{RDF}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\glsxtrfieldlistadd{RDF}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\glsxtrfieldlistadd{RDF}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\glsxtrfieldlistadd{RDF}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\glsxtrfieldlistadd{RDF}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\glsxtrfieldlistadd{RDF}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\glsxtrfieldlistadd{RDF}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\glsxtrfieldlistadd{RDF}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\glsxtrfieldlistadd{RDF}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\glsxtrfieldlistadd{RDF}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\glsxtrfieldlistadd{RDF}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}


\bibglsnewentry{recuperación-de-producto}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}},
sort={recuperación|de|producto|}}%
{recuperación de producto}%
{El retiro de un producto de la cadena de suministro por parte del proveedor que se ha declarado como no inocuo, se ha vendido al consumidor final y está disponible para la venta}
\glsxtrfieldlistadd{recuperación-de-producto}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}


\bibglsnewentry{refrigeracion}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}},
sort={refrigeración|}}%
{refrigeración}%
{método físico de conservación con el cual se mantiene una temperatura interna de un producto a máximo \cels{4}}
\glsxtrfieldlistadd{refrigeracion}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}


\bibglsnewentry{registro}%
{plural={registros},
location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{55}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{86}},
sort={registro|}}%
{registro}%
{\glsname{documento} que presenta resultados obtenidos o proporciona evidencia de actividades realizadas
                 \begin{itemize}
                 \item[Nota 1] Los registros pueden utilizarse, por ejemplo, para formalizar la trazabilidad y para proporcionar evidencia de verificaciones, acciones preventivas y acciones correctivas.
                 \item[Nota 2] En general los registros no necesitan estar sujetos al control del estado de revisión.
                 \end{itemize}}
\glsxtrfieldlistadd{registro}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\glsxtrfieldlistadd{registro}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\glsxtrfieldlistadd{registro}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{86}}


\bibglsnewentry{requisito}%
{plural={requisitos},
location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{34}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{37}},
sort={requisito|}}%
{requisito}%
{necesidad o expectativa establecida, generalmente implícita u obligatoria
                 \begin{itemize}
                 \item[Nota 1] “Generalmente implícita” significa que es habitual o práctica común para la \glsname{organizacion} y las partes interesadas el que la necesidad o expectativa bajo consideración está implícita.
                 \item[Nota 2] Un requisito especificado es aquel que está establecido, por ejemplo, en \glsname{informacion-documentada}
                 \item[Nota 3] Pueden utilizarse calificativos para identificar un tipo específico de requisito, (por ejemplo, \textit{requisito}) de un \glsname{producto}, requisito de la gestión de la calidad, requisito del cliente, requisito de la calidad.
                 \end{itemize}
                 }
\glsxtrfieldlistadd{requisito}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\glsxtrfieldlistadd{requisito}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\glsxtrfieldlistadd{requisito}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}


\bibglsnewentry{retiro-de-producto}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{48}},
sort={retiro|de|producto|}}%
{retiro de producto}%
{El retiro de un producto de la cadena de suministro por parte del proveedor que se ha declarado como no inocuo y que no se ha puesto a la venta en el mercado para el consumidor final}
\glsxtrfieldlistadd{retiro-de-producto}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\glsxtrfieldlistadd{retiro-de-producto}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}


\bibglsnewentry{revision-documental}%
{plural={revisiónes documentales},
sort={revisión|documental|}}%
{revisión documental}%
{proceso de actualización de la información documentada contenida en algun programa al determinarse que se necesita algún requerimiento adicional o hubo algún cambio significativo.}


\bibglsnewacronym{alimento-RTE}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{60}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{73}},
sort={RTE|}}%
{RTE}%
{alimento listo para el consumo, del inglés \textit{ready-to-eat}}
\glsxtrfieldlistadd{alimento-RTE}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\glsxtrfieldlistadd{alimento-RTE}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\glsxtrfieldlistadd{alimento-RTE}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}


\bibglsnewacronym{SADER}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}},
sort={SADER|}}%
{SADER}%
{Secretaría de Agricultura y Desarrollo Rural}
\glsxtrfieldlistadd{SADER}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}


\bibglsnewentry{sanitizacion}%
{sort={sanitización|}}%
{sanitización}%
{Proceso realizado después de efectuar la limpieza profunda de equipos, maquinaria e instalaciones la cual nos permite el reducir el número de microorganismos}


\bibglsnewentry{seguimiento}%
{sort={seguimiento|}}%
{seguimiento}%
{determinación del estado de un sistema, un \glsname{proceso} o una actividad
                 \begin{itemize}
                 \item[Nota 1] Para determinar el estado, puede ser necesario verificar, supervisar u observar críticamente.
                 \item[Nota 2] En el contexto de la inocuidad de los alimentos, el seguimiento se lleva a cabo con una secuencia planificada de observaciones o mediciones para evaluar si un proceso está funcionando según lo previsto.
                 \end{itemize}}


\bibglsnewacronym{SENASICA}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{36}},
sort={SENASICA|}}%
{SENASICA}%
{Servicio Nacional de Sanidad, Inocuidad y Calidad Agroalimentaria}
\glsxtrfieldlistadd{SENASICA}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\glsxtrfieldlistadd{SENASICA}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}


\bibglsnewacronym{SGA}%
{description={parte de un sistema de gestión relacionada con los inventarios del almacén},
location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{20}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{52}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{53}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{55}},
sort={SGA|}}%
{SGA}%
{Sistema de Gestión del Almacén}
\glsxtrfieldlistadd{SGA}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\glsxtrfieldlistadd{SGA}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\glsxtrfieldlistadd{SGA}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\glsxtrfieldlistadd{SGA}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\glsxtrfieldlistadd{SGA}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}


\bibglsnewacronym{SGC}%
{description={parte de un sistema de gestión relacionada con la calidad},
location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{55}},
sort={SGC|}}%
{SGC}%
{Sistema de Gestión de Calidad}
\glsxtrfieldlistadd{SGC}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\glsxtrfieldlistadd{SGC}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}


\bibglsnewentry{sistema-de-gestion}%
{sort={sistema|de|gestión|}}%
{sistema de gestión}%
{conjunto de elementos de una \glsname{organizacion} interrelacionados o que interactúan para establecer políticas, objetivos y procesos para lograr estos objetivos.}


\bibglsnewentry{SGC-d}%
{short={SGC},
sort={Sistema|de|Gestión|de|Calidad|}}%
{Sistema de Gestión de Calidad}%
{parte de un sistema de gestión relacionada con la calidad}


\bibglsnewentry{SGA-d}%
{short={SGA},
sort={Sistema|de|Gestión|del|Almacén|}}%
{Sistema de Gestión del Almacén}%
{parte de un sistema de gestión relacionada con los inventarios del almacén}


\bibglsnewentry{tarima-compuesta}%
{plural={tarimas compuestas},
location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{60}},
sort={tarima|compuesta|}}%
{tarima compuesta}%
{una unidad que contiene alimento de diferente tipo, correspondiente al mismo cliente de RDF.
                 \begin{itemize}
                 \item[Nota:] \glsname{RDF} no tiene el privilegio de armar tarimas compuestas a menos que el cliente lo solicite.
                 \end{itemize}}
\glsxtrfieldlistadd{tarima-compuesta}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\glsxtrfieldlistadd{tarima-compuesta}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}


\bibglsnewentry{uniforme-completo}%
{sort={uniforme|completo|}}%
{uniforme completo}%
{se considera como \textit{uniforme completo} al uso de zapatos cerrados, cubrebocas, cofia y a un conjunto de chamarra y pantalones para protección contra el freio o en su defecto un overlo. Los guantes son opcionales pero recomendados}


\bibglsnewentry{validacion-documental}%
{sort={validación|documental|}}%
{validación documental}%
{proceso en el que se verifica que la información documentada contemple los requerimientos actuales del SGC. De ser así, no se requerirá de una revisión}


\bibglsnewentry{visitante}%
{plural={visitantes},
sort={visitante|}}%
{visitante}%
{persona que accederá a las instalaciones para brindar un servicio, o bien, personal contratado por un \emph{cliente} que laborará constantemente dentro de las instalaciones de RDF y tiene que someterse al reglamento interno}


