This is makeindex, version 2.16 [MiKTeX 23.4].
Scanning input file 2-PSA-2023.idx....
!! Input index error (file = 2-PSA-2023.idx, line = 29):
   -- Extra `!' at position 81 of first argument.

!! Input index error (file = 2-PSA-2023.idx, line = 33):
   -- Extra `!' at position 44 of first argument.
!! Input index error (file = 2-PSA-2023.idx, line = 34):
   -- Extra `!' at position 36 of first argument.
!! Input index error (file = 2-PSA-2023.idx, line = 35):
   -- Extra `!' at position 46 of first argument.
!! Input index error (file = 2-PSA-2023.idx, line = 36):
   -- Extra `!' at position 46 of first argument.
!! Input index error (file = 2-PSA-2023.idx, line = 37):
   -- Extra `!' at position 44 of first argument.
!! Input index error (file = 2-PSA-2023.idx, line = 38):
   -- Extra `!' at position 44 of first argument.
!! Input index error (file = 2-PSA-2023.idx, line = 39):
   -- Extra `!' at position 46 of first argument.
!! Input index error (file = 2-PSA-2023.idx, line = 40):
   -- Extra `!' at position 44 of first argument.
!! Input index error (file = 2-PSA-2023.idx, line = 41):
   -- Extra `!' at position 44 of first argument.
!! Input index error (file = 2-PSA-2023.idx, line = 42):
   -- Extra `!' at position 40 of first argument.
done (31 entries accepted, 11 rejected).
Sorting entries....done (158 comparisons).
Generating output file 2-PSA-2023.ind....done (79 lines written, 0 warnings).
Output written in 2-PSA-2023.ind.
Transcript written in 2-PSA-2023.ilg.
