(indexentry :tkey (("producto" "\\glossentry{producto}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("producto" "\\glossentry{producto}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("proceso" "\\glossentry{proceso}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("producto terminado" "\\glossentry{producto-terminado}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("producto terminado" "\\glossentry{producto-terminado}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("producto" "\\glossentry{producto}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("alimento" "\\glossentry{alimento}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("alimento" "\\glossentry{alimento}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("peligro relacionado con la inocuidad de los alimentos" "\\glossentry{peligro-relacionado-con-la-inocuidad-de-los-alimentos}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("peligro relacionado con la inocuidad de los alimentos" "\\glossentry{peligro-relacionado-con-la-inocuidad-de-los-alimentos}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("alimento" "\\glossentry{alimento}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BPD" "\\glossentry{BPD}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("registro" "\\glossentry{registro}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("alimento" "\\glossentry{alimento}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("alimento" "\\glossentry{alimento}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("alimento" "\\glossentry{alimento}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("alimento" "\\glossentry{alimento}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("producto" "\\glossentry{producto}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("producto" "\\glossentry{producto}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("proceso" "\\glossentry{proceso}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BPD" "\\glossentry{BPD}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("alimento" "\\glossentry{alimento}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("alimento" "\\glossentry{alimento}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("alimento" "\\glossentry{alimento}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("alimento" "\\glossentry{alimento}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("inventario de suministros y materiales" "\\glossentry{inventario-de-suministros-y-materiales}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("inventario de suministros y materiales" "\\glossentry{inventario-de-suministros-y-materiales}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGA" "\\glossentry{SGA}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("alimento" "\\glossentry{alimento}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("alimento" "\\glossentry{alimento}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("alimento" "\\glossentry{alimento}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("alimento" "\\glossentry{alimento}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("alimento" "\\glossentry{alimento}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGA" "\\glossentry{SGA}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGA" "\\glossentry{SGA}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("alimento" "\\glossentry{alimento}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("alimento" "\\glossentry{alimento}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("peligro relacionado con la inocuidad de los alimentos" "\\glossentry{peligro-relacionado-con-la-inocuidad-de-los-alimentos}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("peligro relacionado con la inocuidad de los alimentos" "\\glossentry{peligro-relacionado-con-la-inocuidad-de-los-alimentos}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("alimento" "\\glossentry{alimento}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("cliente" "\\glossentry{cliente}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("cliente" "\\glossentry{cliente}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("cadena alimentaria" "\\glossentry{cadena-alimentaria}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("cadena alimentaria" "\\glossentry{cadena-alimentaria}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("alimento" "\\glossentry{alimento}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BPD" "\\glossentry{BPD}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("peligro relacionado con la inocuidad de los alimentos" "\\glossentry{peligro-relacionado-con-la-inocuidad-de-los-alimentos}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("alimento" "\\glossentry{alimento}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("requisito" "\\glossentry{requisito}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("requisito" "\\glossentry{requisito}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("proveedor" "\\glossentry{proveedor}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("proveedor" "\\glossentry{proveedor}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("proveedor externo" "\\glossentry{proveedor-externo}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("proveedor externo" "\\glossentry{proveedor-externo}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("especificación" "\\glossentry{especificacion}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LPA" "\\glossentry{LPA}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("especificación" "\\glossentry{especificacion}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("organización" "\\glossentry{organizacion}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("información documentada" "\\glossentry{informacion-documentada}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("producto" "\\glossentry{producto}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("especificación" "\\glossentry{especificacion}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("refrigeración" "\\glossentry{refrigeracion}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("refrigeración" "\\glossentry{refrigeracion}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("congelación" "\\glossentry{congelacion}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("congelación" "\\glossentry{congelacion}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("especificación" "\\glossentry{especificacion}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("especificación" "\\glossentry{especificacion}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("documento" "\\glossentry{documento}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("requisito" "\\glossentry{requisito}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("requisito" "\\glossentry{requisito}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("organización" "\\glossentry{organizacion}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("información documentada" "\\glossentry{informacion-documentada}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("producto" "\\glossentry{producto}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SENASICA" "\\glossentry{SENASICA}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SENASICA" "\\glossentry{SENASICA}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SENASICA" "\\glossentry{SENASICA}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SADER" "\\glossentry{SADER}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("requisito" "\\glossentry{requisito}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("requisito" "\\glossentry{requisito}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("producto terminado" "\\glossentry{producto-terminado}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("producto terminado" "\\glossentry{producto-terminado}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("producto" "\\glossentry{producto}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("producto" "\\glossentry{producto}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("producto" "\\glossentry{producto}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("proceso" "\\glossentry{proceso}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BPD" "\\glossentry{BPD}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("organización" "\\glossentry{organizacion}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("información documentada" "\\glossentry{informacion-documentada}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("producto" "\\glossentry{producto}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("alimento" "\\glossentry{alimento}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("producto terminado" "\\glossentry{producto-terminado}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("desastre natural" "\\glossentry{desastre-natural}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("desastre natural" "\\glossentry{desastre-natural}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("emergencia" "\\glossentry{emergencia}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("emergencia" "\\glossentry{emergencia}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("alimento" "\\glossentry{alimento}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("alimento" "\\glossentry{alimento}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BPD" "\\glossentry{BPD}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("cadena alimentaria" "\\glossentry{cadena-alimentaria}") ) :locref "{}{67}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("cadena alimentaria" "\\glossentry{cadena-alimentaria}") ) :locref "{}{67}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("alimento" "\\glossentry{alimento}") ) :locref "{}{67}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("cantidades pequeñas" "\\glossentry{cantidades-pequeñas}") ) :locref "{}{67}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("cantidades pequeñas" "\\glossentry{cantidades-pequeñas}") ) :locref "{}{67}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("producto" "\\glossentry{producto}") ) :locref "{}{67}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("producto" "\\glossentry{producto}") ) :locref "{}{67}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("alimento" "\\glossentry{alimento}") ) :locref "{}{69}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("producto" "\\glossentry{producto}") ) :locref "{}{69}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("producto" "\\glossentry{producto}") ) :locref "{}{69}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("información" "\\glossentry{informacion}") ) :locref "{}{69}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("documento" "\\glossentry{documento}") ) :locref "{}{69}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("información" "\\glossentry{informacion}") ) :locref "{}{69}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("organización" "\\glossentry{organizacion}") ) :locref "{}{69}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("alimento" "\\glossentry{alimento}") ) :locref "{}{70}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("proceso" "\\glossentry{proceso}") ) :locref "{}{70}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("producto" "\\glossentry{producto}") ) :locref "{}{70}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("documento" "\\glossentry{documento}") ) :locref "{}{70}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("organización" "\\glossentry{organizacion}") ) :locref "{}{70}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("información documentada" "\\glossentry{informacion-documentada}") ) :locref "{}{70}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("producto" "\\glossentry{producto}") ) :locref "{}{70}" :attr "pageglsnumberformat" ) 
