\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{src/PSA-ToC.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand*{\glsxtr@fields}[1]{}
\providecommand*{\glsxtr@resource}[2]{}
\providecommand*{\glsxtr@pluralsuffixes}[4]{}
\providecommand*{\glsxtr@shortcutsval}[1]{}
\providecommand*{\glsxtr@linkprefix}[1]{}
\glsxtr@fields{{name}{name},{sort}{sortvalue},{type}{type},{first}{first},{firstplural}{firstpl},{text}{text},{plural}{plural},{description}{desc},{descriptionplural}{descplural},{symbol}{symbol},{symbolplural}{symbolplural},{user1}{useri},{user2}{userii},{user3}{useriii},{user4}{useriv},{user5}{userv},{user6}{uservi},{long}{long},{longplural}{longpl},{short}{short},{shortplural}{shortpl},{counter}{counter},{parent}{parent},{loclist}{loclist},{location}{location},{group}{group},{see}{see},{alias}{alias},{seealso}{seealso},{category}{category}}
\providecommand*{\glsxtr@record}[5]{}
\glsxtr@locale{es}
\glsxtr@langtag{es}
\glsxtr@pluralsuffixes{s}{\glstextup {s}}{s}{s}
\glsxtr@texencoding{utf8}
\glsxtr@shortcutsval{none}
\glsxtr@resource{ src={../glosario.bib}, selection={all}, sort={es-MX} }{2-PSA-2023}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{2-PSA-2023.xdy}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\glsxtr@linkprefix{glo:}
\providecommand {\@mfu@excls }[1]{}
\providecommand {\@mfu@blockers }[1]{}
\providecommand {\@mfu@mappings }[1]{}
\@mfu@excls{\begin \cite \end \label \ref \cite  \babelshorthand \NoCaseChange \ensuremath \MFUskippunc \cgls \cGls \cglspl \cGlspl \glslink \Glslink \gls \Gls \GLS \glspl \Glspl \GLSpl \glsdisp \Glsdisp \GLStext \glstext \Glstext \glsfirst \Glsfirst \GLSfirst \glsplural \Glsplural \GLSplural \glsfirstplural \Glsfirstplural \GLSfirstplural \glsname \Glsname \GLSname \glsdesc \Glsdesc \GLSdesc \glsdescplural \Glsdescplural \GLSdescplural \glssymbol \Glssymbol \GLSsymbol \glssymbolplural \Glssymbolplural \GLSsymbolplural \glsuseri \Glsuseri \GLSuseri \glsuserii \Glsuserii \GLSuserii \glsuseriii \Glsuseriii \GLSuseriii \glsuseriv \Glsuseriv \GLSuseriv \glsuserv \Glsuserv \GLSuserv \glsuservi \Glsuservi \GLSuservi \Acrshort \ACRshort \Acrshortpl \ACRshortpl \Acrlong \ACRlong \Acrlongpl \ACRlongpl \glsentryname \Glsentryname \glsentrydesc \Glsentrydesc \glsentrydescplural \Glsentrydescplural \glsentrytext \Glsentrytext \glsentryplural \Glsentryplural \glsentrysymbol \Glsentrysymbol \glsentrysymbolplural \Glsentrysymbolplural \glsentryfirst \Glsentryfirst \glsentryfirstplural \Glsentryfirstplural \glsentryuseri \Glsentryuseri \glsentryuserii \Glsentryuserii \glsentryuseriii \Glsentryuseriii \glsentryuseriv \Glsentryuseriv \glsentryuserv \Glsentryuserv \glsentryuservi \Glsentryuservi \glsentryshort \Glsentryshort \glsentryshortpl \Glsentryshortpl \glsentrylong \Glsentrylong \glsentrylongpl \Glsentrylongpl \glsentryfull \Glsentryfull \glsentryfullpl \Glsentryfullpl \glsadd \glossentryname \Glossentryname \glossentrydesc \Glossentrydesc \glossentrysymbol \Glossentrysymbol \acrfull \Acrfull \acrfullpl \Acrfullpl \glsxtrfmt \Glsxtrfmt \glsxtrentryfmt \Glsxtrentryfmt \glsxtrusefield \Glsxtrusefield \GLSxtrusefield \glsxtrhiername \Glsxtrhiername \GlsXtrhiername \GLSxtrhiername \GLSXTRhiername \glsfmtfield \Glsfmtfield \GLSfmtfield \glsxtrp \Glsxtrp \GLSxtrp \glsps \Glsps \GLSps \glspt \Glspt \GLSpt \cGLS \cGLSpl \rgls \rGls \rglspl \rGlspl \rGLS \rGLSpl \glsaccessname \Glsaccessname \glsaccessfmtname \Glsaccessfmtname \GLSaccessname \GLSaccessfmtname \glsaccesstext \Glsaccesstext \glsaccessfmttext \Glsaccessfmttext \GLSaccesstext \GLSaccessfmttext \glsaccessplural \Glsaccessplural \glsaccessfmtplural \Glsaccessfmtplural \GLSaccessplural \GLSaccessfmtplural \glsaccessfirst \Glsaccessfirst \glsaccessfmtfirst \Glsaccessfmtfirst \GLSaccessfirst \GLSaccessfmtfirst \glsaccessfirstplural \Glsaccessfirstplural \glsaccessfmtfirstplural \Glsaccessfmtfirstplural \GLSaccessfirstplural \GLSaccessfmtfirstplural \glsaccesssymbol \Glsaccesssymbol \glsaccessfmtsymbol \Glsaccessfmtsymbol \GLSaccesssymbol \GLSaccessfmtsymbol \glsaccesssymbolplural \Glsaccesssymbolplural \glsaccessfmtsymbolplural \Glsaccessfmtsymbolplural \GLSaccesssymbolplural \GLSaccessfmtsymbolplural \glsaccessdesc \Glsaccessdesc \glsaccessfmtdesc \Glsaccessfmtdesc \GLSaccessdesc \GLSaccessfmtdesc \glsaccessdescplural \Glsaccessdescplural \glsaccessfmtdescplural \Glsaccessfmtdescplural \GLSaccessdescplural \GLSaccessfmtdescplural \glsaccessshort \Glsaccessshort \glsaccessfmtshort \Glsaccessfmtshort \GLSaccessshort \GLSaccessfmtshort \glsaccessshortpl \Glsaccessshortpl \glsaccessfmtshortpl \Glsaccessfmtshortpl \GLSaccessshortpl \GLSaccessfmtshortpl \glsaccesslong \Glsaccesslong \glsaccessfmtlong \Glsaccessfmtlong \GLSaccesslong \GLSaccessfmtlong \glsaccesslongpl \Glsaccesslongpl \glsaccessfmtlongpl \Glsaccessfmtlongpl \GLSaccesslongpl \GLSaccessfmtlongpl \glsaccessuseri \Glsaccessuseri \glsaccessfmtuseri \Glsaccessfmtuseri \GLSaccessuseri \GLSaccessfmtuseri \glsaccessuserii \Glsaccessuserii \glsaccessfmtuserii \Glsaccessfmtuserii \GLSaccessuserii \GLSaccessfmtuserii \glsaccessuseriii \Glsaccessuseriii \glsaccessfmtuseriii \Glsaccessfmtuseriii \GLSaccessuseriii \GLSaccessfmtuseriii \glsaccessuseriv \Glsaccessuseriv \glsaccessfmtuseriv \Glsaccessfmtuseriv \GLSaccessuseriv \GLSaccessfmtuseriv \glsaccessuserv \Glsaccessuserv \glsaccessfmtuserv \Glsaccessfmtuserv \GLSaccessuserv \GLSaccessfmtuserv \glsaccessuservi \Glsaccessuservi \glsaccessfmtuservi \Glsaccessfmtuservi \GLSaccessuservi \GLSaccessfmtuservi \glsxtrfullformat \Glsxtrfullformat \GLSxtrfullformat \glsxtrfullplformat \Glsxtrfullplformat \GLSxtrfullplformat \glsxtrfull \Glsxtrfull \GLSxtrfull \glsxtrfullpl \Glsxtrfullpl \GLSxtrfullpl \glsxtrshort \Glsxtrshort \GLSxtrshort \glsxtrlong \Glsxtrlong \GLSxtrlong \glsxtrshortpl \Glsxtrshortpl \GLSxtrshortpl \glsxtrlongpl \Glsxtrlongpl \GLSxtrlongpl \glsxtrsubsequentfmt \Glsxtrsubsequentfmt \glsxtrsubsequentplfmt \Glsxtrsubsequentplfmt \GLSxtrsubsequentfmt \GLSxtrsubsequentplfmt \glsfmtshort \Glsfmtshort \glsfmtshortpl \Glsfmtshortpl \GLSfmtshort \GLSfmtshortpl \glsfmtname \Glsfmtname \GLSfmtname \glsfmttext \Glsfmttext \GLSfmttext \glsfmtplural \Glsfmtplural \GLSfmtplural \glsfmtfirst \Glsfmtfirst \GLSfmtfirst \GLSfmtfirstpl \glsfmtlong \Glsfmtlong \GLSfmtlong \glsfmtlongpl \Glsfmtlongpl \GLSfmtlongpl \glsfmtfull \Glsfmtfull \GLSfmtfull \glsfmtfullpl \Glsfmtfullpl \GLSfmtfullpl \pglsxtrshort \Pglsxtrshort \PGLSxtrshort \pglsxtrshortpl \Pglsxtrshortpl \PGLSxtrshortpl \pglsxtrlong \Pglsxtrlong \PGLSxtrlong \pglsxtrlongpl \Pglsxtrlongpl \PGLSxtrlongpl \pglsfmtshort \Pglsfmtshort \PGLSfmtshort \pglsfmtshortpl \Pglsfmtshortpl \PGLSfmtshortpl \pglsfmtlong \Pglsfmtlong \PGLSfmtlong \pglsfmtlongpl \Pglsfmtlongpl \PGLSfmtlongpl \mgls \Mgls \mglspl \Mglspl \mglsmainpl \Mglsmainpl \MGls \MGlspl \MGlsmainpl \MGLS \MGLSpl \MGLSmainpl \mglsshort \Mglsshort \mglslong \Mglslong \mglsfull \Mglsfull \mglsname \Mglsname \MGlsname \mglssymbol \Mglssymbol \MGlssymbol \mglsusefield \Mglsusefield \MGlsusefield \mpgls \Mpgls \mpglspl \Mpglspl \mpglsmainpl \Mpglsmainpl \MPGls \MPGlspl \MPGlsmainpl \MPGLS \MPGLSpl \MPGLSmainpl }
\@mfu@blockers{\cGls \cGlspl \Glslink \Gls \GLS \Glspl \GLSpl \Glsdisp \GLStext \Glstext \Glsfirst \GLSfirst \Glsplural \GLSplural \Glsfirstplural \GLSfirstplural \Glsname \GLSname \Glsdesc \GLSdesc \Glsdescplural \GLSdescplural \Glssymbol \GLSsymbol \Glssymbolplural \GLSsymbolplural \Glsuseri \GLSuseri \Glsuserii \GLSuserii \Glsuseriii \GLSuseriii \Glsuseriv \GLSuseriv \Glsuserv \GLSuserv \Glsuservi \GLSuservi \Acrshort \ACRshort \Acrshortpl \ACRshortpl \Acrlong \ACRlong \Acrlongpl \ACRlongpl \Glsentryname \Glsentrydesc \Glsentrydescplural \Glsentrytext \Glsentryplural \Glsentrysymbol \Glsentrysymbolplural \Glsentryfirst \Glsentryfirstplural \Glsentryuseri \Glsentryuserii \Glsentryuseriii \Glsentryuseriv \Glsentryuserv \Glsentryuservi \Glsentryshort \Glsentryshortpl \Glsentrylong \Glsentrylongpl \Glsentryfull \Glsentryfullpl \Glossentryname \Glossentrydesc \Glossentrysymbol \Acrfull \Acrfullpl \Glsxtrfmt \Glsxtrentryfmt \Glsxtrusefield \GLSxtrusefield \Glsxtrhiername \GlsXtrhiername \GLSxtrhiername \GLSXTRhiername \Glsfmtfield \GLSfmtfield \Glsxtrp \GLSxtrp \Glsps \GLSps \Glspt \GLSpt \cGLS \cGLSpl \rGls \rGlspl \rGLS \rGLSpl \Glsaccessname \Glsaccessfmtname \GLSaccessname \GLSaccessfmtname \Glsaccesstext \Glsaccessfmttext \GLSaccesstext \GLSaccessfmttext \Glsaccessplural \Glsaccessfmtplural \GLSaccessplural \GLSaccessfmtplural \Glsaccessfirst \Glsaccessfmtfirst \GLSaccessfirst \GLSaccessfmtfirst \Glsaccessfirstplural \Glsaccessfmtfirstplural \GLSaccessfirstplural \GLSaccessfmtfirstplural \Glsaccesssymbol \Glsaccessfmtsymbol \GLSaccesssymbol \GLSaccessfmtsymbol \Glsaccesssymbolplural \Glsaccessfmtsymbolplural \GLSaccesssymbolplural \GLSaccessfmtsymbolplural \Glsaccessdesc \Glsaccessfmtdesc \GLSaccessdesc \GLSaccessfmtdesc \Glsaccessdescplural \Glsaccessfmtdescplural \GLSaccessdescplural \GLSaccessfmtdescplural \Glsaccessshort \Glsaccessfmtshort \GLSaccessshort \GLSaccessfmtshort \Glsaccessshortpl \Glsaccessfmtshortpl \GLSaccessshortpl \GLSaccessfmtshortpl \Glsaccesslong \Glsaccessfmtlong \GLSaccesslong \GLSaccessfmtlong \Glsaccesslongpl \Glsaccessfmtlongpl \GLSaccesslongpl \GLSaccessfmtlongpl \Glsaccessuseri \Glsaccessfmtuseri \GLSaccessuseri \GLSaccessfmtuseri \Glsaccessuserii \Glsaccessfmtuserii \GLSaccessuserii \GLSaccessfmtuserii \Glsaccessuseriii \Glsaccessfmtuseriii \GLSaccessuseriii \GLSaccessfmtuseriii \Glsaccessuseriv \Glsaccessfmtuseriv \GLSaccessuseriv \GLSaccessfmtuseriv \Glsaccessuserv \Glsaccessfmtuserv \GLSaccessuserv \GLSaccessfmtuserv \Glsaccessuservi \Glsaccessfmtuservi \GLSaccessuservi \GLSaccessfmtuservi \Glsxtrfullformat \GLSxtrfullformat \Glsxtrfullplformat \GLSxtrfullplformat \Glsxtrfull \GLSxtrfull \Glsxtrfullpl \GLSxtrfullpl \Glsxtrshort \GLSxtrshort \Glsxtrlong \GLSxtrlong \Glsxtrshortpl \GLSxtrshortpl \Glsxtrlongpl \GLSxtrlongpl \Glsxtrsubsequentfmt \Glsxtrsubsequentplfmt \GLSxtrsubsequentfmt \GLSxtrsubsequentplfmt \Glsfmtshort \Glsfmtshortpl \GLSfmtshort \GLSfmtshortpl \Glsfmtname \GLSfmtname \Glsfmttext \GLSfmttext \Glsfmtplural \GLSfmtplural \Glsfmtfirst \GLSfmtfirst \GLSfmtfirstpl \Glsfmtlong \GLSfmtlong \Glsfmtlongpl \GLSfmtlongpl \Glsfmtfull \GLSfmtfull \Glsfmtfullpl \GLSfmtfullpl \Pglsxtrshort \PGLSxtrshort \Pglsxtrshortpl \PGLSxtrshortpl \Pglsxtrlong \PGLSxtrlong \Pglsxtrlongpl \PGLSxtrlongpl \Pglsfmtshort \PGLSfmtshort \Pglsfmtshortpl \PGLSfmtshortpl \Pglsfmtlong \PGLSfmtlong \Pglsfmtlongpl \PGLSfmtlongpl \Mgls \Mglspl \Mglsmainpl \MGls \MGlspl \MGlsmainpl \MGLS \MGLSpl \MGLSmainpl \Mglsshort \Mglslong \Mglsfull \Mglsname \MGlsname \Mglssymbol \MGlssymbol \Mglsusefield \MGlsusefield \Mpgls \Mpglspl \Mpglsmainpl \MPGls \MPGlspl \MPGlsmainpl \MPGLS \MPGLSpl \MPGLSmainpl }
\@mfu@mappings{ {\cgls }= {\cGls }, {\cglspl }= {\cGlspl }, {\glslink }= {\Glslink }, {\gls }= {\Gls }, {\glspl }= {\Glspl }, {\glsdisp }= {\Glsdisp }, {\glstext }= {\Glstext }, {\glsfirst }= {\Glsfirst }, {\glsplural }= {\Glsplural }, {\glsfirstplural }= {\Glsfirstplural }, {\glsname }= {\Glsname }, {\glsdesc }= {\Glsdesc }, {\glsdescplural }= {\Glsdescplural }, {\glssymbol }= {\Glssymbol }, {\glssymbolplural }= {\Glssymbolplural }, {\glsuseri }= {\Glsuseri }, {\glsuserii }= {\Glsuserii }, {\glsuseriii }= {\Glsuseriii }, {\glsuseriv }= {\Glsuseriv }, {\glsuserv }= {\Glsuserv }, {\glsuservi }= {\Glsuservi }, {\Acrshort }= {\Acrshort }, {\Acrshortpl }= {\Acrshortpl }, {\Acrlong }= {\Acrlong }, {\Acrlongpl }= {\Acrlongpl }, {\glsentryname }= {\Glsentryname }, {\glsentrydesc }= {\Glsentrydesc }, {\glsentrydescplural }= {\Glsentrydescplural }, {\glsentrytext }= {\Glsentrytext }, {\glsentryplural }= {\Glsentryplural }, {\glsentrysymbol }= {\Glsentrysymbol }, {\glsentrysymbolplural }= {\Glsentrysymbolplural }, {\glsentryfirst }= {\Glsentryfirst }, {\glsentryfirstplural }= {\Glsentryfirstplural }, {\glsentryuseri }= {\Glsentryuseri }, {\glsentryuserii }= {\Glsentryuserii }, {\glsentryuseriii }= {\Glsentryuseriii }, {\glsentryuseriv }= {\Glsentryuseriv }, {\glsentryuserv }= {\Glsentryuserv }, {\glsentryuservi }= {\Glsentryuservi }, {\glsentryshort }= {\Glsentryshort }, {\glsentryshortpl }= {\Glsentryshortpl }, {\glsentrylong }= {\Glsentrylong }, {\glsentrylongpl }= {\Glsentrylongpl }, {\glsentryfull }= {\Glsentryfull }, {\glsentryfullpl }= {\Glsentryfullpl }, {\glossentryname }= {\Glossentryname }, {\glossentrydesc }= {\Glossentrydesc }, {\glossentrysymbol }= {\Glossentrysymbol }, {\acrfull }= {\Acrfull }, {\acrfullpl }= {\Acrfullpl }, {\glsxtrfmt }= {\Glsxtrfmt }, {\glsxtrentryfmt }= {\Glsxtrentryfmt }, {\glsxtrusefield }= {\Glsxtrusefield }, {\glsxtrhiername }= {\Glsxtrhiername }, {\glsfmtfield }= {\Glsfmtfield }, {\glsxtrp }= {\Glsxtrp }, {\glsps }= {\Glsps }, {\glspt }= {\Glspt }, {\rgls }= {\rGls }, {\rglspl }= {\rGlspl }, {\glsaccessname }= {\Glsaccessname }, {\glsaccessfmtname }= {\Glsaccessfmtname }, {\glsaccesstext }= {\Glsaccesstext }, {\glsaccessfmttext }= {\Glsaccessfmttext }, {\glsaccessplural }= {\Glsaccessplural }, {\glsaccessfmtplural }= {\Glsaccessfmtplural }, {\glsaccessfirst }= {\Glsaccessfirst }, {\glsaccessfmtfirst }= {\Glsaccessfmtfirst }, {\glsaccessfirstplural }= {\Glsaccessfirstplural }, {\glsaccessfmtfirstplural }= {\Glsaccessfmtfirstplural }, {\glsaccesssymbol }= {\Glsaccesssymbol }, {\glsaccessfmtsymbol }= {\Glsaccessfmtsymbol }, {\glsaccesssymbolplural }= {\Glsaccesssymbolplural }, {\glsaccessfmtsymbolplural }= {\Glsaccessfmtsymbolplural }, {\glsaccessdesc }= {\Glsaccessdesc }, {\glsaccessfmtdesc }= {\Glsaccessfmtdesc }, {\glsaccessdescplural }= {\Glsaccessdescplural }, {\glsaccessfmtdescplural }= {\Glsaccessfmtdescplural }, {\glsaccessshort }= {\Glsaccessshort }, {\glsaccessfmtshort }= {\Glsaccessfmtshort }, {\glsaccessshortpl }= {\Glsaccessshortpl }, {\glsaccessfmtshortpl }= {\Glsaccessfmtshortpl }, {\glsaccesslong }= {\Glsaccesslong }, {\glsaccessfmtlong }= {\Glsaccessfmtlong }, {\glsaccesslongpl }= {\Glsaccesslongpl }, {\glsaccessfmtlongpl }= {\Glsaccessfmtlongpl }, {\glsaccessuseri }= {\Glsaccessuseri }, {\glsaccessfmtuseri }= {\Glsaccessfmtuseri }, {\glsaccessuserii }= {\Glsaccessuserii }, {\glsaccessfmtuserii }= {\Glsaccessfmtuserii }, {\glsaccessuseriii }= {\Glsaccessuseriii }, {\glsaccessfmtuseriii }= {\Glsaccessfmtuseriii }, {\glsaccessuseriv }= {\Glsaccessuseriv }, {\glsaccessfmtuseriv }= {\Glsaccessfmtuseriv }, {\glsaccessuserv }= {\Glsaccessuserv }, {\glsaccessfmtuserv }= {\Glsaccessfmtuserv }, {\glsaccessuservi }= {\Glsaccessuservi }, {\glsaccessfmtuservi }= {\Glsaccessfmtuservi }, {\glsxtrfullformat }= {\Glsxtrfullformat }, {\glsxtrfullplformat }= {\Glsxtrfullplformat }, {\glsxtrfull }= {\Glsxtrfull }, {\glsxtrfullpl }= {\Glsxtrfullpl }, {\glsxtrshort }= {\Glsxtrshort }, {\glsxtrlong }= {\Glsxtrlong }, {\glsxtrshortpl }= {\Glsxtrshortpl }, {\glsxtrlongpl }= {\Glsxtrlongpl }, {\glsxtrsubsequentfmt }= {\Glsxtrsubsequentfmt }, {\glsxtrsubsequentplfmt }= {\Glsxtrsubsequentplfmt }, {\glsfmtshort }= {\Glsfmtshort }, {\glsfmtshortpl }= {\Glsfmtshortpl }, {\glsfmtname }= {\Glsfmtname }, {\glsfmttext }= {\Glsfmttext }, {\glsfmtplural }= {\Glsfmtplural }, {\glsfmtfirst }= {\Glsfmtfirst }, {\glsfmtlong }= {\Glsfmtlong }, {\glsfmtlongpl }= {\Glsfmtlongpl }, {\glsfmtfull }= {\Glsfmtfull }, {\glsfmtfullpl }= {\Glsfmtfullpl }, {\pglsxtrshort }= {\Pglsxtrshort }, {\pglsxtrshortpl }= {\Pglsxtrshortpl }, {\pglsxtrlong }= {\Pglsxtrlong }, {\pglsxtrlongpl }= {\Pglsxtrlongpl }, {\pglsfmtshort }= {\Pglsfmtshort }, {\pglsfmtshortpl }= {\Pglsfmtshortpl }, {\pglsfmtlong }= {\Pglsfmtlong }, {\pglsfmtlongpl }= {\Pglsfmtlongpl }, {\mgls }= {\Mgls }, {\mglspl }= {\Mglspl }, {\mglsmainpl }= {\Mglsmainpl }, {\mglsshort }= {\Mglsshort }, {\mglslong }= {\Mglslong }, {\mglsfull }= {\Mglsfull }, {\mglsname }= {\Mglsname }, {\mglssymbol }= {\Mglssymbol }, {\mglsusefield }= {\Mglsusefield }, {\mpgls }= {\Mpgls }, {\mpglspl }= {\Mpglspl }, {\mpglsmainpl }= {\Mpglsmainpl }}
\xpglanginauxtrue 
\selectlanguage *[spanishoperators=all]{spanish}
\@writefile{toc}{\selectlanguage *[spanishoperators=all]{spanish}}
\xpglanginauxfalse 
\@input{src/PSA-2.1.aux}
\@input{src/PSA-2.2.aux}
\@input{src/PSA-2.3.aux}
\pgfsyspdfmark {pgfid2}{1864679}{29721059}
\@input{src/PSA-2.4.aux}
\pgfsyspdfmark {pgfid4}{1864679}{24517555}
\@input{src/PSA-2.5.aux}
\@input{src/PSA-2.6.aux}
\pgfsyspdfmark {pgfid6}{1864679}{35980703}
\pgfsyspdfmark {pgfid8}{1864679}{29232652}
\pgfsyspdfmark {pgfid10}{1864679}{22439801}
\pgfsyspdfmark {pgfid12}{1864679}{16720906}
\pgfsyspdfmark {pgfid14}{1864679}{28923967}
\pgfsyspdfmark {pgfid16}{1864679}{7425115}
\@input{src/PSA-2.7.aux}
\@input{src/PSA-2.8.aux}
\pgfsyspdfmark {pgfid18}{1864679}{3224487}
\pgfsyspdfmark {pgfid19}{1864679}{40271778}
\@input{src/PSA-2.9.aux}
\@input{src/PSA-2.10.aux}
\@input{src/PSA-2.11.aux}
\pgfsyspdfmark {pgfid21}{1864679}{23134749}
\pgfsyspdfmark {pgfid23}{1864679}{14201601}
\pgfsyspdfmark {pgfid25}{1864679}{9752675}
\pgfsyspdfmark {pgfid27}{1864679}{3041306}
\pgfsyspdfmark {pgfid28}{1864679}{38208633}
\@input{src/PSA-2.12.aux}
\@input{src/PSA-2.13.aux}
\pgfsyspdfmark {pgfid30}{1864679}{32403341}
\pgfsyspdfmark {pgfid32}{1864679}{22870225}
\pgfsyspdfmark {pgfid34}{1864679}{14280825}
\@input{src/PSA-2.14.aux}
\@input{src/PSA-2.15.aux}
\@input{src/PSA-2.16.aux}
\@input{src/PSA-2.17.aux}
\@input{src/PSA-2.18.aux}
\@input{src/PSA-2.19.aux}
\@input{src/PSA-2.20.aux}
\@input{src/PSA-2.21.aux}
\@input{src/PSA-2.22.aux}
\@input{src/PSA-2.23.aux}
\@input{src/PSA-2.24.aux}
\@input{src/PSA-2.25.aux}
\@input{src/PSA-2.26.aux}
\@input{src/PSA-Gloss.aux}
\@input{src/PSA-Ind.aux}
\newlabel{LastPage}{{}{91}{}{page.91}{}}
\xdef\lastpage@lastpage{91}
\xdef\lastpage@lastpageHy{91}
\gdef \@abspage@last{91}
