\contentsline {section}{\numberline {1}Inspección en la recepción de alimentos}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivo}{8}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Alcance}{8}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Términos y definiciones}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Documentos y/o normas relacionadas}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Procedimiento}{8}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Materiales}{8}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Precauciones de seguridad}{8}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Instrucciones}{9}{subsubsection.1.5.3}%
\contentsline {paragraph}{\numberline {1.5.3.1}Inspección física de la unidad de transporte}{9}{paragraph.1.5.3.1}%
\contentsline {subsubsection}{\numberline {1.5.4}Responsables de la actividad}{11}{subsubsection.1.5.4}%
\contentsline {subsubsection}{\numberline {1.5.5}Acciones preventivas}{11}{subsubsection.1.5.5}%
\contentsline {subsubsection}{\numberline {1.5.6}Acciones correctivas}{12}{subsubsection.1.5.6}%
\contentsline {subsubsection}{\numberline {1.5.7}Frecuencia}{12}{subsubsection.1.5.7}%
\contentsline {section}{\numberline {2}Procedimiento de lotificación de productos para su almacenamiento}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objetivo}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Alcance}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Términos y definiciones}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Procedimiento}{13}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Fundamento}{13}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Materiales}{13}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Instrucciones}{13}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Responsables de la actividad}{13}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Acciones preventivas}{13}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Acciones correctivas}{14}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Frecuencia}{14}{subsection.2.10}%
\contentsline {section}{\numberline {3}Inspección de producto durante su almacenamiento}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objetivo}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Alcance}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Términos y definiciones}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Documentos y/o normas relacionados}{15}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Procedimiento}{15}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Materiales}{15}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Precauciones de Seguridad}{15}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Instrucciones}{15}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Temperatura de almacenamiento de alimentos refrigerados y congelados}{15}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Almacenaje y manejo de Productos Secos / Ambiente, Refrigerados y Congelados}{16}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Control y mantenimiento de temperatura}{16}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Plan de contingencia en caso de avería de equipos de refrigeración}{17}{subsubsection.3.6.4}%
\contentsline {subsection}{\numberline {3.7}Responsables de la actividad}{17}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Acciones preventivas}{17}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Acciones correctivas}{17}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Frecuencia}{17}{subsection.3.10}%
\contentsline {section}{\numberline {4}PEPS o VENCER}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Objetivo}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Alcance}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Términos y definiciones}{19}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Documentos y/o normas relacionadas}{19}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Procedimiento}{19}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Instrucciones}{19}{subsubsection.4.5.1}%
\contentsline {paragraph}{\numberline {4.5.1.1}Primeras entradas, primeras salidas (PEPS) o VENCER}{19}{paragraph.4.5.1.1}%
\contentsline {subparagraph}{\numberline {4.5.1.1.1}Ingreso de alimentos}{19}{subparagraph.4.5.1.1.1}%
\contentsline {subparagraph}{\numberline {4.5.1.1.2}Etiquetado de alimentos}{19}{subparagraph.4.5.1.1.2}%
\contentsline {subparagraph}{\numberline {4.5.1.1.3}Consideraciones para el almacenaje de alimentos}{20}{subparagraph.4.5.1.1.3}%
\contentsline {subparagraph}{\numberline {4.5.1.1.4}En el \glsfirst {SGA}}{20}{subparagraph.4.5.1.1.4}%
\contentsline {subsection}{\numberline {4.6}Responsables de la actividad}{20}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Acciones preventivas}{20}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Acciones correctivas}{20}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Frecuencia}{20}{subsection.4.9}%
\contentsline {section}{\numberline {5}Evaluación de proveedores}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Datos generales del proveedor}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Cumplimiento de especificaciones}{22}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Cumplimiento de fechas y cantidades comprometidas}{22}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Capacidad para surtir cantidades requeridas}{22}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Capacidad para surtir cantidades extraordinarias}{22}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Condiciones de producción y almacenamiento}{22}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Presencia de plagas}{22}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Mantenimiento de equipos e instalaciones}{22}{subsection.5.8}%
\contentsline {section}{\numberline {6}Procedimiento para solicitud de citas}{24}{section.6}%
\contentsline {subsection}{\numberline {6.1}Contactos Red de Fríos}{25}{subsection.6.1}%
\contentsline {section}{\numberline {7}Política de devoluciones}{27}{section.7}%
\contentsline {subsection}{\numberline {7.1}Objetivo}{27}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Alcance}{27}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Términos y definiciones}{27}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Documentos y/o normas relacionadas}{27}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Política de devoluciones}{27}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Historial de modificaciones}{27}{subsection.7.6}%
\contentsline {section}{\numberline {8}Política de aprobación de proveedores}{29}{section.8}%
\contentsline {subsection}{\numberline {8.1}Objetivo}{29}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Alcance}{29}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Términos y definiciones}{29}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Documentos y/o normas relacionadas}{29}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Procedimiento}{29}{subsection.8.5}%
\contentsline {section}{\numberline {9}Especificación genérica de servicios de almacenamiento}{33}{section.9}%
\contentsline {subsection}{\numberline {9.1}Objetivos}{33}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Alcance}{33}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Términos y definiciones}{33}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Disposiciones generales}{33}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}Almacenamiento en cámaras de refrigeración}{34}{subsubsection.9.4.1}%
\contentsline {subsubsection}{\numberline {9.4.2}Almacenamiento en cámaras de congelación}{34}{subsubsection.9.4.2}%
\contentsline {subsection}{\numberline {9.5}Documentos relacionados}{34}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Responsables}{35}{subsection.9.6}%
\contentsline {section}{\numberline {10}Inspección de transporte al embarque de producto}{36}{section.10}%
\contentsline {subsection}{\numberline {10.1}Objetivo}{36}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Alcance}{36}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Términos y definiciones}{36}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Documentos y/o normas relacionadas}{36}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Procedimiento}{36}{subsection.10.5}%
\contentsline {subsubsection}{\numberline {10.5.1}Materiales}{36}{subsubsection.10.5.1}%
\contentsline {subsubsection}{\numberline {10.5.2}Precauciones de seguridad}{36}{subsubsection.10.5.2}%
\contentsline {subsubsection}{\numberline {10.5.3}Instrucciones}{37}{subsubsection.10.5.3}%
\contentsline {paragraph}{\numberline {10.5.3.1}Envío de productos}{37}{paragraph.10.5.3.1}%
\contentsline {paragraph}{\numberline {10.5.3.2}Políticas de embarque}{37}{paragraph.10.5.3.2}%
\contentsline {paragraph}{\numberline {10.5.3.3}Rango de temperaturas de cuarto donde se almacena el producto}{37}{paragraph.10.5.3.3}%
\contentsline {paragraph}{\numberline {10.5.3.4}Procedimiento de pre-enfriamiento de unidades}{37}{paragraph.10.5.3.4}%
\contentsline {subsection}{\numberline {10.6}Responsables de la actividad}{38}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Acciones preventivas}{38}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Acciones correctivas}{38}{subsection.10.8}%
\contentsline {subsection}{\numberline {10.9}Frecuencia}{38}{subsection.10.9}%
\contentsline {section}{\numberline {11}Acciones en caso de corte de energía o desastre}{39}{section.11}%
\contentsline {subsection}{\numberline {11.1}Objetivo}{39}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Alcance}{39}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Términos y definiciones}{39}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Documentos y/o normas relacionadas}{39}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Procedimiento}{39}{subsection.11.5}%
\contentsline {subsubsection}{\numberline {11.5.1}Instrucciones}{39}{subsubsection.11.5.1}%
\contentsline {paragraph}{\numberline {11.5.1.1}Procedimiento de emergencia ante crisis y desastres naturales}{39}{paragraph.11.5.1.1}%
\contentsline {paragraph}{\numberline {11.5.1.2}Corte de energía eléctrica}{40}{paragraph.11.5.1.2}%
\contentsline {paragraph}{\numberline {11.5.1.3}Falla en los equipos de enfriamiento}{40}{paragraph.11.5.1.3}%
\contentsline {paragraph}{\numberline {11.5.1.4}Seguridad y acceso a la instalación}{41}{paragraph.11.5.1.4}%
\contentsline {section}{\numberline {12}Lista de contactos de emergencia}{42}{section.12}%
\contentsline {subsection}{\numberline {12.1}Objetivo}{42}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Alcance}{42}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Términos y definiciones}{42}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Documentos y/o normas relacionadas}{42}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Procedimiento}{42}{subsection.12.5}%
\contentsline {subsubsection}{\numberline {12.5.1}Equipo de Emergencias:}{42}{subsubsection.12.5.1}%
\contentsline {paragraph}{\numberline {12.5.1.1}Coordinador 1}{42}{paragraph.12.5.1.1}%
\contentsline {paragraph}{\numberline {12.5.1.2}Coordinador 2}{42}{paragraph.12.5.1.2}%
\contentsline {paragraph}{\numberline {12.5.1.3}Coordinador 3}{42}{paragraph.12.5.1.3}%
\contentsline {paragraph}{\numberline {12.5.1.4}Coordinador 4}{42}{paragraph.12.5.1.4}%
\contentsline {paragraph}{\numberline {12.5.1.5}Vigilancia}{42}{paragraph.12.5.1.5}%
\contentsline {paragraph}{\numberline {12.5.1.6}Números de Contacto de Emergencia}{43}{paragraph.12.5.1.6}%
\contentsline {section}{\numberline {13}Manejo de producto retenido}{44}{section.13}%
\contentsline {subsection}{\numberline {13.1}Objetivo}{44}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Alcance}{44}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Términos y definiciones}{44}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Documentos y/o normas relacionadas}{44}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Procedimiento}{44}{subsection.13.5}%
\contentsline {subsubsection}{\numberline {13.5.1}Manejo de producto retenido por cuestiones de idoneaidad (por parte de RDF)}{44}{subsubsection.13.5.1}%
\contentsline {subsubsection}{\numberline {13.5.2}Manejo de producto retenido por cuestiones de idoneaidad (por parte del cliente)}{45}{subsubsection.13.5.2}%
\contentsline {subsubsection}{\numberline {13.5.3}Procedimiento para retiro de producto}{45}{subsubsection.13.5.3}%
\contentsline {subsubsection}{\numberline {13.5.4}Destrucción de producto}{46}{subsubsection.13.5.4}%
\contentsline {subsection}{\numberline {13.6}Responsables de la actividad}{46}{subsection.13.6}%
\contentsline {subsection}{\numberline {13.7}Acciones preventivas}{46}{subsection.13.7}%
\contentsline {subsection}{\numberline {13.8}Acciones correctivas}{46}{subsection.13.8}%
\contentsline {subsection}{\numberline {13.9}Frecuencia}{46}{subsection.13.9}%
\contentsline {section}{\numberline {14}Política de re-empaque, re-etiquetado, y uso de aditivos}{48}{section.14}%
\contentsline {subsection}{\numberline {14.1}Objetivo}{48}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Alcance}{48}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Términos y definiciones}{48}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Documentos y/o normas relacionadas}{48}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}Política de re-empacado}{48}{subsection.14.5}%
\contentsline {section}{\numberline {15}Control documental}{49}{section.15}%
\contentsline {subsection}{\numberline {15.1}Objetivo}{49}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Alcance}{49}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Términos y definiciones}{49}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Documentos y/o normas relacionadas}{49}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}Procedimiento}{50}{subsection.15.5}%
\contentsline {subsubsection}{\numberline {15.5.1}Control documental}{50}{subsubsection.15.5.1}%
\contentsline {subsection}{\numberline {15.6}Responsables de la actividad}{50}{subsection.15.6}%
\contentsline {subsection}{\numberline {15.7}Acciones preventivas}{50}{subsection.15.7}%
\contentsline {subsection}{\numberline {15.8}Acciones correctivas}{50}{subsection.15.8}%
\contentsline {section}{\numberline {16}Aprobación de cambios a procedimientos}{52}{section.16}%
\contentsline {subsection}{\numberline {16.1}Objetivo}{52}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Alcance}{52}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Términos y definiciones}{52}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}Procedimiento}{53}{subsection.16.4}%
\contentsline {subsubsection}{\numberline {16.4.1}Cambios en los procesos de Recepción, Almacenamiento y Embarque}{53}{subsubsection.16.4.1}%
\contentsline {subsubsection}{\numberline {16.4.2}Cambios de procedimientos y políticas}{53}{subsubsection.16.4.2}%
\contentsline {paragraph}{\numberline {16.4.2.1}Revisiones}{53}{paragraph.16.4.2.1}%
\contentsline {paragraph}{\numberline {16.4.2.2}Solicitud de cambios}{53}{paragraph.16.4.2.2}%
\contentsline {paragraph}{\numberline {16.4.2.3}Administración de Cambios}{53}{paragraph.16.4.2.3}%
\contentsline {subsection}{\numberline {16.5}Acciones correctivas}{54}{subsection.16.5}%
\contentsline {subsection}{\numberline {16.6}Frecuencia}{54}{subsection.16.6}%
\contentsline {subsubsection}{\numberline {16.6.1}Revisión}{54}{subsubsection.16.6.1}%
\contentsline {subsubsection}{\numberline {16.6.2}Actualización}{54}{subsubsection.16.6.2}%
\contentsline {section}{\numberline {17}Manejo de proteína cruda fresca}{56}{section.17}%
\contentsline {subsection}{\numberline {17.1}Objetivo}{56}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Alcance}{56}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}Términos y definiciones}{56}{subsection.17.3}%
\contentsline {subsection}{\numberline {17.4}Documentos y/o normas relacionadas}{56}{subsection.17.4}%
\contentsline {subsection}{\numberline {17.5}Procedimiento}{56}{subsection.17.5}%
\contentsline {subsubsection}{\numberline {17.5.1}Precauciones de seguridad}{56}{subsubsection.17.5.1}%
\contentsline {subsubsection}{\numberline {17.5.2}Instrucciones}{56}{subsubsection.17.5.2}%
\contentsline {paragraph}{\numberline {17.5.2.1}Almacenaje de proteína cruda}{56}{paragraph.17.5.2.1}%
\contentsline {paragraph}{\numberline {17.5.2.2}Embarque de proteína cruda}{57}{paragraph.17.5.2.2}%
\contentsline {paragraph}{\numberline {17.5.2.3}Alérgenos}{57}{paragraph.17.5.2.3}%
\contentsline {subsection}{\numberline {17.6}Responsables de la actividad}{57}{subsection.17.6}%
\contentsline {subsection}{\numberline {17.7}Acciones preventivas}{57}{subsection.17.7}%
\contentsline {subsection}{\numberline {17.8}Acciones correctivas}{58}{subsection.17.8}%
\contentsline {subsection}{\numberline {17.9}Frecuencia}{58}{subsection.17.9}%
\contentsline {section}{\numberline {18}Lista de proveedores autorizados}{59}{section.18}%
\contentsline {section}{\numberline {19}Control de estibas y cuidado de producto}{60}{section.19}%
\contentsline {subsection}{\numberline {19.1}Objetivo}{60}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}Alcance}{60}{subsection.19.2}%
\contentsline {subsection}{\numberline {19.3}Términos y definiciones}{60}{subsection.19.3}%
\contentsline {subsection}{\numberline {19.4}Documentos y/o normas relacionadas}{60}{subsection.19.4}%
\contentsline {subsection}{\numberline {19.5}Procedimiento}{60}{subsection.19.5}%
\contentsline {subsection}{\numberline {19.6}Responsables de la actividad}{61}{subsection.19.6}%
\contentsline {subsection}{\numberline {19.7}Acciones preventivas}{61}{subsection.19.7}%
\contentsline {subsection}{\numberline {19.8}Acciones correctivas}{61}{subsection.19.8}%
\contentsline {section}{\numberline {20}Instructivo para selección de tarimas de madera}{62}{section.20}%
\contentsline {subsection}{\numberline {20.1}Objetivo}{62}{subsection.20.1}%
\contentsline {subsection}{\numberline {20.2}Alcance}{62}{subsection.20.2}%
\contentsline {subsection}{\numberline {20.3}Términos y definiciones}{62}{subsection.20.3}%
\contentsline {subsection}{\numberline {20.4}Actividades}{62}{subsection.20.4}%
\contentsline {subsubsection}{\numberline {20.4.1}Descartar tarimas}{62}{subsubsection.20.4.1}%
\contentsline {section}{\numberline {21}Eliminación de humedad y escarcha}{63}{section.21}%
\contentsline {subsection}{\numberline {21.1}Objetivo}{63}{subsection.21.1}%
\contentsline {subsection}{\numberline {21.2}Alcance}{63}{subsection.21.2}%
\contentsline {subsection}{\numberline {21.3}Términos y definiciones}{63}{subsection.21.3}%
\contentsline {subsection}{\numberline {21.4}Documentos y/o normas relacionadas}{63}{subsection.21.4}%
\contentsline {subsection}{\numberline {21.5}Procedimiento}{63}{subsection.21.5}%
\contentsline {subsubsection}{\numberline {21.5.1}Materiales}{63}{subsubsection.21.5.1}%
\contentsline {subsubsection}{\numberline {21.5.2}Precauciones de seguridad}{63}{subsubsection.21.5.2}%
\contentsline {subsubsection}{\numberline {21.5.3}Instrucciones}{63}{subsubsection.21.5.3}%
\contentsline {paragraph}{\numberline {21.5.3.1}Humedad}{63}{paragraph.21.5.3.1}%
\contentsline {paragraph}{\numberline {21.5.3.2}Escarcha}{64}{paragraph.21.5.3.2}%
\contentsline {subsection}{\numberline {21.6}Responsables de la actividad}{64}{subsection.21.6}%
\contentsline {subsection}{\numberline {21.7}Acciones preventivas}{64}{subsection.21.7}%
\contentsline {subsection}{\numberline {21.8}Acciones correctivas}{64}{subsection.21.8}%
\contentsline {subsection}{\numberline {21.9}Frecuencia}{64}{subsection.21.9}%
\contentsline {subsection}{\numberline {21.10}Historial de modificaciones}{64}{subsection.21.10}%
\contentsline {subsection}{\numberline {21.11}Listado de distribución}{64}{subsection.21.11}%
\contentsline {section}{\numberline {22}Atención de quejas}{65}{section.22}%
\contentsline {subsection}{\numberline {22.1}Objetivos}{65}{subsection.22.1}%
\contentsline {subsection}{\numberline {22.2}Alcance}{65}{subsection.22.2}%
\contentsline {subsection}{\numberline {22.3}Términos y definiciones}{65}{subsection.22.3}%
\contentsline {subsection}{\numberline {22.4}Documentos y/o normas relacionadas}{65}{subsection.22.4}%
\contentsline {subsection}{\numberline {22.5}Procedimiento}{65}{subsection.22.5}%
\contentsline {subsubsection}{\numberline {22.5.1}Recepción de Quejas de Calidad y/o Inocuidad o Servicio}{65}{subsubsection.22.5.1}%
\contentsline {subsubsection}{\numberline {22.5.2}Reportes de Casos con Riesgo de Crisis}{66}{subsubsection.22.5.2}%
\contentsline {subsubsection}{\numberline {22.5.3}Daños, faltantes o sobrantes en los productos embarcados}{66}{subsubsection.22.5.3}%
\contentsline {subsection}{\numberline {22.6}Frecuencia}{67}{subsection.22.6}%
\contentsline {subsection}{\numberline {22.7}Historial de modificaciones}{67}{subsection.22.7}%
\contentsline {subsection}{\numberline {22.8}Listado de distribución}{67}{subsection.22.8}%
\contentsline {subsection}{\numberline {22.9}Anexos}{67}{subsection.22.9}%
\contentsline {section}{\numberline {23}Básculas en el almacén}{68}{section.23}%
\contentsline {subsection}{\numberline {23.1}Objetivo}{68}{subsection.23.1}%
\contentsline {subsection}{\numberline {23.2}Alcance}{68}{subsection.23.2}%
\contentsline {subsection}{\numberline {23.3}Procedimiento}{68}{subsection.23.3}%
\contentsline {section}{\numberline {24}Acciones correctivas y preventivas}{69}{section.24}%
\contentsline {subsection}{\numberline {24.1}Objetivo}{69}{subsection.24.1}%
\contentsline {subsection}{\numberline {24.2}Alcance}{69}{subsection.24.2}%
\contentsline {subsection}{\numberline {24.3}Términos y definiciones}{69}{subsection.24.3}%
\contentsline {subsection}{\numberline {24.4}Documentos y/o normas relacionadas}{69}{subsection.24.4}%
\contentsline {subsection}{\numberline {24.5}Procedimiento}{69}{subsection.24.5}%
\contentsline {subsubsection}{\numberline {24.5.1}Acción Preventiva}{69}{subsubsection.24.5.1}%
\contentsline {subsubsection}{\numberline {24.5.2}Acción Correctiva}{70}{subsubsection.24.5.2}%
\contentsline {paragraph}{\numberline {24.5.2.1}Instrucciones para hacer una lluvia de ideas}{71}{paragraph.24.5.2.1}%
\contentsline {subsubsection}{\numberline {24.5.3}Acciones correctivas generadas de Auditorias Interna o Externas}{71}{subsubsection.24.5.3}%
\contentsline {subsubsection}{\numberline {24.5.4}Seguimiento y Validación de la Acción Correctiva de Auditoría Interna}{72}{subsubsection.24.5.4}%
\contentsline {subsubsection}{\numberline {24.5.5}Registros}{72}{subsubsection.24.5.5}%
\contentsline {subsection}{\numberline {24.6}Frecuencia}{72}{subsection.24.6}%
\contentsline {section}{\numberline {25}Elaboración y control de documentos}{73}{section.25}%
\contentsline {subsection}{\numberline {25.1}Objetivo}{73}{subsection.25.1}%
\contentsline {subsection}{\numberline {25.2}Alcance}{73}{subsection.25.2}%
\contentsline {subsection}{\numberline {25.3}Términos y definiciones}{73}{subsection.25.3}%
\contentsline {subsection}{\numberline {25.4}Responsables de la actividad}{74}{subsection.25.4}%
\contentsline {subsubsection}{\numberline {25.4.1}Aseguramiento de Calidad}{74}{subsubsection.25.4.1}%
\contentsline {subsubsection}{\numberline {25.4.2}Gerente de Mantenimiento}{74}{subsubsection.25.4.2}%
\contentsline {subsubsection}{\numberline {25.4.3}Gerente de Operaciones}{74}{subsubsection.25.4.3}%
\contentsline {subsection}{\numberline {25.5}Procedimiento}{74}{subsection.25.5}%
\contentsline {subsubsection}{\numberline {25.5.1}Generación de Documentos}{74}{subsubsection.25.5.1}%
\contentsline {paragraph}{\numberline {25.5.1.1}Estructura}{74}{paragraph.25.5.1.1}%
\contentsline {paragraph}{\numberline {25.5.1.2}Edición}{74}{paragraph.25.5.1.2}%
\contentsline {paragraph}{\numberline {25.5.1.3}Fecha de Publicación}{74}{paragraph.25.5.1.3}%
\contentsline {paragraph}{\numberline {25.5.1.4}Contenido}{75}{paragraph.25.5.1.4}%
\contentsline {paragraph}{\numberline {25.5.1.5}Tipo de letra}{75}{paragraph.25.5.1.5}%
\contentsline {paragraph}{\numberline {25.5.1.6}Numeración}{75}{paragraph.25.5.1.6}%
\contentsline {paragraph}{\numberline {25.5.1.7}Revisión y aprobación de Documentos}{75}{paragraph.25.5.1.7}%
\contentsline {paragraph}{\numberline {25.5.1.8}Distribución, implementación y control de Documentos}{76}{paragraph.25.5.1.8}%
\contentsline {paragraph}{\numberline {25.5.1.9}Cambios, alta o baja de documentos}{76}{paragraph.25.5.1.9}%
\contentsline {paragraph}{\numberline {25.5.1.10}Control de documentos obsoletos:}{76}{paragraph.25.5.1.10}%
\contentsline {subsubsection}{\numberline {25.5.2}Respaldo de la información}{76}{subsubsection.25.5.2}%
\contentsline {subsection}{\numberline {25.6}Frecuencia}{76}{subsection.25.6}%
\contentsline {section}{\numberline {26}Entrega de pequeñas cantidades}{78}{section.26}%
\contentsline {subsection}{\numberline {26.1}Objetivos}{78}{subsection.26.1}%
\contentsline {subsection}{\numberline {26.2}Alcance}{78}{subsection.26.2}%
\contentsline {subsection}{\numberline {26.3}Términos y definiciones}{78}{subsection.26.3}%
\contentsline {subsection}{\numberline {26.4}Documentos y/o normas relacionadas}{78}{subsection.26.4}%
\contentsline {subsection}{\numberline {26.5}Procedimiento}{78}{subsection.26.5}%
\contentsline {subsubsection}{\numberline {26.5.1}Precauciones de seguridad}{78}{subsubsection.26.5.1}%
\contentsline {subsubsection}{\numberline {26.5.2}Instrucciones}{79}{subsubsection.26.5.2}%
\contentsline {subsection}{\numberline {26.6}Responsables de la actividad}{79}{subsection.26.6}%
\contentsline {subsection}{\numberline {26.7}Acciones preventivas}{79}{subsection.26.7}%
\contentsline {subsection}{\numberline {26.8}Acciones correctivas}{79}{subsection.26.8}%
\contentsline {subsection}{\numberline {26.9}Frecuencia}{79}{subsection.26.9}%
\contentsline {section}{Glossary}{80}{section*.28}%
