\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{src/PSA-ToC.aux}
\@input{src/PSA-2.1.aux}
\@input{src/PSA-2.2.aux}
\@input{src/PSA-2.3.aux}
\@input{src/PSA-2.4.aux}
\@input{src/PSA-2.5.aux}
\@input{src/PSA-2.6.aux}
\@input{src/PSA-2.7.aux}
\@input{src/PSA-2.8.aux}
\@input{src/PSA-2.9.aux}
\@input{src/PSA-2.10.aux}
\@input{src/PSA-2.11.aux}
\@input{src/PSA-2.12.aux}
\@input{src/PSA-2.13.aux}
\@input{src/PSA-2.14.aux}
\@input{src/PSA-2.15.aux}
\@input{src/PSA-2.16.aux}
\@input{src/PSA-2.17.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{2-PSA-2023.xdy}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\xpglanginauxtrue 
\selectlanguage *[variant=mexican,spanishoperators=all]{spanish}
\@writefile{toc}{\selectlanguage *[variant=mexican,spanishoperators=all]{spanish}}
\xpglanginauxfalse 
\@input{src/PSA-2.18.aux}
\@input{src/PSA-2.19.aux}
\@input{src/PSA-2.20.aux}
\@input{src/PSA-2.21.aux}
\@input{src/PSA-2.22.aux}
\@input{src/PSA-2.23.aux}
\@input{src/PSA-2.24.aux}
\@input{src/PSA-2.25.aux}
\@input{src/PSA-2.26.aux}
\@input{src/PSA-Gloss.aux}
\@input{src/PSA-Ind.aux}
\newlabel{LastPage}{{}{94}{}{page.94}{}}
\xdef\lastpage@lastpage{94}
\xdef\lastpage@lastpageHy{94}
\gdef \@abspage@last{3}
