

*** Unable to execute: '"xindy"    -I xindy -M "5 - MET" -t "5 - MET.alg" -o "5 - MET.acr" "5 - MET.acn"' ***

Failed with error code 1.

Status report:

*** - PARSE-NAMESTRING: syntax error in filename
      "C:\\\\Users\\\\Usuario\\\\Documents\\\\SISTEMA DE GESTION DE CALIDAD\\\\2023-SGC-2\\\\5 - Metrología\\\\GzXvecQiQ4"
      at position 86

xindy: major issue: User/administrator updates are out-of-sync.

xindy didn't create a transcript.
Check that xindy has been installed and
is on your system's PATH.
Your PATH environment variable is set to: 
C:\Python311\Scripts\;C:\Python311\;C:\Program Files\Eclipse Adoptium\jdk-19.0.0.36-hotspot\bin;C:\Program Files\Eclipse Foundation\jdk-11.0.12.7-hotspot\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Eclipse Adoptium\jdk-18.0.2.9-hotspot\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\ProgramData\chocolatey\bin;C:\Program Files\MiKTeX\miktex\bin\x64\;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\Program Files\Calibre2\;C:\Program Files\GitHub CLI\;C:\Program Files\Git\cmd;C:\Program Files\gs\gs9.56.1\bin;C:\Program Files\Tectonic;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\SumatraPDF;C:\Program Files\PostgreSQL\15\bin;C:\Program Files\Pandoc\;C:\Users\Usuario\AppData\Local\Microsoft\WindowsApps;C:\Users\Usuario\AppData\Local\GitHubDesktop\bin;C:\Users\Usuario\AppData\Roaming\Amazon;C:\Program Files\Tectonic;C:\Program Files\SumatraPDF;
Try manually running:
"xindy"    -I xindy -M "5 - MET" -t "5 - MET.alg" -o "5 - MET.acr" "5 - MET.acn"


makeglossaries diagnostic messages:

No language detected.
Have you remembered to use \printglossary
or \printglossaries in your document?
