\selectlanguage *[spanishoperators=all]{spanish}
\contentsline {section}{\numberline {1}Verificación de termómetros}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivo}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Alcance}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Terminología y definiciones}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Procedimiento}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Responsables de la actividad}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Acciones correctivas}{2}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Ajuste TRIM}{2}{subsubsection.1.6.1}%
\contentsline {subsection}{\numberline {1.7}Frecuencia}{3}{subsection.1.7}%
\contentsline {section}{\numberline {2}Mantenimiento de equipos de medición}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objetivo}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Alcance}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Terminología y definiciones}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Procedimiento}{5}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Verificación externa}{5}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Responsables de la actividad}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Frecuencia}{6}{subsection.2.6}%
\contentsline {section}{\textspanish {Siglas}}{7}{section*.4}%
\contentsline {section}{\textspanish {Glosario}}{7}{section*.6}%
