(indexentry :tkey (("peligro|relacionado|con|la|inocuidad|de|los|alimentos|" "\\glossentry{peligro-relacionado-con-la-inocuidad-de-los-alimentos}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("peligro|relacionado|con|la|inocuidad|de|los|alimentos|" "\\glossentry{peligro-relacionado-con-la-inocuidad-de-los-alimentos}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("alimento|" "\\glossentry{alimento}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("contacto|cruzado|de|alérgenos|" "\\glossentry{contacto-cruzado-alergenos}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("contacto|cruzado|de|alérgenos|" "\\glossentry{contacto-cruzado-alergenos}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("alérgeno|" "\\glossentry{alergeno}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("alérgeno|" "\\glossentry{alergeno}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("contacto|cruzado|de|alérgenos|" "\\glossentry{contacto-cruzado-alergenos}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("alimento|" "\\glossentry{alimento}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("proteína|cruda|" "\\glossentry{proteina-cruda}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("proteína|cruda|" "\\glossentry{proteina-cruda}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("alérgeno|" "\\glossentry{alergeno}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("alérgeno|" "\\glossentry{alergeno}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("tarima|compuesta|" "\\glossentry{tarima-compuesta}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("tarima|compuesta|" "\\glossentry{tarima-compuesta}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("alérgeno|" "\\glossentry{alergeno}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("tarima|compuesta|" "\\glossentry{tarima-compuesta}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("alérgeno|" "\\glossentry{alergeno}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("alimento|" "\\glossentry{alimento}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("producto|" "\\glossentry{producto}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("producto|" "\\glossentry{producto}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("información|" "\\glossentry{informacion}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("documento|" "\\glossentry{documento}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("información|" "\\glossentry{informacion}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("organización|" "\\glossentry{organizacion}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("registro|" "\\glossentry{registro}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("especificación|" "\\glossentry{especificacion}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("organización|" "\\glossentry{organizacion}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("alimento|" "\\glossentry{alimento}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nivel|aceptable|" "\\glossentry{nivel-aceptable}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("inocuidad|de|los|alimentos|" "\\glossentry{inocuidad-de-los-alimentos}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("producto|terminado|" "\\glossentry{producto-terminado}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("organización|" "\\glossentry{organizacion}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("alimento|" "\\glossentry{alimento}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("proceso|" "\\glossentry{proceso}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("producto|" "\\glossentry{producto}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("organización|" "\\glossentry{organizacion}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("medida|de|control|" "\\glossentry{medida-de-control}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("alimento|" "\\glossentry{alimento}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("criterio|de|acción|" "\\glossentry{criterio-de-acción}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("proceso|" "\\glossentry{proceso}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("producto|" "\\glossentry{producto}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("documento|" "\\glossentry{documento}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("organización|" "\\glossentry{organizacion}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("información|documentada|" "\\glossentry{informacion-documentada}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("producto|" "\\glossentry{producto}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("proceso|" "\\glossentry{proceso}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("organización|" "\\glossentry{organizacion}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
