\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reglamento de ingreso a las instalaciones}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivos}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alcance}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Términos y definiciones}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Documentos y/o normas relacionados}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Reglamento de ingreso al almacén}{16}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Disposiciones generales}{16}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Ingreso de personal interno}{17}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Ingreso de visitantes o personal contratado por clientes de RDF (PCPC)}{17}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{PCPC-reglamento}{{3.5.3}{17}{Ingreso de visitantes o personal contratado por clientes de RDF (PCPC)}{subsubsection.3.5.3}{}}
\newlabel{PCPC-reglamento@cref}{{[subsubsection][3][3,5]3.5.3}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Responsable(s) de la actividad}{18}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Acciones preventivas}{18}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Acciones correctivas}{18}{subsection.3.8}\protected@file@percent }
\newlabel{changelog-1.4}{{3.8}{18}{\cmdKV@changelog@title }{section*.6}{}}
\newlabel{changelog-1.4@cref}{{[subsection][8][3]3.8}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reglamento de almacén}{19}{section.4}\protected@file@percent }
\newlabel{changelog-1.5}{{4}{19}{\cmdKV@changelog@title }{section*.8}{}}
\newlabel{changelog-1.5@cref}{{[section][4][]4}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sanción por no cumplir el reglamento de BPD}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objetivo}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Alcance}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Documentos y/o normas relacionados}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Procedimiento}{20}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Instrucciones}{20}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Responsable de la actividad}{20}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Acciones preventivas}{20}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Acciones correctivas}{21}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Frecuencia}{21}{subsection.5.8}\protected@file@percent }
\newlabel{changelog-1.6}{{5.8}{21}{\cmdKV@changelog@title }{section*.9}{}}
\newlabel{changelog-1.6@cref}{{[subsection][8][5]5.8}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PEPS o VENCER}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Objetivo}{22}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Alcance}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Términos y definiciones}{22}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Documentos y/o normas relacionadas}{22}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Procedimiento}{22}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Instrucciones}{22}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.1.1}Primeras entradas, primeras salidas (PEPS) o VENCER}{22}{paragraph.6.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.5.1.1.1}Ingreso de alimentos}{22}{subparagraph.6.5.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.5.1.1.2}Etiquetado de alimentos}{22}{subparagraph.6.5.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.5.1.1.3}Consideraciones para el almacenaje de alimentos}{23}{subparagraph.6.5.1.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{6.A}\page{23}\abspage{23}\mdf@pagevalue{23}}
\newlabel{nota:PEPS}{{6.A}{23}{Consideraciones para el almacenaje de alimentos}{note.6.1}{}}
\newlabel{nota:PEPS@cref}{{[note][1][6]6.A}{[1][23][]23}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.5.1.1.4}En el \glsfirst {SGA}}{23}{subparagraph.6.5.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Responsables de la actividad}{23}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Acciones preventivas}{23}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Acciones correctivas}{24}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Frecuencia}{24}{subsection.6.9}\protected@file@percent }
\newlabel{changelog-2.4}{{6.9}{24}{\cmdKV@changelog@title }{section*.11}{}}
\newlabel{changelog-2.4@cref}{{[subsection][9][6]6.9}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Procedimiento de lotificación de productos para su almacenamiento}{25}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Objetivo}{25}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Alcance}{25}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Términos y definiciones}{25}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Procedimiento}{25}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Fundamento}{25}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Materiales}{25}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Instrucciones}{25}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Responsables de la actividad}{25}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Acciones preventivas}{26}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Acciones correctivas}{26}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Frecuencia}{26}{subsection.7.10}\protected@file@percent }
\newlabel{changelog-2.2}{{7.10}{26}{\cmdKV@changelog@title }{section*.12}{}}
\newlabel{changelog-2.2@cref}{{[subsection][10][7]7.10}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Inspección de producto durante su almacenamiento}{27}{section.8}\protected@file@percent }
\newlabel{PRO:InspeccionDeAlimentosAlmacenados}{{8}{27}{\Titulo }{section.8}{}}
\newlabel{PRO:InspeccionDeAlimentosAlmacenados@cref}{{[section][8][]8}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Objetivo}{27}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Alcance}{27}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Términos y definiciones}{27}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Documentos y/o normas relacionados}{27}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Procedimiento}{27}{subsection.8.5}\protected@file@percent }
\newlabel{sec:pro:inspeccionDeProducto:almacenamiento}{{8.5}{27}{Procedimiento}{subsection.8.5}{}}
\newlabel{sec:pro:inspeccionDeProducto:almacenamiento@cref}{{[subsection][5][8]8.5}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Materiales}{27}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Precauciones de Seguridad}{27}{subsubsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Instrucciones}{27}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Temperatura de almacenamiento de alimentos refrigerados y congelados}{27}{subsubsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Almacenaje y manejo de Productos Secos / Ambiente, Refrigerados y Congelados}{28}{subsubsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}Control y mantenimiento de temperatura}{28}{subsubsection.8.6.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{8.A}\page{29}\abspage{29}\mdf@pagevalue{29}}
\newlabel{nota:MedicionDeTemperaturas}{{8.A}{29}{Control y mantenimiento de temperatura}{note.8.1}{}}
\newlabel{nota:MedicionDeTemperaturas@cref}{{[note][1][8]8.A}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4}Plan de contingencia en caso de avería de equipos de refrigeración}{29}{subsubsection.8.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Responsables de la actividad}{29}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Acciones preventivas}{29}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Acciones correctivas}{29}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Frecuencia}{30}{subsection.8.10}\protected@file@percent }
\newlabel{changelog-2.3}{{8.10}{30}{\cmdKV@changelog@title }{section*.13}{}}
\newlabel{changelog-2.3@cref}{{[subsection][10][8]8.10}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lista de contactos de emergencia}{31}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Objetivo}{31}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Alcance}{31}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Términos y definiciones}{31}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Documentos y/o normas relacionadas}{31}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Procedimiento}{31}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Equipo de Emergencias:}{31}{subsubsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.5.1.1}Coordinador 1}{31}{paragraph.9.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.5.1.2}Coordinador 2}{31}{paragraph.9.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.5.1.3}Coordinador 3}{31}{paragraph.9.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.5.1.4}Coordinador 4}{31}{paragraph.9.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.5.1.5}Vigilancia}{31}{paragraph.9.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.5.1.6}Números de Contacto de Emergencia}{32}{paragraph.9.5.1.6}\protected@file@percent }
\newlabel{changelog-2.12}{{9.5.1.6}{32}{\cmdKV@changelog@title }{section*.14}{}}
\newlabel{changelog-2.12@cref}{{[paragraph][6][9,5,1]9.5.1.6}{[1][32][]32}}
\@setckpt{src/FD-10.3}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{5}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{6}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{note}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{contact}{0}
\setcounter{section@level}{4}
\setcounter{Item}{52}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{112}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
