\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{45.32814pt}\LT@entry 
    {1}{346.4371pt}\LT@entry 
    {1}{67.74234pt}}
\gdef \LT@ii {\LT@entry 
    {1}{196.94533pt}\LT@entry 
    {1}{346.4371pt}\LT@entry 
    {1}{67.74234pt}}
\@writefile{toc}{\contentsline {section}{\textspanish {Siglas}}{35}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textspanish {Glosario}}{35}{section*.17}\protected@file@percent }
\@setckpt{src/FD-Gloss}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{5}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{6}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{note}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{contact}{0}
\setcounter{section@level}{4}
\setcounter{Item}{52}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{114}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
