\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acciones en caso de corte de energía o desastre}{26}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Objetivo}{26}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Alcance}{26}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Términos y definiciones}{26}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Documentos y/o normas relacionadas}{26}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Procedimiento}{26}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Materiales}{26}{subsubsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}Precauciones de seguridad}{26}{subsubsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3}Instrucciones}{26}{subsubsection.10.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.5.3.1}Procedimiento de Emergencia y Crisis ante Desastres Naturales}{26}{paragraph.10.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.5.3.2}Corte de energía eléctrica}{27}{paragraph.10.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.5.3.3}Falla en los equipos de enfriamiento}{27}{paragraph.10.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.5.3.4}Seguridad y acceso a la instalación}{27}{paragraph.10.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Números de transportes en caso de siniestros:}{28}{section*.19}\protected@file@percent }
\@setckpt{src/PSA-2.11}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{31}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{5}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{4}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{4}
\setcounter{section@level}{5}
\setcounter{Item}{88}
\setcounter{Hfootnote}{32}
\setcounter{bookmark@seq@number}{112}
}
