\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14}Política de re-empaque, re-etiquetado, y uso de aditivos}{55}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Objetivo}{55}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Alcance}{55}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Términos y definiciones}{55}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Documentos y/o normas relacionadas}{55}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Política de re-empacado}{55}{subsection.14.5}\protected@file@percent }
\newlabel{pol:reempaquetado}{{14.5}{55}{Política de re-empacado}{subsection.14.5}{}}
\newlabel{pol:reempaquetado@cref}{{[subsection][5][14]14.5}{[1][55][]55}}
\newlabel{changelog-2.14}{{14.5}{55}{\cmdKV@changelog@title }{section*.16}{}}
\newlabel{changelog-2.14@cref}{{[subsection][5][14]14.5}{[1][55][]55}}
\@setckpt{src/PSA-2.14}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{note}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{17}
\setcounter{contact}{0}
\setcounter{section@level}{2}
\setcounter{Item}{118}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{151}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
