\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12}Manejo de producto retenido}{37}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Objetivo}{37}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Alcance}{37}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Términos y definiciones}{37}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Documentos y/o normas relacionadas}{37}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Procedimiento}{37}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}Materiales}{37}{subsubsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.2}Precauciones de seguridad}{37}{subsubsection.12.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.3}Instrucciones}{37}{subsubsection.12.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.5.3.1}Procedimientos de Producto Detenido por parte de }{37}{paragraph.12.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.5.3.2}Procedimientos de Producto Detenido por calidad del cliente}{38}{paragraph.12.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.5.3.3}Procedimiento para destrucción de productos}{38}{paragraph.12.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Responsables de la actividad}{39}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Acciones preventivas}{39}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Acciones correctivas}{39}{subsection.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Frecuencia}{39}{subsection.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Historial de modificaciones}{39}{subsection.12.10}\protected@file@percent }
\@setckpt{src/PSA-2.13}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{37}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{5}
\setcounter{section@level}{2}
\setcounter{Item}{118}
\setcounter{Hfootnote}{38}
\setcounter{bookmark@seq@number}{136}
}
