\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedimiento de lotificación de productos para su almacenamiento}{16}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo}{16}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alcance}{16}{subsection.2.2}\protected@file@percent }
\glsxtr@record{SGA}{}{page}{glsnumberformat}{16}
\glsxtr@record{RDF}{}{page}{glsnumberformat}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Términos y definiciones}{16}{subsection.2.3}\protected@file@percent }
\glsxtr@record{lote}{}{page}{glsnumberformat}{16}
\glsxtr@record{lote}{}{page}{glsnumberformat}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Procedimiento}{16}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Fundamento}{16}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Materiales}{16}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Instrucciones}{16}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{IT-3-LotificacionDeTarimas}{{2.4.3.1}{16}{Lotificación de tarimas}{paragraph.2.4.3.1}{}}
\newlabel{IT-3-LotificacionDeTarimas@cref}{{[paragraph][1][2,4,3]2.4.3.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.1}Lotificación de tarimas}{16}{paragraph.2.4.3.1}\protected@file@percent }
\glsxtr@record{SGA}{}{page}{glsnumberformat}{16}
\glsxtr@record{SGA}{}{page}{glsnumberformat}{16}
\glsxtr@record{SGA}{}{page}{glsnumberformat}{16}
\newlabel{diag:IT-3}{{\caption@xref {diag:IT-3}{ on input line 25}}{17}{Lotificación de tarimas}{scheme.caption.7}{}}
\newlabel{diag:IT-3@cref}{{[paragraph][1][2,4,3]2.4.3.1}{[1][16][]17}}
\@writefile{los}{\contentsline {scheme}{\numberline {3}{\ignorespaces Proceso de lotificación de tarimas}}{17}{scheme.caption.7}\protected@file@percent }
\newlabel{esp:IdTarimas}{{2.A}{18}{Identificadores de tarimas}{tcb@cnt@nota.1}{}}
\newlabel{esp:IdTarimas@cref}{{[tcb@cnt@nota][1][2]2.A}{[1][16][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Responsables de la actividad}{18}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Acciones preventivas}{18}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Acciones correctivas}{18}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Frecuencia}{18}{subsection.2.6}\protected@file@percent }
\newlabel{changelog-2-2.0}{{2.6}{18}{\g__changelog_title_tl }{section*.8}{}}
\newlabel{changelog-2-2.0@cref}{{[subsection][6][2]2.6}{[1][18][]18}}
\@setckpt{src/PSA-2.2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{g__tag_MCID_abs_int}{0}
\setcounter{g__tag_struct_abs_int}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{section@level}{2}
\setcounter{tcb@cnt@nota}{1}
\setcounter{scheme}{3}
\setcounter{note}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{contact}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{18}
\setcounter{stepsi}{6}
\setcounter{stepsii}{0}
\setcounter{stepsiii}{0}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
