\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}PEPS o VENCER}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivo}{23}{subsection.4.1}\protected@file@percent }
\glsxtr@record{alimento}{}{page}{glsnumberformat}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Alcance}{23}{subsection.4.2}\protected@file@percent }
\glsxtr@record{alimento}{}{page}{glsnumberformat}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Términos y definiciones}{23}{subsection.4.3}\protected@file@percent }
\glsxtr@record{inventario-de-suministros-y-materiales}{}{page}{glsnumberformat}{23}
\glsxtr@record{inventario-de-suministros-y-materiales}{}{page}{glsnumberformat}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Documentos y/o normas relacionadas}{23}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Procedimiento}{23}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Instrucciones}{23}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.1.1}Primeras entradas, primeras salidas (PEPS) o VENCER}{23}{paragraph.4.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.5.1.1.1}Ingreso de alimentos}{23}{subparagraph.4.5.1.1.1}\protected@file@percent }
\glsxtr@record{SGA}{}{page}{glsnumberformat}{23}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.5.1.1.2}Etiquetado de alimentos}{23}{subparagraph.4.5.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.5.1.1.3}Consideraciones para el almacenaje de alimentos}{24}{subparagraph.4.5.1.1.3}\protected@file@percent }
\glsxtr@record{alimento}{}{page}{glsnumberformat}{24}
\glsxtr@record{alimento}{}{page}{glsnumberformat}{24}
\glsxtr@record{alimento}{}{page}{glsnumberformat}{24}
\zref@newlabel{mdf@pagelabel-3}{\default{4.A}\page{24}\abspage{24}\mdf@pagevalue{24}}
\newlabel{nota:PEPS}{{4.A}{24}{Consideraciones para el almacenaje de alimentos}{note.4.1}{}}
\newlabel{nota:PEPS@cref}{{[note][1][4]4.A}{[1][24][]24}}
\glsxtr@record{alimento}{}{page}{glsnumberformat}{24}
\glsxtr@record{RDF}{}{page}{glsnumberformat}{24}
\glsxtr@record{RDF}{}{page}{glsnumberformat}{24}
\glsxtr@record{RDF}{}{page}{glsnumberformat}{24}
\glsxtr@record{alimento}{}{page}{glsnumberformat}{24}
\glsxtr@record{SGA}{}{page}{glsnumberformat}{24}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.5.1.1.4}En el \glsfirst {SGA}}{24}{subparagraph.4.5.1.1.4}\protected@file@percent }
\glsxtr@record{SGA}{}{page}{glsnumberformat}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Responsables de la actividad}{24}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Acciones preventivas}{24}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Acciones correctivas}{24}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Frecuencia}{25}{subsection.4.9}\protected@file@percent }
\newlabel{changelog-4-2.0}{{4.9}{25}{\g__changelog_title_tl }{section*.14}{}}
\newlabel{changelog-4-2.0@cref}{{[subsection][9][4]4.9}{[1][25][]25}}
\@setckpt{src/PSA-2.4}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{1}
\setcounter{g__tag_MCID_abs_int}{0}
\setcounter{g__tag_struct_abs_int}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{section@level}{2}
\setcounter{tcb@cnt@nota}{0}
\setcounter{scheme}{4}
\setcounter{note}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{3}
\setcounter{contact}{0}
\setcounter{Item}{61}
\setcounter{Hfootnote}{9}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{25}
\setcounter{stepsi}{6}
\setcounter{stepsii}{0}
\setcounter{stepsiii}{0}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
