\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Política de devoluciones}{28}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Objetivo}{28}{subsection.7.1}\protected@file@percent }
\glsxtr@record{RDF}{}{page}{glsnumberformat}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Alcance}{28}{subsection.7.2}\protected@file@percent }
\glsxtr@record{RDF}{}{page}{glsnumberformat}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Términos y definiciones}{28}{subsection.7.3}\protected@file@percent }
\glsxtr@record{peligro-relacionado-con-la-inocuidad-de-los-alimentos}{}{page}{glsnumberformat}{28}
\glsxtr@record{peligro-relacionado-con-la-inocuidad-de-los-alimentos}{}{page}{glsnumberformat}{28}
\glsxtr@record{alimento}{}{page}{glsnumberformat}{28}
\glsxtr@record{cliente}{}{page}{glsnumberformat}{28}
\glsxtr@record{cliente}{}{page}{glsnumberformat}{28}
\glsxtr@record{cadena-alimentaria}{}{page}{glsnumberformat}{28}
\glsxtr@record{cadena-alimentaria}{}{page}{glsnumberformat}{28}
\glsxtr@record{alimento}{}{page}{glsnumberformat}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Documentos y/o normas relacionadas}{28}{subsection.7.4}\protected@file@percent }
\glsxtr@record{BPD}{}{page}{glsnumberformat}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Política de devoluciones}{28}{subsection.7.5}\protected@file@percent }
\glsxtr@record{RDF}{}{page}{glsnumberformat}{28}
\glsxtr@record{peligro-relacionado-con-la-inocuidad-de-los-alimentos}{}{page}{glsnumberformat}{28}
\glsxtr@record{alimento}{}{page}{glsnumberformat}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Historial de modificaciones}{29}{subsection.7.6}\protected@file@percent }
\newlabel{changelog-7-2.0}{{7.6}{29}{\g__changelog_title_tl }{section*.8}{}}
\newlabel{changelog-7-2.0@cref}{{[subsection][6][7]7.6}{[1][28][]29}}
\@setckpt{src/PSA-2.7}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{note}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{8}
\setcounter{contact}{0}
\setcounter{section@level}{2}
\setcounter{Item}{49}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{75}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
