\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Política de devoluciones}{31}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Objetivo}{31}{subsection.7.1}\protected@file@percent }
\glsxtr@record{RDF}{}{page}{glsnumberformat}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Alcance}{31}{subsection.7.2}\protected@file@percent }
\glsxtr@record{RDF}{}{page}{glsnumberformat}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Términos y definiciones}{31}{subsection.7.3}\protected@file@percent }
\glsxtr@record{peligro-relacionado-con-la-inocuidad-de-los-alimentos}{}{page}{glsnumberformat}{31}
\glsxtr@record{peligro-relacionado-con-la-inocuidad-de-los-alimentos}{}{page}{glsnumberformat}{31}
\glsxtr@record{alimento}{}{page}{glsnumberformat}{31}
\glsxtr@record{cliente}{}{page}{glsnumberformat}{31}
\glsxtr@record{cliente}{}{page}{glsnumberformat}{31}
\glsxtr@record{cadena-alimentaria}{}{page}{glsnumberformat}{31}
\glsxtr@record{cadena-alimentaria}{}{page}{glsnumberformat}{31}
\glsxtr@record{alimento}{}{page}{glsnumberformat}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Documentos y/o normas relacionadas}{31}{subsection.7.4}\protected@file@percent }
\glsxtr@record{BPD}{}{page}{glsnumberformat}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Política de devoluciones}{31}{subsection.7.5}\protected@file@percent }
\glsxtr@record{RDF}{}{page}{glsnumberformat}{31}
\glsxtr@record{peligro-relacionado-con-la-inocuidad-de-los-alimentos}{}{page}{glsnumberformat}{31}
\glsxtr@record{alimento}{}{page}{glsnumberformat}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Historial de modificaciones}{31}{subsection.7.6}\protected@file@percent }
\newlabel{changelog-7-2.0}{{7.6}{31}{\g__changelog_title_tl }{section*.16}{}}
\newlabel{changelog-7-2.0@cref}{{[subsection][6][7]7.6}{[1][31][]31}}
\@setckpt{src/PSA-2.7}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{1}
\setcounter{g__tag_MCID_abs_int}{0}
\setcounter{g__tag_struct_abs_int}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{section@level}{2}
\setcounter{tcb@cnt@nota}{0}
\setcounter{scheme}{4}
\setcounter{note}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{10}
\setcounter{contact}{0}
\setcounter{Item}{69}
\setcounter{Hfootnote}{11}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{32}
\setcounter{stepsi}{6}
\setcounter{stepsii}{0}
\setcounter{stepsiii}{0}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
