\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{src/PSA-Ind}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{33}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{26}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{4}
\setcounter{section@level}{2}
\setcounter{Item}{217}
\setcounter{Hfootnote}{34}
\setcounter{bookmark@seq@number}{305}
}
