\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {17}Manejo de proteína cruda fresca}{62}{section.17}\protected@file@percent }
\newlabel{PRO-ManejoDeProtFresca}{{17}{62}{\Titulo }{section.17}{}}
\newlabel{PRO-ManejoDeProtFresca@cref}{{[section][17][]17}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Objetivo}{62}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Alcance}{62}{subsection.17.2}\protected@file@percent }
\glsxtr@record{alimento}{}{page}{glsnumberformat}{62}
\glsxtr@record{RDF}{}{page}{glsnumberformat}{62}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Términos y definiciones}{62}{subsection.17.3}\protected@file@percent }
\glsxtr@record{proteina-cruda}{}{page}{glsnumberformat}{62}
\glsxtr@record{proteina-cruda}{}{page}{glsnumberformat}{62}
\glsxtr@record{alergeno}{}{page}{glsnumberformat}{62}
\glsxtr@record{alergeno}{}{page}{glsnumberformat}{62}
\glsxtr@record{alimento-RTE}{}{page}{glsnumberformat}{62}
\glsxtr@record{alimento-RTE}{}{page}{glsnumberformat}{62}
\glsxtr@record{tarima-compuesta}{}{page}{glsnumberformat}{62}
\glsxtr@record{tarima-compuesta}{}{page}{glsnumberformat}{62}
\glsxtr@record{RDF}{}{page}{glsnumberformat}{62}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Documentos y/o normas relacionadas}{62}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Procedimiento}{62}{subsection.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.5.1}Precauciones de seguridad}{62}{subsubsection.17.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.5.2}Instrucciones}{62}{subsubsection.17.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.5.2.1}Almacenaje de proteína cruda}{62}{paragraph.17.5.2.1}\protected@file@percent }
\glsxtr@record{alimento-RTE}{}{page}{glsnumberformat}{63}
\glsxtr@record{alergeno}{}{page}{glsnumberformat}{63}
\glsxtr@record{alimento-RTE}{}{page}{glsnumberformat}{63}
\glsxtr@record{alimento-RTE}{}{page}{glsnumberformat}{63}
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.5.2.2}Embarque de proteína cruda}{63}{paragraph.17.5.2.2}\protected@file@percent }
\newlabel{sec1s}{{1}{63}{Embarque de proteína cruda}{Item.155}{}}
\newlabel{sec1s@cref}{{[enumi][1][]1}{[1][63][]63}}
\glsxtr@record{tarima-compuesta}{}{page}{glsnumberformat}{63}
\glsxtr@record{alimento-RTE}{}{page}{glsnumberformat}{63}
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.5.2.3}Alérgenos}{63}{paragraph.17.5.2.3}\protected@file@percent }
\glsxtr@record{alergeno}{}{page}{glsnumberformat}{63}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Responsables de la actividad}{64}{subsection.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}Acciones preventivas}{64}{subsection.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8}Acciones correctivas}{64}{subsection.17.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9}Frecuencia}{64}{subsection.17.9}\protected@file@percent }
\newlabel{changelog-17-2.07}{{17.9}{64}{\g__changelog_title_tl }{section*.27}{}}
\newlabel{changelog-17-2.07@cref}{{[subsection][9][17]17.9}{[1][64][]64}}
\@setckpt{src/PSA-2.17}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{1}
\setcounter{g__tag_MCID_abs_int}{0}
\setcounter{g__tag_struct_abs_int}{0}
\setcounter{part}{0}
\setcounter{section}{17}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{section@level}{2}
\setcounter{tcb@cnt@nota}{0}
\setcounter{scheme}{4}
\setcounter{note}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{19}
\setcounter{contact}{0}
\setcounter{Item}{159}
\setcounter{Hfootnote}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{64}
\setcounter{stepsi}{6}
\setcounter{stepsii}{0}
\setcounter{stepsiii}{0}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
