\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {18}Lista de proveedores autorizados}{65}{section.18}\protected@file@percent }
\newlabel{sec:listaDeProveedores}{{18}{65}{\Titulo }{section.18}{}}
\newlabel{sec:listaDeProveedores@cref}{{[section][18][]18}{[1][65][]65}}
\newlabel{tbl:listaDeProveedores}{{6}{65}{\Titulo }{table.6}{}}
\newlabel{tbl:listaDeProveedores@cref}{{[table][6][]6}{[1][65][]65}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Lista de proveedores}}{65}{table.6}\protected@file@percent }
\@setckpt{src/PSA-2.18}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{1}
\setcounter{g__tag_MCID_abs_int}{0}
\setcounter{g__tag_struct_abs_int}{0}
\setcounter{part}{0}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{section@level}{1}
\setcounter{tcb@cnt@nota}{0}
\setcounter{scheme}{4}
\setcounter{note}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{19}
\setcounter{contact}{0}
\setcounter{Item}{159}
\setcounter{Hfootnote}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{65}
\setcounter{stepsi}{6}
\setcounter{stepsii}{0}
\setcounter{stepsiii}{0}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
