\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {16}Aprobación de cambios a procedimientos}{58}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Objetivo}{58}{subsection.16.1}\protected@file@percent }
\glsxtr@record{informacion-documentada}{}{page}{glsnumberformat}{58}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Alcance}{58}{subsection.16.2}\protected@file@percent }
\glsxtr@record{informacion-documentada}{}{page}{glsnumberformat}{58}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Términos y definiciones}{58}{subsection.16.3}\protected@file@percent }
\glsxtr@record{informacion-documentada}{}{page}{glsnumberformat}{58}
\glsxtr@record{informacion-documentada}{}{page}{glsnumberformat}{58}
\glsxtr@record{informacion}{}{page}{glsnumberformat}{58}
\glsxtr@record{organizacion}{}{page}{glsnumberformat}{58}
\glsxtr@record{registro}{}{page}{glsnumberformat}{58}
\glsxtr@record{registro}{}{page}{glsnumberformat}{58}
\glsxtr@record{registro}{}{page}{glsnumberformat}{58}
\glsxtr@record{documento}{}{page}{glsnumberformat}{58}
\glsxtr@record{documento}{}{page}{glsnumberformat}{58}
\glsxtr@record{documento}{}{page}{glsnumberformat}{58}
\glsxtr@record{informacion}{}{page}{glsnumberformat}{58}
\glsxtr@record{SGC}{}{page}{glsnumberformat}{58}
\glsxtr@record{SGC}{}{page}{glsnumberformat}{58}
\glsxtr@record{SGA}{}{page}{glsnumberformat}{58}
\glsxtr@record{SGA}{}{page}{glsnumberformat}{58}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Procedimiento}{59}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.1}Cambios en los procesos de Recepción, Almacenamiento y Embarque}{59}{subsubsection.16.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.2}Cambios de procedimientos y políticas}{59}{subsubsection.16.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.4.2.1}Revisiones}{59}{paragraph.16.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.4.2.2}Solicitud de cambios}{59}{paragraph.16.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.4.2.3}Administración de Cambios}{60}{paragraph.16.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Acciones correctivas}{60}{subsection.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Frecuencia}{60}{subsection.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.6.1}Revisión}{60}{subsubsection.16.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.6.2}Actualización}{60}{subsubsection.16.6.2}\protected@file@percent }
\newlabel{changelog-16-2.06}{{16.6.2}{60}{\g__changelog_title_tl }{section*.26}{}}
\newlabel{changelog-16-2.06@cref}{{[subsubsection][2][16,6]16.6.2}{[1][60][]60}}
\@setckpt{src/PSA-2.16}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{1}
\setcounter{g__tag_MCID_abs_int}{0}
\setcounter{g__tag_struct_abs_int}{0}
\setcounter{part}{0}
\setcounter{section}{16}
\setcounter{subsection}{6}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{section@level}{3}
\setcounter{tcb@cnt@nota}{0}
\setcounter{scheme}{4}
\setcounter{note}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{19}
\setcounter{contact}{0}
\setcounter{Item}{150}
\setcounter{Hfootnote}{15}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{61}
\setcounter{stepsi}{6}
\setcounter{stepsii}{0}
\setcounter{stepsiii}{0}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
