\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14}Política de re-empaque, re-etiquetado, y uso de aditivos}{54}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Objetivo}{54}{subsection.14.1}\protected@file@percent }
\glsxtr@record{RDF}{}{page}{glsnumberformat}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Alcance}{54}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Términos y definiciones}{54}{subsection.14.3}\protected@file@percent }
\glsxtr@record{politica}{}{page}{glsnumberformat}{54}
\glsxtr@record{politica}{}{page}{glsnumberformat}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Documentos y/o normas relacionadas}{54}{subsection.14.4}\protected@file@percent }
\glsxtr@record{BPD}{}{page}{glsnumberformat}{54}
\glsxtr@record{BPH}{}{page}{glsnumberformat}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Política de re-empacado}{54}{subsection.14.5}\protected@file@percent }
\newlabel{pol:reempaquetado}{{14.5}{54}{Política de re-empacado}{subsection.14.5}{}}
\newlabel{pol:reempaquetado@cref}{{[subsection][5][14]14.5}{[1][54][]54}}
\glsxtr@record{RDF}{}{page}{glsnumberformat}{54}
\glsxtr@record{RDF}{}{page}{glsnumberformat}{54}
\glsxtr@record{RDF}{}{page}{glsnumberformat}{54}
\newlabel{changelog-14-2.04}{{14.5}{54}{\g__changelog_title_tl }{section*.24}{}}
\newlabel{changelog-14-2.04@cref}{{[subsection][5][14]14.5}{[1][54][]54}}
\@setckpt{src/PSA-2.14}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{1}
\setcounter{g__tag_MCID_abs_int}{0}
\setcounter{g__tag_struct_abs_int}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{section@level}{2}
\setcounter{tcb@cnt@nota}{0}
\setcounter{scheme}{4}
\setcounter{note}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{19}
\setcounter{contact}{0}
\setcounter{Item}{138}
\setcounter{Hfootnote}{14}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{54}
\setcounter{stepsi}{6}
\setcounter{stepsii}{0}
\setcounter{stepsiii}{0}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
