\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}PEPS o VENCER}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivo}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Alcance}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Términos y definiciones}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Documentos y/o normas relacionadas}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Procedimiento}{16}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Instrucciones}{16}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.1.1}Primeras entradas, primeras salidas (PEPS) o VENCER}{16}{paragraph.4.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ingreso de alimentos}{16}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Etiquetado de alimentos}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Consideraciones para el almacenaje de alimentos}{17}{section*.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{Nota sobre uso de \emph  {PEPS}}\page{17}\abspage{17}\mdf@pagevalue{17}}
\newlabel{nota:PEPS}{{Nota sobre uso de \emph  {PEPS}}{17}{Nota sobre uso de \protect \emph  {PEPS}}{section*.8}{}}
\newlabel{nota:PEPS@cref}{{[paragraph][1][4,5,1]4.5.1.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subparagraph}{En el \glsfirst {SGA}}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Responsables de la actividad}{17}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Acciones preventivas}{17}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Acciones correctivas}{17}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Frecuencia}{17}{subsection.4.9}\protected@file@percent }
\newlabel{changelog-2.4}{{4.9}{18}{\cmdKV@changelog@title }{section*.10}{}}
\newlabel{changelog-2.4@cref}{{[subsection][9][4]4.9}{[1][17][]18}}
\@setckpt{src/PSA-2.4}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{section@level}{2}
\setcounter{Item}{41}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{57}
}
