\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}PEPS o VENCER}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivo}{19}{subsection.4.1}\protected@file@percent }
\glsxtr@record{alimento}{}{page}{glsnumberformat}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Alcance}{19}{subsection.4.2}\protected@file@percent }
\glsxtr@record{alimento}{}{page}{glsnumberformat}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Términos y definiciones}{19}{subsection.4.3}\protected@file@percent }
\glsxtr@record{inventario-de-suministros-y-materiales}{}{page}{glsnumberformat}{19}
\glsxtr@record{inventario-de-suministros-y-materiales}{}{page}{glsnumberformat}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Documentos y/o normas relacionadas}{19}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Procedimiento}{19}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Instrucciones}{19}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.1.1}Primeras entradas, primeras salidas (PEPS) o VENCER}{19}{paragraph.4.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.5.1.1.1}Ingreso de alimentos}{19}{subparagraph.4.5.1.1.1}\protected@file@percent }
\glsxtr@record{SGA}{}{page}{glsnumberformat}{19}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.5.1.1.2}Etiquetado de alimentos}{19}{subparagraph.4.5.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.5.1.1.3}Consideraciones para el almacenaje de alimentos}{20}{subparagraph.4.5.1.1.3}\protected@file@percent }
\glsxtr@record{alimento}{}{page}{glsnumberformat}{20}
\glsxtr@record{alimento}{}{page}{glsnumberformat}{20}
\glsxtr@record{alimento}{}{page}{glsnumberformat}{20}
\zref@newlabel{mdf@pagelabel-4}{\default{4.A}\page{20}\abspage{20}\mdf@pagevalue{20}}
\newlabel{nota:PEPS}{{4.A}{20}{Consideraciones para el almacenaje de alimentos}{note.4.1}{}}
\newlabel{nota:PEPS@cref}{{[note][1][4]4.A}{[1][20][]20}}
\glsxtr@record{alimento}{}{page}{glsnumberformat}{20}
\glsxtr@record{RDF}{}{page}{glsnumberformat}{20}
\glsxtr@record{RDF}{}{page}{glsnumberformat}{20}
\glsxtr@record{RDF}{}{page}{glsnumberformat}{20}
\glsxtr@record{alimento}{}{page}{glsnumberformat}{20}
\glsxtr@record{SGA}{}{page}{glsnumberformat}{20}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.5.1.1.4}En el \glsfirst {SGA}}{20}{subparagraph.4.5.1.1.4}\protected@file@percent }
\glsxtr@record{SGA}{}{page}{glsnumberformat}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Responsables de la actividad}{20}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Acciones preventivas}{20}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Acciones correctivas}{21}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Frecuencia}{21}{subsection.4.9}\protected@file@percent }
\newlabel{changelog-4-2.0}{{4.9}{21}{\g__changelog_title_tl }{section*.6}{}}
\newlabel{changelog-4-2.0@cref}{{[subsection][9][4]4.9}{[1][21][]21}}
\@setckpt{src/PSA-2.4}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{note}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{4}
\setcounter{contact}{0}
\setcounter{section@level}{2}
\setcounter{Item}{42}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{57}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
