\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Especificación genérica de servicios de almacenamiento}{37}{section.9}\protected@file@percent }
\newlabel{esp:generica}{{9}{37}{\Titulo }{section.9}{}}
\newlabel{esp:generica@cref}{{[section][9][]9}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Objetivos}{37}{subsection.9.1}\protected@file@percent }
\glsxtr@record{RDF}{}{page}{glsnumberformat}{37}
\glsxtr@record{RDF}{}{page}{glsnumberformat}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Alcance}{37}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Términos y definiciones}{37}{subsection.9.3}\protected@file@percent }
\glsxtr@record{refrigeracion}{}{page}{glsnumberformat}{37}
\glsxtr@record{refrigeracion}{}{page}{glsnumberformat}{37}
\glsxtr@record{congelacion}{}{page}{glsnumberformat}{37}
\glsxtr@record{congelacion}{}{page}{glsnumberformat}{37}
\glsxtr@record{especificacion}{}{page}{glsnumberformat}{37}
\glsxtr@record{especificacion}{}{page}{glsnumberformat}{37}
\glsxtr@record{documento}{}{page}{glsnumberformat}{37}
\glsxtr@record{requisito}{}{page}{glsnumberformat}{37}
\glsxtr@record{requisito}{}{page}{glsnumberformat}{37}
\glsxtr@record{organizacion}{}{page}{glsnumberformat}{37}
\glsxtr@record{informacion-documentada}{}{page}{glsnumberformat}{37}
\glsxtr@record{producto}{}{page}{glsnumberformat}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Disposiciones generales}{38}{subsection.9.4}\protected@file@percent }
\glsxtr@record{RDF}{}{page}{glsnumberformat}{38}
\glsxtr@record{RDF}{}{page}{glsnumberformat}{38}
\glsxtr@record{RDF}{}{page}{glsnumberformat}{38}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Almacenamiento en cámaras de refrigeración}{38}{subsubsection.9.4.1}\protected@file@percent }
\glsxtr@record{SENASICA}{}{page}{glsnumberformat}{38}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Almacenamiento en cámaras de congelación}{38}{subsubsection.9.4.2}\protected@file@percent }
\glsxtr@record{SENASICA}{}{page}{glsnumberformat}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Documentos relacionados}{39}{subsection.9.5}\protected@file@percent }
\glsxtr@record{SENASICA}{}{page}{glsnumberformat}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Responsables}{39}{subsection.9.6}\protected@file@percent }
\glsxtr@record{SADER}{}{page}{glsnumberformat}{39}
\glsxtr@record{RDF}{}{page}{glsnumberformat}{39}
\newlabel{changelog-9-2.0}{{9.6}{39}{\g__changelog_title_tl }{section*.18}{}}
\newlabel{changelog-9-2.0@cref}{{[subsection][6][9]9.6}{[1][39][]39}}
\@setckpt{src/PSA-2.9}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{1}
\setcounter{g__tag_MCID_abs_int}{0}
\setcounter{g__tag_struct_abs_int}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{section@level}{2}
\setcounter{tcb@cnt@nota}{0}
\setcounter{scheme}{4}
\setcounter{note}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{11}
\setcounter{contact}{0}
\setcounter{Item}{81}
\setcounter{Hfootnote}{11}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{39}
\setcounter{stepsi}{6}
\setcounter{stepsii}{0}
\setcounter{stepsiii}{0}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
