\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acciones en caso de corte de energía o desastre}{32}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Objetivo}{32}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Alcance}{32}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Términos y definiciones}{32}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Documentos y/o normas relacionadas}{32}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Procedimiento}{32}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Instrucciones}{32}{subsubsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.5.1.1}Procedimiento de Emergencia y Crisis ante Desastres Naturales}{32}{paragraph.10.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.5.1.2}Corte de energía eléctrica}{32}{paragraph.10.5.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{Tiempo máximo de permanencia de productos en cámaras apagadas}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.5.1.3}Falla en los equipos de enfriamiento}{33}{paragraph.10.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.5.1.4}Seguridad y acceso a la instalación}{33}{paragraph.10.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Números de transportes en caso de siniestros:}{34}{section*.21}\protected@file@percent }
\@setckpt{src/PSA-2.11}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{37}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{5}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{4}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{5}
\setcounter{section@level}{5}
\setcounter{Item}{88}
\setcounter{Hfootnote}{38}
\setcounter{bookmark@seq@number}{109}
}
