\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inspección en la recepción de alimentos}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo}{9}{subsection.1.1}\protected@file@percent }
\glsxtr@record{RDF}{}{page}{glsnumberformat}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alcance}{9}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Términos y definiciones}{9}{subsection.1.3}\protected@file@percent }
\glsxtr@record{alimento}{}{page}{glsnumberformat}{9}
\glsxtr@record{alimento}{}{page}{glsnumberformat}{9}
\glsxtr@record{criterio-de-acción}{}{page}{glsnumberformat}{9}
\glsxtr@record{criterio-de-acción}{}{page}{glsnumberformat}{9}
\glsxtr@record{PPRO}{}{page}{glsnumberformat}{9}
\glsxtr@record{peligro-relacionado-con-la-inocuidad-de-los-alimentos}{}{page}{glsnumberformat}{9}
\glsxtr@record{peligro-relacionado-con-la-inocuidad-de-los-alimentos}{}{page}{glsnumberformat}{9}
\glsxtr@record{alimento}{}{page}{glsnumberformat}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Documentos y/o normas relacionadas}{9}{subsection.1.4}\protected@file@percent }
\glsxtr@record{BPD}{}{page}{glsnumberformat}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Procedimiento}{9}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Materiales}{9}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Instrucciones de trabajo}{9}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{sec:InspeccionTransporte}{{1.5.2.1}{9}{Inspección física de la unidad de transporte}{paragraph.1.5.2.1}{}}
\newlabel{sec:InspeccionTransporte@cref}{{[paragraph][1][1,5,2]1.5.2.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.2.1}Inspección física de la unidad de transporte}{9}{paragraph.1.5.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dgm:InspeccionDeUnidades}{{\caption@xref {dgm:InspeccionDeUnidades}{ on input line 59}}{11}{Inspección física de la unidad de transporte}{scheme.caption.4}{}}
\newlabel{dgm:InspeccionDeUnidades@cref}{{[paragraph][1][1,5,2]1.5.2.1}{[1][10][]11}}
\@writefile{los}{\contentsline {scheme}{\numberline {1}{\ignorespaces Proceso de inspección de unidades de transporte}}{11}{scheme.caption.4}\protected@file@percent }
\newlabel{criterios:aceptacion}{{1.A}{12}{Criterios de acción para la aceptación de alimentos de especificación genérica}{tcb@cnt@nota.1}{}}
\newlabel{criterios:aceptacion@cref}{{[tcb@cnt@nota][1][1]1.A}{[1][12][]12}}
\newlabel{esp.crit.acep-cong}{{1}{12}{Criterios de acción para la aceptación de alimentos de especificación genérica}{table.1}{}}
\newlabel{esp.crit.acep-cong@cref}{{[table][1][]1}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Criterios de acción para la descarga de alimentos congelados al almacén.}}{12}{table.1}\protected@file@percent }
\glsxtr@record{peligro-relacionado-con-la-inocuidad-de-los-alimentos}{}{page}{glsnumberformat}{12}
\newlabel{esp.crit.acep-refri}{{2}{12}{Criterios de acción para la aceptación de alimentos de especificación genérica}{table.2}{}}
\newlabel{esp.crit.acep-refri@cref}{{[table][2][]2}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Criterios de acción para la descarga de alimentos refrigerados al almacén.}}{12}{table.2}\protected@file@percent }
\newlabel{nota:sobre-temperaturas-en-la-recepcion}{{1.B}{13}{Sobre las temperaturas de los alimentos en la recepción}{tcb@cnt@nota.2}{}}
\newlabel{nota:sobre-temperaturas-en-la-recepcion@cref}{{[tcb@cnt@nota][2][1]1.B}{[1][12][]13}}
\glsxtr@record{RDF}{}{page}{glsnumberformat}{13}
\newlabel{sec:DescargaAlimentos}{{1.5.2.2}{13}{Descarga de alimentos de la unidad de transporte}{paragraph.1.5.2.2}{}}
\newlabel{sec:DescargaAlimentos@cref}{{[paragraph][2][1,5,2]1.5.2.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.2.2}Descarga de alimentos de la unidad de transporte}{13}{paragraph.1.5.2.2}\protected@file@percent }
\glsxtr@record{SGA}{}{page}{glsnumberformat}{13}
\glsxtr@record{peligro-relacionado-con-la-inocuidad-de-los-alimentos}{}{page}{glsnumberformat}{13}
\glsxtr@record{SGA}{}{page}{glsnumberformat}{13}
\@writefile{los}{\contentsline {scheme}{\numberline {2}{\ignorespaces Proceso de descarga de unidades posterior a la inspección}}{14}{scheme.caption.5}\protected@file@percent }
\newlabel{TiempoDePermanencia-Anden}{{1.C}{15}{Tiempo máximo de permanencia de alimentos en el andén}{tcb@cnt@nota.3}{}}
\newlabel{TiempoDePermanencia-Anden@cref}{{[tcb@cnt@nota][3][1]1.C}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Responsables de la actividad}{15}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Acciones preventivas}{15}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Acciones correctivas}{15}{subsubsection.1.5.5}\protected@file@percent }
\newlabel{sec:2.1:acc}{{1.5.5}{15}{Acciones correctivas}{subsubsection.1.5.5}{}}
\newlabel{sec:2.1:acc@cref}{{[subsubsection][5][1,5]1.5.5}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Frecuencia}{15}{subsubsection.1.5.6}\protected@file@percent }
\glsxtr@record{alimento}{}{page}{glsnumberformat}{15}
\newlabel{sec:changelog}{{1.5.6}{15}{\g__changelog_title_tl }{section*.6}{}}
\newlabel{sec:changelog@cref}{{[subsubsection][6][1,5]1.5.6}{[1][15][]15}}
\@setckpt{src/PSA-2.1}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{g__tag_MCID_abs_int}{0}
\setcounter{g__tag_struct_abs_int}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{3}
\setcounter{section@level}{3}
\setcounter{tcb@cnt@nota}{3}
\setcounter{scheme}{2}
\setcounter{note}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{contact}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{15}
\setcounter{stepsi}{0}
\setcounter{stepsii}{0}
\setcounter{stepsiii}{0}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
