\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Política de aprobación de proveedores}{29}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Objetivo}{29}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Alcance}{29}{subsection.8.2}\protected@file@percent }
\glsxtr@record{RDF}{}{page}{glsnumberformat}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Términos y definiciones}{29}{subsection.8.3}\protected@file@percent }
\glsxtr@record{requisito}{}{page}{glsnumberformat}{29}
\glsxtr@record{requisito}{}{page}{glsnumberformat}{29}
\glsxtr@record{organizacion}{}{page}{glsnumberformat}{29}
\glsxtr@record{informacion-documentada}{}{page}{glsnumberformat}{29}
\glsxtr@record{producto}{}{page}{glsnumberformat}{29}
\glsxtr@record{proveedor}{}{page}{glsnumberformat}{29}
\glsxtr@record{proveedor}{}{page}{glsnumberformat}{29}
\glsxtr@record{proveedor-externo}{}{page}{glsnumberformat}{29}
\glsxtr@record{proveedor-externo}{}{page}{glsnumberformat}{29}
\glsxtr@record{especificacion}{}{page}{glsnumberformat}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Documentos y/o normas relacionadas}{29}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Procedimiento}{29}{subsection.8.5}\protected@file@percent }
\glsxtr@record{LPA}{}{page}{glsnumberformat}{29}
\glsxtr@record{especificacion}{}{page}{glsnumberformat}{30}
\glsxtr@record{RDF}{}{page}{glsnumberformat}{30}
\glsxtr@record{especificacion}{}{page}{glsnumberformat}{30}
\glsxtr@record{RDF}{}{page}{glsnumberformat}{30}
\zref@newlabel{mdf@pagelabel-15}{\default{8.A}\page{30}\abspage{30}\mdf@pagevalue{30}}
\newlabel{miembrosEqProveedores}{{8.A}{30}{Procedimiento}{note.8.1}{}}
\newlabel{miembrosEqProveedores@cref}{{[note][1][8]8.A}{[1][30][]30}}
\newlabel{tbl:criterios-proveedores}{{3}{30}{Procedimiento}{table.3}{}}
\newlabel{tbl:criterios-proveedores@cref}{{[table][3][]3}{[1][30][]30}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Criterios de evaluación hacia los proveedores.}}{30}{table.3}\protected@file@percent }
\newlabel{tbl:Calificaciones-Proveedores}{{4}{31}{Procedimiento}{table.4}{}}
\newlabel{tbl:Calificaciones-Proveedores@cref}{{[table][4][]4}{[1][31][]31}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Posibles calificaciones obtenibles en la evaluación de proveedores.}}{31}{table.4}\protected@file@percent }
\glsxtr@record{RDF}{}{page}{glsnumberformat}{31}
\glsxtr@record{RDF}{}{page}{glsnumberformat}{31}
\newlabel{changelog-8-2.0}{{8.5}{31}{\g__changelog_title_tl }{section*.11}{}}
\newlabel{changelog-8-2.0@cref}{{[subsection][5][8]8.5}{[1][31][]31}}
\@setckpt{src/PSA-2.8}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{scheme}{1}
\setcounter{note}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{15}
\setcounter{contact}{0}
\setcounter{section@level}{2}
\setcounter{Item}{57}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{79}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
