\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {15}Aprobación de cambios a procedimientos}{44}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Objetivo}{44}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Alcance}{44}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Términos y definiciones}{44}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Documentos y/o normas relacionadas}{44}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Procedimiento}{44}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.1}Instrucciones}{44}{subsubsection.15.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {15.5.1.1}Cambios en los procesos de Recepción, Almacenamiento y Embarque}{44}{paragraph.15.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {15.5.1.2}Cambios de procedimientos y políticas}{44}{paragraph.15.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {15.5.1.3}Administración de Cambios - General}{45}{paragraph.15.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {15.5.1.4}Revisiones}{45}{paragraph.15.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Acciones correctivas}{45}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Frecuencia}{45}{subsection.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}Historial de modificaciones}{46}{subsection.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9}Listado de distribución}{46}{subsection.15.9}\protected@file@percent }
\@setckpt{src/PSA-2.16}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{37}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{15}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{5}
\setcounter{section@level}{2}
\setcounter{Item}{130}
\setcounter{Hfootnote}{38}
\setcounter{bookmark@seq@number}{176}
}
