\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {24}Acciones correctivas y preventivas}{73}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Objetivo}{73}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Alcance}{73}{subsection.24.2}\protected@file@percent }
\glsxtr@record{RDF}{}{page}{glsnumberformat}{73}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Términos y definiciones}{73}{subsection.24.3}\protected@file@percent }
\glsxtr@record{alimento-RTE}{}{page}{glsnumberformat}{73}
\glsxtr@record{alimento-RTE}{}{page}{glsnumberformat}{73}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}Documentos y/o normas relacionadas}{73}{subsection.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5}Procedimiento}{74}{subsection.24.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.5.1}Acción Preventiva}{74}{subsubsection.24.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.5.2}Acción Correctiva}{74}{subsubsection.24.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.5.3}Acciones correctivas generadas de Auditorias Interna o Externas}{75}{subsubsection.24.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.5.4}Seguimiento y Validación de la Acción Correctiva de Auditoría Interna}{75}{subsubsection.24.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.5.5}Registros}{76}{subsubsection.24.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.6}Frecuencia}{76}{subsection.24.6}\protected@file@percent }
\newlabel{changelog-24-2.04}{{24.6}{76}{\g__changelog_title_tl }{section*.23}{}}
\newlabel{changelog-24-2.04@cref}{{[subsection][6][24]24.6}{[1][76][]76}}
\@setckpt{src/PSA-2.24}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{24}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{note}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{18}
\setcounter{contact}{0}
\setcounter{section@level}{2}
\setcounter{Item}{197}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{252}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
