\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Especificación genérica de servicios de almacenamiento}{36}{section.9}\protected@file@percent }
\newlabel{esp:generica}{{9}{36}{\Titulo }{section.9}{}}
\newlabel{esp:generica@cref}{{[section][9][]9}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Objetivos}{36}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Alcance}{36}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Términos y definiciones}{36}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Disposiciones generales}{37}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Almacenamiento en cámaras de refrigeración}{37}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Almacenamiento en cámaras de congelación}{37}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Documentos relacionados}{38}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Responsables}{38}{subsection.9.6}\protected@file@percent }
\newlabel{changelog-2.9}{{9.6}{39}{\cmdKV@changelog@title }{section*.10}{}}
\newlabel{changelog-2.9@cref}{{[subsection][6][9]9.6}{[1][38][]39}}
\@setckpt{src/PSA-2.9}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{note}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{9}
\setcounter{contact}{0}
\setcounter{section@level}{2}
\setcounter{Item}{61}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{90}
}
