\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Especificación genérica de servicios de almacenamiento}{34}{section.9}\protected@file@percent }
\newlabel{esp:generica}{{9}{34}{\Titulo }{section.9}{}}
\newlabel{esp:generica@cref}{{[section][9][]9}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Objetivos}{34}{subsection.9.1}\protected@file@percent }
\glsxtr@record{RDF}{}{page}{glsnumberformat}{34}
\glsxtr@record{RDF}{}{page}{glsnumberformat}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Alcance}{34}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Términos y definiciones}{34}{subsection.9.3}\protected@file@percent }
\glsxtr@record{refrigeracion}{}{page}{glsnumberformat}{34}
\glsxtr@record{refrigeracion}{}{page}{glsnumberformat}{34}
\glsxtr@record{congelacion}{}{page}{glsnumberformat}{34}
\glsxtr@record{congelacion}{}{page}{glsnumberformat}{34}
\glsxtr@record{especificacion}{}{page}{glsnumberformat}{34}
\glsxtr@record{especificacion}{}{page}{glsnumberformat}{34}
\glsxtr@record{documento}{}{page}{glsnumberformat}{34}
\glsxtr@record{requisito}{}{page}{glsnumberformat}{34}
\glsxtr@record{requisito}{}{page}{glsnumberformat}{34}
\glsxtr@record{organizacion}{}{page}{glsnumberformat}{34}
\glsxtr@record{informacion-documentada}{}{page}{glsnumberformat}{34}
\glsxtr@record{producto}{}{page}{glsnumberformat}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Disposiciones generales}{35}{subsection.9.4}\protected@file@percent }
\glsxtr@record{RDF}{}{page}{glsnumberformat}{35}
\glsxtr@record{RDF}{}{page}{glsnumberformat}{35}
\glsxtr@record{RDF}{}{page}{glsnumberformat}{35}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Almacenamiento en cámaras de refrigeración}{35}{subsubsection.9.4.1}\protected@file@percent }
\glsxtr@record{SENASICA}{}{page}{glsnumberformat}{35}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Almacenamiento en cámaras de congelación}{35}{subsubsection.9.4.2}\protected@file@percent }
\glsxtr@record{SENASICA}{}{page}{glsnumberformat}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Documentos relacionados}{35}{subsection.9.5}\protected@file@percent }
\glsxtr@record{SENASICA}{}{page}{glsnumberformat}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Responsables}{36}{subsection.9.6}\protected@file@percent }
\glsxtr@record{SADER}{}{page}{glsnumberformat}{36}
\glsxtr@record{RDF}{}{page}{glsnumberformat}{36}
\newlabel{changelog-9-2.0}{{9.6}{36}{\g__changelog_title_tl }{section*.10}{}}
\newlabel{changelog-9-2.0@cref}{{[subsection][6][9]9.6}{[1][36][]36}}
\@setckpt{src/PSA-2.9}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{note}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{12}
\setcounter{contact}{0}
\setcounter{section@level}{2}
\setcounter{Item}{62}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{90}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
