\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12}Lista de contactos de emergencia}{48}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Objetivo}{48}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Alcance}{48}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Términos y definiciones}{48}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Documentos y/o normas relacionadas}{48}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Procedimiento}{48}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}Equipo de Emergencias:}{48}{subsubsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.5.1.1}Coordinador 1}{48}{paragraph.12.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.5.1.2}Coordinador 2}{48}{paragraph.12.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.5.1.3}Coordinador 3}{48}{paragraph.12.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.5.1.4}Coordinador 4}{49}{paragraph.12.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.5.1.5}Vigilancia}{49}{paragraph.12.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.5.1.6}Números de Contacto de Emergencia}{49}{paragraph.12.5.1.6}\protected@file@percent }
\newlabel{changelog-2.12}{{12.5.1.6}{49}{\cmdKV@changelog@title }{section*.12}{}}
\newlabel{changelog-2.12@cref}{{[paragraph][6][12,5,1]12.5.1.6}{[1][49][]49}}
\@setckpt{src/PSA-2.12}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{5}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{6}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{note}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{14}
\setcounter{contact}{0}
\setcounter{section@level}{4}
\setcounter{Item}{94}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{131}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
