\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inspección de producto durante su almacenamiento}{13}{section.3}\protected@file@percent }
\newlabel{PRO:InspeccionDeAlimentosAlmacenados}{{3}{13}{\Titulo }{section.3}{}}
\newlabel{PRO:InspeccionDeAlimentosAlmacenados@cref}{{[section][3][]3}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alcance}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Términos y definiciones}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Documentos y/o normas relacionados}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Procedimiento}{13}{subsection.3.5}\protected@file@percent }
\newlabel{sec:pro:inspeccionDeProducto:almacenamiento}{{3.5}{13}{Procedimiento}{subsection.3.5}{}}
\newlabel{sec:pro:inspeccionDeProducto:almacenamiento@cref}{{[subsection][5][3]3.5}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Materiales}{13}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Precauciones de Seguridad}{13}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Instrucciones}{13}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Temperatura de almacenamiento de alimentos refrigerados y congelados}{13}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Almacenaje y manejo de Productos Secos / Ambiente, Refrigerados y Congelados}{14}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Control y mantenimiento de temperatura}{14}{subsubsection.3.6.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{Nota sobre las mediciones de temperaturas}\page{14}\abspage{14}\mdf@pagevalue{14}}
\newlabel{nota:MedicionDeTemperaturas}{{Nota sobre las mediciones de temperaturas}{14}{Nota sobre las mediciones de temperaturas}{Item.34}{}}
\newlabel{nota:MedicionDeTemperaturas@cref}{{[subsubsection][3][3,6]3.6.3}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Plan de contingencia en caso de avería de equipos de refrigeración}{15}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Responsables de la actividad}{15}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Acciones preventivas}{15}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Acciones correctivas}{15}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Frecuencia}{15}{subsection.3.10}\protected@file@percent }
\newlabel{changelog-2.3}{{3.10}{15}{\cmdKV@changelog@title }{section*.5}{}}
\newlabel{changelog-2.3@cref}{{[subsection][10][3]3.10}{[1][15][]15}}
\@setckpt{src/PSA-2.3}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{section@level}{2}
\setcounter{Item}{36}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{45}
}
