\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}Inspección de transporte al embarque de producto}{40}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Objetivo}{40}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Alcance}{40}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Términos y definiciones}{40}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Documentos y/o normas relacionadas}{40}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Procedimiento}{40}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Materiales}{40}{subsubsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}Precauciones de seguridad}{41}{subsubsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3}Instrucciones}{41}{subsubsection.10.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.5.3.1}Envío de productos}{41}{paragraph.10.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.5.3.2}Políticas de embarque}{41}{paragraph.10.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.5.3.3}Rango de temperaturas de cuarto donde se almacena el producto}{42}{paragraph.10.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.5.3.4}Procedimiento de pre-enfriamiento de unidades}{42}{paragraph.10.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Responsables de la actividad}{42}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Acciones preventivas}{42}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Acciones correctivas}{42}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Frecuencia}{43}{subsection.10.9}\protected@file@percent }
\newlabel{changelog-2.10}{{10.9}{43}{\cmdKV@changelog@title }{section*.11}{}}
\newlabel{changelog-2.10@cref}{{[subsection][9][10]10.9}{[1][43][]43}}
\@setckpt{src/PSA-2.10}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{note}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{9}
\setcounter{contact}{0}
\setcounter{section@level}{2}
\setcounter{Item}{77}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{107}
}
