\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {17}Lista de proveedores autorizados}{43}{section.17}\protected@file@percent }
\newlabel{sec:listaDeProveedores}{{17}{43}{\Titulo }{section.17}{}}
\newlabel{sec:listaDeProveedores@cref}{{[section][17][]17}{[1][43][]43}}
\newlabel{tbl:listaDeProveedores}{{4}{43}{\Titulo }{table.4}{}}
\newlabel{tbl:listaDeProveedores@cref}{{[table][4][]4}{[1][43][]43}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Lista de proveedores}}{43}{table.4}\protected@file@percent }
\@setckpt{src/PSA-2.18}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{31}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{4}
\setcounter{section@level}{1}
\setcounter{Item}{130}
\setcounter{Hfootnote}{32}
\setcounter{bookmark@seq@number}{197}
}
