\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {23}Acciones correctivas y preventivas}{53}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Acciones correctivas y preventivas}{53}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Objetivo}{53}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Alcance}{53}{subsection.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Términos y definiciones}{53}{subsection.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}Documentos y/o normas relacionadas}{53}{subsection.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5}Procedimiento}{53}{subsection.24.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.5.1}Acción Preventiva}{53}{subsubsection.24.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.5.2}Acción Correctiva}{54}{subsubsection.24.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.5.3}Acciones correctivas generadas de Auditorias Interna o Externas}{55}{subsubsection.24.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.5.4}Seguimiento y Validación de la Acción Correctiva de Auditoría Interna}{55}{subsubsection.24.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.5.5}Registros}{55}{subsubsection.24.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.6}Frecuencia}{55}{subsection.24.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.7}Historial de modificaciones}{55}{subsection.24.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.8}Listado de distribución}{56}{subsection.24.8}\protected@file@percent }
\@setckpt{src/PSA-2.24}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{31}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{24}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{4}
\setcounter{section@level}{2}
\setcounter{Item}{179}
\setcounter{Hfootnote}{32}
\setcounter{bookmark@seq@number}{266}
}
