\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Especificación genérica de servicios de almacenamiento}{20}{section.8}\protected@file@percent }
\newlabel{esp:generica}{{8}{20}{\Titulo }{section.8}{}}
\newlabel{esp:generica@cref}{{[section][8][]8}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Objetivos}{20}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Alcance}{20}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Términos y definiciones}{20}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Disposiciones generales}{20}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Almacenamiento en cámaras de refrigeración}{21}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Almacenamiento en cámaras de congelación}{21}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Documentos relacionados}{21}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Responsables}{21}{subsection.8.6}\protected@file@percent }
\newlabel{changelog-2.9}{{8.6}{22}{\cmdKV@changelog@title }{section*.1}{}}
\newlabel{changelog-2.9@cref}{{[subsection][6][8]8.6}{[1][22][]22}}
\@setckpt{src/PSA-2.9}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{31}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{4}
\setcounter{section@level}{2}
\setcounter{Item}{61}
\setcounter{Hfootnote}{32}
\setcounter{bookmark@seq@number}{81}
}
