\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Glossary}{80}{section*.28}\protected@file@percent }
\glsxtr@record{alimento}{}{page}{glsnumberformat}{80}
\glsxtr@record{producto}{}{page}{glsnumberformat}{80}
\glsxtr@record{producto}{}{page}{glsnumberformat}{80}
\glsxtr@record{PPRO}{}{page}{glsnumberformat}{80}
\glsxtr@record{informacion}{}{page}{glsnumberformat}{80}
\glsxtr@record{documento}{}{page}{glsnumberformat}{81}
\glsxtr@record{informacion}{}{page}{glsnumberformat}{81}
\glsxtr@record{organizacion}{}{page}{glsnumberformat}{81}
\glsxtr@record{registro}{}{page}{glsnumberformat}{81}
\glsxtr@record{alimento}{}{page}{glsnumberformat}{82}
\glsxtr@record{proceso}{}{page}{glsnumberformat}{82}
\glsxtr@record{producto}{}{page}{glsnumberformat}{82}
\glsxtr@record{documento}{}{page}{glsnumberformat}{82}
\glsxtr@record{organizacion}{}{page}{glsnumberformat}{83}
\glsxtr@record{informacion-documentada}{}{page}{glsnumberformat}{83}
\glsxtr@record{producto}{}{page}{glsnumberformat}{83}
\glsxtr@record{RDF}{}{page}{glsnumberformat}{83}
\@setckpt{src/PSA-Gloss}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{26}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{scheme}{1}
\setcounter{note}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{23}
\setcounter{contact}{0}
\setcounter{section@level}{2}
\setcounter{Item}{237}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{286}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
