\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedimiento para solicitud de citas}{13}{section.5}\protected@file@percent }
\newlabel{citas:solucitud}{{1}{13}{\Titulo }{table.1}{}}
\newlabel{citas:solucitud@cref}{{[table][1][]1}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Procedimiento de solicitud de citas.}}{13}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Contactos Red de Fríos}{14}{subsection.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{Nota sobre presencia de alérgenos en los \glspl {alimento}}\page{15}\abspage{15}\mdf@pagevalue{15}}
\newlabel{nota:Alergenos}{{Nota sobre presencia de alérgenos en los \glspl {alimento}}{15}{Nota sobre presencia de alérgenos en los \glspl {alimento}}{Item.49}{}}
\newlabel{nota:Alergenos@cref}{{[subsection][1][5]5.1}{[1][14][]15}}
\newlabel{changelog-2.6}{{5.1}{15}{\cmdKV@changelog@title }{section*.16}{}}
\newlabel{changelog-2.6@cref}{{[subsection][1][5]5.1}{[1][15][]15}}
\@setckpt{src/PSA-2.6}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{3}
\setcounter{section@level}{2}
\setcounter{Item}{49}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{59}
}
