\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inspección en la recepción de productos}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo}{9}{subsection.1.1}\protected@file@percent }
\glsxtr@record{RDF}{}{page}{glsnumberformat}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alcance}{9}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Términos y definiciones}{9}{subsection.1.3}\protected@file@percent }
\glsxtr@record{producto}{}{page}{glsnumberformat}{9}
\glsxtr@record{producto}{}{page}{glsnumberformat}{9}
\glsxtr@record{proceso}{}{page}{glsnumberformat}{9}
\glsxtr@record{producto-terminado}{}{page}{glsnumberformat}{9}
\glsxtr@record{producto-terminado}{}{page}{glsnumberformat}{9}
\glsxtr@record{producto}{}{page}{glsnumberformat}{9}
\glsxtr@record{alimento}{}{page}{glsnumberformat}{9}
\glsxtr@record{alimento}{}{page}{glsnumberformat}{9}
\glsxtr@record{peligro-relacionado-con-la-inocuidad-de-los-alimentos}{}{page}{glsnumberformat}{9}
\glsxtr@record{peligro-relacionado-con-la-inocuidad-de-los-alimentos}{}{page}{glsnumberformat}{9}
\glsxtr@record{alimento}{}{page}{glsnumberformat}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Documentos y/o normas relacionadas}{9}{subsection.1.4}\protected@file@percent }
\glsxtr@record{BPD}{}{page}{glsnumberformat}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Procedimiento}{9}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Materiales}{9}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Precauciones de seguridad}{10}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Instrucciones}{10}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.3.1}Inspección física del producto}{10}{paragraph.1.5.3.1}\protected@file@percent }
\glsxtr@record{registro}{}{page}{glsnumberformat}{10}
\glsxtr@record{alimento}{}{page}{glsnumberformat}{10}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.3.2}Identificación del producto}{11}{paragraph.1.5.3.2}\protected@file@percent }
\glsxtr@record{RDF}{}{page}{glsnumberformat}{11}
\glsxtr@record{RDF}{}{page}{glsnumberformat}{11}
\glsxtr@record{RDF}{}{page}{glsnumberformat}{11}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.3.3}Reglamento de permanencia de producto en andén de carga}{11}{paragraph.1.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Responsables de la actividad}{11}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Acciones preventivas}{11}{subsubsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Acciones correctivas}{11}{subsubsection.1.5.6}\protected@file@percent }
\newlabel{sec:2.1:acc}{{1.5.6}{11}{Acciones correctivas}{subsubsection.1.5.6}{}}
\newlabel{sec:2.1:acc@cref}{{[subsubsection][6][1,5]1.5.6}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}Frecuencia}{11}{subsubsection.1.5.7}\protected@file@percent }
\glsxtr@record{alimento}{}{page}{glsnumberformat}{11}
\newlabel{changelog-1-2.0}{{1.5.7}{11}{\g__changelog_title_tl }{section*.3}{}}
\newlabel{changelog-1-2.0@cref}{{[subsubsection][7][1,5]1.5.7}{[1][11][]11}}
\@setckpt{src/PSA-2.1}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{note}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{contact}{0}
\setcounter{section@level}{3}
\setcounter{Item}{17}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{16}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
