\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acciones en caso de corte de energía o desastre}{40}{section.11}\protected@file@percent }
\newlabel{sec:AccEnCasoDeEmergencia}{{11}{40}{\Titulo }{section.11}{}}
\newlabel{sec:AccEnCasoDeEmergencia@cref}{{[section][11][]11}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Objetivo}{40}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Alcance}{40}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Términos y definiciones}{40}{subsection.11.3}\protected@file@percent }
\glsxtr@record{desastre-natural}{}{page}{glsnumberformat}{40}
\glsxtr@record{desastre-natural}{}{page}{glsnumberformat}{40}
\glsxtr@record{emergencia}{}{page}{glsnumberformat}{40}
\glsxtr@record{emergencia}{}{page}{glsnumberformat}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Documentos y/o normas relacionadas}{40}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Procedimiento}{40}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Instrucciones}{40}{subsubsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.5.1.1}Procedimiento de emergencia ante crisis y desastres naturales}{40}{paragraph.11.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.5.1.2}Corte de energía eléctrica}{41}{paragraph.11.5.1.2}\protected@file@percent }
\glsxtr@record{CFE}{}{page}{glsnumberformat}{41}
\zref@newlabel{mdf@pagelabel-11}{\default{11.A}\page{41}\abspage{41}\mdf@pagevalue{41}}
\newlabel{note:NumerosDeContratoCFE}{{11.A}{41}{Corte de energía eléctrica}{note.11.1}{}}
\newlabel{note:NumerosDeContratoCFE@cref}{{[note][1][11]11.A}{[1][41][]41}}
\glsxtr@record{CFE}{}{page}{glsnumberformat}{41}
\zref@newlabel{mdf@pagelabel-12}{\default{11.B}\page{41}\abspage{41}\mdf@pagevalue{41}}
\newlabel{note:TMaxCamAveriada}{{11.B}{41}{Corte de energía eléctrica}{note.11.2}{}}
\newlabel{note:TMaxCamAveriada@cref}{{[note][2][11]11.B}{[1][41][]41}}
\glsxtr@record{alimento}{}{page}{glsnumberformat}{41}
\glsxtr@record{alimento}{}{page}{glsnumberformat}{41}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.5.1.3}Falla en los equipos de enfriamiento}{41}{paragraph.11.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.5.1.4}Seguridad y acceso a la instalación}{42}{paragraph.11.5.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{11.A}\page{42}\abspage{42}\mdf@pagevalue{42}}
\newlabel{contact:NumerosDeEmergencia}{{11.A}{42}{Seguridad y acceso a la instalación}{contact.11.1}{}}
\newlabel{contact:NumerosDeEmergencia@cref}{{[contact][1][11]11.A}{[1][42][]42}}
\zref@newlabel{mdf@pagelabel-14}{\default{11.B}\page{42}\abspage{42}\mdf@pagevalue{42}}
\newlabel{contact:TransportesEnCasoDeAveria}{{11.B}{42}{Seguridad y acceso a la instalación}{contact.11.2}{}}
\newlabel{contact:TransportesEnCasoDeAveria@cref}{{[contact][2][11]11.B}{[1][42][]42}}
\zref@newlabel{mdf@pagelabel-15}{\default{11.B}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@setckpt{src/PSA-2.11}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{5}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{4}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{note}{2}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{15}
\setcounter{contact}{2}
\setcounter{section@level}{4}
\setcounter{Item}{94}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{118}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
