\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inspección en la recepción de alimentos}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo}{9}{subsection.1.1}\protected@file@percent }
\glsxtr@record{RDF}{}{page}{glsnumberformat}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alcance}{9}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Términos y definiciones}{9}{subsection.1.3}\protected@file@percent }
\glsxtr@record{alimento}{}{page}{glsnumberformat}{9}
\glsxtr@record{alimento}{}{page}{glsnumberformat}{9}
\glsxtr@record{criterio-de-acción}{}{page}{glsnumberformat}{9}
\glsxtr@record{criterio-de-acción}{}{page}{glsnumberformat}{9}
\glsxtr@record{PPRO}{}{page}{glsnumberformat}{9}
\glsxtr@record{peligro-relacionado-con-la-inocuidad-de-los-alimentos}{}{page}{glsnumberformat}{9}
\glsxtr@record{peligro-relacionado-con-la-inocuidad-de-los-alimentos}{}{page}{glsnumberformat}{9}
\glsxtr@record{alimento}{}{page}{glsnumberformat}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Documentos y/o normas relacionadas}{9}{subsection.1.4}\protected@file@percent }
\glsxtr@record{BPD}{}{page}{glsnumberformat}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Procedimiento}{9}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Materiales}{9}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Precauciones de seguridad}{10}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Instrucciones}{10}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.3.1}Inspección física del alimento}{10}{paragraph.1.5.3.1}\protected@file@percent }
\glsxtr@record{alimento}{}{page}{glsnumberformat}{10}
\glsxtr@record{alimento}{}{page}{glsnumberformat}{10}
\glsxtr@record{alimento}{}{page}{glsnumberformat}{10}
\zref@newlabel{mdf@pagelabel-1}{\default{1.A}\page{11}\abspage{3}\mdf@pagevalue{11}}
\glsxtr@record{RDF}{}{page}{glsnumberformat}{11}
\zref@newlabel{mdf@pagelabel-2}{\default{1.B}\page{11}\abspage{3}\mdf@pagevalue{11}}
\newlabel{criterios:aceptacion}{{1.B}{11}{Inspección física del alimento}{note.1.2}{}}
\newlabel{criterios:aceptacion@cref}{{[note][2][1]1.B}{[1][11][]11}}
\newlabel{esp.crit.acep}{{1}{11}{Inspección física del alimento}{table.1}{}}
\newlabel{esp.crit.acep@cref}{{[table][1][]1}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Criterios de acción para la descarga de alimentos al almacén.}}{11}{table.1}\protected@file@percent }
\glsxtr@record{peligro-relacionado-con-la-inocuidad-de-los-alimentos}{}{page}{glsnumberformat}{11}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.3.2}Identificación del alimento}{11}{paragraph.1.5.3.2}\protected@file@percent }
\glsxtr@record{RDF}{}{page}{glsnumberformat}{11}
\glsxtr@record{RDF}{}{page}{glsnumberformat}{12}
\glsxtr@record{RDF}{}{page}{glsnumberformat}{12}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.3.3}Reglamento de permanencia de alimento en andén de carga}{12}{paragraph.1.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Responsables de la actividad}{12}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Acciones preventivas}{12}{subsubsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Acciones correctivas}{12}{subsubsection.1.5.6}\protected@file@percent }
\newlabel{sec:2.1:acc}{{1.5.6}{12}{Acciones correctivas}{subsubsection.1.5.6}{}}
\newlabel{sec:2.1:acc@cref}{{[subsubsection][6][1,5]1.5.6}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}Frecuencia}{12}{subsubsection.1.5.7}\protected@file@percent }
\glsxtr@record{alimento}{}{page}{glsnumberformat}{12}
\newlabel{sec:changelog}{{1.5.7}{12}{\g__changelog_title_tl }{section*.1}{}}
\newlabel{sec:changelog@cref}{{[subsubsection][7][1,5]1.5.7}{[1][12][]12}}
\@setckpt{src/PSA-2.1}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{note}{2}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{contact}{0}
\setcounter{section@level}{3}
\setcounter{Item}{18}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{16}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
