\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {24}Acciones correctivas y preventivas}{76}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Objetivo}{76}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Alcance}{76}{subsection.24.2}\protected@file@percent }
\glsxtr@record{RDF}{}{page}{glsnumberformat}{76}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Términos y definiciones}{76}{subsection.24.3}\protected@file@percent }
\glsxtr@record{alimento-RTE}{}{page}{glsnumberformat}{76}
\glsxtr@record{alimento-RTE}{}{page}{glsnumberformat}{76}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}Documentos y/o normas relacionadas}{76}{subsection.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5}Procedimiento}{77}{subsection.24.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.5.1}Acción Preventiva}{77}{subsubsection.24.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.5.2}Acción Correctiva}{77}{subsubsection.24.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{24.A}\page{78}\abspage{78}\mdf@pagevalue{78}}
\newlabel{nota:RAC}{{24.A}{78}{Ejemplos de No Conformidades reportadas por el cliente}{note.24.1}{}}
\newlabel{nota:RAC@cref}{{[note][1][24]24.A}{[1][78][]78}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {24.5.2.1}Instrucciones para hacer una lluvia de ideas}{78}{paragraph.24.5.2.1}\protected@file@percent }
\newlabel{sec:lluvia}{{24.5.2.1}{78}{Instrucciones para hacer una lluvia de ideas}{paragraph.24.5.2.1}{}}
\newlabel{sec:lluvia@cref}{{[paragraph][1][24,5,2]24.5.2.1}{[1][78][]78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.5.3}Acciones correctivas generadas de Auditorias Interna o Externas}{79}{subsubsection.24.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.5.4}Seguimiento y Validación de la Acción Correctiva de Auditoría Interna}{79}{subsubsection.24.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.5.5}Registros}{80}{subsubsection.24.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.6}Frecuencia}{80}{subsection.24.6}\protected@file@percent }
\newlabel{changelog-24-2.04}{{24.6}{80}{\g__changelog_title_tl }{section*.31}{}}
\newlabel{changelog-24-2.04@cref}{{[subsection][6][24]24.6}{[1][80][]80}}
\@setckpt{src/PSA-2.24}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{1}
\setcounter{g__tag_MCID_abs_int}{0}
\setcounter{g__tag_struct_abs_int}{0}
\setcounter{part}{0}
\setcounter{section}{24}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{section@level}{2}
\setcounter{tcb@cnt@nota}{0}
\setcounter{scheme}{4}
\setcounter{note}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{20}
\setcounter{contact}{0}
\setcounter{Item}{223}
\setcounter{Hfootnote}{18}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{80}
\setcounter{stepsi}{6}
\setcounter{stepsii}{0}
\setcounter{stepsiii}{0}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
