\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14}Resguardo de registros}{36}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Objetivo}{36}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Alcance}{36}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Términos y definiciones}{36}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Documentos y/o normas relacionadas}{36}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Procedimiento}{36}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.1}Instrucciones}{36}{subsubsection.14.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.5.1.1}Registros y manejo de Documentos}{36}{paragraph.14.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Responsables de la actividad}{37}{subsection.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Acciones preventivas}{37}{subsection.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Acciones correctivas}{37}{subsection.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}Frecuencia}{37}{subsection.14.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10}Historial de modificaciones}{37}{subsection.14.10}\protected@file@percent }
\@setckpt{src/PSA-2.15}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{31}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{4}
\setcounter{section@level}{2}
\setcounter{Item}{118}
\setcounter{Hfootnote}{32}
\setcounter{bookmark@seq@number}{164}
}
