\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Política de aprobación de proveedores}{30}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Objetivo}{30}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Alcance}{30}{subsection.8.2}\protected@file@percent }
\glsxtr@record{RDF}{}{page}{glsnumberformat}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Términos y definiciones}{30}{subsection.8.3}\protected@file@percent }
\glsxtr@record{requisito}{}{page}{glsnumberformat}{30}
\glsxtr@record{requisito}{}{page}{glsnumberformat}{30}
\glsxtr@record{organizacion}{}{page}{glsnumberformat}{30}
\glsxtr@record{informacion-documentada}{}{page}{glsnumberformat}{30}
\glsxtr@record{producto}{}{page}{glsnumberformat}{30}
\glsxtr@record{proveedor}{}{page}{glsnumberformat}{30}
\glsxtr@record{proveedor}{}{page}{glsnumberformat}{30}
\glsxtr@record{proveedor-externo}{}{page}{glsnumberformat}{30}
\glsxtr@record{proveedor-externo}{}{page}{glsnumberformat}{30}
\glsxtr@record{especificacion}{}{page}{glsnumberformat}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Documentos y/o normas relacionadas}{30}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Procedimiento}{30}{subsection.8.5}\protected@file@percent }
\glsxtr@record{LPA}{}{page}{glsnumberformat}{30}
\glsxtr@record{especificacion}{}{page}{glsnumberformat}{31}
\glsxtr@record{RDF}{}{page}{glsnumberformat}{31}
\glsxtr@record{especificacion}{}{page}{glsnumberformat}{31}
\glsxtr@record{RDF}{}{page}{glsnumberformat}{31}
\zref@newlabel{mdf@pagelabel-9}{\default{8.A}\page{31}\abspage{31}\mdf@pagevalue{31}}
\newlabel{miembrosEqProveedores}{{8.A}{31}{Procedimiento}{note.8.1}{}}
\newlabel{miembrosEqProveedores@cref}{{[note][1][8]8.A}{[1][31][]31}}
\zref@newlabel{mdf@pagelabel-10}{\default{8.A}\page{32}\abspage{32}\mdf@pagevalue{32}}
\newlabel{tbl:criterios-proveedores}{{2}{32}{Procedimiento}{table.2}{}}
\newlabel{tbl:criterios-proveedores@cref}{{[table][2][]2}{[1][32][]32}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Criterios de evaluación hacia los proveedores.}}{32}{table.2}\protected@file@percent }
\newlabel{tbl:Calificaciones-Proveedores}{{3}{32}{Procedimiento}{table.3}{}}
\newlabel{tbl:Calificaciones-Proveedores@cref}{{[table][3][]3}{[1][32][]32}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Posibles calificaciones obtenibles en la evaluación de proveedores.}}{32}{table.3}\protected@file@percent }
\glsxtr@record{RDF}{}{page}{glsnumberformat}{32}
\glsxtr@record{RDF}{}{page}{glsnumberformat}{32}
\newlabel{changelog-8-2.0}{{8.5}{33}{\g__changelog_title_tl }{section*.9}{}}
\newlabel{changelog-8-2.0@cref}{{[subsection][5][8]8.5}{[1][32][]33}}
\@setckpt{src/PSA-2.8}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{note}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{10}
\setcounter{contact}{0}
\setcounter{section@level}{2}
\setcounter{Item}{61}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{81}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
