\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {17}Manejo de proteína cruda fresca}{64}{section.17}\protected@file@percent }
\newlabel{PRO-ManejoDeProtFresca}{{17}{64}{\Titulo }{section.17}{}}
\newlabel{PRO-ManejoDeProtFresca@cref}{{[section][17][]17}{[1][64][]64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Objetivo}{64}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Alcance}{64}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Términos y definiciones}{64}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Documentos y/o normas relacionadas}{64}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Procedimiento}{64}{subsection.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.5.1}Precauciones de seguridad}{64}{subsubsection.17.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.5.2}Instrucciones}{65}{subsubsection.17.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.5.2.1}Almacenaje de proteína cruda}{65}{paragraph.17.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.5.2.2}Embarque de proteína cruda}{65}{paragraph.17.5.2.2}\protected@file@percent }
\newlabel{sec1s}{{1}{65}{Embarque de proteína cruda}{Item.135}{}}
\newlabel{sec1s@cref}{{[enumi][1][]1}{[1][65][]65}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.5.2.3}Alérgenos}{66}{paragraph.17.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Responsables de la actividad}{66}{subsection.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}Acciones preventivas}{66}{subsection.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8}Acciones correctivas}{66}{subsection.17.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9}Frecuencia}{66}{subsection.17.9}\protected@file@percent }
\newlabel{changelog-2.16}{{17.9}{66}{\cmdKV@changelog@title }{section*.19}{}}
\newlabel{changelog-2.16@cref}{{[subsection][9][17]17.9}{[1][66][]66}}
\@setckpt{src/PSA-2.17}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{17}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{note}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{17}
\setcounter{contact}{0}
\setcounter{section@level}{2}
\setcounter{Item}{139}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{190}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
