\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {22}Atención de quejas}{69}{section.22}\protected@file@percent }
\newlabel{adm:quejas}{{22}{69}{\Titulo }{section.22}{}}
\newlabel{adm:quejas@cref}{{[section][22][]22}{[1][69][]69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Objetivos}{69}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Alcance}{69}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Términos y definiciones}{69}{subsection.22.3}\protected@file@percent }
\glsxtr@record{RDF}{}{page}{glsnumberformat}{69}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}Documentos y/o normas relacionadas}{69}{subsection.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}Procedimiento}{70}{subsection.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.5.1}Recepción de Quejas de Calidad y/o Inocuidad o Servicio}{70}{subsubsection.22.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.5.2}Reportes de Casos con Riesgo de Crisis}{70}{subsubsection.22.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.5.3}Daños, faltantes o sobrantes en los productos embarcados}{70}{subsubsection.22.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6}Frecuencia}{71}{subsection.22.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7}Historial de modificaciones}{71}{subsection.22.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.8}Listado de distribución}{71}{subsection.22.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.9}Anexos}{71}{subsection.22.9}\protected@file@percent }
\@setckpt{src/PSA-2.22}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{22}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{note}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{20}
\setcounter{contact}{0}
\setcounter{section@level}{2}
\setcounter{Item}{167}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{236}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
