\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {26}Entrega de pequeñas cantidades}{78}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Objetivos}{78}{subsection.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Alcance}{78}{subsection.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Términos y definiciones}{78}{subsection.26.3}\protected@file@percent }
\glsxtr@record{cadena-alimentaria}{}{page}{glsnumberformat}{78}
\glsxtr@record{cadena-alimentaria}{}{page}{glsnumberformat}{78}
\glsxtr@record{alimento}{}{page}{glsnumberformat}{78}
\glsxtr@record{cantidades-pequeñas}{}{page}{glsnumberformat}{78}
\glsxtr@record{cantidades-pequeñas}{}{page}{glsnumberformat}{78}
\glsxtr@record{producto}{}{page}{glsnumberformat}{78}
\glsxtr@record{producto}{}{page}{glsnumberformat}{78}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4}Documentos y/o normas relacionadas}{78}{subsection.26.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5}Procedimiento}{78}{subsection.26.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.5.1}Precauciones de seguridad}{78}{subsubsection.26.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.5.2}Instrucciones}{79}{subsubsection.26.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6}Responsables de la actividad}{79}{subsection.26.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7}Acciones preventivas}{79}{subsection.26.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.8}Acciones correctivas}{79}{subsection.26.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.9}Frecuencia}{79}{subsection.26.9}\protected@file@percent }
\newlabel{changelog-26-2.06}{{26.9}{79}{\g__changelog_title_tl }{section*.27}{}}
\newlabel{changelog-26-2.06@cref}{{[subsection][9][26]26.9}{[1][79][]79}}
\@setckpt{src/PSA-2.26}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{26}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{scheme}{1}
\setcounter{note}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{23}
\setcounter{contact}{0}
\setcounter{section@level}{2}
\setcounter{Item}{237}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{285}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
