\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {20}Instructivo para selección de tarimas de madera}{65}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Objetivo}{65}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Alcance}{65}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Términos y definiciones}{65}{subsection.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Actividades}{65}{subsection.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.1}Descartar tarimas}{65}{subsubsection.20.4.1}\protected@file@percent }
\newlabel{changelog-20-2.09}{{20.4.1}{65}{\g__changelog_title_tl }{section*.21}{}}
\newlabel{changelog-20-2.09@cref}{{[subsubsection][1][20,4]20.4.1}{[1][65][]65}}
\@setckpt{src/PSA-2.20}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{20}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{note}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{18}
\setcounter{contact}{0}
\setcounter{section@level}{3}
\setcounter{Item}{139}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{206}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
