\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Procedimiento para solicitud de citas}{24}{section.6}\protected@file@percent }
\newlabel{citas:solucitud}{{1}{24}{\Titulo }{table.1}{}}
\newlabel{citas:solucitud@cref}{{[table][1][]1}{[1][24][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Procedimiento de solicitud de citas.}}{24}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Contactos Red de Fríos}{25}{subsection.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{6.A}\page{25}\abspage{25}\mdf@pagevalue{25}}
\newlabel{contact:MesaDeControl}{{6.A}{25}{Contactos Red de Fríos}{contact.6.1}{}}
\newlabel{contact:MesaDeControl@cref}{{[contact][1][6]6.A}{[1][25][]25}}
\zref@newlabel{mdf@pagelabel-4}{\default{6.B}\page{25}\abspage{25}\mdf@pagevalue{25}}
\newlabel{contact:JefeDeAlmacen}{{6.B}{25}{Contactos Red de Fríos}{contact.6.2}{}}
\newlabel{contact:JefeDeAlmacen@cref}{{[contact][2][6]6.B}{[1][25][]25}}
\zref@newlabel{mdf@pagelabel-5}{\default{6.C}\page{25}\abspage{25}\mdf@pagevalue{25}}
\newlabel{contact:Gerente}{{6.C}{25}{Contactos Red de Fríos}{contact.6.3}{}}
\newlabel{contact:Gerente@cref}{{[contact][3][6]6.C}{[1][25][]25}}
\zref@newlabel{mdf@pagelabel-6}{\default{6.D}\page{25}\abspage{25}\mdf@pagevalue{25}}
\newlabel{contact:MedicoTIF}{{6.D}{25}{Contactos Red de Fríos}{contact.6.4}{}}
\newlabel{contact:MedicoTIF@cref}{{[contact][4][6]6.D}{[1][25][]25}}
\glsxtr@record{alimento}{}{page}{glsnumberformat}{25}
\zref@newlabel{mdf@pagelabel-7}{\default{6.A}\page{26}\abspage{26}\mdf@pagevalue{26}}
\newlabel{nota:Alergenos}{{6.A}{26}{Contactos Red de Fríos}{note.6.1}{}}
\newlabel{nota:Alergenos@cref}{{[note][1][6]6.A}{[1][25][]26}}
\zref@newlabel{mdf@pagelabel-8}{\default{6.B}\page{26}\abspage{26}\mdf@pagevalue{26}}
\newlabel{note:DatosAvisoTIF}{{6.B}{26}{Contactos Red de Fríos}{note.6.2}{}}
\newlabel{note:DatosAvisoTIF@cref}{{[note][2][6]6.B}{[1][26][]26}}
\newlabel{changelog-6-2.0}{{6.1}{26}{\g__changelog_title_tl }{section*.7}{}}
\newlabel{changelog-6-2.0@cref}{{[subsection][1][6]6.1}{[1][26][]26}}
\@setckpt{src/PSA-2.6}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{note}{2}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{8}
\setcounter{contact}{4}
\setcounter{section@level}{2}
\setcounter{Item}{49}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{68}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
