\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {26}Entrega de pequeñas cantidades}{86}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Objetivos}{86}{subsection.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Alcance}{86}{subsection.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Términos y definiciones}{86}{subsection.26.3}\protected@file@percent }
\glsxtr@record{cadena-alimentaria}{}{page}{glsnumberformat}{86}
\glsxtr@record{cadena-alimentaria}{}{page}{glsnumberformat}{86}
\glsxtr@record{alimento}{}{page}{glsnumberformat}{86}
\glsxtr@record{cantidades-pequeñas}{}{page}{glsnumberformat}{86}
\glsxtr@record{cantidades-pequeñas}{}{page}{glsnumberformat}{86}
\glsxtr@record{producto}{}{page}{glsnumberformat}{86}
\glsxtr@record{producto}{}{page}{glsnumberformat}{86}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4}Documentos y/o normas relacionadas}{86}{subsection.26.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5}Procedimiento}{86}{subsection.26.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.5.1}Precauciones de seguridad}{86}{subsubsection.26.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.5.2}Instrucciones}{87}{subsubsection.26.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6}Responsables de la actividad}{87}{subsection.26.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7}Acciones preventivas}{87}{subsection.26.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.8}Acciones correctivas}{87}{subsection.26.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.9}Frecuencia}{87}{subsection.26.9}\protected@file@percent }
\newlabel{changelog-26-2.06}{{26.9}{87}{\g__changelog_title_tl }{section*.33}{}}
\newlabel{changelog-26-2.06@cref}{{[subsection][9][26]26.9}{[1][87][]87}}
\@setckpt{src/PSA-2.26}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{1}
\setcounter{g__tag_MCID_abs_int}{0}
\setcounter{g__tag_struct_abs_int}{0}
\setcounter{part}{0}
\setcounter{section}{26}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{section@level}{2}
\setcounter{tcb@cnt@nota}{0}
\setcounter{scheme}{4}
\setcounter{note}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{20}
\setcounter{contact}{0}
\setcounter{Item}{261}
\setcounter{Hfootnote}{18}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{87}
\setcounter{stepsi}{6}
\setcounter{stepsii}{0}
\setcounter{stepsiii}{0}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
