\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inspección en la recepción de alimentos}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo}{8}{subsection.1.1}\protected@file@percent }
\glsxtr@record{RDF}{}{page}{glsnumberformat}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alcance}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Términos y definiciones}{8}{subsection.1.3}\protected@file@percent }
\glsxtr@record{alimento}{}{page}{glsnumberformat}{8}
\glsxtr@record{alimento}{}{page}{glsnumberformat}{8}
\glsxtr@record{criterio-de-acción}{}{page}{glsnumberformat}{8}
\glsxtr@record{criterio-de-acción}{}{page}{glsnumberformat}{8}
\glsxtr@record{PPRO}{}{page}{glsnumberformat}{8}
\glsxtr@record{peligro-relacionado-con-la-inocuidad-de-los-alimentos}{}{page}{glsnumberformat}{8}
\glsxtr@record{peligro-relacionado-con-la-inocuidad-de-los-alimentos}{}{page}{glsnumberformat}{8}
\glsxtr@record{alimento}{}{page}{glsnumberformat}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Documentos y/o normas relacionadas}{8}{subsection.1.4}\protected@file@percent }
\glsxtr@record{BPD}{}{page}{glsnumberformat}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Procedimiento}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Materiales}{8}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Precauciones de seguridad}{8}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Instrucciones de trabajo}{9}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{sec:IsnpeccionTransporte}{{1.5.3.1}{9}{Inspección física de la unidad de transporte}{paragraph.1.5.3.1}{}}
\newlabel{sec:IsnpeccionTransporte@cref}{{[paragraph][1][1,5,3]1.5.3.1}{[1][8][]9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.3.1}Inspección física de la unidad de transporte}{9}{paragraph.1.5.3.1}\protected@file@percent }
\@writefile{los}{\contentsline {scheme}{\numberline {1}{\ignorespaces Proceso de inspección de unidades de transporte. Para mayor información, consultar el \cref  {sec:IsnpeccionTransporte}.}}{10}{scheme.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.A}\page{11}\abspage{4}\mdf@pagevalue{11}}
\newlabel{criterios:aceptacion-cong}{{1.A}{11}{Inspección física de la unidad de transporte}{note.1.1}{}}
\newlabel{criterios:aceptacion-cong@cref}{{[note][1][1]1.A}{[1][11][]11}}
\newlabel{esp.crit.acep}{{1}{11}{Inspección física de la unidad de transporte}{table.1}{}}
\newlabel{esp.crit.acep@cref}{{[table][1][]1}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Criterios de acción para la descarga de alimentos al almacén.}}{11}{table.1}\protected@file@percent }
\glsxtr@record{peligro-relacionado-con-la-inocuidad-de-los-alimentos}{}{page}{glsnumberformat}{11}
\@writefile{tdo}{\contentsline {todo}{Hacer la misma tabla para alimentos refrigerados}{11}{section*.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.B}\page{11}\abspage{4}\mdf@pagevalue{11}}
\glsxtr@record{RDF}{}{page}{glsnumberformat}{11}
\newlabel{sec:DescargaAlimentos}{{1.5.3.2}{11}{Descarga de alimentos de la unidad de transporte}{paragraph.1.5.3.2}{}}
\newlabel{sec:DescargaAlimentos@cref}{{[paragraph][2][1,5,3]1.5.3.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.3.2}Descarga de alimentos de la unidad de transporte}{11}{paragraph.1.5.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{referenciar a la tabla nueva}{11}{section*.2}\protected@file@percent }
\glsxtr@record{SGA}{}{page}{glsnumberformat}{12}
\glsxtr@record{peligro-relacionado-con-la-inocuidad-de-los-alimentos}{}{page}{glsnumberformat}{12}
\glsxtr@record{SGA}{}{page}{glsnumberformat}{12}
\@writefile{los}{\contentsline {scheme}{\numberline {2}{\ignorespaces Proceso de descarga de unidades posterior a la inspección. Para mayor información, consultar el \cref  {sec:DescargaAlimentos}.}}{13}{scheme.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.C}\page{14}\abspage{7}\mdf@pagevalue{14}}
\newlabel{TiempoDePermanencia-Anden}{{1.C}{14}{Descarga de alimentos de la unidad de transporte}{note.1.3}{}}
\newlabel{TiempoDePermanencia-Anden@cref}{{[note][3][1]1.C}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Responsables de la actividad}{14}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Acciones preventivas}{14}{subsubsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Acciones correctivas}{14}{subsubsection.1.5.6}\protected@file@percent }
\newlabel{sec:2.1:acc}{{1.5.6}{14}{Acciones correctivas}{subsubsection.1.5.6}{}}
\newlabel{sec:2.1:acc@cref}{{[subsubsection][6][1,5]1.5.6}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}Frecuencia}{14}{subsubsection.1.5.7}\protected@file@percent }
\glsxtr@record{alimento}{}{page}{glsnumberformat}{14}
\newlabel{sec:changelog}{{1.5.7}{14}{\g__changelog_title_tl }{section*.3}{}}
\newlabel{sec:changelog@cref}{{[subsubsection][7][1,5]1.5.7}{[1][14][]14}}
\@setckpt{src/PSA-2.1}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{scheme}{2}
\setcounter{note}{3}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{3}
\setcounter{contact}{0}
\setcounter{section@level}{3}
\setcounter{Item}{28}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{15}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{7}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
