\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14}Política de re-empaque, re-etiquetado, y uso de aditivos}{48}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Objetivo}{48}{subsection.14.1}\protected@file@percent }
\glsxtr@record{RDF}{}{page}{glsnumberformat}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Alcance}{48}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Términos y definiciones}{48}{subsection.14.3}\protected@file@percent }
\glsxtr@record{politica}{}{page}{glsnumberformat}{48}
\glsxtr@record{politica}{}{page}{glsnumberformat}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Documentos y/o normas relacionadas}{48}{subsection.14.4}\protected@file@percent }
\glsxtr@record{BPD}{}{page}{glsnumberformat}{48}
\glsxtr@record{BPH}{}{page}{glsnumberformat}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Política de re-empacado}{48}{subsection.14.5}\protected@file@percent }
\newlabel{pol:reempaquetado}{{14.5}{48}{Política de re-empacado}{subsection.14.5}{}}
\newlabel{pol:reempaquetado@cref}{{[subsection][5][14]14.5}{[1][48][]48}}
\glsxtr@record{RDF}{}{page}{glsnumberformat}{48}
\glsxtr@record{RDF}{}{page}{glsnumberformat}{48}
\glsxtr@record{RDF}{}{page}{glsnumberformat}{48}
\newlabel{changelog-14-2.04}{{14.5}{48}{\g__changelog_title_tl }{section*.18}{}}
\newlabel{changelog-14-2.04@cref}{{[subsection][5][14]14.5}{[1][48][]48}}
\@setckpt{src/PSA-2.14}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{scheme}{1}
\setcounter{note}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{22}
\setcounter{contact}{0}
\setcounter{section@level}{2}
\setcounter{Item}{114}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{149}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
