\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}Inspección de transporte al embarque de producto}{40}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Objetivo}{40}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Alcance}{40}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Términos y definiciones}{40}{subsection.10.3}\protected@file@percent }
\glsxtr@record{requisito}{}{page}{glsnumberformat}{40}
\glsxtr@record{requisito}{}{page}{glsnumberformat}{40}
\glsxtr@record{organizacion}{}{page}{glsnumberformat}{40}
\glsxtr@record{informacion-documentada}{}{page}{glsnumberformat}{40}
\glsxtr@record{producto}{}{page}{glsnumberformat}{40}
\glsxtr@record{producto-terminado}{}{page}{glsnumberformat}{40}
\glsxtr@record{producto-terminado}{}{page}{glsnumberformat}{40}
\glsxtr@record{producto}{}{page}{glsnumberformat}{40}
\glsxtr@record{producto}{}{page}{glsnumberformat}{40}
\glsxtr@record{producto}{}{page}{glsnumberformat}{40}
\glsxtr@record{proceso}{}{page}{glsnumberformat}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Documentos y/o normas relacionadas}{40}{subsection.10.4}\protected@file@percent }
\glsxtr@record{BPD}{}{page}{glsnumberformat}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Procedimiento}{40}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Materiales}{40}{subsubsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}Precauciones de seguridad}{40}{subsubsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3}Instrucciones}{40}{subsubsection.10.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.5.3.1}Envío de productos}{40}{paragraph.10.5.3.1}\protected@file@percent }
\glsxtr@record{alimento}{}{page}{glsnumberformat}{41}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.5.3.2}Políticas de embarque}{41}{paragraph.10.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.5.3.3}Rango de temperaturas de cuarto donde se almacena el producto}{41}{paragraph.10.5.3.3}\protected@file@percent }
\glsxtr@record{producto-terminado}{}{page}{glsnumberformat}{41}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.5.3.4}Procedimiento de pre-enfriamiento de unidades}{42}{paragraph.10.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Responsables de la actividad}{42}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Acciones preventivas}{42}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Acciones correctivas}{42}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Frecuencia}{42}{subsection.10.9}\protected@file@percent }
\newlabel{changelog-10-2.00}{{10.9}{42}{\g__changelog_title_tl }{section*.19}{}}
\newlabel{changelog-10-2.00@cref}{{[subsection][9][10]10.9}{[1][42][]42}}
\@setckpt{src/PSA-2.10}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{1}
\setcounter{g__tag_MCID_abs_int}{0}
\setcounter{g__tag_struct_abs_int}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{section@level}{2}
\setcounter{tcb@cnt@nota}{0}
\setcounter{scheme}{4}
\setcounter{note}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{11}
\setcounter{contact}{0}
\setcounter{Item}{97}
\setcounter{Hfootnote}{12}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{42}
\setcounter{stepsi}{6}
\setcounter{stepsii}{0}
\setcounter{stepsiii}{0}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
