\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inspección de producto durante su almacenamiento}{16}{section.3}\protected@file@percent }
\newlabel{PRO:InspeccionDeAlimentosAlmacenados}{{3}{16}{\Titulo }{section.3}{}}
\newlabel{PRO:InspeccionDeAlimentosAlmacenados@cref}{{[section][3][]3}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alcance}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Términos y definiciones}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Documentos y/o normas relacionados}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Procedimiento}{16}{subsection.3.5}\protected@file@percent }
\newlabel{sec:pro:inspeccionDeProducto:almacenamiento}{{3.5}{16}{Procedimiento}{subsection.3.5}{}}
\newlabel{sec:pro:inspeccionDeProducto:almacenamiento@cref}{{[subsection][5][3]3.5}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Materiales}{16}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Precauciones de Seguridad}{16}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Instrucciones}{17}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Temperatura de almacenamiento de alimentos refrigerados y congelados}{17}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Almacenaje y manejo de Productos Secos / Ambiente, Refrigerados y Congelados}{17}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Control y mantenimiento de temperatura}{18}{subsubsection.3.6.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{3.A}\page{18}\abspage{18}\mdf@pagevalue{18}}
\newlabel{nota:MedicionDeTemperaturas}{{3.A}{18}{Control y mantenimiento de temperatura}{note.3.1}{}}
\newlabel{nota:MedicionDeTemperaturas@cref}{{[note][1][3]3.A}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Plan de contingencia en caso de avería de equipos de refrigeración}{18}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Responsables de la actividad}{18}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Acciones preventivas}{19}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Acciones correctivas}{19}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Frecuencia}{19}{subsection.3.10}\protected@file@percent }
\newlabel{changelog-2.3}{{3.10}{19}{\cmdKV@changelog@title }{section*.5}{}}
\newlabel{changelog-2.3@cref}{{[subsection][10][3]3.10}{[1][19][]19}}
\@setckpt{src/PSA-2.3}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{note}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{contact}{0}
\setcounter{section@level}{2}
\setcounter{Item}{36}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{45}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
