\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {26}Entrega de pequeñas cantidades}{83}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Objetivos}{83}{subsection.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Alcance}{83}{subsection.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Términos y definiciones}{83}{subsection.26.3}\protected@file@percent }
\glsxtr@record{cadena-alimentaria}{}{page}{glsnumberformat}{83}
\glsxtr@record{cadena-alimentaria}{}{page}{glsnumberformat}{83}
\glsxtr@record{alimento}{}{page}{glsnumberformat}{83}
\glsxtr@record{cantidades-pequeñas}{}{page}{glsnumberformat}{83}
\glsxtr@record{cantidades-pequeñas}{}{page}{glsnumberformat}{83}
\glsxtr@record{producto}{}{page}{glsnumberformat}{83}
\glsxtr@record{producto}{}{page}{glsnumberformat}{83}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4}Documentos y/o normas relacionadas}{83}{subsection.26.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5}Procedimiento}{83}{subsection.26.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.5.1}Precauciones de seguridad}{83}{subsubsection.26.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.5.2}Instrucciones}{84}{subsubsection.26.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6}Responsables de la actividad}{84}{subsection.26.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7}Acciones preventivas}{84}{subsection.26.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.8}Acciones correctivas}{84}{subsection.26.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.9}Frecuencia}{84}{subsection.26.9}\protected@file@percent }
\newlabel{changelog-26-2.06}{{26.9}{84}{\g__changelog_title_tl }{section*.25}{}}
\newlabel{changelog-26-2.06@cref}{{[subsection][9][26]26.9}{[1][84][]84}}
\@setckpt{src/PSA-2.26}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{26}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{note}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{21}
\setcounter{contact}{0}
\setcounter{section@level}{2}
\setcounter{Item}{242}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{287}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
