\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Política de devoluciones}{27}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Objetivo}{27}{subsection.7.1}\protected@file@percent }
\glsxtr@record{RDF}{}{page}{glsnumberformat}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Alcance}{27}{subsection.7.2}\protected@file@percent }
\glsxtr@record{RDF}{}{page}{glsnumberformat}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Términos y definiciones}{27}{subsection.7.3}\protected@file@percent }
\glsxtr@record{peligro-relacionado-con-la-inocuidad-de-los-alimentos}{}{page}{glsnumberformat}{27}
\glsxtr@record{peligro-relacionado-con-la-inocuidad-de-los-alimentos}{}{page}{glsnumberformat}{27}
\glsxtr@record{alimento}{}{page}{glsnumberformat}{27}
\glsxtr@record{cliente}{}{page}{glsnumberformat}{27}
\glsxtr@record{cliente}{}{page}{glsnumberformat}{27}
\glsxtr@record{cadena-alimentaria}{}{page}{glsnumberformat}{27}
\glsxtr@record{cadena-alimentaria}{}{page}{glsnumberformat}{27}
\glsxtr@record{alimento}{}{page}{glsnumberformat}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Documentos y/o normas relacionadas}{27}{subsection.7.4}\protected@file@percent }
\glsxtr@record{BPD}{}{page}{glsnumberformat}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Política de devoluciones}{27}{subsection.7.5}\protected@file@percent }
\glsxtr@record{RDF}{}{page}{glsnumberformat}{27}
\glsxtr@record{peligro-relacionado-con-la-inocuidad-de-los-alimentos}{}{page}{glsnumberformat}{27}
\glsxtr@record{alimento}{}{page}{glsnumberformat}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Historial de modificaciones}{27}{subsection.7.6}\protected@file@percent }
\newlabel{changelog-7-2.0}{{7.6}{27}{\g__changelog_title_tl }{section*.10}{}}
\newlabel{changelog-7-2.0@cref}{{[subsection][6][7]7.6}{[1][27][]27}}
\@setckpt{src/PSA-2.7}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{scheme}{1}
\setcounter{note}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{14}
\setcounter{contact}{0}
\setcounter{section@level}{2}
\setcounter{Item}{45}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{73}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
