\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {19}Control de estibas y cuidado de producto}{63}{section.19}\protected@file@percent }
\newlabel{ESP-ControlDeEstibas}{{19}{63}{\Titulo }{section.19}{}}
\newlabel{ESP-ControlDeEstibas@cref}{{[section][19][]19}{[1][63][]63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Objetivo}{63}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Alcance}{63}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Términos y definiciones}{63}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Documentos y/o normas relacionadas}{63}{subsection.19.4}\protected@file@percent }
\glsxtr@record{BPD}{}{page}{glsnumberformat}{63}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Procedimiento}{63}{subsection.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}Responsables de la actividad}{64}{subsection.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7}Acciones preventivas}{64}{subsection.19.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8}Acciones correctivas}{64}{subsection.19.8}\protected@file@percent }
\newlabel{changelog-19-2.09}{{19.8}{64}{\g__changelog_title_tl }{section*.20}{}}
\newlabel{changelog-19-2.09@cref}{{[subsection][8][19]19.8}{[1][64][]64}}
\@setckpt{src/PSA-2.19}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{19}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{note}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{20}
\setcounter{contact}{0}
\setcounter{section@level}{2}
\setcounter{Item}{140}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{200}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
