\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {13}Manejo de producto retenido}{46}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Objetivo}{46}{subsection.13.1}\protected@file@percent }
\glsxtr@record{RDF}{}{page}{glsnumberformat}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Alcance}{46}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Términos y definiciones}{46}{subsection.13.3}\protected@file@percent }
\glsxtr@record{retiro-de-producto}{}{page}{glsnumberformat}{46}
\glsxtr@record{retiro-de-producto}{}{page}{glsnumberformat}{46}
\glsxtr@record{recuperación-de-producto}{}{page}{glsnumberformat}{46}
\glsxtr@record{recuperación-de-producto}{}{page}{glsnumberformat}{46}
\glsxtr@record{idoneidad-de-los-alimentos}{}{page}{glsnumberformat}{46}
\glsxtr@record{idoneidad-de-los-alimentos}{}{page}{glsnumberformat}{46}
\glsxtr@record{inocuidad-de-los-alimentos}{}{page}{glsnumberformat}{46}
\glsxtr@record{inocuidad-de-los-alimentos}{}{page}{glsnumberformat}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Documentos y/o normas relacionadas}{46}{subsection.13.4}\protected@file@percent }
\glsxtr@record{BPD}{}{page}{glsnumberformat}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Procedimiento}{46}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.1}Manejo de producto retenido por cuestiones de idoneaidad (por parte de RDF)}{46}{subsubsection.13.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.2}Manejo de producto retenido por cuestiones de idoneaidad (por parte del cliente)}{47}{subsubsection.13.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.3}Procedimiento para retiro de producto}{48}{subsubsection.13.5.3}\protected@file@percent }
\glsxtr@record{retiro-de-producto}{}{page}{glsnumberformat}{48}
\glsxtr@record{RDF}{}{page}{glsnumberformat}{48}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.4}Destrucción de producto}{48}{subsubsection.13.5.4}\protected@file@percent }
\newlabel{sec:destprod}{{13.5.4}{48}{Destrucción de producto}{subsubsection.13.5.4}{}}
\newlabel{sec:destprod@cref}{{[subsubsection][4][13,5]13.5.4}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Responsables de la actividad}{48}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Acciones preventivas}{48}{subsection.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Acciones correctivas}{48}{subsection.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Frecuencia}{48}{subsection.13.9}\protected@file@percent }
\newlabel{changelog-13-2.03}{{13.9}{49}{\g__changelog_title_tl }{section*.13}{}}
\newlabel{changelog-13-2.03@cref}{{[subsection][9][13]13.9}{[1][48][]49}}
\zref@newlabel{mdf@pagelabel-16}{\default{13.A}\page{50}\abspage{50}\mdf@pagevalue{50}}
\newlabel{contacto:GEN}{{13.A}{50}{Contactos}{contact.13.1}{}}
\newlabel{contacto:GEN@cref}{{[contact][1][13]13.A}{[1][50][]50}}
\zref@newlabel{mdf@pagelabel-17}{\default{13.B}\page{50}\abspage{50}\mdf@pagevalue{50}}
\newlabel{contacto:RENGRA}{{13.B}{50}{Contactos}{contact.13.2}{}}
\newlabel{contacto:RENGRA@cref}{{[contact][2][13]13.B}{[1][50][]50}}
\zref@newlabel{mdf@pagelabel-18}{\default{13.C}\page{50}\abspage{50}\mdf@pagevalue{50}}
\newlabel{contacto:SIMEPRODE}{{13.C}{50}{Contactos}{contact.13.3}{}}
\newlabel{contacto:SIMEPRODE@cref}{{[contact][3][13]13.C}{[1][50][]50}}
\@setckpt{src/PSA-2.13}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{note}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{18}
\setcounter{contact}{3}
\setcounter{section@level}{2}
\setcounter{Item}{118}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{145}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
