\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{51.95119pt}\LT@entry 
    {1}{346.4371pt}}
\@writefile{toc}{\contentsline {section}{\textspanish {Siglas}}{85}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textspanish {Glosario}}{85}{section*.28}\protected@file@percent }
\glsxtr@record{alimento}{}{page}{glsnumberformat}{86}
\glsxtr@record{producto}{}{page}{glsnumberformat}{86}
\glsxtr@record{producto}{}{page}{glsnumberformat}{86}
\glsxtr@record{PPRO}{}{page}{glsnumberformat}{86}
\glsxtr@record{informacion}{}{page}{glsnumberformat}{87}
\glsxtr@record{documento}{}{page}{glsnumberformat}{87}
\glsxtr@record{informacion}{}{page}{glsnumberformat}{87}
\glsxtr@record{organizacion}{}{page}{glsnumberformat}{87}
\glsxtr@record{registro}{}{page}{glsnumberformat}{88}
\glsxtr@record{especificacion}{}{page}{glsnumberformat}{88}
\glsxtr@record{organizacion}{}{page}{glsnumberformat}{88}
\glsxtr@record{alimento}{}{page}{glsnumberformat}{88}
\glsxtr@record{nivel-aceptable}{}{page}{glsnumberformat}{88}
\glsxtr@record{inocuidad-de-los-alimentos}{}{page}{glsnumberformat}{88}
\glsxtr@record{producto-terminado}{}{page}{glsnumberformat}{88}
\glsxtr@record{organizacion}{}{page}{glsnumberformat}{88}
\glsxtr@record{alimento}{}{page}{glsnumberformat}{89}
\glsxtr@record{proceso}{}{page}{glsnumberformat}{89}
\glsxtr@record{producto}{}{page}{glsnumberformat}{89}
\glsxtr@record{organizacion}{}{page}{glsnumberformat}{89}
\glsxtr@record{medida-de-control}{}{page}{glsnumberformat}{89}
\glsxtr@record{alimento}{}{page}{glsnumberformat}{90}
\glsxtr@record{criterio-de-acción}{}{page}{glsnumberformat}{90}
\glsxtr@record{proceso}{}{page}{glsnumberformat}{90}
\glsxtr@record{producto}{}{page}{glsnumberformat}{90}
\glsxtr@record{documento}{}{page}{glsnumberformat}{90}
\glsxtr@record{organizacion}{}{page}{glsnumberformat}{90}
\glsxtr@record{informacion-documentada}{}{page}{glsnumberformat}{90}
\glsxtr@record{producto}{}{page}{glsnumberformat}{90}
\glsxtr@record{proceso}{}{page}{glsnumberformat}{91}
\glsxtr@record{organizacion}{}{page}{glsnumberformat}{91}
\glsxtr@record{RDF}{}{page}{glsnumberformat}{91}
\@setckpt{src/PSA-Gloss}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{26}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{note}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{19}
\setcounter{contact}{0}
\setcounter{section@level}{2}
\setcounter{Item}{241}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{289}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
