\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Procedimiento para solicitud de citas}{28}{section.6}\protected@file@percent }
\newlabel{citas:solucitud}{{3}{28}{\Titulo }{table.3}{}}
\newlabel{citas:solucitud@cref}{{[table][3][]3}{[1][28][]28}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Procedimiento de solicitud de citas.}}{28}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Contactos Red de Fríos}{29}{subsection.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{6.A}\page{29}\abspage{29}\mdf@pagevalue{29}}
\newlabel{contact:MesaDeControl}{{6.A}{29}{Contactos Red de Fríos}{contact.6.1}{}}
\newlabel{contact:MesaDeControl@cref}{{[contact][1][6]6.A}{[1][29][]29}}
\zref@newlabel{mdf@pagelabel-5}{\default{6.B}\page{29}\abspage{29}\mdf@pagevalue{29}}
\newlabel{contact:JefeDeAlmacen}{{6.B}{29}{Contactos Red de Fríos}{contact.6.2}{}}
\newlabel{contact:JefeDeAlmacen@cref}{{[contact][2][6]6.B}{[1][29][]29}}
\zref@newlabel{mdf@pagelabel-6}{\default{6.C}\page{29}\abspage{29}\mdf@pagevalue{29}}
\newlabel{contact:Gerente}{{6.C}{29}{Contactos Red de Fríos}{contact.6.3}{}}
\newlabel{contact:Gerente@cref}{{[contact][3][6]6.C}{[1][29][]29}}
\zref@newlabel{mdf@pagelabel-7}{\default{6.D}\page{29}\abspage{29}\mdf@pagevalue{29}}
\newlabel{contact:MedicoTIF}{{6.D}{29}{Contactos Red de Fríos}{contact.6.4}{}}
\newlabel{contact:MedicoTIF@cref}{{[contact][4][6]6.D}{[1][29][]29}}
\glsxtr@record{alimento}{}{page}{glsnumberformat}{29}
\zref@newlabel{mdf@pagelabel-8}{\default{6.A}\page{29}\abspage{29}\mdf@pagevalue{29}}
\newlabel{nota:Alergenos}{{6.A}{29}{Contactos Red de Fríos}{note.6.1}{}}
\newlabel{nota:Alergenos@cref}{{[note][1][6]6.A}{[1][29][]29}}
\zref@newlabel{mdf@pagelabel-9}{\default{6.A}\page{30}\abspage{30}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-10}{\default{6.B}\page{30}\abspage{30}\mdf@pagevalue{30}}
\newlabel{note:DatosAvisoTIF}{{6.B}{30}{Contactos Red de Fríos}{note.6.2}{}}
\newlabel{note:DatosAvisoTIF@cref}{{[note][2][6]6.B}{[1][30][]30}}
\newlabel{changelog-6-2.0}{{6.1}{30}{\g__changelog_title_tl }{section*.15}{}}
\newlabel{changelog-6-2.0@cref}{{[subsection][1][6]6.1}{[1][30][]30}}
\@setckpt{src/PSA-2.6}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{1}
\setcounter{g__tag_MCID_abs_int}{0}
\setcounter{g__tag_struct_abs_int}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{section@level}{2}
\setcounter{tcb@cnt@nota}{0}
\setcounter{scheme}{4}
\setcounter{note}{2}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{10}
\setcounter{contact}{4}
\setcounter{Item}{69}
\setcounter{Hfootnote}{11}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{30}
\setcounter{stepsi}{6}
\setcounter{stepsii}{0}
\setcounter{stepsiii}{0}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
