\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedimiento para solicitud de citas}{14}{section.5}\protected@file@percent }
\newlabel{citas:solucitud}{{1}{14}{\Titulo }{table.1}{}}
\newlabel{citas:solucitud@cref}{{[table][1][]1}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Procedimiento de solicitud de citas.}}{14}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Contactos Red de Fríos}{14}{subsection.5.1}\protected@file@percent }
\@setckpt{src/PSA-2.6}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{Item}{34}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{64}
}
