\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {15}Control documental}{52}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Objetivo}{52}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Alcance}{52}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Términos y definiciones}{52}{subsection.15.3}\protected@file@percent }
\glsxtr@record{informacion-documentada}{}{page}{glsnumberformat}{52}
\glsxtr@record{informacion-documentada}{}{page}{glsnumberformat}{52}
\glsxtr@record{informacion}{}{page}{glsnumberformat}{52}
\glsxtr@record{organizacion}{}{page}{glsnumberformat}{52}
\glsxtr@record{registro}{}{page}{glsnumberformat}{52}
\glsxtr@record{registro}{}{page}{glsnumberformat}{52}
\glsxtr@record{registro}{}{page}{glsnumberformat}{52}
\glsxtr@record{documento}{}{page}{glsnumberformat}{52}
\glsxtr@record{documento}{}{page}{glsnumberformat}{52}
\glsxtr@record{documento}{}{page}{glsnumberformat}{52}
\glsxtr@record{informacion}{}{page}{glsnumberformat}{52}
\glsxtr@record{SGC}{}{page}{glsnumberformat}{52}
\glsxtr@record{SGC}{}{page}{glsnumberformat}{52}
\glsxtr@record{SGA}{}{page}{glsnumberformat}{52}
\glsxtr@record{SGA}{}{page}{glsnumberformat}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Documentos y/o normas relacionadas}{53}{subsection.15.4}\protected@file@percent }
\glsxtr@record{informacion-documentada}{}{page}{glsnumberformat}{53}
\glsxtr@record{RDF}{}{page}{glsnumberformat}{53}
\glsxtr@record{informacion}{}{page}{glsnumberformat}{53}
\glsxtr@record{SGA}{}{page}{glsnumberformat}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Procedimiento}{53}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.1}Control documental}{53}{subsubsection.15.5.1}\protected@file@percent }
\glsxtr@record{PSA}{}{page}{glsnumberformat}{53}
\glsxtr@record{PSA}{}{page}{glsnumberformat}{53}
\glsxtr@record{RDF}{}{page}{glsnumberformat}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Responsables de la actividad}{53}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Acciones preventivas}{53}{subsection.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}Acciones correctivas}{54}{subsection.15.8}\protected@file@percent }
\newlabel{changelog-15-2.05}{{15.8}{54}{\g__changelog_title_tl }{section*.17}{}}
\newlabel{changelog-15-2.05@cref}{{[subsection][8][15]15.8}{[1][54][]54}}
\@setckpt{src/PSA-2.15}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{15}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{note}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{18}
\setcounter{contact}{0}
\setcounter{section@level}{2}
\setcounter{Item}{118}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{161}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
