\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Política de aprobación de proveedores}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Objetivo}{23}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Alcance}{23}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Términos y definiciones}{23}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Documentos y/o normas relacionadas}{23}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Procedimiento}{23}{subsection.7.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{Miembros del equipo de evaluación de proveedores}\page{24}\abspage{24}\mdf@pagevalue{24}}
\newlabel{miembrosEqProveedores}{{Miembros del equipo de evaluación de proveedores}{24}{Miembros del equipo de evaluación de proveedores}{Item.61}{}}
\newlabel{miembrosEqProveedores@cref}{{[subsection][5][7]7.5}{[1][24][]24}}
\newlabel{tbl:criterios-proveedores}{{2}{24}{Procedimiento}{table.2}{}}
\newlabel{tbl:criterios-proveedores@cref}{{[table][2][]2}{[1][24][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Criterios de evaluación hacia los proveedores.}}{24}{table.2}\protected@file@percent }
\newlabel{tbl:Calificaciones-Proveedores}{{3}{25}{Procedimiento}{table.3}{}}
\newlabel{tbl:Calificaciones-Proveedores@cref}{{[table][3][]3}{[1][25][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Posibles calificaciones obtenibles en la evaluación de proveedores.}}{25}{table.3}\protected@file@percent }
\newlabel{changelog-2.8}{{7.5}{25}{\cmdKV@changelog@title }{section*.18}{}}
\newlabel{changelog-2.8@cref}{{[subsection][5][7]7.5}{[1][25][]25}}
\@setckpt{src/PSA-2.8}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{25}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{4}
\setcounter{section@level}{2}
\setcounter{Item}{61}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{72}
}
