\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {24}Acciones correctivas y preventivas}{69}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Objetivo}{69}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Alcance}{69}{subsection.24.2}\protected@file@percent }
\glsxtr@record{RDF}{}{page}{glsnumberformat}{69}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Términos y definiciones}{69}{subsection.24.3}\protected@file@percent }
\glsxtr@record{alimento-RTE}{}{page}{glsnumberformat}{69}
\glsxtr@record{alimento-RTE}{}{page}{glsnumberformat}{69}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}Documentos y/o normas relacionadas}{69}{subsection.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5}Procedimiento}{69}{subsection.24.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.5.1}Acción Preventiva}{69}{subsubsection.24.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.5.2}Acción Correctiva}{70}{subsubsection.24.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{24.A}\page{71}\abspage{71}\mdf@pagevalue{71}}
\newlabel{nota:RAC}{{24.A}{71}{Ejemplos de No Conformidades reportadas por el cliente}{note.24.1}{}}
\newlabel{nota:RAC@cref}{{[note][1][24]24.A}{[1][71][]71}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {24.5.2.1}Instrucciones para hacer una lluvia de ideas}{71}{paragraph.24.5.2.1}\protected@file@percent }
\newlabel{sec:lluvia}{{24.5.2.1}{71}{Instrucciones para hacer una lluvia de ideas}{paragraph.24.5.2.1}{}}
\newlabel{sec:lluvia@cref}{{[paragraph][1][24,5,2]24.5.2.1}{[1][71][]71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.5.3}Acciones correctivas generadas de Auditorias Interna o Externas}{71}{subsubsection.24.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.5.4}Seguimiento y Validación de la Acción Correctiva de Auditoría Interna}{72}{subsubsection.24.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.5.5}Registros}{72}{subsubsection.24.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.6}Frecuencia}{72}{subsection.24.6}\protected@file@percent }
\newlabel{changelog-24-2.04}{{24.6}{72}{\g__changelog_title_tl }{section*.25}{}}
\newlabel{changelog-24-2.04@cref}{{[subsection][6][24]24.6}{[1][72][]72}}
\@setckpt{src/PSA-2.24}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{24}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{scheme}{1}
\setcounter{note}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{23}
\setcounter{contact}{0}
\setcounter{section@level}{2}
\setcounter{Item}{199}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{251}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
