\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {16}Manejo de proteína cruda fresca}{47}{section.16}\protected@file@percent }
\newlabel{PRO-ManejoDeProtFresca}{{16}{47}{\Titulo }{section.16}{}}
\newlabel{PRO-ManejoDeProtFresca@cref}{{[section][16][]16}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Objetivo}{47}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Alcance}{47}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Términos y definiciones}{47}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Documentos y/o normas relacionadas}{47}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Procedimiento}{47}{subsection.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.1}Precauciones de seguridad}{47}{subsubsection.16.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.2}Instrucciones}{47}{subsubsection.16.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.5.2.1}Almacenaje de proteína cruda}{47}{paragraph.16.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.5.2.2}Embarque de proteína cruda}{47}{paragraph.16.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.5.2.3}Alérgenos}{48}{paragraph.16.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Responsables de la actividad}{48}{subsection.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}Acciones preventivas}{48}{subsection.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8}Acciones correctivas}{48}{subsection.16.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9}Frecuencia}{48}{subsection.16.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10}Historial de modificaciones}{48}{subsection.16.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.11}Listado de distribución}{48}{subsection.16.11}\protected@file@percent }
\@setckpt{src/PSA-2.17}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{37}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{16}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{5}
\setcounter{section@level}{2}
\setcounter{Item}{130}
\setcounter{Hfootnote}{38}
\setcounter{bookmark@seq@number}{193}
}
