\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12}Lista de contactos de emergencia}{47}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Objetivo}{47}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Alcance}{47}{subsection.12.2}\protected@file@percent }
\glsxtr@record{RDF}{}{page}{glsnumberformat}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Términos y definiciones}{47}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Documentos y/o normas relacionadas}{47}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Procedimiento}{47}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}Equipo de Emergencias:}{47}{subsubsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.5.1.1}Coordinador 1}{47}{paragraph.12.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.5.1.2}Coordinador 2}{47}{paragraph.12.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.5.1.3}Coordinador 3}{47}{paragraph.12.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.5.1.4}Coordinador 4}{47}{paragraph.12.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.5.1.5}Vigilancia}{47}{paragraph.12.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.5.1.6}Números de Contacto de Emergencia}{48}{paragraph.12.5.1.6}\protected@file@percent }
\newlabel{changelog-12-2.02}{{12.5.1.6}{48}{\g__changelog_title_tl }{section*.20}{}}
\newlabel{changelog-12-2.02@cref}{{[paragraph][6][12,5,1]12.5.1.6}{[1][48][]48}}
\glsxtr@record{CFE}{}{page}{glsnumberformat}{48}
\@setckpt{src/PSA-2.12}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{1}
\setcounter{g__tag_MCID_abs_int}{0}
\setcounter{g__tag_struct_abs_int}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{5}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{6}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{section@level}{4}
\setcounter{tcb@cnt@nota}{0}
\setcounter{scheme}{4}
\setcounter{note}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{16}
\setcounter{contact}{0}
\setcounter{Item}{114}
\setcounter{Hfootnote}{13}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{48}
\setcounter{stepsi}{6}
\setcounter{stepsii}{0}
\setcounter{stepsiii}{0}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
