\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Política de aprobación de proveedores}{33}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Objetivo}{33}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Alcance}{33}{subsection.8.2}\protected@file@percent }
\glsxtr@record{RDF}{}{page}{glsnumberformat}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Términos y definiciones}{33}{subsection.8.3}\protected@file@percent }
\glsxtr@record{requisito}{}{page}{glsnumberformat}{33}
\glsxtr@record{requisito}{}{page}{glsnumberformat}{33}
\glsxtr@record{organizacion}{}{page}{glsnumberformat}{33}
\glsxtr@record{informacion-documentada}{}{page}{glsnumberformat}{33}
\glsxtr@record{producto}{}{page}{glsnumberformat}{33}
\glsxtr@record{proveedor}{}{page}{glsnumberformat}{33}
\glsxtr@record{proveedor}{}{page}{glsnumberformat}{33}
\glsxtr@record{proveedor-externo}{}{page}{glsnumberformat}{33}
\glsxtr@record{proveedor-externo}{}{page}{glsnumberformat}{33}
\glsxtr@record{especificacion}{}{page}{glsnumberformat}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Documentos y/o normas relacionadas}{33}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Procedimiento}{33}{subsection.8.5}\protected@file@percent }
\glsxtr@record{LPA}{}{page}{glsnumberformat}{33}
\glsxtr@record{especificacion}{}{page}{glsnumberformat}{34}
\glsxtr@record{RDF}{}{page}{glsnumberformat}{34}
\glsxtr@record{especificacion}{}{page}{glsnumberformat}{34}
\glsxtr@record{RDF}{}{page}{glsnumberformat}{34}
\zref@newlabel{mdf@pagelabel-11}{\default{8.A}\page{34}\abspage{34}\mdf@pagevalue{34}}
\newlabel{miembrosEqProveedores}{{8.A}{34}{Procedimiento}{note.8.1}{}}
\newlabel{miembrosEqProveedores@cref}{{[note][1][8]8.A}{[1][34][]34}}
\newlabel{tbl:criterios-proveedores}{{4}{35}{Procedimiento}{table.4}{}}
\newlabel{tbl:criterios-proveedores@cref}{{[table][4][]4}{[1][34][]35}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Criterios de evaluación hacia los proveedores.}}{35}{table.4}\protected@file@percent }
\newlabel{tbl:Calificaciones-Proveedores}{{5}{35}{Procedimiento}{table.5}{}}
\newlabel{tbl:Calificaciones-Proveedores@cref}{{[table][5][]5}{[1][35][]35}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Posibles calificaciones obtenibles en la evaluación de proveedores.}}{35}{table.5}\protected@file@percent }
\glsxtr@record{RDF}{}{page}{glsnumberformat}{35}
\glsxtr@record{RDF}{}{page}{glsnumberformat}{35}
\newlabel{changelog-8-2.0}{{8.5}{36}{\g__changelog_title_tl }{section*.17}{}}
\newlabel{changelog-8-2.0@cref}{{[subsection][5][8]8.5}{[1][35][]36}}
\@setckpt{src/PSA-2.8}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{1}
\setcounter{g__tag_MCID_abs_int}{0}
\setcounter{g__tag_struct_abs_int}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{section@level}{2}
\setcounter{tcb@cnt@nota}{0}
\setcounter{scheme}{4}
\setcounter{note}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{11}
\setcounter{contact}{0}
\setcounter{Item}{81}
\setcounter{Hfootnote}{11}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{36}
\setcounter{stepsi}{6}
\setcounter{stepsii}{0}
\setcounter{stepsiii}{0}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
