\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inspección de producto durante su almacenamiento}{19}{section.3}\protected@file@percent }
\newlabel{PRO:InspeccionDeAlimentosAlmacenados}{{3}{19}{\Titulo }{section.3}{}}
\newlabel{PRO:InspeccionDeAlimentosAlmacenados@cref}{{[section][3][]3}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alcance}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Términos y definiciones}{19}{subsection.3.3}\protected@file@percent }
\glsxtr@record{alimento}{}{page}{glsnumberformat}{19}
\glsxtr@record{alimento}{}{page}{glsnumberformat}{19}
\glsxtr@record{producto}{}{page}{glsnumberformat}{19}
\glsxtr@record{producto}{}{page}{glsnumberformat}{19}
\glsxtr@record{proceso}{}{page}{glsnumberformat}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Documentos y/o normas relacionados}{19}{subsection.3.4}\protected@file@percent }
\glsxtr@record{BPD}{}{page}{glsnumberformat}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Procedimiento}{19}{subsection.3.5}\protected@file@percent }
\newlabel{sec:pro:inspeccionDeProducto:almacenamiento}{{3.5}{19}{Procedimiento}{subsection.3.5}{}}
\newlabel{sec:pro:inspeccionDeProducto:almacenamiento@cref}{{[subsection][5][3]3.5}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Materiales}{19}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Instrucciones}{19}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Temperatura de almacenamiento de alimentos refrigerados y congelados}{19}{subsubsection.3.6.1}\protected@file@percent }
\glsxtr@record{alimento}{}{page}{glsnumberformat}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Almacenaje y manejo de Productos Secos / Ambiente, Refrigerados y Congelados}{20}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Control y mantenimiento de temperatura}{20}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{hacerlo especificación}{20}{section*.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{3.A}\page{20}\abspage{20}\mdf@pagevalue{20}}
\newlabel{nota:MedicionDeTemperaturas}{{3.A}{20}{Control y mantenimiento de temperatura}{note.3.1}{}}
\newlabel{nota:MedicionDeTemperaturas@cref}{{[note][1][3]3.A}{[1][20][]20}}
\glsxtr@record{alimento}{}{page}{glsnumberformat}{20}
\glsxtr@record{RDF}{}{page}{glsnumberformat}{20}
\glsxtr@record{PEPS}{}{page}{glsnumberformat}{20}
\@writefile{tdo}{\contentsline {todo}{Figure: Diagrama sobre inspección de alimentos}{21}{scheme.caption.10}\protected@file@percent }
\@writefile{los}{\contentsline {scheme}{\numberline {4}{\ignorespaces Inspección rutinaria de alimentos almacenados}}{21}{scheme.caption.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{3.A}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{tdo}{\contentsline {todo}{hacerlo instruccion}{21}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Plan de contingencia en caso de avería de equipos de refrigeración}{21}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Responsables de la actividad}{21}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Acciones preventivas}{21}{subsection.3.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{actualizar}{21}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Acciones correctivas}{21}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Frecuencia}{22}{subsection.3.10}\protected@file@percent }
\newlabel{changelog-3-2.0}{{3.10}{22}{\g__changelog_title_tl }{section*.13}{}}
\newlabel{changelog-3-2.0@cref}{{[subsection][10][3]3.10}{[1][22][]22}}
\@setckpt{src/PSA-2.3}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{g__tag_MCID_abs_int}{0}
\setcounter{g__tag_struct_abs_int}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{section@level}{2}
\setcounter{tcb@cnt@nota}{0}
\setcounter{scheme}{4}
\setcounter{note}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{contact}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{22}
\setcounter{stepsi}{6}
\setcounter{stepsii}{0}
\setcounter{stepsiii}{0}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
