\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inspección de producto durante su almacenamiento}{15}{section.3}\protected@file@percent }
\newlabel{PRO:InspeccionDeAlimentosAlmacenados}{{3}{15}{\Titulo }{section.3}{}}
\newlabel{PRO:InspeccionDeAlimentosAlmacenados@cref}{{[section][3][]3}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alcance}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Términos y definiciones}{15}{subsection.3.3}\protected@file@percent }
\glsxtr@record{alimento}{}{page}{glsnumberformat}{15}
\glsxtr@record{alimento}{}{page}{glsnumberformat}{15}
\glsxtr@record{producto}{}{page}{glsnumberformat}{15}
\glsxtr@record{producto}{}{page}{glsnumberformat}{15}
\glsxtr@record{proceso}{}{page}{glsnumberformat}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Documentos y/o normas relacionados}{15}{subsection.3.4}\protected@file@percent }
\glsxtr@record{BPD}{}{page}{glsnumberformat}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Procedimiento}{15}{subsection.3.5}\protected@file@percent }
\newlabel{sec:pro:inspeccionDeProducto:almacenamiento}{{3.5}{15}{Procedimiento}{subsection.3.5}{}}
\newlabel{sec:pro:inspeccionDeProducto:almacenamiento@cref}{{[subsection][5][3]3.5}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Materiales}{15}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Precauciones de Seguridad}{15}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Instrucciones}{15}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Temperatura de almacenamiento de alimentos refrigerados y congelados}{15}{subsubsection.3.6.1}\protected@file@percent }
\glsxtr@record{alimento}{}{page}{glsnumberformat}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Almacenaje y manejo de Productos Secos / Ambiente, Refrigerados y Congelados}{16}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Control y mantenimiento de temperatura}{16}{subsubsection.3.6.3}\protected@file@percent }
\glsxtr@record{alimento}{}{page}{glsnumberformat}{16}
\glsxtr@record{RDF}{}{page}{glsnumberformat}{16}
\glsxtr@record{PEPS}{}{page}{glsnumberformat}{16}
\zref@newlabel{mdf@pagelabel-3}{\default{3.A}\page{17}\abspage{17}\mdf@pagevalue{17}}
\newlabel{nota:MedicionDeTemperaturas}{{3.A}{17}{Control y mantenimiento de temperatura}{note.3.1}{}}
\newlabel{nota:MedicionDeTemperaturas@cref}{{[note][1][3]3.A}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Plan de contingencia en caso de avería de equipos de refrigeración}{17}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Responsables de la actividad}{17}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Acciones preventivas}{17}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Acciones correctivas}{17}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Frecuencia}{18}{subsection.3.10}\protected@file@percent }
\newlabel{changelog-3-2.0}{{3.10}{18}{\g__changelog_title_tl }{section*.5}{}}
\newlabel{changelog-3-2.0@cref}{{[subsection][10][3]3.10}{[1][18][]18}}
\@setckpt{src/PSA-2.3}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{note}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{3}
\setcounter{contact}{0}
\setcounter{section@level}{2}
\setcounter{Item}{37}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{45}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
