\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {18}Lista de proveedores autorizados}{59}{section.18}\protected@file@percent }
\newlabel{sec:listaDeProveedores}{{18}{59}{\Titulo }{section.18}{}}
\newlabel{sec:listaDeProveedores@cref}{{[section][18][]18}{[1][59][]59}}
\newlabel{tbl:listaDeProveedores}{{5}{59}{\Titulo }{table.5}{}}
\newlabel{tbl:listaDeProveedores@cref}{{[table][5][]5}{[1][59][]59}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Lista de proveedores}}{59}{table.5}\protected@file@percent }
\@setckpt{src/PSA-2.18}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{scheme}{1}
\setcounter{note}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{22}
\setcounter{contact}{0}
\setcounter{section@level}{1}
\setcounter{Item}{135}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{189}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
