\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {24}Acciones correctivas y preventivas}{79}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Acciones correctivas y preventivas}{79}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Objetivo}{79}{subsection.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Alcance}{79}{subsection.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}Términos y definiciones}{79}{subsection.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4}Documentos y/o normas relacionadas}{79}{subsection.25.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5}Procedimiento}{80}{subsection.25.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.5.1}Acción Preventiva}{80}{subsubsection.25.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.5.2}Acción Correctiva}{80}{subsubsection.25.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.5.3}Acciones correctivas generadas de Auditorias Interna o Externas}{81}{subsubsection.25.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.5.4}Seguimiento y Validación de la Acción Correctiva de Auditoría Interna}{82}{subsubsection.25.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.5.5}Registros}{82}{subsubsection.25.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6}Frecuencia}{82}{subsection.25.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.7}Historial de modificaciones}{82}{subsection.25.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.8}Listado de distribución}{82}{subsection.25.8}\protected@file@percent }
\@setckpt{src/PSA-2.24}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{25}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{note}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{17}
\setcounter{contact}{0}
\setcounter{section@level}{2}
\setcounter{Item}{188}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{260}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
