\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {15}Control documental}{49}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Objetivo}{49}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Alcance}{49}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Términos y definiciones}{49}{subsection.15.3}\protected@file@percent }
\glsxtr@record{informacion-documentada}{}{page}{glsnumberformat}{49}
\glsxtr@record{informacion-documentada}{}{page}{glsnumberformat}{49}
\glsxtr@record{informacion}{}{page}{glsnumberformat}{49}
\glsxtr@record{organizacion}{}{page}{glsnumberformat}{49}
\glsxtr@record{registro}{}{page}{glsnumberformat}{49}
\glsxtr@record{registro}{}{page}{glsnumberformat}{49}
\glsxtr@record{registro}{}{page}{glsnumberformat}{49}
\glsxtr@record{documento}{}{page}{glsnumberformat}{49}
\glsxtr@record{documento}{}{page}{glsnumberformat}{49}
\glsxtr@record{documento}{}{page}{glsnumberformat}{49}
\glsxtr@record{informacion}{}{page}{glsnumberformat}{49}
\glsxtr@record{SGC}{}{page}{glsnumberformat}{49}
\glsxtr@record{SGC}{}{page}{glsnumberformat}{49}
\glsxtr@record{SGA}{}{page}{glsnumberformat}{49}
\glsxtr@record{SGA}{}{page}{glsnumberformat}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Documentos y/o normas relacionadas}{49}{subsection.15.4}\protected@file@percent }
\glsxtr@record{informacion-documentada}{}{page}{glsnumberformat}{49}
\glsxtr@record{RDF}{}{page}{glsnumberformat}{49}
\glsxtr@record{informacion}{}{page}{glsnumberformat}{49}
\glsxtr@record{SGA}{}{page}{glsnumberformat}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Procedimiento}{50}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.1}Control documental}{50}{subsubsection.15.5.1}\protected@file@percent }
\glsxtr@record{PSA}{}{page}{glsnumberformat}{50}
\glsxtr@record{PSA}{}{page}{glsnumberformat}{50}
\glsxtr@record{RDF}{}{page}{glsnumberformat}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Responsables de la actividad}{50}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Acciones preventivas}{50}{subsection.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}Acciones correctivas}{50}{subsection.15.8}\protected@file@percent }
\newlabel{changelog-15-2.05}{{15.8}{51}{\g__changelog_title_tl }{section*.19}{}}
\newlabel{changelog-15-2.05@cref}{{[subsection][8][15]15.8}{[1][50][]51}}
\@setckpt{src/PSA-2.15}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{15}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{scheme}{1}
\setcounter{note}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{22}
\setcounter{contact}{0}
\setcounter{section@level}{2}
\setcounter{Item}{114}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{159}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
