\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {25}Elaboración y control de documentos}{81}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Objetivo}{81}{subsection.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Alcance}{81}{subsection.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}Términos y definiciones}{81}{subsection.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4}Responsables de la actividad}{82}{subsection.25.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.4.1}Aseguramiento de Calidad}{82}{subsubsection.25.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.4.2}Gerente de Mantenimiento}{82}{subsubsection.25.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.4.3}Gerente de Operaciones}{82}{subsubsection.25.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5}Procedimiento}{82}{subsection.25.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.5.1}Generación de Documentos}{82}{subsubsection.25.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {25.5.1.1}Estructura}{82}{paragraph.25.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {25.5.1.2}Edición}{83}{paragraph.25.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {25.5.1.3}Fecha de Publicación}{83}{paragraph.25.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {25.5.1.4}Contenido}{83}{paragraph.25.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {25.5.1.5}Tipo de letra}{83}{paragraph.25.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {25.5.1.6}Numeración}{83}{paragraph.25.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {25.5.1.7}Revisión y aprobación de Documentos}{84}{paragraph.25.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {25.5.1.8}Distribución, implementación y control de Documentos}{84}{paragraph.25.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {25.5.1.9}Cambios, alta o baja de documentos}{84}{paragraph.25.5.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {25.5.1.10}Control de documentos obsoletos:}{85}{paragraph.25.5.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.5.2}Respaldo de la información}{85}{subsubsection.25.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6}Frecuencia}{85}{subsection.25.6}\protected@file@percent }
\newlabel{changelog-25-2.05}{{25.6}{85}{\g__changelog_title_tl }{section*.32}{}}
\newlabel{changelog-25-2.05@cref}{{[subsection][6][25]25.6}{[1][85][]85}}
\@setckpt{src/PSA-2.25}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{5}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{1}
\setcounter{g__tag_MCID_abs_int}{0}
\setcounter{g__tag_struct_abs_int}{0}
\setcounter{part}{0}
\setcounter{section}{25}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{section@level}{2}
\setcounter{tcb@cnt@nota}{0}
\setcounter{scheme}{4}
\setcounter{note}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{20}
\setcounter{contact}{0}
\setcounter{Item}{257}
\setcounter{Hfootnote}{18}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{85}
\setcounter{stepsi}{6}
\setcounter{stepsii}{0}
\setcounter{stepsiii}{0}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
