\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Especificación genérica de servicios de almacenamiento}{33}{section.9}\protected@file@percent }
\newlabel{esp:generica}{{9}{33}{\Titulo }{section.9}{}}
\newlabel{esp:generica@cref}{{[section][9][]9}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Objetivos}{33}{subsection.9.1}\protected@file@percent }
\glsxtr@record{RDF}{}{page}{glsnumberformat}{33}
\glsxtr@record{RDF}{}{page}{glsnumberformat}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Alcance}{33}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Términos y definiciones}{33}{subsection.9.3}\protected@file@percent }
\glsxtr@record{refrigeracion}{}{page}{glsnumberformat}{33}
\glsxtr@record{refrigeracion}{}{page}{glsnumberformat}{33}
\glsxtr@record{congelacion}{}{page}{glsnumberformat}{33}
\glsxtr@record{congelacion}{}{page}{glsnumberformat}{33}
\glsxtr@record{especificacion}{}{page}{glsnumberformat}{33}
\glsxtr@record{especificacion}{}{page}{glsnumberformat}{33}
\glsxtr@record{documento}{}{page}{glsnumberformat}{33}
\glsxtr@record{requisito}{}{page}{glsnumberformat}{33}
\glsxtr@record{requisito}{}{page}{glsnumberformat}{33}
\glsxtr@record{organizacion}{}{page}{glsnumberformat}{33}
\glsxtr@record{informacion-documentada}{}{page}{glsnumberformat}{33}
\glsxtr@record{producto}{}{page}{glsnumberformat}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Disposiciones generales}{33}{subsection.9.4}\protected@file@percent }
\glsxtr@record{RDF}{}{page}{glsnumberformat}{33}
\glsxtr@record{RDF}{}{page}{glsnumberformat}{34}
\glsxtr@record{RDF}{}{page}{glsnumberformat}{34}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Almacenamiento en cámaras de refrigeración}{34}{subsubsection.9.4.1}\protected@file@percent }
\glsxtr@record{SENASICA}{}{page}{glsnumberformat}{34}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Almacenamiento en cámaras de congelación}{34}{subsubsection.9.4.2}\protected@file@percent }
\glsxtr@record{SENASICA}{}{page}{glsnumberformat}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Documentos relacionados}{34}{subsection.9.5}\protected@file@percent }
\glsxtr@record{SENASICA}{}{page}{glsnumberformat}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Responsables}{35}{subsection.9.6}\protected@file@percent }
\glsxtr@record{SADER}{}{page}{glsnumberformat}{35}
\glsxtr@record{RDF}{}{page}{glsnumberformat}{35}
\newlabel{changelog-9-2.0}{{9.6}{35}{\g__changelog_title_tl }{section*.12}{}}
\newlabel{changelog-9-2.0@cref}{{[subsection][6][9]9.6}{[1][35][]35}}
\@setckpt{src/PSA-2.9}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{scheme}{1}
\setcounter{note}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{15}
\setcounter{contact}{0}
\setcounter{section@level}{2}
\setcounter{Item}{57}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{88}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
