\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {15}Control documental}{55}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Objetivo}{55}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Alcance}{55}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Términos y definiciones}{55}{subsection.15.3}\protected@file@percent }
\glsxtr@record{informacion-documentada}{}{page}{glsnumberformat}{55}
\glsxtr@record{informacion-documentada}{}{page}{glsnumberformat}{55}
\glsxtr@record{informacion}{}{page}{glsnumberformat}{55}
\glsxtr@record{organizacion}{}{page}{glsnumberformat}{55}
\glsxtr@record{registro}{}{page}{glsnumberformat}{55}
\glsxtr@record{registro}{}{page}{glsnumberformat}{55}
\glsxtr@record{registro}{}{page}{glsnumberformat}{55}
\glsxtr@record{documento}{}{page}{glsnumberformat}{55}
\glsxtr@record{documento}{}{page}{glsnumberformat}{55}
\glsxtr@record{documento}{}{page}{glsnumberformat}{55}
\glsxtr@record{informacion}{}{page}{glsnumberformat}{55}
\glsxtr@record{SGC}{}{page}{glsnumberformat}{55}
\glsxtr@record{SGC}{}{page}{glsnumberformat}{55}
\glsxtr@record{SGA}{}{page}{glsnumberformat}{55}
\glsxtr@record{SGA}{}{page}{glsnumberformat}{55}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Documentos y/o normas relacionadas}{55}{subsection.15.4}\protected@file@percent }
\glsxtr@record{informacion-documentada}{}{page}{glsnumberformat}{55}
\glsxtr@record{RDF}{}{page}{glsnumberformat}{55}
\glsxtr@record{informacion}{}{page}{glsnumberformat}{56}
\glsxtr@record{SGA}{}{page}{glsnumberformat}{56}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Procedimiento}{56}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.1}Control documental}{56}{subsubsection.15.5.1}\protected@file@percent }
\glsxtr@record{PSA}{}{page}{glsnumberformat}{56}
\glsxtr@record{PSA}{}{page}{glsnumberformat}{56}
\glsxtr@record{RDF}{}{page}{glsnumberformat}{56}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Responsables de la actividad}{56}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Acciones preventivas}{56}{subsection.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}Acciones correctivas}{57}{subsection.15.8}\protected@file@percent }
\newlabel{changelog-15-2.05}{{15.8}{57}{\g__changelog_title_tl }{section*.25}{}}
\newlabel{changelog-15-2.05@cref}{{[subsection][8][15]15.8}{[1][57][]57}}
\@setckpt{src/PSA-2.15}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{1}
\setcounter{g__tag_MCID_abs_int}{0}
\setcounter{g__tag_struct_abs_int}{0}
\setcounter{part}{0}
\setcounter{section}{15}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{section@level}{2}
\setcounter{tcb@cnt@nota}{0}
\setcounter{scheme}{4}
\setcounter{note}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{19}
\setcounter{contact}{0}
\setcounter{Item}{138}
\setcounter{Hfootnote}{15}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{57}
\setcounter{stepsi}{6}
\setcounter{stepsii}{0}
\setcounter{stepsiii}{0}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
