\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acciones en caso de corte de energía o desastre}{43}{section.11}\protected@file@percent }
\newlabel{sec:AccEnCasoDeEmergencia}{{11}{43}{\Titulo }{section.11}{}}
\newlabel{sec:AccEnCasoDeEmergencia@cref}{{[section][11][]11}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Objetivo}{43}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Alcance}{43}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Términos y definiciones}{43}{subsection.11.3}\protected@file@percent }
\glsxtr@record{desastre-natural}{}{page}{glsnumberformat}{43}
\glsxtr@record{desastre-natural}{}{page}{glsnumberformat}{43}
\glsxtr@record{emergencia}{}{page}{glsnumberformat}{43}
\glsxtr@record{emergencia}{}{page}{glsnumberformat}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Documentos y/o normas relacionadas}{43}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Procedimiento}{43}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Instrucciones}{43}{subsubsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.5.1.1}Procedimiento de emergencia ante crisis y desastres naturales}{43}{paragraph.11.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.5.1.2}Corte de energía eléctrica}{44}{paragraph.11.5.1.2}\protected@file@percent }
\glsxtr@record{CFE}{}{page}{glsnumberformat}{44}
\zref@newlabel{mdf@pagelabel-12}{\default{11.A}\page{44}\abspage{44}\mdf@pagevalue{44}}
\newlabel{note:NumerosDeContratoCFE}{{11.A}{44}{Corte de energía eléctrica}{note.11.1}{}}
\newlabel{note:NumerosDeContratoCFE@cref}{{[note][1][11]11.A}{[1][44][]44}}
\glsxtr@record{CFE}{}{page}{glsnumberformat}{44}
\zref@newlabel{mdf@pagelabel-13}{\default{11.B}\page{44}\abspage{44}\mdf@pagevalue{44}}
\newlabel{note:TMaxCamAveriada}{{11.B}{44}{Corte de energía eléctrica}{note.11.2}{}}
\newlabel{note:TMaxCamAveriada@cref}{{[note][2][11]11.B}{[1][44][]44}}
\glsxtr@record{alimento}{}{page}{glsnumberformat}{44}
\glsxtr@record{alimento}{}{page}{glsnumberformat}{44}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.5.1.3}Falla en los equipos de enfriamiento}{44}{paragraph.11.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.5.1.4}Seguridad y acceso a la instalación}{45}{paragraph.11.5.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{11.A}\page{45}\abspage{45}\mdf@pagevalue{45}}
\newlabel{contact:NumerosDeEmergencia}{{11.A}{45}{Seguridad y acceso a la instalación}{contact.11.1}{}}
\newlabel{contact:NumerosDeEmergencia@cref}{{[contact][1][11]11.A}{[1][45][]45}}
\zref@newlabel{mdf@pagelabel-15}{\default{11.B}\page{45}\abspage{45}\mdf@pagevalue{45}}
\newlabel{contact:TransportesEnCasoDeAveria}{{11.B}{45}{Seguridad y acceso a la instalación}{contact.11.2}{}}
\newlabel{contact:TransportesEnCasoDeAveria@cref}{{[contact][2][11]11.B}{[1][45][]45}}
\zref@newlabel{mdf@pagelabel-16}{\default{11.B}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@setckpt{src/PSA-2.11}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{1}
\setcounter{g__tag_MCID_abs_int}{0}
\setcounter{g__tag_struct_abs_int}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{5}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{4}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{section@level}{4}
\setcounter{tcb@cnt@nota}{0}
\setcounter{scheme}{4}
\setcounter{note}{2}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{16}
\setcounter{contact}{2}
\setcounter{Item}{114}
\setcounter{Hfootnote}{13}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{46}
\setcounter{stepsi}{6}
\setcounter{stepsii}{0}
\setcounter{stepsiii}{0}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
