\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {16}Aprobación de cambios a procedimientos}{52}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Objetivo}{52}{subsection.16.1}\protected@file@percent }
\glsxtr@record{informacion-documentada}{}{page}{glsnumberformat}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Alcance}{52}{subsection.16.2}\protected@file@percent }
\glsxtr@record{informacion-documentada}{}{page}{glsnumberformat}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Términos y definiciones}{52}{subsection.16.3}\protected@file@percent }
\glsxtr@record{informacion-documentada}{}{page}{glsnumberformat}{52}
\glsxtr@record{informacion-documentada}{}{page}{glsnumberformat}{52}
\glsxtr@record{informacion}{}{page}{glsnumberformat}{52}
\glsxtr@record{organizacion}{}{page}{glsnumberformat}{52}
\glsxtr@record{registro}{}{page}{glsnumberformat}{52}
\glsxtr@record{registro}{}{page}{glsnumberformat}{52}
\glsxtr@record{registro}{}{page}{glsnumberformat}{52}
\glsxtr@record{documento}{}{page}{glsnumberformat}{52}
\glsxtr@record{documento}{}{page}{glsnumberformat}{52}
\glsxtr@record{documento}{}{page}{glsnumberformat}{52}
\glsxtr@record{informacion}{}{page}{glsnumberformat}{52}
\glsxtr@record{SGC}{}{page}{glsnumberformat}{52}
\glsxtr@record{SGC}{}{page}{glsnumberformat}{52}
\glsxtr@record{SGA}{}{page}{glsnumberformat}{52}
\glsxtr@record{SGA}{}{page}{glsnumberformat}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Procedimiento}{53}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.1}Cambios en los procesos de Recepción, Almacenamiento y Embarque}{53}{subsubsection.16.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.2}Cambios de procedimientos y políticas}{53}{subsubsection.16.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.4.2.1}Revisiones}{53}{paragraph.16.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.4.2.2}Solicitud de cambios}{53}{paragraph.16.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.4.2.3}Administración de Cambios}{53}{paragraph.16.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Acciones correctivas}{54}{subsection.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Frecuencia}{54}{subsection.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.6.1}Revisión}{54}{subsubsection.16.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.6.2}Actualización}{54}{subsubsection.16.6.2}\protected@file@percent }
\newlabel{changelog-16-2.06}{{16.6.2}{54}{\g__changelog_title_tl }{section*.20}{}}
\newlabel{changelog-16-2.06@cref}{{[subsubsection][2][16,6]16.6.2}{[1][54][]54}}
\@setckpt{src/PSA-2.16}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{16}
\setcounter{subsection}{6}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{scheme}{1}
\setcounter{note}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{22}
\setcounter{contact}{0}
\setcounter{section@level}{3}
\setcounter{Item}{126}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{173}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
