\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12}Lista de contactos de emergencia}{42}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Objetivo}{42}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Alcance}{42}{subsection.12.2}\protected@file@percent }
\glsxtr@record{RDF}{}{page}{glsnumberformat}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Términos y definiciones}{42}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Documentos y/o normas relacionadas}{42}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Procedimiento}{42}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}Equipo de Emergencias:}{42}{subsubsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.5.1.1}Coordinador 1}{42}{paragraph.12.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.5.1.2}Coordinador 2}{42}{paragraph.12.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.5.1.3}Coordinador 3}{42}{paragraph.12.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.5.1.4}Coordinador 4}{42}{paragraph.12.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.5.1.5}Vigilancia}{42}{paragraph.12.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.5.1.6}Números de Contacto de Emergencia}{43}{paragraph.12.5.1.6}\protected@file@percent }
\newlabel{changelog-12-2.02}{{12.5.1.6}{43}{\g__changelog_title_tl }{section*.14}{}}
\newlabel{changelog-12-2.02@cref}{{[paragraph][6][12,5,1]12.5.1.6}{[1][43][]43}}
\glsxtr@record{CFE}{}{page}{glsnumberformat}{43}
\@setckpt{src/PSA-2.12}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{5}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{6}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{scheme}{1}
\setcounter{note}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{19}
\setcounter{contact}{0}
\setcounter{section@level}{4}
\setcounter{Item}{90}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{129}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
