\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Política de aprobación de proveedores}{32}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Objetivo}{32}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Alcance}{32}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Términos y definiciones}{32}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Documentos y/o normas relacionadas}{32}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Procedimiento}{32}{subsection.8.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{8.A}\page{34}\abspage{34}\mdf@pagevalue{34}}
\newlabel{miembrosEqProveedores}{{8.A}{34}{Procedimiento}{note.8.1}{}}
\newlabel{miembrosEqProveedores@cref}{{[note][1][8]8.A}{[1][33][]34}}
\newlabel{tbl:criterios-proveedores}{{2}{34}{Procedimiento}{table.2}{}}
\newlabel{tbl:criterios-proveedores@cref}{{[table][2][]2}{[1][34][]34}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Criterios de evaluación hacia los proveedores.}}{34}{table.2}\protected@file@percent }
\newlabel{tbl:Calificaciones-Proveedores}{{3}{34}{Procedimiento}{table.3}{}}
\newlabel{tbl:Calificaciones-Proveedores@cref}{{[table][3][]3}{[1][34][]34}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Posibles calificaciones obtenibles en la evaluación de proveedores.}}{34}{table.3}\protected@file@percent }
\newlabel{changelog-2.8}{{8.5}{35}{\cmdKV@changelog@title }{section*.9}{}}
\newlabel{changelog-2.8@cref}{{[subsection][5][8]8.5}{[1][35][]35}}
\@setckpt{src/PSA-2.8}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{note}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{9}
\setcounter{contact}{0}
\setcounter{section@level}{2}
\setcounter{Item}{61}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{81}
}
