\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {13}Manejo de producto retenido}{44}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Objetivo}{44}{subsection.13.1}\protected@file@percent }
\glsxtr@record{RDF}{}{page}{glsnumberformat}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Alcance}{44}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Términos y definiciones}{44}{subsection.13.3}\protected@file@percent }
\glsxtr@record{retiro-de-producto}{}{page}{glsnumberformat}{44}
\glsxtr@record{retiro-de-producto}{}{page}{glsnumberformat}{44}
\glsxtr@record{recuperación-de-producto}{}{page}{glsnumberformat}{44}
\glsxtr@record{recuperación-de-producto}{}{page}{glsnumberformat}{44}
\glsxtr@record{idoneidad-de-los-alimentos}{}{page}{glsnumberformat}{44}
\glsxtr@record{idoneidad-de-los-alimentos}{}{page}{glsnumberformat}{44}
\glsxtr@record{inocuidad-de-los-alimentos}{}{page}{glsnumberformat}{44}
\glsxtr@record{inocuidad-de-los-alimentos}{}{page}{glsnumberformat}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Documentos y/o normas relacionadas}{44}{subsection.13.4}\protected@file@percent }
\glsxtr@record{BPD}{}{page}{glsnumberformat}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Procedimiento}{44}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.1}Manejo de producto retenido por cuestiones de idoneaidad (por parte de RDF)}{44}{subsubsection.13.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.2}Manejo de producto retenido por cuestiones de idoneaidad (por parte del cliente)}{45}{subsubsection.13.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.3}Procedimiento para retiro de producto}{45}{subsubsection.13.5.3}\protected@file@percent }
\glsxtr@record{retiro-de-producto}{}{page}{glsnumberformat}{45}
\glsxtr@record{RDF}{}{page}{glsnumberformat}{45}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.4}Destrucción de producto}{46}{subsubsection.13.5.4}\protected@file@percent }
\newlabel{sec:destprod}{{13.5.4}{46}{Destrucción de producto}{subsubsection.13.5.4}{}}
\newlabel{sec:destprod@cref}{{[subsubsection][4][13,5]13.5.4}{[1][45][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Responsables de la actividad}{46}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Acciones preventivas}{46}{subsection.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Acciones correctivas}{46}{subsection.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Frecuencia}{46}{subsection.13.9}\protected@file@percent }
\newlabel{changelog-13-2.03}{{13.9}{46}{\g__changelog_title_tl }{section*.15}{}}
\newlabel{changelog-13-2.03@cref}{{[subsection][9][13]13.9}{[1][46][]46}}
\zref@newlabel{mdf@pagelabel-20}{\default{13.A}\page{47}\abspage{47}\mdf@pagevalue{47}}
\newlabel{contacto:GEN}{{13.A}{47}{Contactos}{contact.13.1}{}}
\newlabel{contacto:GEN@cref}{{[contact][1][13]13.A}{[1][47][]47}}
\zref@newlabel{mdf@pagelabel-21}{\default{13.B}\page{47}\abspage{47}\mdf@pagevalue{47}}
\newlabel{contacto:RENGRA}{{13.B}{47}{Contactos}{contact.13.2}{}}
\newlabel{contacto:RENGRA@cref}{{[contact][2][13]13.B}{[1][47][]47}}
\zref@newlabel{mdf@pagelabel-22}{\default{13.C}\page{47}\abspage{47}\mdf@pagevalue{47}}
\newlabel{contacto:SIMEPRODE}{{13.C}{47}{Contactos}{contact.13.3}{}}
\newlabel{contacto:SIMEPRODE@cref}{{[contact][3][13]13.C}{[1][47][]47}}
\@setckpt{src/PSA-2.13}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{scheme}{1}
\setcounter{note}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{22}
\setcounter{contact}{3}
\setcounter{section@level}{2}
\setcounter{Item}{114}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{143}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
