\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inspección en la recepción de productos}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo}{8}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alcance}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Términos y definiciones}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Documentos y/o normas relacionadas}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Procedimiento}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Materiales}{8}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Precauciones de seguridad}{8}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Instrucciones}{8}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.3.1}Inspección física del producto}{8}{paragraph.1.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.3.2}Identificación del producto}{9}{paragraph.1.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.3.3}Reglamento de permanencia de producto en andén de carga}{9}{paragraph.1.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Responsables de la actividad}{10}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Acciones preventivas}{10}{subsubsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Acciones correctivas}{10}{subsubsection.1.5.6}\protected@file@percent }
\newlabel{sec:2.1:acc}{{1.5.6}{10}{Acciones correctivas}{subsubsection.1.5.6}{}}
\newlabel{sec:2.1:acc@cref}{{[subsubsection][6][1,5]1.5.6}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}Frecuencia}{10}{subsubsection.1.5.7}\protected@file@percent }
\newlabel{changelog-1.2}{{1.5.7}{10}{\cmdKV@changelog@title }{section*.3}{}}
\newlabel{changelog-1.2@cref}{{[subsubsection][7][1,5]1.5.7}{[1][10][]10}}
\@setckpt{src/PSA-2.1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{3}
\setcounter{Item}{17}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{16}
}
