\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\textspanish {Glosario}}{85}{section*.26}\protected@file@percent }
\glsxtr@record{alimento}{}{page}{glsnumberformat}{85}
\glsxtr@record{producto}{}{page}{glsnumberformat}{85}
\glsxtr@record{producto}{}{page}{glsnumberformat}{85}
\glsxtr@record{PPRO}{}{page}{glsnumberformat}{85}
\glsxtr@record{informacion}{}{page}{glsnumberformat}{85}
\glsxtr@record{documento}{}{page}{glsnumberformat}{86}
\glsxtr@record{informacion}{}{page}{glsnumberformat}{86}
\glsxtr@record{organizacion}{}{page}{glsnumberformat}{86}
\glsxtr@record{registro}{}{page}{glsnumberformat}{86}
\glsxtr@record{alimento}{}{page}{glsnumberformat}{87}
\glsxtr@record{proceso}{}{page}{glsnumberformat}{87}
\glsxtr@record{producto}{}{page}{glsnumberformat}{87}
\glsxtr@record{documento}{}{page}{glsnumberformat}{88}
\glsxtr@record{organizacion}{}{page}{glsnumberformat}{88}
\glsxtr@record{informacion-documentada}{}{page}{glsnumberformat}{88}
\glsxtr@record{producto}{}{page}{glsnumberformat}{88}
\glsxtr@record{RDF}{}{page}{glsnumberformat}{88}
\@setckpt{src/PSA-Gloss}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{26}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{note}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{21}
\setcounter{contact}{0}
\setcounter{section@level}{2}
\setcounter{Item}{242}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{288}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
