(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PPRO" "\\glossentry{PPRO}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HACCP" "\\glossentry{HACCP}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BPD" "\\glossentry{BPD}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PPRO" "\\glossentry{PPRO}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
