(indexentry :tkey (("defensa alimentaria" "\\glossentry{FD}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("defensa alimentaria" "\\glossentry{FD}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("defensa alimentaria" "\\glossentry{FD}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("defensa alimentaria" "\\glossentry{FD}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("defensa alimentaria" "\\glossentry{FD}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("defensa alimentaria" "\\glossentry{FD}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("defensa alimentaria" "\\glossentry{FD}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("defensa alimentaria" "\\glossentry{FD}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("defensa alimentaria" "\\glossentry{FD}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("personal interno" "\\glossentry{personal-interno}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("cliente" "\\glossentry{cliente}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("personal interno" "\\glossentry{personal-interno}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("personal interno" "\\glossentry{personal-interno}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("uniforme completo" "\\glossentry{uniforme-completo}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("uniforme completo" "\\glossentry{uniforme-completo}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("cliente" "\\glossentry{cliente}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("cliente" "\\glossentry{cliente}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("visitante" "\\glossentry{visitante}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("visitante" "\\glossentry{visitante}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("alimento" "\\glossentry{alimento}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("alimento" "\\glossentry{alimento}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("inventario de suministros y materiales" "\\glossentry{inventario-de-suministros-y-materiales}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("inventario de suministros y materiales" "\\glossentry{inventario-de-suministros-y-materiales}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGA" "\\glossentry{SGA}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("alimento" "\\glossentry{alimento}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("alimento" "\\glossentry{alimento}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("alimento" "\\glossentry{alimento}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("alimento" "\\glossentry{alimento}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("alimento" "\\glossentry{alimento}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGA" "\\glossentry{SGA}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGA" "\\glossentry{SGA}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("alimento" "\\glossentry{alimento}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("alimento" "\\glossentry{alimento}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("producto" "\\glossentry{producto}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("producto" "\\glossentry{producto}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("proceso" "\\glossentry{proceso}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("alimento" "\\glossentry{alimento}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("alimento" "\\glossentry{alimento}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PEPS" "\\glossentry{PEPS}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CFE" "\\glossentry{CFE}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("medida de control" "\\glossentry{medida-de-control}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("alimento" "\\glossentry{alimento}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("criterio de acción" "\\glossentry{criterio-de-acción}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("proceso" "\\glossentry{proceso}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("producto" "\\glossentry{producto}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("alimento" "\\glossentry{alimento}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nivel aceptable" "\\glossentry{nivel-aceptable}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("inocuidad de los alimentos" "\\glossentry{inocuidad-de-los-alimentos}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("producto terminado" "\\glossentry{producto-terminado}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("organización" "\\glossentry{organizacion}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("proceso" "\\glossentry{proceso}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("producto" "\\glossentry{producto}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("defensa alimentaria" "\\glossentry{FD}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGA" "\\glossentry{SGA}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
