(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PPRO" "\\glossentry{PPRO}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HACCP" "\\glossentry{HACCP}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BPD" "\\glossentry{BPD}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDF" "\\glossentry{RDF}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PPRO" "\\glossentry{PPRO}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
