\selectlanguage *[spanishoperators=all]{spanish}
\contentsline {section}{\numberline {1}Manual de Defensa Alimentaria}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivo}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Alcance}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Terminología y definiciones}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Introducción}{6}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Registros}{6}{subsubsection.1.4.1}%
\contentsline {subsection}{\numberline {1.5}Documentos y/o normas relacionados}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Procedimiento}{7}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Requisitos de ingreso para el personal}{8}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Supervisión de empleados subcontratados}{8}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}Contratación de personal}{8}{subsubsection.1.6.3}%
\contentsline {subsubsection}{\numberline {1.6.4}Notificación de baja del personal}{8}{subsubsection.1.6.4}%
\contentsline {subsubsection}{\numberline {1.6.5}Capacitación y entrenamiento del personal}{9}{subsubsection.1.6.5}%
\contentsline {subsubsection}{\numberline {1.6.6}Sistema de monitoreo alarmas}{9}{subsubsection.1.6.6}%
\contentsline {subsubsection}{\numberline {1.6.7}Vigilancia de actividad del personal}{9}{subsubsection.1.6.7}%
\contentsline {subsubsection}{\numberline {1.6.8}Control de llaves de ingreso al almacén}{9}{subsubsection.1.6.8}%
\contentsline {subsubsection}{\numberline {1.6.9}Seguridad en proceso}{10}{subsubsection.1.6.9}%
\contentsline {subsubsection}{\numberline {1.6.10}Áreas restringidas}{10}{subsubsection.1.6.10}%
\contentsline {paragraph}{\numberline {1.6.10.1}Planta baja}{10}{paragraph.1.6.10.1}%
\contentsline {paragraph}{\numberline {1.6.10.2}Planta alta}{10}{paragraph.1.6.10.2}%
\contentsline {subsubsection}{\numberline {1.6.11}Control de acceso para sistema de operación PROTHEUS}{10}{subsubsection.1.6.11}%
\contentsline {subsubsection}{\numberline {1.6.12}Entrada de Producto}{11}{subsubsection.1.6.12}%
\contentsline {subsubsection}{\numberline {1.6.13}Aéreas de productos de limpieza}{11}{subsubsection.1.6.13}%
\contentsline {subsubsection}{\numberline {1.6.14}Salida de producto}{11}{subsubsection.1.6.14}%
\contentsline {subsection}{\numberline {1.7}Acciones correctivas}{12}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Frecuencia}{12}{subsection.1.8}%
\contentsline {section}{\numberline {2}Equipo multidisciplinario de \textit {\glsname {FD}}}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objetivo}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Alcance}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Terminología y definiciones}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Documentos y/o normas relacionadas}{13}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Procedimiento}{13}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Reuniones del equipo}{14}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Registros}{14}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Frecuencia}{14}{subsection.2.6}%
\contentsline {section}{\numberline {3}Reglamento de ingreso a las instalaciones}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objetivos}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Alcance}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Términos y definiciones}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Documentos y/o normas relacionados}{16}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Reglamento de ingreso al almacén}{16}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Disposiciones generales}{16}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Ingreso de personal interno}{17}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Ingreso de visitantes o personal contratado por clientes de RDF (PCPC)}{17}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}Responsable(s) de la actividad}{18}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Acciones preventivas}{18}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Acciones correctivas}{18}{subsection.3.8}%
\contentsline {section}{\numberline {4}Reglamento de almacén}{19}{section.4}%
\contentsline {section}{\numberline {5}Sanción por no cumplir el reglamento de BPD}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Objetivo}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Alcance}{20}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Documentos y/o normas relacionados}{20}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Procedimiento}{20}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Instrucciones}{20}{subsubsection.5.4.1}%
\contentsline {subsection}{\numberline {5.5}Responsable de la actividad}{20}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Acciones preventivas}{20}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Acciones correctivas}{21}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Frecuencia}{21}{subsection.5.8}%
\contentsline {section}{\numberline {6}PEPS o VENCER}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Objetivo}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Alcance}{22}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Términos y definiciones}{22}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Documentos y/o normas relacionadas}{22}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Procedimiento}{22}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Instrucciones}{22}{subsubsection.6.5.1}%
\contentsline {paragraph}{\numberline {6.5.1.1}Primeras entradas, primeras salidas (PEPS) o VENCER}{22}{paragraph.6.5.1.1}%
\contentsline {subparagraph}{\numberline {6.5.1.1.1}Ingreso de alimentos}{22}{subparagraph.6.5.1.1.1}%
\contentsline {subparagraph}{\numberline {6.5.1.1.2}Etiquetado de alimentos}{22}{subparagraph.6.5.1.1.2}%
\contentsline {subparagraph}{\numberline {6.5.1.1.3}Consideraciones para el almacenaje de alimentos}{23}{subparagraph.6.5.1.1.3}%
\contentsline {subparagraph}{\numberline {6.5.1.1.4}En el \glsfirst {SGA}}{23}{subparagraph.6.5.1.1.4}%
\contentsline {subsection}{\numberline {6.6}Responsables de la actividad}{23}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Acciones preventivas}{23}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Acciones correctivas}{24}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Frecuencia}{24}{subsection.6.9}%
\contentsline {section}{\numberline {7}Procedimiento de lotificación de productos para su almacenamiento}{25}{section.7}%
\contentsline {subsection}{\numberline {7.1}Objetivo}{25}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Alcance}{25}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Términos y definiciones}{25}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Procedimiento}{25}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Fundamento}{25}{subsubsection.7.4.1}%
\contentsline {subsection}{\numberline {7.5}Materiales}{25}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Instrucciones}{25}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Responsables de la actividad}{25}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Acciones preventivas}{26}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Acciones correctivas}{26}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}Frecuencia}{26}{subsection.7.10}%
\contentsline {section}{\numberline {8}Inspección de producto durante su almacenamiento}{27}{section.8}%
\contentsline {subsection}{\numberline {8.1}Objetivo}{27}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Alcance}{27}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Términos y definiciones}{27}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Documentos y/o normas relacionados}{27}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Procedimiento}{27}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}Materiales}{27}{subsubsection.8.5.1}%
\contentsline {subsubsection}{\numberline {8.5.2}Precauciones de Seguridad}{27}{subsubsection.8.5.2}%
\contentsline {subsection}{\numberline {8.6}Instrucciones}{27}{subsection.8.6}%
\contentsline {subsubsection}{\numberline {8.6.1}Temperatura de almacenamiento de alimentos refrigerados y congelados}{27}{subsubsection.8.6.1}%
\contentsline {subsubsection}{\numberline {8.6.2}Almacenaje y manejo de Productos Secos / Ambiente, Refrigerados y Congelados}{28}{subsubsection.8.6.2}%
\contentsline {subsubsection}{\numberline {8.6.3}Control y mantenimiento de temperatura}{28}{subsubsection.8.6.3}%
\contentsline {subsubsection}{\numberline {8.6.4}Plan de contingencia en caso de avería de equipos de refrigeración}{29}{subsubsection.8.6.4}%
\contentsline {subsection}{\numberline {8.7}Responsables de la actividad}{29}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Acciones preventivas}{29}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Acciones correctivas}{29}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}Frecuencia}{30}{subsection.8.10}%
\contentsline {section}{\numberline {9}Lista de contactos de emergencia}{31}{section.9}%
\contentsline {subsection}{\numberline {9.1}Objetivo}{31}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Alcance}{31}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Términos y definiciones}{31}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Documentos y/o normas relacionadas}{31}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Procedimiento}{31}{subsection.9.5}%
\contentsline {subsubsection}{\numberline {9.5.1}Equipo de Emergencias:}{31}{subsubsection.9.5.1}%
\contentsline {paragraph}{\numberline {9.5.1.1}Coordinador 1}{31}{paragraph.9.5.1.1}%
\contentsline {paragraph}{\numberline {9.5.1.2}Coordinador 2}{31}{paragraph.9.5.1.2}%
\contentsline {paragraph}{\numberline {9.5.1.3}Coordinador 3}{31}{paragraph.9.5.1.3}%
\contentsline {paragraph}{\numberline {9.5.1.4}Coordinador 4}{31}{paragraph.9.5.1.4}%
\contentsline {paragraph}{\numberline {9.5.1.5}Vigilancia}{31}{paragraph.9.5.1.5}%
\contentsline {paragraph}{\numberline {9.5.1.6}Números de Contacto de Emergencia}{32}{paragraph.9.5.1.6}%
\contentsline {section}{\textspanish {Siglas}}{33}{section*.15}%
\contentsline {section}{\textspanish {Glosario}}{33}{section*.17}%
