\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Programa de control de alérgenos}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alcance}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Terminología y definiciones}{3}{subsection.1.3}\protected@file@percent }
\glsxtr@record{peligro-relacionado-con-la-inocuidad-de-los-alimentos}{}{page}{glsnumberformat}{3}
\glsxtr@record{peligro-relacionado-con-la-inocuidad-de-los-alimentos}{}{page}{glsnumberformat}{3}
\glsxtr@record{alimento}{}{page}{glsnumberformat}{3}
\glsxtr@record{contacto-cruzado-alergenos}{}{page}{glsnumberformat}{3}
\glsxtr@record{contacto-cruzado-alergenos}{}{page}{glsnumberformat}{3}
\glsxtr@record{alergeno}{}{page}{glsnumberformat}{3}
\glsxtr@record{alergeno}{}{page}{glsnumberformat}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Documentos y/o normas relacionadas}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Control de alérgenos en planta}{3}{subsection.1.5}\protected@file@percent }
\glsxtr@record{RDF}{}{page}{glsnumberformat}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Contacto cruzado de alérgenos}{4}{subsubsection.1.5.1}\protected@file@percent }
\glsxtr@record{contacto-cruzado-alergenos}{}{page}{glsnumberformat}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Responsables de la actividad}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Acciones correctivas}{4}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Frecuencia}{5}{subsection.1.8}\protected@file@percent }
\newlabel{changelog-1-2.0}{{1.8}{5}{\g__changelog_title_tl }{section*.2}{}}
\newlabel{changelog-1-2.0@cref}{{[subsection][8][1]1.8}{[1][5][]5}}
\@setckpt{src/ALE - 7.1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{note}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{contact}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
