\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\textspanish {Siglas}}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textspanish {Glosario}}{11}{section*.7}\protected@file@percent }
\glsxtr@record{alimento}{}{page}{glsnumberformat}{12}
\glsxtr@record{producto}{}{page}{glsnumberformat}{12}
\glsxtr@record{producto}{}{page}{glsnumberformat}{12}
\glsxtr@record{PPRO}{}{page}{glsnumberformat}{13}
\glsxtr@record{informacion}{}{page}{glsnumberformat}{13}
\glsxtr@record{documento}{}{page}{glsnumberformat}{13}
\glsxtr@record{informacion}{}{page}{glsnumberformat}{14}
\glsxtr@record{organizacion}{}{page}{glsnumberformat}{14}
\glsxtr@record{registro}{}{page}{glsnumberformat}{14}
\glsxtr@record{especificacion}{}{page}{glsnumberformat}{14}
\glsxtr@record{organizacion}{}{page}{glsnumberformat}{14}
\glsxtr@record{alimento}{}{page}{glsnumberformat}{14}
\glsxtr@record{nivel-aceptable}{}{page}{glsnumberformat}{14}
\glsxtr@record{inocuidad-de-los-alimentos}{}{page}{glsnumberformat}{14}
\glsxtr@record{producto-terminado}{}{page}{glsnumberformat}{14}
\glsxtr@record{organizacion}{}{page}{glsnumberformat}{14}
\glsxtr@record{alimento}{}{page}{glsnumberformat}{15}
\glsxtr@record{proceso}{}{page}{glsnumberformat}{15}
\glsxtr@record{producto}{}{page}{glsnumberformat}{15}
\glsxtr@record{organizacion}{}{page}{glsnumberformat}{15}
\glsxtr@record{medida-de-control}{}{page}{glsnumberformat}{16}
\glsxtr@record{alimento}{}{page}{glsnumberformat}{16}
\glsxtr@record{criterio-de-acción}{}{page}{glsnumberformat}{16}
\glsxtr@record{proceso}{}{page}{glsnumberformat}{16}
\glsxtr@record{producto}{}{page}{glsnumberformat}{16}
\glsxtr@record{documento}{}{page}{glsnumberformat}{16}
\glsxtr@record{organizacion}{}{page}{glsnumberformat}{16}
\glsxtr@record{informacion-documentada}{}{page}{glsnumberformat}{16}
\glsxtr@record{producto}{}{page}{glsnumberformat}{16}
\glsxtr@record{proceso}{}{page}{glsnumberformat}{17}
\glsxtr@record{organizacion}{}{page}{glsnumberformat}{17}
\glsxtr@record{RDF}{}{page}{glsnumberformat}{17}
\@setckpt{src/ALE - G}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{note}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{contact}{0}
\setcounter{section@level}{2}
\setcounter{Item}{24}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{39}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
