\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manejo de proteína cruda fresca}{6}{section.2}\protected@file@percent }
\newlabel{PRO-ManejoDeProtFresca}{{2}{6}{\Titulo }{section.2}{}}
\newlabel{PRO-ManejoDeProtFresca@cref}{{[section][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alcance}{6}{subsection.2.2}\protected@file@percent }
\glsxtr@record{alimento}{}{page}{glsnumberformat}{6}
\glsxtr@record{RDF}{}{page}{glsnumberformat}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Términos y definiciones}{6}{subsection.2.3}\protected@file@percent }
\glsxtr@record{proteina-cruda}{}{page}{glsnumberformat}{6}
\glsxtr@record{proteina-cruda}{}{page}{glsnumberformat}{6}
\glsxtr@record{alergeno}{}{page}{glsnumberformat}{6}
\glsxtr@record{alergeno}{}{page}{glsnumberformat}{6}
\glsxtr@record{alimento-RTE}{}{page}{glsnumberformat}{6}
\glsxtr@record{alimento-RTE}{}{page}{glsnumberformat}{6}
\glsxtr@record{tarima-compuesta}{}{page}{glsnumberformat}{6}
\glsxtr@record{tarima-compuesta}{}{page}{glsnumberformat}{6}
\glsxtr@record{RDF}{}{page}{glsnumberformat}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Documentos y/o normas relacionadas}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Procedimiento}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Precauciones de seguridad}{6}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Instrucciones}{7}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.1}Almacenaje de proteína cruda}{7}{paragraph.2.5.2.1}\protected@file@percent }
\glsxtr@record{alimento-RTE}{}{page}{glsnumberformat}{7}
\glsxtr@record{alergeno}{}{page}{glsnumberformat}{7}
\glsxtr@record{alimento-RTE}{}{page}{glsnumberformat}{7}
\glsxtr@record{alimento-RTE}{}{page}{glsnumberformat}{7}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.2}Embarque de proteína cruda}{7}{paragraph.2.5.2.2}\protected@file@percent }
\newlabel{sec1s}{{1}{7}{Embarque de proteína cruda}{Item.5}{}}
\newlabel{sec1s@cref}{{[enumi][1][]1}{[1][7][]7}}
\glsxtr@record{tarima-compuesta}{}{page}{glsnumberformat}{7}
\glsxtr@record{alimento-RTE}{}{page}{glsnumberformat}{7}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.3}Alérgenos}{7}{paragraph.2.5.2.3}\protected@file@percent }
\glsxtr@record{alergeno}{}{page}{glsnumberformat}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Responsables de la actividad}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Acciones preventivas}{8}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Acciones correctivas}{8}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Frecuencia}{8}{subsection.2.9}\protected@file@percent }
\newlabel{changelog-2-2.07}{{2.9}{8}{\g__changelog_title_tl }{section*.3}{}}
\newlabel{changelog-2-2.07@cref}{{[subsection][9][2]2.9}{[1][8][]8}}
\@setckpt{src/PSA-2.17}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{note}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{contact}{0}
\setcounter{section@level}{2}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{25}
\setcounter{ListaSeci}{0}
\setcounter{ListaSecii}{0}
\setcounter{ListaSeciii}{0}
}
