%                                           DEFINICIONES:
%
%   En este archivo se deben de poner todas las definiciones de los terminos empleados en el SGA.
%   Apegarse a las convenciones de glossaries-extra.sty
%

\newglossaryentry{informacion}{
    name={información},
    description={datos que poseen significado}
}

\newglossaryentry{copia-controlada}{
    name={copia controlada},
    description={Documento que se emite físicamente por el Sistema de Calidad el cual incluye esta leyenda en el mismo, para poder mantener el control de documentos y asegurar que el documento empleado es la versión vigente del documento en cuestión}
}

\newglossaryentry{copia-no-controlada}{
    name={copia no controlada},
    description={Documento (por diferentes razones) del cual se emite una copa física, pero que no es actualizado al sufrir cambios}
}

\newglossaryentry{documento-interno}{
    name={copia no controlada},
    description={%
    Documento que forma parte del sistema de calidad de la compañía, los documentos que incluye el sistema de calidad son los siguientes:\\
        \begin{itemize}
            \item Listado Maestro
            \item Procedimiento estándar
            \item POE
            \item POES
            \item Instrucciones de Trabajo
            \item Reglamentos
            \item Formatos
            \item Registros
        \end{itemize}}%
}

\newglossaryentry{listado-maestro}{
    name={listado maestro},
    description={Documento en el que se enumeran los documentos del sistema de calidad; incluye código, título, edición vigente y fecha de revisión}
}

\newglossaryentry{procedimiento-estandar}{
    first={procedimiento estandar (POE)},
    name={procedimiento estandar},
    plural={procedimientos estandar},
    description={Es un término que hace referencia a la acción de proceder, que significa actuar de una forma determinada. El concepto, por otra parte, está vinculado a un método o una manera de ejecutar algo. Consiste en seguir ciertos pasos predefinidos y de manera secuencial para desarrollar una labor de manera eficaz}
}

\newglossaryentry{procedimiento-estandar-de-limpiesza}{
    first={procedimiento estandar de limpieza (POES)},
    name={procedimiento estandar de limpieza},
    plural={procedimientos estandar de limpieza},
    description={Es un término que hace referencia a la acción de proceder, que significa actuar de una forma determinada. El concepto, por otra parte, está vinculado a un método o una manera de ejecutar algo. Consiste en seguir ciertos pasos predefinidos y de manera secuencial para desarrollar una labor de limpieza de manera más eficaz.}
}

\newglossaryentry{instruccion-de-trabajo}{
    name={instrucción de trabajo},
    description={Desarrollan secuencialmente los pasos a seguir para la correcta realización de un trabajo específico y que normalmente involucra a una sola persona o área de responsabilidad.}
}

\newglossaryentry{especificacion}{
    name={especificación},
    plural={especificaciones},
    description={Documento que describe en forma detallada las características o requisitos técnicos de un servicio o producto y que deben cumplirse para lograr un propósito determinado. Pueden ser documentos internos y/o externos.}
}

\newglossaryentry{anexo}{
    name={anexo},
    plural={anexos},
    description={documentos que complementan lo descrito en un procedimiento. Estos pueden ser referencias bibliográficas, normas, formatos, esquemas, gráficos etc.}
}

\newglossaryentry{formato}{
    name={formato},
    plural={formato},
    description={documento en el que se plasman los resultados obtenidos y actividades realizadas y que representara evidencia de cumplimiento de la o las actividades.}
}

\newglossaryentry{registro}{
    name={registro},
    plural={registros},
    description={es un formato que ha sido completado y que se resguarda como evidencia de la realización de actividades específicas}
}


% \newglossaryentry{validacion-documental}{
%     name=validación documental,
%     description={proceso en el que se verifica que la información documentada contemple los requerimientos actuales del SGC. De ser así, no se requerirá de una revisión}
% }


% \newglossaryentry{cantidades-pequeñas}{
%     name=cantidades pequeñas,
%     description={en el proceso de entrega, se refiere a una cantidad de \glsname{producto} total que no alcance a llenarse una tarima completa de \glsname{producto} pre-empacado.}
% }

% \newglossaryentry{cadena-alimentaria}
% {
%     name=cadena alimentaria,
%     description={secuencia de etapas en la producción, procesamiento, distribución, almacenamiento, y manipulación de un \glsname{alimento} y sus ingredientes, desde la producción primaria hasta el consumo.\footnote{La cadena alimentaria incluye la producción de materiales destinados a entrar en contacto con alimentos o materias primas.}\footnote{La cadena alimentaria también incluye proveedores de servicio.}}
% }

% \newglossaryentry{emergencia}{
%     name={emergencia},
%     plural={emergencias},
%     description={es una situación fuera de control que se presenta por el impacto de un desastre}
% }

% \newglossaryentry{desastre-natural}{
%     name={desastre natural},
%     plural={desastres naturales},
%     description={hace referencia a las enormes pérdidas, materiales y vidas humanas, ocasionadas por eventos o fenómenos naturales como los terremotos, inundaciones, huracanes y otros}
% }

% \newglossaryentry{revision-documental}
% {
%     name=revisión documental,
%     plural=revisiónes documentales,
%     description={proceso de actualización de la información documentada contenida en algun programa al determinarse que se necesita algún requerimiento adicional o hubo algún cambio significativo.}
% }

% \newglossaryentry{personal-interno}
% {
%     name=personal interno,
%     description={persona contratada por RDF}
% }

% \newglossaryentry{visitante}
% {
%     name=visitante,
%     plural=visitantes,
%     description={persona que accederá a las instalaciones para brindar un servicio, o bien, personal contratado por un \emph{cliente} que laborará constantemente dentro de las instalaciones de RDF y tiene que someterse al reglamento interno}
% }

% \newglossaryentry{uniforme-completo}
% {
%     name=uniforme completo,
%     description={se considera como \textit{uniforme completo} al uso de zapatos cerrados, cubrebocas, cofia y a un conjunto de chamarra y pantalones para protección contra el freio o en su defecto un overlo. Los guantes son opcionales pero recomendados}
% }

% \newglossaryentry{area-operativa}
% {
%     name=área operativa,
%     description={zona destinada a que ocurran las actividades operativas; en nuestro caso, el almacenamiento de producto y maniobras asociadas.}
% }

% \newglossaryentry{inocuidad-de-los-alimentos}{
%     name={inocuidad de los alimentos},
%     description={Garantía de que los alimentos no causarán efectos adversos en la salud del consumidor cuando se preparen o se consuman de acuerdo a su uso previsto.}
% }

% \newglossaryentry{idoneidad-de-los-alimentos}{
%     name={idoneidad de los alimentos},
%     description={Garantía de que los alimentos son aceptables para el consumo humano de acuerdo con su uso previsto.}
% }

% \newglossaryentry{aduana}
% {
%     name=aduana sanitaria,
%     description={zona destinada a que las personas que entrarán a áreas operativas puedan lavarse y desinfectarse las manos, así como ponerse cubrebocas y cofia con el proposito de evitar riesgos de inocuidad al entrar a dicha área.}
% }

% \newglossaryentry{inventario-de-suministros-y-materiales}
% {
%     name=inventario de suministros y materiales,
%     description=la contemplación de las cantidades de inventario asegura que la compañía tiene materiales a la mano para hacer productos o brindar un servicio adecuado y que los fondos no son desperdiciados en materiales innecesarios. Una cuenta precisa de inventario también permite que las compañías controlen y ordenen suficientes materiales para la demanda que amerita la operación.
% }

% \newglossaryentry{cliente}
% {
%     name=cliente,
%     plural=clientes,
%     description={persona ajena a la operación cotidiana en RDF, que tiene un acuerdo con RDF para almacenar productos en sus instalaciones.}
% }

% \newglossaryentry{alimento}
% {
%     name={alimento},
%     plural={alimentos},
%     description={sustancia (ingrediente), ya sea procesada, semi-procesada o cruda, que se destina para consumo, e incluye bebidas, goma de mascar y cualquier sustancia que se haya utilizado en la fabricación, preparación o tratamiento de “alimentos”, pero no incluye cosméticos ni tabaco o sustancias (ingredientes) usados solamente como fármacos}
% }

% \newglossaryentry{organizacion}
% {
%     name=organización,
%     description={persona o grupo de personas que tienen sus propias funciones con responsabilidades, autoridades y relaciones para lograr sus objetivos.\footnote{El concepto de organización incluye, pero no se limita a, un operador individual, compañía, corporación, firma, empresa, autoridad, sociedad, institución benéfica o con otros fines, o parte o combinación de los mismos, ya sea incorporada o no, pública o privada.}}
% }

% \newglossaryentry{producto}
% {
%     name=producto,
%     description={salida que es el resultado de un \glsname{proceso}\footnote{Un producto puede ser un servicio.}}
% }

% \newglossaryentry{proceso}
% {
%     name=proceso,
%     description={conjunto de actividades interrelacionadas o que interactúan que transforman las entradas en salidas}
% }

% \newglossaryentry{producto-terminado}
% {
%     name=producto terminado,
%     description={\glsname{producto} que no se someterá a procesamiento o transformación posterior por parte de la organización\footnote{Un producto que es sometido a un procesamiento o transformación posterior por otra organización, es un producto terminado, en el contexto de la primera organización, y una materia prima o un ingrediente, en el contexto de la segunda organización}}
% }

% \newglossaryentry{peligro-relacionado-con-la-inocuidad-de-los-alimentos}
% {
%     name={peligro relacionado con la inocuidad de los alimentos},
%     description={agente biológico, químico o físico en el \glsname{alimento} con potencial de causar un efecto adverso en la salud\footnote{El término “peligro” no se debe confundir con el término “riesgo” el cual, en el contexto de la inocuidad de los alimentos, significa una función de la probabilidad de un efecto adverso en la salud (por ejemplo, enfermar) y la gravedad de ese efecto (por ejemplo, muerte, hospitalización) cuando se expone a un peligro especificado.}\footnote{Peligros para la inocuidad de los alimentos incluye alérgenos y sustancias radiológicas.}}
% }

% \newglossaryentry{nivel-aceptable}
% {
%     name={nivel aceptable},
%     description={nivel de un peligro relacionado con la \glsname{inocuidad-de-los-alimentos} que no se debe exceder en el \glsname{producto-terminado} proporcionado por la \glsname{organizacion}}
% }

% \newglossaryentry{medida-de-control}
% {
%     name={medida de control},
%     description={acción o actividad que es esencial para prevenir un peligro relacionado con la inocuidad de los \glsname{alimento}  significativo o reducirlo a un \glsname{nivel-aceptable}}
% }

% \newglossaryentry{seguimiento}
% {
%     name={seguimiento},
%     description={determinación del estado de un sistema, un \glsname{proceso} o una actividad\footnote{Para determinar el estado, puede ser necesario verificar, supervisar u observar críticamente.}\footnote{En el contexto de la inocuidad de los alimentos, el seguimiento se lleva a cabo con una secuencia planificada de observaciones o mediciones para evaluar si un proceso está funcionando según lo previsto.}}
% }

% \newglossaryentry{criterio-de-acción}{
%     name={criterio de acción},
%     plural={criterios de acción},
%     description={especificación medible u observable para el seguimiento de un \glsname{PPRO}\footnote{Un criterio de acción se establece para determinar si un PPRO permanece bajo control, y distingue entre lo que es aceptable (que el criterio cumpla o logre significa que el PPRO está operando como está previsto) e inaceptable (que el criterio no se cumple ni se logre significa que el PPRO no está operando como está previsto).}}
% }

% % \newglossaryentry{nivel-aceptable}{
% %     name={nivel aceptable},
% %     plural={niveles aceptables},
% %     description={nivel de un peligro relacionado con la inocuidad de los alimentos que no se debe exceder en el producto terminado proporcionado por la organización}
% % }


\newglossaryentry{SGA}{
    name={SGA},
    first={Sistema de Gestión del Almacén (SGA)},
    description={parte de un sistema de gestión relacionada con los inventarios del almacén}
}

% \newglossaryentry{sistema-de-gestion}{
%     name={sistema de gestión},
%     description={conjunto de elementos de una \glsname{organizacion} interrelacionados o que interactúan para establecer políticas, objetivos y procesos para lograr estos objetivos.}
% }

\newglossaryentry{SGC}{
    name={SGC},
    first={Sistema de Gestión de Calidad (SGC)},
    description={parte de un sistema de gestión relacionada con la calidad}
}

% \newglossaryentry{SENASICA}{
%     name={SENASICA},
%     first={Servicio Nacional de Sanidad, Inocuidad y Calidad Agroalimentaria (SENASICA)},
%     description={}
% }

% \newglossaryentry{recuperación-de-producto}{
%     name={recuperación de producto},
%     description={El retiro de un producto de la cadena de suministro por parte del proveedor que se ha declarado como no inocuo, se ha vendido al consumidor final y está disponible para la venta}
% }

% \newglossaryentry{retiro-de-producto}{
%     name={retiro de producto},
%     description={El retiro de un producto de la cadena de suministro por parte del proveedor que se ha declarado como no inocuo y que no se ha puesto a la venta en el mercado para el consumidor final}
% }

% \newglossaryentry{monitoreo}{
%     name={monitoreo},
%     description={El proceso de la aplicación de una secuencia planeada de observaciones o mediciones para evaluar si una medida o combinación de medidas de control están o no funcionando de la manera prevista y cumpliendo con los límites especificados},
%     plural={monitoreos}
% }

% \newglossaryentry{MSDS}{
%     first={Hoja de Seguridad de Material, del inglés Material Safety Data Sheet (MSDS)},
%     name={MSDS},
%     description={Se trata de un documento que imprime información sobre los compuestos químicos que contiene un determinado, así como también instrucciones de uso, información sobre los peligros y riesgos asociados, condiciones de almacenaje, indicaciones y medidas a tomar para casos de emergencia, etc.}
% }

% \newglossaryentry{alta-direccion}{
%     name={alta dirección},
%     description={persona o grupo de personas que dirige y controla una organización al más alto nivel\footnote{La alta dirección tiene el poder para delegar autoridad y proporcionar recursos dentro de la organización.}\footnote{Si el alcance del sistema de gestión comprende sólo una parte de una organización entonces la alta dirección se refiere a quienes dirigen y controlan esa parte de la organización.}}
% }

% \newglossaryentry{PSA}{
%     first={Programa de Seguridad Alimentaria (PSA)},
%     name={PSA},
%     description={}
% }

% \newglossaryentry{politica}{
%     name={politica},
%     description={(organización) intenciones y dirección de una organización, como las expresa formalmente su alta dirección.}
% }

% \newglossaryentry{politica-de-calidad}{
%     name={política de calidad},
%     description={política relativa a la calidad\footnote{Generalmente la política de la calidad es coherente con la política global de la organización, puede alinearse con la visión y la misión de la organización y proporciona un marco de referencia para el establecimiento de los objetivos de la calidad.}}    
% }

% \newglossaryentry{congelacion}{
%     name={congelación},
%     description={método físico que se efectúa por medio de equipo especial para lograr una reducción de la temperatura de los productos que garantice la solidificación del agua contenida en estos. La congelación debe de ser por debajo de \cels{-15}, hasta \cels{-30}, según el tipo de producto}
% }

% \newglossaryentry{refrigeracion}{
%     name={refrigeración},
%     description={método físico de conservación con el cual se mantiene una temperatura interna de un producto a máximo \cels{4}}
% }


% \newglossaryentry{proveedor-externo}{
%     name={proveedor externo},
%     plural={proveedores externos},
%     description={proveedor que no es parte de la organización.\footnote{Productor, distribuidor, minorista o vendedor de un producto, o un servicio}\footnote{\textbf{EJEMPLO:} Productor, distribuidor, minorista o vendedor de un producto, o un servicio}}
% }

% \newglossaryentry{proveedor}{
%     name={proveedor},
%     plural={proveedores},
%     description={organización que proporciona un producto o un servicio\footnote{Un proveedor puede ser interno o externo a la organización.}\footnote{En una situación contractual, un proveedor puede denominarse a veces "contratista".}}
% }

% \newglossaryentry{LPA}{
%     name={LPA},
%     first={Lista de Proveedores Autorizados (LPA)},
%     description={}
% }

% \newglossaryentry{SADER}{
%     name={SADER},
%     first={Secretaría de Agricultura y Desarrollo Rural (SADER)},
%     description={}
% }

% \newglossaryentry{BPH}{
%     name={BPH},
%     first={Buenas Prácticas de Higiene (BPH)},
%     description={}
% }

% \newglossaryentry{RDF}{
%     name={RDF},
%     first={Red de Fríos S.A. de C.V. (RDF)},
%     description={}
% }

% \newglossaryentry{BPD}{
%     name={BPD},
%     first={Buenas Prácticas de Distribución (BPD)},
%     description={}
% }

% \newglossaryentry{PPRO}{
%     name=PPRO,
%     first=programa de prerrequisito operativo (PPRO),
%     description={\glsname{medida-de-control} o combinación de medidas de control aplicadas para prevenir o reducir un peligro significativo relacionado con la inocuidad de los \glsname{alimento} a un nivel-aceptable, y donde el \glsname{criterio-de-acción} y medición u observación permite el control efectivo del \glsname{proceso} y/o \glsname{producto}.}
% }

% \newglossaryentry{PPR}{
%     name={programa de prerrequisito},
%     first=programa de prerrequisito (PPR),
%     description={condiciones y actividades básicas que son necesarias dentro de la \glsname{organizacion} y a lo largo de la cadena alimentaria para mantener la inocuidad de los alimentos\footnote{Los PPR necesarios dependen del segmento de la cadena alimentaria en el que opera la organización y del tipo de organización . Son ejemplos de términos equivalentes: Buenas Prácticas Agrícolas (BPA), Buenas Prácticas Veterinarias (BPV), Buenas Prácticas de Fabricación/Manufactura (BPF, BPM), Buenas Prácticas de Higiene (BPH), Buenas Prácticas de Producción (BPP), Buenas Prácticas de Distribución (BPD), y Buenas Prácticas de Comercialización (BPC).}}
% }

% \newglossaryentry{HACCP}{
%     name={HACCP},
%     first={Analisis de Peligros y Puntos Criticos de Control (APPC), del inglés \textit{Hazard Analysis and Critical Control Points (HACCP).}},
%     description={}
% }

% \newglossaryentry{informacion-documentada}{
%     name={información documentada},
%     description={\glsname{informacion} que una \glsname{organizacion} tiene que controlar y mantener, y el medio que la contiene\footnote{La información documentada puede estar en cualquier formato y medio, y puede provenir de cualquier fuente.}\footnote{La información documentada puede hacer referencia a: —  el sistema de gestión, incluidos los procesos relacionados; —  la información generada para que la organización opere (documentación); —  la evidencia de los resultados alcanzados (registros).}}
% }

% \newglossaryentry{registro}{
%     name={registro},
%     description={\glsname{documento} que presenta resultados obtenidos o proporciona evidencia de actividades realizadas\footnote{Los registros pueden utilizarse, por ejemplo, para formalizar la trazabilidad y para proporcionar evidencia de verificaciones, acciones preventivas y acciones correctivas.}\footnote{En general los registros no necesitan estar sujetos al control del estado de revisión.}}
% }

\newglossaryentry{documento}{
    name={documento},
    plural={documentos},
    description={\glsname{informacion} y el medio en el que está contenida\footnote{El medio de soporte puede ser papel, disco magnético, electrónico u óptico, fotografía o muestra patrón o una combinación de éstos.}\footnote{Con frecuencia, un conjunto de documentos, por ejemplo especificaciones y registros , se denominan “documentación”.}\footnote{Algunos requisitos (por ejemplo, el requisito de ser legible) se refieren a todo tipo de documento. Sin embargo puede requisitos diferentes para las especificaciones (por ejemplo, el requisito de estar controlado por revisiones) y los registros (por ejemplo, el requisito de ser recuperable).}}
}

% \newglossaryentry{requisito}{
%     name={requisito},
%     description={necesidad o expectativa establecida, generalmente implícita u obligatoria\footnote{“Generalmente implícita” significa que es habitual o práctica común para la \glsname{organizacion} y las partes interesadas el que la necesidad o expectativa bajo consideración está implícita.}\footnote{Un requisito especificado es aquel que está establecido, por ejemplo, en \glsname{informacion-documentada}}\footnote{Pueden utilizarse calificativos para identificar un tipo específico de requisito, (por ejemplo, \textit{requisito}) de un \glsname{producto}, requisito de la gestión de la calidad, requisito del cliente, requisito de la calidad.}}
% }

% \newglossaryentry{plan-de-la-calidad}{
%     name={plan de la calidad},
%     description={especificación de los procedimientos y recursos asociados a aplicar, cuándo deben aplicarse y quién debe aplicarlos a un objeto específico}
% }

% \newglossaryentry{especificacion}{
%     name={especificación},
%     plural={especificaciones},
%     description={\glsname{documento} que establece requisitos\footnote{Manual de la calidad, plan de la calidad, plano técnico, documento de procedimiento, instrucción de trabajo.}\footnote{Una especificación puede estar relacionada con actividades (por ejemplo, un documento de procedimiento una especificación de proceso y una especificación de ensayo, o con productos (por ejemplo, una especificación de producto, una especificación de desempeño y un plano)).}\footnote{Puede que, al establecer requisitos una especificación esté estableciendo adicionalmente resultados logrados por el diseño y desarrollo y de este modo en algunos casos puede utilizarse como un registro (3.8.10).}}
% }

% \newglossaryentry{manual-de-calidad}{
%     name={manual de calidad},
%     description={\glsname{especificacion} para el sistema de gestión de la calidad de una organización (3.2.1)\footnote{Los manuales de la calidad pueden variar en cuanto a detalle y formato para adecuarse al tamaño y complejidad de cada \glsname{organizacion} en particular.}}
% }

