% Información para el motor (arara). Compilar en LuaLaTeX o XeLaTeX sólamente.

% arara: lualatex: {
% arara: --> interaction: nonstopmode,
% arara: --> options: ['-file-line-error'],
% arara: --> shell: yes,
% arara: --> synctex: yes,
% arara: --> }
% arara: makeglossaries
%% arara: makeindex

\documentclass[letterpaper,12pt,twoside,es-MX]{article}

% \input{../VariablesEstaticas.tex}     % Definición de variables estáticas
                                        % i.e. Tiempo máximo de cámras de refrigeración sin energía



%%%%%%%%%%%%%%%%%%%%%%%%%%% ESPECIALES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\RequirePackage{expl3}    % \usepackage cannot be used before \documentclass
\ExplSyntaxOn             % Switch on expl3 syntax
\pdf_version_gset:n{1.7}  % Use provided expl3 function
\ExplSyntaxOff            % Switch off expl3 syntax

%%%%%%%%%%%%%%%%%%%%%%%%%%% Tipografía %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[sfdefault,t,lf]{carlito}    % Alternativa OpenSource a Calibri, definir sans serif como predeterminado, numerales tabulares
% \usepackage[default,lnum]{opensans}
% \usepackage{CormorantGaramond}
% \usepackage{fontspec}
% \setmainfont{Carlito}

\usepackage{polyglossia}
	\setdefaultlanguage[variant=mexican,spanishoperators=all]{spanish}  % Definir la localización del documento como es-MX (para que cuadro sea tabla, etc.)

\usepackage{changelog}  % Control de versiones

\usepackage[toc=true,postpunc={;},showtargets=annoteleft,style=tree,xindy]{glossaries-extra}    % Manager de glosarios, usar xindy para el indice alfabético
	\makeglossaries                             % Hacer que arara haga glosarios
	\setabbreviationstyle[acronym]{long-short}  % Estilo de acrónimos
	\loadglsentries[main]{./glosario-def.tex}  % Archvio que LuaLaTeX toma para las definiciones

\usepackage{imakeidx}       % Para hacer indices
	\makeindex[columns=2]   % Estilo del indice alfabético

\newcounter{note}[section]  % Nuevo contador para notas
\renewcommand{\thenote}{\thesection.\Alph{note}}    % Definir estilo de numeración de las notas
\usepackage[framemethod=TikZ]{mdframed}             % Motor gráfico para notas (TikZ)
\newenvironment{note}[1][]{%                        % Nuevo entorno de Nota (note) 
    \refstepcounter{note}
    \begin{mdframed}[%                                  
        frametitle={Nota \thenote\ #1},                 % Titulo de las notas
        skipabove=\baselineskip plus 2pt minus 1pt,     % Espaciado superior
        skipbelow=\baselineskip plus 2pt minus 1pt,     % Espaciado inferior
        linewidth=0.5pt,                                % Tamaño de linea del recuadro
        frametitlerule=true,                            % incluir titulo
        frametitlebackgroundcolor=gray!30               % Color del recuadro
    ]%
}{%
    \end{mdframed}
}

\newcounter{contact}[section]                           % Nuevo contador para contactos
\renewcommand{\thecontact}{\thesection.\Alph{contact}}  % Definir que la numeración sea Sección.Alfabético

\newenvironment{contact}[1][]{%
    \refstepcounter{contact}
    \begin{mdframed}[%
        frametitle={Contacto \thecontact\ #1},          % Titulo del contacto
        skipabove=\baselineskip plus 2pt minus 1pt,     % Espaciado superior
        skipbelow=\baselineskip plus 2pt minus 1pt,     % Espaciado inferior
        linewidth=0.5pt,                                % Tamaño de linea del recuadro
        frametitlerule=true,                            % poner titulo
        frametitlebackgroundcolor=yellow!30             % Color del recuadro
    ]%
}{%
    \end{mdframed}
}

\usepackage[multiple]{footmisc}     % Cambios en la presentación de pies de página
\usepackage{microtype}              % Ajustes de kerning y otros 
\usepackage{graphicx}               % Mejora al motor de imagenes
\usepackage{hyperref}               % Referencias cruzadas en PDF
\usepackage{cleveref}               % Referencias cruzadas en texto
%%%%%% REDEFINICIONES DE REFERENCIAS CRUZADAS %%%%%%%%%
    \crefname{note}{nota}{notas}    
	\Crefname{note}{Nota}{Notas}
	\crefname{contact}{contacto}{contactos}
	\Crefname{contact}{Contacto}{Contactos}
	\crefname{paragraph}{parrafo}{parrafos}
	\Crefname{paragraph}{Parrafo}{Parrafos}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\email}[1]{\href{mailto:#1}{#1}}    % Comando para hacer que se puedan clickear emails
\newcommand{\cels}[1]{\qty{#1}{\celsius}}       % Escrir celsius rapido

\usepackage{lastpage}   % Definir variable para el numero total de páginas
\usepackage{siunitx}    % Unidades internacionales y alineamiento de decimales en tablas
	\sisetup{detect-all}    % Detectar automaticamente que la tipografía es sans serif

\usepackage{color}  % definir colores nuevos

\usepackage{tabularray} % Creación de tablas
	\UseTblrLibrary{booktabs,siunitx}   % librerias parea tablas correctas, unidades internacionales
	\definecolor{Gallery}{rgb}{0.929,0.929,0.929}   % definición del color "Gallery"
	\DefTblrTemplate{contfoot-text}{normal}{\textit{Continúa en la siguiente página}}   % Continuación de tabla
	\SetTblrTemplate{contfoot-text}{normal} % Continuación de tabla normal (footer)
	\DefTblrTemplate{conthead-text}{normal}{\textit{(Continuación)}}    % Continuación de tabla
	\SetTblrTemplate{conthead-text}{normal} % Continuación de tabla (header)

    % \usepackage[margin=1cm,bmargin=2cm,tmargin=5cm,headheight=110pt]{geometry}   % Dispoción espacial del documento
% \newgeometry{includeheadfoot, heightrounded, left=1cm, right=1cm, top=1cm, bottom=4cm, headheight=6em, footskip=1.5em}    
%     \savegeometry{L1}

% \newgeometry{includeheadfoot, heightrounded, left=1cm, right=1cm, top=1cm, bottom=4.5cm, headheight=7em, footskip=1.5em, showcrop, showframe}
%     \savegeometry{L2}

\usepackage[%
includeheadfoot,
heightrounded,
left=1cm,
right=1cm,
top=1cm,
bottom=1cm,
headheight=110pt,
footskip=1.5em]{geometry}    



\usepackage{enumitem}
	\setlist[1]{labelindent=\parindent} % Indentación como parrafo para listas
	\setlist[itemize]{leftmargin=*} % Eliminar margen en izq
	\setlist[itemize,1]{label=---}  % Viñeta como em-dash
	\setlist{noitemsep} % Que no se separen los item

%%%%%%%%%%%%%%%% DEFINICIÓN DE CABECERA %%%%%%%%%%%%%%%%
\usepackage{fancyhdr}   % Usar fancy headers y footers
	\renewcommand{\headrulewidth}{0pt}  % Grosor de regla del header
	\fancyhead[CE,CO,LE,LO,RE,RO]{} % Resetear headers    
    \fancyfoot[CE,CO,LE,LO,RE,RO]{} % Resetear footers

    %%%%%%%%%%%%%%%%%%%%%% VARIABLES DE CADA DOCUMENTO DENTRO DE UN PROGRAMA %%%%%%%%%%%%%%%%%%%%%
	\newcommand{\Codigo}{}                  % Codigo del documento
	\newcommand{\FechaPub}{}                % Fecha de publicación
	\newcommand{\Titulo}{}                  % Titulo del documento
	\newcommand{\MayorVer}{}                % Versión mayor
	\newcommand{\MenorVer}{}                % Verisón menor
	\newcommand{\Edit}{\MayorVer.\MenorVer} % Definición de la edición

    \newcommand{\Elaboro}{}                 % Nombre de quien lo elaboró
    \newcommand{\Reviso}{}                  % Nombre de quien revisó el documento
    \newcommand{\Autorizo}{}                % Nombre de quien aprobó el documento
    %%%%%%%%%% Formato por defecto para informaicón documentada general %%%%%%%%%%

\fancypagestyle{PrimeraPag}{%
    \fancyhead[C]{%
	    \raisebox{4em}[0pt][0pt]{%
            \begin{tblr}{%	
            colspec = {X[c,m]X[c,m]X[c,m]X[c,m]X[c,m]X[c,m]},    % Especificación de columnas: Anchura estática, centrado en medio
            hlines,
            vlines,
            }
            \SetCell[c=2]{c} \includegraphics[height=1cm]{./RDF_Logo.png} & & \SetCell[c=3]{c} \large{Red de fríos S.A. de C.V.} & & & {\textbf{Código:}\\ \Codigo} \\ % Logotipo (2 columnas), red de frios (3 columnas), código del documento
            \SetCell[c=4]{c} {Titulo:\\ \Titulo} & & & & {\textbf{Fecha de publicación:}\\ \FechaPub} & {\textbf{Edición:}\\ \Edit} \\ % Titulo (4 columnas), Fecha, edición
            \end{tblr}
	    }%
    }%
}%
    % \fancyfoot[L,C,R]{}
    % \fancyfoot[C]{%
    % \raisebox{-4em}[0pt][0pt]{%
    %     \begin{tblr}{%	
    %         colspec = {X[c,m]X[c,m]X[c,m]},    % Especificación de columnas: Anchura estática, centrado en medio
    %         hlines,
    %         vlines,
    %         }%
    %             Elaboró & Revisó & Autorizó  \\
    %             \vspace{1cm} & & \\
    %             \Elaboro & \Reviso & \Autorizo 
    %     \end{tblr}
    % }%
    % }%
% }%
% \setlength{\footskip}{40pt}

\fancypagestyle{formato-PS}{%
\fancyhead{}
\fancyfoot{}
    \fancyhead[RE]{%
	    \begin{tblr}{%	
            colspec = {X[c,m]X[c,m]},    % Especificación de columnas: Anchura estática, centrado en medio
            hlines,
            vlines,
            width = 0.35\linewidth,
            }%
            {\textbf{Código:}\\ \Codigo} & {\textbf{Edición:}\\ \MayorVer} \\ % Logotipo (2 columnas), red de frios (3 columnas), código del documento
            {\textbf{Fecha de publicación:}\\ \FechaPub} & {Página \thepage\ de \pageref{LastPage}} % Titulo (4 columnas), Fecha, edición
            \end{tblr}
    }%

    \fancyhead[LO]{%
        \begin{tblr}{%	
            colspec = {X[c,m]X[c,m]},    % Especificación de columnas: Anchura estática, centrado en medio
            hlines,
            vlines,
            width = 0.35\linewidth,
            }%
            {\textbf{Código:}\\ \Codigo} & {\textbf{Edición:}\\ \MayorVer} \\ % Logotipo (2 columnas), red de frios (3 columnas), código del documento
            {\textbf{Fecha de publicación:}\\ \FechaPub} & {Página \thepage\ de \pageref{LastPage}} % Titulo (4 columnas), Fecha, edición
        \end{tblr}
    }%

    \fancyfoot[C]{Página \thepage\ de \pageref{LastPage}}   % Para que muestre Página # de #
    \fancyfoot[L]{\textbf{CONFIDENCIAL}}                    % CONFIDENCIAL
    \fancyfoot[R]{\Codigo~v.\Edit}                          % Estructura del código CODIGO v.EDICION
}%
    

\fancypagestyle{formato-PI}{%
\fancyhead{}
\fancyfoot{}
    \fancyhead[C]{%
	    \begin{tblr}{%	
            colspec = {X[c,m]X[c,m]X[c,m]X[c,m]X[c,m]X[c,m]},    % Especificación de columnas: Anchura estática, centrado en medio
            hlines,
            vlines,
            }%
            \SetCell[c=2]{c} \includegraphics[height=1cm]{./RDF_Logo.png} & & \SetCell[c=3]{c} \large{Red de fríos S.A. de C.V.} & & & {\textbf{Código:}\\ \Codigo} \\ % Logotipo (2 columnas), red de frios (3 columnas), código del documento
            \SetCell[c=4]{c} {Titulo:\\ \Titulo} & & & & {\textbf{Fecha de publicación:}\\ \FechaPub} & {\textbf{Edición:}\\ \Edit} \\ % Titulo (4 columnas), Fecha, edición
            \end{tblr}
	    }%
    %%%%%%%%%%%%%% Definición de Footers %%%%%%%%%%%%%%%%
    \fancyfoot[C]{Página \thepage\ de \pageref{LastPage}}   % Para que muestre Página # de #
    \fancyfoot[L]{\textbf{CONFIDENCIAL}}                    % CONFIDENCIAL
    \fancyfoot[R]{\Codigo~v.\Edit}                          % Estructura del código CODIGO v.EDICION
}%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setcounter{tocdepth}{4}            % Qué tanto mostrará la tabla de contenidos
\setcounter{secnumdepth}{6}         % Que tantas secciones numerará LaTeX (Se ajustó hasta subparrafo)

\newcommand{\defglo}[1]{\item[\glsname{#1}] \glsdesc{#1}} % Define un comando para dar un item en un entorno de descripción para una palabra definida en el glosario


\begin{document}
\pagestyle{formato-PS}
\include{TEMP-Indice.tex}   % Tabla de contenidos, figuras y tablas
\include{PRO-AC-101.tex}  % Documento 1 de carpeta X
\include{TEMP-Glosario.tex} % Glosario de las palabras empleadas en todo este documento
\end{document}