(indexentry :tkey (("Limpieza|y|desinfección|" "\\glossentry{limpieza-y-sant}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Limpieza|y|desinfección|" "\\glossentry{limpieza-y-sant}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Limpieza|y|desinfección|" "\\glossentry{limpieza-y-sant}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Limpieza|y|desinfección|" "\\glossentry{limpieza-y-sant}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("alimento|" "\\glossentry{alimento}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("producto|" "\\glossentry{producto}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("producto|" "\\glossentry{producto}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("información|" "\\glossentry{informacion}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("documento|" "\\glossentry{documento}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("información|" "\\glossentry{informacion}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("organización|" "\\glossentry{organizacion}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("registro|" "\\glossentry{registro}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("especificación|" "\\glossentry{especificacion}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("organización|" "\\glossentry{organizacion}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("alimento|" "\\glossentry{alimento}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nivel|aceptable|" "\\glossentry{nivel-aceptable}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("inocuidad|de|los|alimentos|" "\\glossentry{inocuidad-de-los-alimentos}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("producto|terminado|" "\\glossentry{producto-terminado}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("organización|" "\\glossentry{organizacion}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("alimento|" "\\glossentry{alimento}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("proceso|" "\\glossentry{proceso}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("producto|" "\\glossentry{producto}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("organización|" "\\glossentry{organizacion}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("medida|de|control|" "\\glossentry{medida-de-control}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("alimento|" "\\glossentry{alimento}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("criterio|de|acción|" "\\glossentry{criterio-de-acción}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("proceso|" "\\glossentry{proceso}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("producto|" "\\glossentry{producto}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("documento|" "\\glossentry{documento}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("organización|" "\\glossentry{organizacion}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("información|documentada|" "\\glossentry{informacion-documentada}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("producto|" "\\glossentry{producto}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("proceso|" "\\glossentry{proceso}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("organización|" "\\glossentry{organizacion}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
